2020/02/14-20:05:20.555161 11b4 RocksDB version: 5.18.0
2020/02/14-20:05:20.555233 11b4 Git sha rocksdb_build_git_sha:@257b458121b7c684f432838ca0e45c1500744c89@
2020/02/14-20:05:20.555251 11b4 Compile date Dec 19 2018
2020/02/14-20:05:20.555268 11b4 DB SUMMARY
2020/02/14-20:05:20.555419 11b4 CURRENT file:  CURRENT
2020/02/14-20:05:20.555435 11b4 IDENTITY file:  IDENTITY
2020/02/14-20:05:20.555512 11b4 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2020/02/14-20:05:20.555528 11b4 SST files in rockdb_not_found dir, Total Num: 0, files: 
2020/02/14-20:05:20.555540 11b4 Write Ahead Log file in rockdb_not_found: 000009.log size: 0 ; 
2020/02/14-20:05:20.555552 11b4                         Options.error_if_exists: 0
2020/02/14-20:05:20.555571 11b4                       Options.create_if_missing: 0
2020/02/14-20:05:20.555727 11b4                         Options.paranoid_checks: 1
2020/02/14-20:05:20.555737 11b4                                     Options.env: 00000000005C1DA0
2020/02/14-20:05:20.555743 11b4                                Options.info_log: 0000000000624420
2020/02/14-20:05:20.555748 11b4                Options.max_file_opening_threads: 16
2020/02/14-20:05:20.555754 11b4                              Options.statistics: 0000000000000000
2020/02/14-20:05:20.555759 11b4                               Options.use_fsync: 0
2020/02/14-20:05:20.555764 11b4                       Options.max_log_file_size: 0
2020/02/14-20:05:20.555769 11b4                  Options.max_manifest_file_size: 1073741824
2020/02/14-20:05:20.555774 11b4                   Options.log_file_time_to_roll: 0
2020/02/14-20:05:20.555779 11b4                       Options.keep_log_file_num: 1000
2020/02/14-20:05:20.555785 11b4                    Options.recycle_log_file_num: 0
2020/02/14-20:05:20.555790 11b4                         Options.allow_fallocate: 1
2020/02/14-20:05:20.555795 11b4                        Options.allow_mmap_reads: 0
2020/02/14-20:05:20.555800 11b4                       Options.allow_mmap_writes: 0
2020/02/14-20:05:20.555805 11b4                        Options.use_direct_reads: 0
2020/02/14-20:05:20.555810 11b4                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/14-20:05:20.555815 11b4          Options.create_missing_column_families: 0
2020/02/14-20:05:20.555820 11b4                              Options.db_log_dir: 
2020/02/14-20:05:20.555825 11b4                                 Options.wal_dir: rockdb_not_found
2020/02/14-20:05:20.555830 11b4                Options.table_cache_numshardbits: 6
2020/02/14-20:05:20.555835 11b4                      Options.max_subcompactions: 1
2020/02/14-20:05:20.555840 11b4                  Options.max_background_flushes: -1
2020/02/14-20:05:20.555848 11b4                         Options.WAL_ttl_seconds: 0
2020/02/14-20:05:20.555854 11b4                       Options.WAL_size_limit_MB: 0
2020/02/14-20:05:20.555858 11b4             Options.manifest_preallocation_size: 4194304
2020/02/14-20:05:20.555863 11b4                     Options.is_fd_close_on_exec: 1
2020/02/14-20:05:20.555868 11b4                   Options.advise_random_on_open: 1
2020/02/14-20:05:20.555873 11b4                    Options.db_write_buffer_size: 0
2020/02/14-20:05:20.555878 11b4                    Options.write_buffer_manager: 000000000061F100
2020/02/14-20:05:20.555883 11b4         Options.access_hint_on_compaction_start: 1
2020/02/14-20:05:20.555888 11b4  Options.new_table_reader_for_compaction_inputs: 0
2020/02/14-20:05:20.555893 11b4           Options.random_access_max_buffer_size: 1048576
2020/02/14-20:05:20.555898 11b4                      Options.use_adaptive_mutex: 0
2020/02/14-20:05:20.555902 11b4                            Options.rate_limiter: 0000000000000000
2020/02/14-20:05:20.555908 11b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/14-20:05:20.555913 11b4                       Options.wal_recovery_mode: 2
2020/02/14-20:05:20.555918 11b4                  Options.enable_thread_tracking: 0
2020/02/14-20:05:20.555922 11b4                  Options.enable_pipelined_write: 0
2020/02/14-20:05:20.555927 11b4         Options.allow_concurrent_memtable_write: 1
2020/02/14-20:05:20.555955 11b4      Options.enable_write_thread_adaptive_yield: 1
2020/02/14-20:05:20.555961 11b4             Options.write_thread_max_yield_usec: 100
2020/02/14-20:05:20.555966 11b4            Options.write_thread_slow_yield_usec: 3
2020/02/14-20:05:20.555971 11b4                               Options.row_cache: None
2020/02/14-20:05:20.555976 11b4                              Options.wal_filter: None
2020/02/14-20:05:20.555981 11b4             Options.avoid_flush_during_recovery: 0
2020/02/14-20:05:20.555986 11b4             Options.allow_ingest_behind: 0
2020/02/14-20:05:20.555991 11b4             Options.preserve_deletes: 0
2020/02/14-20:05:20.555995 11b4             Options.two_write_queues: 0
2020/02/14-20:05:20.556000 11b4             Options.manual_wal_flush: 0
2020/02/14-20:05:20.556005 11b4             Options.max_background_jobs: 2
2020/02/14-20:05:20.556009 11b4             Options.max_background_compactions: -1
2020/02/14-20:05:20.556014 11b4             Options.avoid_flush_during_shutdown: 0
2020/02/14-20:05:20.556019 11b4           Options.writable_file_max_buffer_size: 1048576
2020/02/14-20:05:20.556024 11b4             Options.delayed_write_rate : 16777216
2020/02/14-20:05:20.556029 11b4             Options.max_total_wal_size: 0
2020/02/14-20:05:20.556034 11b4             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/14-20:05:20.556039 11b4                   Options.stats_dump_period_sec: 600
2020/02/14-20:05:20.556044 11b4                          Options.max_open_files: -1
2020/02/14-20:05:20.556048 11b4                          Options.bytes_per_sync: 0
2020/02/14-20:05:20.556053 11b4                      Options.wal_bytes_per_sync: 0
2020/02/14-20:05:20.556058 11b4       Options.compaction_readahead_size: 0
2020/02/14-20:05:20.556070 11b4 Compression algorithms supported:
2020/02/14-20:05:20.556086 11b4 	kZSTD supported: 1
2020/02/14-20:05:20.556091 11b4 	kSnappyCompression supported: 1
2020/02/14-20:05:20.556096 11b4 	kBZip2Compression supported: 0
2020/02/14-20:05:20.556101 11b4 	kZlibCompression supported: 1
2020/02/14-20:05:20.556106 11b4 	kLZ4Compression supported: 1
2020/02/14-20:05:20.556110 11b4 	kXpressCompression supported: 1
2020/02/14-20:05:20.556115 11b4 	kLZ4HCCompression supported: 1
2020/02/14-20:05:20.556119 11b4 	kZSTDNotFinalCompression supported: 1
2020/02/14-20:05:20.556130 11b4 Fast CRC32 supported: Supported on x86
2020/02/14-20:05:20.558275 11b4 [db\version_set.cc:3497] Recovering from manifest file: MANIFEST-000008
2020/02/14-20:05:20.558783 11b4 [db\column_family.cc:474] --------------- Options for column family [default]:
2020/02/14-20:05:20.558804 11b4               Options.comparator: leveldb.BytewiseComparator
2020/02/14-20:05:20.558809 11b4           Options.merge_operator: None
2020/02/14-20:05:20.558814 11b4        Options.compaction_filter: None
2020/02/14-20:05:20.558833 11b4        Options.compaction_filter_factory: None
2020/02/14-20:05:20.558838 11b4         Options.memtable_factory: SkipListFactory
2020/02/14-20:05:20.558843 11b4            Options.table_factory: BlockBasedTable
2020/02/14-20:05:20.558900 11b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000597000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000005E0A90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/02/14-20:05:20.558941 11b4        Options.write_buffer_size: 67108864
2020/02/14-20:05:20.558948 11b4  Options.max_write_buffer_number: 2
2020/02/14-20:05:20.558953 11b4          Options.compression: Snappy
2020/02/14-20:05:20.558958 11b4                  Options.bottommost_compression: Disabled
2020/02/14-20:05:20.558963 11b4       Options.prefix_extractor: nullptr
2020/02/14-20:05:20.558968 11b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/14-20:05:20.558972 11b4             Options.num_levels: 7
2020/02/14-20:05:20.558977 11b4        Options.min_write_buffer_number_to_merge: 1
2020/02/14-20:05:20.558982 11b4     Options.max_write_buffer_number_to_maintain: 0
2020/02/14-20:05:20.558987 11b4            Options.bottommost_compression_opts.window_bits: -14
2020/02/14-20:05:20.558992 11b4                  Options.bottommost_compression_opts.level: 32767
2020/02/14-20:05:20.558997 11b4               Options.bottommost_compression_opts.strategy: 0
2020/02/14-20:05:20.559002 11b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/14-20:05:20.559007 11b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/14-20:05:20.559012 11b4                  Options.bottommost_compression_opts.enabled: false
2020/02/14-20:05:20.559017 11b4            Options.compression_opts.window_bits: -14
2020/02/14-20:05:20.559022 11b4                  Options.compression_opts.level: 32767
2020/02/14-20:05:20.559027 11b4               Options.compression_opts.strategy: 0
2020/02/14-20:05:20.559032 11b4         Options.compression_opts.max_dict_bytes: 0
2020/02/14-20:05:20.559037 11b4         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/14-20:05:20.559042 11b4                  Options.compression_opts.enabled: false
2020/02/14-20:05:20.559046 11b4      Options.level0_file_num_compaction_trigger: 4
2020/02/14-20:05:20.559051 11b4          Options.level0_slowdown_writes_trigger: 20
2020/02/14-20:05:20.559056 11b4              Options.level0_stop_writes_trigger: 36
2020/02/14-20:05:20.559061 11b4                   Options.target_file_size_base: 67108864
2020/02/14-20:05:20.559066 11b4             Options.target_file_size_multiplier: 1
2020/02/14-20:05:20.559071 11b4                Options.max_bytes_for_level_base: 268435456
2020/02/14-20:05:20.559076 11b4 Options.level_compaction_dynamic_level_bytes: 0
2020/02/14-20:05:20.559080 11b4          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/14-20:05:20.559093 11b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/14-20:05:20.559098 11b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/14-20:05:20.559102 11b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/14-20:05:20.559107 11b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/14-20:05:20.559112 11b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/14-20:05:20.559117 11b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/14-20:05:20.559122 11b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/14-20:05:20.559127 11b4       Options.max_sequential_skip_in_iterations: 8
2020/02/14-20:05:20.559131 11b4                    Options.max_compaction_bytes: 1677721600
2020/02/14-20:05:20.559136 11b4                        Options.arena_block_size: 8388608
2020/02/14-20:05:20.559141 11b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/14-20:05:20.559146 11b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/14-20:05:20.559151 11b4       Options.rate_limit_delay_max_milliseconds: 100
2020/02/14-20:05:20.559156 11b4                Options.disable_auto_compactions: 0
2020/02/14-20:05:20.559162 11b4                        Options.compaction_style: kCompactionStyleLevel
2020/02/14-20:05:20.559167 11b4                          Options.compaction_pri: kByCompensatedSize
2020/02/14-20:05:20.559172 11b4 Options.compaction_options_universal.size_ratio: 1
2020/02/14-20:05:20.559178 11b4 Options.compaction_options_universal.min_merge_width: 2
2020/02/14-20:05:20.559183 11b4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/14-20:05:20.559188 11b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/14-20:05:20.559193 11b4 Options.compaction_options_universal.compression_size_percent: -1
2020/02/14-20:05:20.559199 11b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/14-20:05:20.559204 11b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/14-20:05:20.559209 11b4 Options.compaction_options_fifo.allow_compaction: 0
2020/02/14-20:05:20.559214 11b4 Options.compaction_options_fifo.ttl: 0
2020/02/14-20:05:20.559218 11b4                   Options.table_properties_collectors: 
2020/02/14-20:05:20.559223 11b4                   Options.inplace_update_support: 0
2020/02/14-20:05:20.559228 11b4                 Options.inplace_update_num_locks: 10000
2020/02/14-20:05:20.559233 11b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/14-20:05:20.559238 11b4   Options.memtable_huge_page_size: 0
2020/02/14-20:05:20.559243 11b4                           Options.bloom_locality: 0
2020/02/14-20:05:20.559248 11b4                    Options.max_successive_merges: 0
2020/02/14-20:05:20.559253 11b4                Options.optimize_filters_for_hits: 0
2020/02/14-20:05:20.559258 11b4                Options.paranoid_file_checks: 0
2020/02/14-20:05:20.559262 11b4                Options.force_consistency_checks: 0
2020/02/14-20:05:20.559267 11b4                Options.report_bg_io_stats: 0
2020/02/14-20:05:20.559272 11b4                               Options.ttl: 0
2020/02/14-20:05:20.561346 11b4 [db\version_set.cc:3713] Recovered from manifest file:rockdb_not_found/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/02/14-20:05:20.561362 11b4 [db\version_set.cc:3721] Column family [default] (ID 0), log number is 7
2020/02/14-20:05:20.561630 11b4 EVENT_LOG_v1 {"time_micros": 1581707120561590, "job": 1, "event": "recovery_started", "log_files": [9]}
2020/02/14-20:05:20.561641 11b4 [db\db_impl_open.cc:578] Recovering log #9 mode 2
2020/02/14-20:05:20.561733 11b4 [db\version_set.cc:3026] Creating manifest 11
2020/02/14-20:05:20.570992 11b4 EVENT_LOG_v1 {"time_micros": 1581707120570980, "job": 1, "event": "recovery_finished"}
2020/02/14-20:05:20.579158 11b4 [db\db_impl_open.cc:1314] DB pointer 000000001AFFECE0
2020/02/14-20:05:20.579561 2934 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2020/02/14-20:05:20.579579 2934 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/02/14-20:05:20.579604 11b4 [db\db_impl.cc:388] Shutdown: canceling all background work
2020/02/14-20:05:20.585183 11b4 [db\db_impl.cc:562] Shutdown complete
