2020/02/14-20:09:57.855078 6e8 RocksDB version: 6.5.3
2020/02/14-20:09:57.855156 6e8 Git sha rocksdb_build_git_sha:@d7766387a8ed4cd8e9cddd5b3b3133cda0b23ba4@
2020/02/14-20:09:57.855175 6e8 Compile date Jan 21 2020
2020/02/14-20:09:57.855195 6e8 DB SUMMARY
2020/02/14-20:09:57.855368 6e8 CURRENT file:  CURRENT
2020/02/14-20:09:57.855386 6e8 IDENTITY file:  IDENTITY
2020/02/14-20:09:57.855435 6e8 MANIFEST file:  MANIFEST-000020 size: 59 Bytes
2020/02/14-20:09:57.855455 6e8 SST files in rockdb_not_found dir, Total Num: 0, files: 
2020/02/14-20:09:57.855469 6e8 Write Ahead Log file in rockdb_not_found: 000021.log size: 0 ; 
2020/02/14-20:09:57.855483 6e8                         Options.error_if_exists: 0
2020/02/14-20:09:57.855504 6e8                       Options.create_if_missing: 0
2020/02/14-20:09:57.855660 6e8                         Options.paranoid_checks: 1
2020/02/14-20:09:57.855671 6e8                                     Options.env: 00000000008BCD50
2020/02/14-20:09:57.855677 6e8                                Options.info_log: 00000000008F78E0
2020/02/14-20:09:57.855683 6e8                Options.max_file_opening_threads: 16
2020/02/14-20:09:57.855689 6e8                              Options.statistics: 0000000000000000
2020/02/14-20:09:57.855695 6e8                               Options.use_fsync: 0
2020/02/14-20:09:57.855701 6e8                       Options.max_log_file_size: 0
2020/02/14-20:09:57.855706 6e8                  Options.max_manifest_file_size: 1073741824
2020/02/14-20:09:57.855712 6e8                   Options.log_file_time_to_roll: 0
2020/02/14-20:09:57.855718 6e8                       Options.keep_log_file_num: 1000
2020/02/14-20:09:57.855723 6e8                    Options.recycle_log_file_num: 0
2020/02/14-20:09:57.855729 6e8                         Options.allow_fallocate: 1
2020/02/14-20:09:57.855734 6e8                        Options.allow_mmap_reads: 0
2020/02/14-20:09:57.855740 6e8                       Options.allow_mmap_writes: 0
2020/02/14-20:09:57.855745 6e8                        Options.use_direct_reads: 0
2020/02/14-20:09:57.855751 6e8                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/14-20:09:57.855756 6e8          Options.create_missing_column_families: 0
2020/02/14-20:09:57.855762 6e8                              Options.db_log_dir: 
2020/02/14-20:09:57.855767 6e8                                 Options.wal_dir: rockdb_not_found
2020/02/14-20:09:57.855773 6e8                Options.table_cache_numshardbits: 6
2020/02/14-20:09:57.855779 6e8                      Options.max_subcompactions: 1
2020/02/14-20:09:57.855784 6e8                  Options.max_background_flushes: -1
2020/02/14-20:09:57.855793 6e8                         Options.WAL_ttl_seconds: 0
2020/02/14-20:09:57.855799 6e8                       Options.WAL_size_limit_MB: 0
2020/02/14-20:09:57.855804 6e8                        Options.max_write_batch_group_size_bytes: 1048576
2020/02/14-20:09:57.855810 6e8             Options.manifest_preallocation_size: 4194304
2020/02/14-20:09:57.855815 6e8                     Options.is_fd_close_on_exec: 1
2020/02/14-20:09:57.855821 6e8                   Options.advise_random_on_open: 1
2020/02/14-20:09:57.855826 6e8                    Options.db_write_buffer_size: 0
2020/02/14-20:09:57.855831 6e8                    Options.write_buffer_manager: 00000000008F3C70
2020/02/14-20:09:57.855837 6e8         Options.access_hint_on_compaction_start: 1
2020/02/14-20:09:57.855842 6e8  Options.new_table_reader_for_compaction_inputs: 0
2020/02/14-20:09:57.855848 6e8           Options.random_access_max_buffer_size: 1048576
2020/02/14-20:09:57.855853 6e8                      Options.use_adaptive_mutex: 0
2020/02/14-20:09:57.855859 6e8                            Options.rate_limiter: 0000000000000000
2020/02/14-20:09:57.855865 6e8     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/14-20:09:57.855870 6e8                       Options.wal_recovery_mode: 2
2020/02/14-20:09:57.855876 6e8                  Options.enable_thread_tracking: 0
2020/02/14-20:09:57.855881 6e8                  Options.enable_pipelined_write: 0
2020/02/14-20:09:57.855914 6e8                  Options.unordered_write: 0
2020/02/14-20:09:57.855921 6e8         Options.allow_concurrent_memtable_write: 1
2020/02/14-20:09:57.855927 6e8      Options.enable_write_thread_adaptive_yield: 1
2020/02/14-20:09:57.855932 6e8             Options.write_thread_max_yield_usec: 100
2020/02/14-20:09:57.855937 6e8            Options.write_thread_slow_yield_usec: 3
2020/02/14-20:09:57.855943 6e8                               Options.row_cache: None
2020/02/14-20:09:57.855948 6e8                              Options.wal_filter: None
2020/02/14-20:09:57.855954 6e8             Options.avoid_flush_during_recovery: 0
2020/02/14-20:09:57.855959 6e8             Options.allow_ingest_behind: 0
2020/02/14-20:09:57.855964 6e8             Options.preserve_deletes: 0
2020/02/14-20:09:57.855969 6e8             Options.two_write_queues: 0
2020/02/14-20:09:57.855974 6e8             Options.manual_wal_flush: 0
2020/02/14-20:09:57.855979 6e8             Options.atomic_flush: 0
2020/02/14-20:09:57.855985 6e8             Options.avoid_unnecessary_blocking_io: 0
2020/02/14-20:09:57.855990 6e8                 Options.persist_stats_to_disk: 0
2020/02/14-20:09:57.855995 6e8                 Options.write_dbid_to_manifest: 0
2020/02/14-20:09:57.856001 6e8                 Options.log_readahead_size: 0
2020/02/14-20:09:57.856006 6e8             Options.max_background_jobs: 2
2020/02/14-20:09:57.856011 6e8             Options.max_background_compactions: -1
2020/02/14-20:09:57.856017 6e8             Options.avoid_flush_during_shutdown: 0
2020/02/14-20:09:57.856022 6e8           Options.writable_file_max_buffer_size: 1048576
2020/02/14-20:09:57.856027 6e8             Options.delayed_write_rate : 16777216
2020/02/14-20:09:57.856033 6e8             Options.max_total_wal_size: 0
2020/02/14-20:09:57.856038 6e8             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/14-20:09:57.856043 6e8                   Options.stats_dump_period_sec: 600
2020/02/14-20:09:57.856049 6e8                 Options.stats_persist_period_sec: 600
2020/02/14-20:09:57.856054 6e8                 Options.stats_history_buffer_size: 1048576
2020/02/14-20:09:57.856060 6e8                          Options.max_open_files: -1
2020/02/14-20:09:57.856065 6e8                          Options.bytes_per_sync: 0
2020/02/14-20:09:57.856070 6e8                      Options.wal_bytes_per_sync: 0
2020/02/14-20:09:57.856076 6e8                   Options.strict_bytes_per_sync: 0
2020/02/14-20:09:57.856081 6e8       Options.compaction_readahead_size: 0
2020/02/14-20:09:57.856087 6e8 Compression algorithms supported:
2020/02/14-20:09:57.856101 6e8 	kZSTD supported: 1
2020/02/14-20:09:57.856106 6e8 	kSnappyCompression supported: 1
2020/02/14-20:09:57.856112 6e8 	kBZip2Compression supported: 0
2020/02/14-20:09:57.856117 6e8 	kZlibCompression supported: 1
2020/02/14-20:09:57.856122 6e8 	kLZ4Compression supported: 1
2020/02/14-20:09:57.856127 6e8 	kXpressCompression supported: 0
2020/02/14-20:09:57.856132 6e8 	kLZ4HCCompression supported: 1
2020/02/14-20:09:57.856137 6e8 	kZSTDNotFinalCompression supported: 1
2020/02/14-20:09:57.856154 6e8 Fast CRC32 supported: Supported on x86
2020/02/14-20:09:57.856825 6e8 [version_set.cc:4319] Recovering from manifest file: rockdb_not_found/MANIFEST-000020
2020/02/14-20:09:57.857046 6e8 [column_family.cc:489] --------------- Options for column family [default]:
2020/02/14-20:09:57.857068 6e8               Options.comparator: leveldb.BytewiseComparator
2020/02/14-20:09:57.857078 6e8           Options.merge_operator: None
2020/02/14-20:09:57.857091 6e8        Options.compaction_filter: None
2020/02/14-20:09:57.857104 6e8        Options.compaction_filter_factory: None
2020/02/14-20:09:57.857114 6e8         Options.memtable_factory: SkipListFactory
2020/02/14-20:09:57.857122 6e8            Options.table_factory: BlockBasedTable
2020/02/14-20:09:57.857204 6e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000866180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000889950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/02/14-20:09:57.857243 6e8        Options.write_buffer_size: 67108864
2020/02/14-20:09:57.857250 6e8  Options.max_write_buffer_number: 2
2020/02/14-20:09:57.857256 6e8          Options.compression: Snappy
2020/02/14-20:09:57.857261 6e8                  Options.bottommost_compression: Disabled
2020/02/14-20:09:57.857267 6e8       Options.prefix_extractor: nullptr
2020/02/14-20:09:57.857272 6e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/14-20:09:57.857277 6e8             Options.num_levels: 7
2020/02/14-20:09:57.857283 6e8        Options.min_write_buffer_number_to_merge: 1
2020/02/14-20:09:57.857288 6e8     Options.max_write_buffer_number_to_maintain: 0
2020/02/14-20:09:57.857298 6e8     Options.max_write_buffer_size_to_maintain: 0
2020/02/14-20:09:57.857311 6e8            Options.bottommost_compression_opts.window_bits: -14
2020/02/14-20:09:57.857317 6e8                  Options.bottommost_compression_opts.level: 32767
2020/02/14-20:09:57.857323 6e8               Options.bottommost_compression_opts.strategy: 0
2020/02/14-20:09:57.857328 6e8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/14-20:09:57.857334 6e8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/14-20:09:57.857339 6e8                  Options.bottommost_compression_opts.enabled: false
2020/02/14-20:09:57.857345 6e8            Options.compression_opts.window_bits: -14
2020/02/14-20:09:57.857350 6e8                  Options.compression_opts.level: 32767
2020/02/14-20:09:57.857356 6e8               Options.compression_opts.strategy: 0
2020/02/14-20:09:57.857361 6e8         Options.compression_opts.max_dict_bytes: 0
2020/02/14-20:09:57.857366 6e8         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/14-20:09:57.857372 6e8                  Options.compression_opts.enabled: false
2020/02/14-20:09:57.857377 6e8      Options.level0_file_num_compaction_trigger: 4
2020/02/14-20:09:57.857382 6e8          Options.level0_slowdown_writes_trigger: 20
2020/02/14-20:09:57.857388 6e8              Options.level0_stop_writes_trigger: 36
2020/02/14-20:09:57.857393 6e8                   Options.target_file_size_base: 67108864
2020/02/14-20:09:57.857399 6e8             Options.target_file_size_multiplier: 1
2020/02/14-20:09:57.857404 6e8                Options.max_bytes_for_level_base: 268435456
2020/02/14-20:09:57.857409 6e8                      Options.snap_refresh_nanos: 0
2020/02/14-20:09:57.857415 6e8 Options.level_compaction_dynamic_level_bytes: 0
2020/02/14-20:09:57.857420 6e8          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/14-20:09:57.857426 6e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/14-20:09:57.857432 6e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/14-20:09:57.857437 6e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/14-20:09:57.857443 6e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/14-20:09:57.857448 6e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/14-20:09:57.857453 6e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/14-20:09:57.857460 6e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/14-20:09:57.857467 6e8       Options.max_sequential_skip_in_iterations: 8
2020/02/14-20:09:57.857472 6e8                    Options.max_compaction_bytes: 1677721600
2020/02/14-20:09:57.857478 6e8                        Options.arena_block_size: 8388608
2020/02/14-20:09:57.857483 6e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/14-20:09:57.857488 6e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/14-20:09:57.857494 6e8       Options.rate_limit_delay_max_milliseconds: 100
2020/02/14-20:09:57.857499 6e8                Options.disable_auto_compactions: 0
2020/02/14-20:09:57.857506 6e8                        Options.compaction_style: kCompactionStyleLevel
2020/02/14-20:09:57.857512 6e8                          Options.compaction_pri: kMinOverlappingRatio
2020/02/14-20:09:57.857517 6e8 Options.compaction_options_universal.size_ratio: 1
2020/02/14-20:09:57.857523 6e8 Options.compaction_options_universal.min_merge_width: 2
2020/02/14-20:09:57.857528 6e8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/14-20:09:57.857534 6e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/14-20:09:57.857540 6e8 Options.compaction_options_universal.compression_size_percent: -1
2020/02/14-20:09:57.857546 6e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/14-20:09:57.857551 6e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/14-20:09:57.857557 6e8 Options.compaction_options_fifo.allow_compaction: 0
2020/02/14-20:09:57.857562 6e8                   Options.table_properties_collectors: 
2020/02/14-20:09:57.857568 6e8                   Options.inplace_update_support: 0
2020/02/14-20:09:57.857573 6e8                 Options.inplace_update_num_locks: 10000
2020/02/14-20:09:57.857578 6e8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/14-20:09:57.857584 6e8               Options.memtable_whole_key_filtering: 0
2020/02/14-20:09:57.857590 6e8   Options.memtable_huge_page_size: 0
2020/02/14-20:09:57.857595 6e8                           Options.bloom_locality: 0
2020/02/14-20:09:57.857600 6e8                    Options.max_successive_merges: 0
2020/02/14-20:09:57.857606 6e8                Options.optimize_filters_for_hits: 0
2020/02/14-20:09:57.857611 6e8                Options.paranoid_file_checks: 0
2020/02/14-20:09:57.857616 6e8                Options.force_consistency_checks: 0
2020/02/14-20:09:57.857622 6e8                Options.report_bg_io_stats: 0
2020/02/14-20:09:57.857627 6e8                               Options.ttl: 0
2020/02/14-20:09:57.857632 6e8          Options.periodic_compaction_seconds: 0
2020/02/14-20:09:57.859465 6e8 [version_set.cc:4469] Recovered from manifest file:rockdb_not_found/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 0, log_number is 19,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/02/14-20:09:57.859489 6e8 [version_set.cc:4478] Column family [default] (ID 0), log number is 19
2020/02/14-20:09:57.860074 6e8 EVENT_LOG_v1 {"time_micros": 1581707397860026, "job": 1, "event": "recovery_started", "log_files": [21]}
2020/02/14-20:09:57.860093 6e8 [db_impl\db_impl_open.cc:728] Recovering log #21 mode 2
2020/02/14-20:09:57.860201 6e8 [version_set.cc:3734] Creating manifest 23
2020/02/14-20:09:57.876218 6e8 EVENT_LOG_v1 {"time_micros": 1581707397876205, "job": 1, "event": "recovery_finished"}
2020/02/14-20:09:57.882406 6e8 DB pointer 00000000008FD520
2020/02/14-20:09:57.882879 3bc4 [db_impl\db_impl.cc:853] ------- DUMPING STATS -------
2020/02/14-20:09:57.882902 3bc4 [db_impl\db_impl.cc:854] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/02/14-20:09:57.882922 6e8 [db_impl\db_impl.cc:396] Shutdown: canceling all background work
2020/02/14-20:09:57.888897 6e8 [db_impl\db_impl.cc:577] Shutdown complete
