2020/02/14-20:09:28.608646 c24 RocksDB version: 6.5.3
2020/02/14-20:09:28.608723 c24 Git sha rocksdb_build_git_sha:@d7766387a8ed4cd8e9cddd5b3b3133cda0b23ba4@
2020/02/14-20:09:28.608742 c24 Compile date Jan 21 2020
2020/02/14-20:09:28.608760 c24 DB SUMMARY
2020/02/14-20:09:28.608908 c24 CURRENT file:  CURRENT
2020/02/14-20:09:28.608924 c24 IDENTITY file:  IDENTITY
2020/02/14-20:09:28.608971 c24 MANIFEST file:  MANIFEST-000017 size: 59 Bytes
2020/02/14-20:09:28.608987 c24 SST files in rockdb_not_found dir, Total Num: 0, files: 
2020/02/14-20:09:28.609000 c24 Write Ahead Log file in rockdb_not_found: 000018.log size: 0 ; 
2020/02/14-20:09:28.609012 c24                         Options.error_if_exists: 0
2020/02/14-20:09:28.609031 c24                       Options.create_if_missing: 0
2020/02/14-20:09:28.609345 c24                         Options.paranoid_checks: 1
2020/02/14-20:09:28.609356 c24                                     Options.env: 0000000000E46EF0
2020/02/14-20:09:28.609363 c24                                Options.info_log: 0000000000E7C240
2020/02/14-20:09:28.609368 c24                Options.max_file_opening_threads: 16
2020/02/14-20:09:28.609374 c24                              Options.statistics: 0000000000000000
2020/02/14-20:09:28.609379 c24                               Options.use_fsync: 0
2020/02/14-20:09:28.609385 c24                       Options.max_log_file_size: 0
2020/02/14-20:09:28.609390 c24                  Options.max_manifest_file_size: 1073741824
2020/02/14-20:09:28.609396 c24                   Options.log_file_time_to_roll: 0
2020/02/14-20:09:28.609401 c24                       Options.keep_log_file_num: 1000
2020/02/14-20:09:28.609406 c24                    Options.recycle_log_file_num: 0
2020/02/14-20:09:28.609411 c24                         Options.allow_fallocate: 1
2020/02/14-20:09:28.609417 c24                        Options.allow_mmap_reads: 0
2020/02/14-20:09:28.609422 c24                       Options.allow_mmap_writes: 0
2020/02/14-20:09:28.609427 c24                        Options.use_direct_reads: 0
2020/02/14-20:09:28.609432 c24                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/14-20:09:28.609438 c24          Options.create_missing_column_families: 0
2020/02/14-20:09:28.609443 c24                              Options.db_log_dir: 
2020/02/14-20:09:28.609448 c24                                 Options.wal_dir: rockdb_not_found
2020/02/14-20:09:28.609454 c24                Options.table_cache_numshardbits: 6
2020/02/14-20:09:28.609459 c24                      Options.max_subcompactions: 1
2020/02/14-20:09:28.609464 c24                  Options.max_background_flushes: -1
2020/02/14-20:09:28.609473 c24                         Options.WAL_ttl_seconds: 0
2020/02/14-20:09:28.609478 c24                       Options.WAL_size_limit_MB: 0
2020/02/14-20:09:28.609484 c24                        Options.max_write_batch_group_size_bytes: 1048576
2020/02/14-20:09:28.609489 c24             Options.manifest_preallocation_size: 4194304
2020/02/14-20:09:28.609494 c24                     Options.is_fd_close_on_exec: 1
2020/02/14-20:09:28.609499 c24                   Options.advise_random_on_open: 1
2020/02/14-20:09:28.609504 c24                    Options.db_write_buffer_size: 0
2020/02/14-20:09:28.609509 c24                    Options.write_buffer_manager: 0000000000E78DE0
2020/02/14-20:09:28.609515 c24         Options.access_hint_on_compaction_start: 1
2020/02/14-20:09:28.609520 c24  Options.new_table_reader_for_compaction_inputs: 0
2020/02/14-20:09:28.609525 c24           Options.random_access_max_buffer_size: 1048576
2020/02/14-20:09:28.609530 c24                      Options.use_adaptive_mutex: 0
2020/02/14-20:09:28.609535 c24                            Options.rate_limiter: 0000000000000000
2020/02/14-20:09:28.609540 c24     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/14-20:09:28.609546 c24                       Options.wal_recovery_mode: 2
2020/02/14-20:09:28.609551 c24                  Options.enable_thread_tracking: 0
2020/02/14-20:09:28.609556 c24                  Options.enable_pipelined_write: 0
2020/02/14-20:09:28.609585 c24                  Options.unordered_write: 0
2020/02/14-20:09:28.609592 c24         Options.allow_concurrent_memtable_write: 1
2020/02/14-20:09:28.609597 c24      Options.enable_write_thread_adaptive_yield: 1
2020/02/14-20:09:28.609602 c24             Options.write_thread_max_yield_usec: 100
2020/02/14-20:09:28.609607 c24            Options.write_thread_slow_yield_usec: 3
2020/02/14-20:09:28.609612 c24                               Options.row_cache: None
2020/02/14-20:09:28.609617 c24                              Options.wal_filter: None
2020/02/14-20:09:28.609623 c24             Options.avoid_flush_during_recovery: 0
2020/02/14-20:09:28.609628 c24             Options.allow_ingest_behind: 0
2020/02/14-20:09:28.609633 c24             Options.preserve_deletes: 0
2020/02/14-20:09:28.609638 c24             Options.two_write_queues: 0
2020/02/14-20:09:28.609642 c24             Options.manual_wal_flush: 0
2020/02/14-20:09:28.609647 c24             Options.atomic_flush: 0
2020/02/14-20:09:28.609652 c24             Options.avoid_unnecessary_blocking_io: 0
2020/02/14-20:09:28.609657 c24                 Options.persist_stats_to_disk: 0
2020/02/14-20:09:28.609662 c24                 Options.write_dbid_to_manifest: 0
2020/02/14-20:09:28.609667 c24                 Options.log_readahead_size: 0
2020/02/14-20:09:28.609672 c24             Options.max_background_jobs: 2
2020/02/14-20:09:28.609677 c24             Options.max_background_compactions: -1
2020/02/14-20:09:28.609682 c24             Options.avoid_flush_during_shutdown: 0
2020/02/14-20:09:28.609687 c24           Options.writable_file_max_buffer_size: 1048576
2020/02/14-20:09:28.609693 c24             Options.delayed_write_rate : 16777216
2020/02/14-20:09:28.609698 c24             Options.max_total_wal_size: 0
2020/02/14-20:09:28.609703 c24             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/14-20:09:28.609708 c24                   Options.stats_dump_period_sec: 600
2020/02/14-20:09:28.609713 c24                 Options.stats_persist_period_sec: 600
2020/02/14-20:09:28.609718 c24                 Options.stats_history_buffer_size: 1048576
2020/02/14-20:09:28.609724 c24                          Options.max_open_files: -1
2020/02/14-20:09:28.609729 c24                          Options.bytes_per_sync: 0
2020/02/14-20:09:28.609734 c24                      Options.wal_bytes_per_sync: 0
2020/02/14-20:09:28.609739 c24                   Options.strict_bytes_per_sync: 0
2020/02/14-20:09:28.609744 c24       Options.compaction_readahead_size: 0
2020/02/14-20:09:28.609749 c24 Compression algorithms supported:
2020/02/14-20:09:28.609763 c24 	kZSTD supported: 1
2020/02/14-20:09:28.609768 c24 	kSnappyCompression supported: 1
2020/02/14-20:09:28.609773 c24 	kBZip2Compression supported: 0
2020/02/14-20:09:28.609777 c24 	kZlibCompression supported: 1
2020/02/14-20:09:28.609782 c24 	kLZ4Compression supported: 1
2020/02/14-20:09:28.609787 c24 	kXpressCompression supported: 0
2020/02/14-20:09:28.609792 c24 	kLZ4HCCompression supported: 1
2020/02/14-20:09:28.609797 c24 	kZSTDNotFinalCompression supported: 1
2020/02/14-20:09:28.609812 c24 Fast CRC32 supported: Supported on x86
2020/02/14-20:09:28.610404 c24 [version_set.cc:4319] Recovering from manifest file: rockdb_not_found/MANIFEST-000017
2020/02/14-20:09:28.610553 c24 [column_family.cc:489] --------------- Options for column family [default]:
2020/02/14-20:09:28.610570 c24               Options.comparator: leveldb.BytewiseComparator
2020/02/14-20:09:28.610576 c24           Options.merge_operator: None
2020/02/14-20:09:28.610581 c24        Options.compaction_filter: None
2020/02/14-20:09:28.610586 c24        Options.compaction_filter_factory: None
2020/02/14-20:09:28.610591 c24         Options.memtable_factory: SkipListFactory
2020/02/14-20:09:28.610596 c24            Options.table_factory: BlockBasedTable
2020/02/14-20:09:28.610663 c24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000DE7250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000E30120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/02/14-20:09:28.610698 c24        Options.write_buffer_size: 67108864
2020/02/14-20:09:28.610705 c24  Options.max_write_buffer_number: 2
2020/02/14-20:09:28.610710 c24          Options.compression: Snappy
2020/02/14-20:09:28.610716 c24                  Options.bottommost_compression: Disabled
2020/02/14-20:09:28.610721 c24       Options.prefix_extractor: nullptr
2020/02/14-20:09:28.610726 c24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/14-20:09:28.610731 c24             Options.num_levels: 7
2020/02/14-20:09:28.610736 c24        Options.min_write_buffer_number_to_merge: 1
2020/02/14-20:09:28.610741 c24     Options.max_write_buffer_number_to_maintain: 0
2020/02/14-20:09:28.610746 c24     Options.max_write_buffer_size_to_maintain: 0
2020/02/14-20:09:28.610751 c24            Options.bottommost_compression_opts.window_bits: -14
2020/02/14-20:09:28.610756 c24                  Options.bottommost_compression_opts.level: 32767
2020/02/14-20:09:28.610761 c24               Options.bottommost_compression_opts.strategy: 0
2020/02/14-20:09:28.610767 c24         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/14-20:09:28.610772 c24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/14-20:09:28.610777 c24                  Options.bottommost_compression_opts.enabled: false
2020/02/14-20:09:28.610782 c24            Options.compression_opts.window_bits: -14
2020/02/14-20:09:28.610787 c24                  Options.compression_opts.level: 32767
2020/02/14-20:09:28.610793 c24               Options.compression_opts.strategy: 0
2020/02/14-20:09:28.610798 c24         Options.compression_opts.max_dict_bytes: 0
2020/02/14-20:09:28.610803 c24         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/14-20:09:28.610808 c24                  Options.compression_opts.enabled: false
2020/02/14-20:09:28.610813 c24      Options.level0_file_num_compaction_trigger: 4
2020/02/14-20:09:28.610818 c24          Options.level0_slowdown_writes_trigger: 20
2020/02/14-20:09:28.610823 c24              Options.level0_stop_writes_trigger: 36
2020/02/14-20:09:28.610828 c24                   Options.target_file_size_base: 67108864
2020/02/14-20:09:28.610833 c24             Options.target_file_size_multiplier: 1
2020/02/14-20:09:28.610838 c24                Options.max_bytes_for_level_base: 268435456
2020/02/14-20:09:28.610843 c24                      Options.snap_refresh_nanos: 0
2020/02/14-20:09:28.610848 c24 Options.level_compaction_dynamic_level_bytes: 0
2020/02/14-20:09:28.610853 c24          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/14-20:09:28.610860 c24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/14-20:09:28.610865 c24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/14-20:09:28.610870 c24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/14-20:09:28.610875 c24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/14-20:09:28.610880 c24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/14-20:09:28.610885 c24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/14-20:09:28.610891 c24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/14-20:09:28.610897 c24       Options.max_sequential_skip_in_iterations: 8
2020/02/14-20:09:28.610902 c24                    Options.max_compaction_bytes: 1677721600
2020/02/14-20:09:28.610907 c24                        Options.arena_block_size: 8388608
2020/02/14-20:09:28.610912 c24   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/14-20:09:28.610917 c24   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/14-20:09:28.610923 c24       Options.rate_limit_delay_max_milliseconds: 100
2020/02/14-20:09:28.610928 c24                Options.disable_auto_compactions: 0
2020/02/14-20:09:28.610934 c24                        Options.compaction_style: kCompactionStyleLevel
2020/02/14-20:09:28.610940 c24                          Options.compaction_pri: kMinOverlappingRatio
2020/02/14-20:09:28.610945 c24 Options.compaction_options_universal.size_ratio: 1
2020/02/14-20:09:28.610950 c24 Options.compaction_options_universal.min_merge_width: 2
2020/02/14-20:09:28.610955 c24 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/14-20:09:28.610960 c24 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/14-20:09:28.610966 c24 Options.compaction_options_universal.compression_size_percent: -1
2020/02/14-20:09:28.610971 c24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/14-20:09:28.610977 c24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/14-20:09:28.610982 c24 Options.compaction_options_fifo.allow_compaction: 0
2020/02/14-20:09:28.610987 c24                   Options.table_properties_collectors: 
2020/02/14-20:09:28.610992 c24                   Options.inplace_update_support: 0
2020/02/14-20:09:28.610997 c24                 Options.inplace_update_num_locks: 10000
2020/02/14-20:09:28.611002 c24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/14-20:09:28.611008 c24               Options.memtable_whole_key_filtering: 0
2020/02/14-20:09:28.611013 c24   Options.memtable_huge_page_size: 0
2020/02/14-20:09:28.611018 c24                           Options.bloom_locality: 0
2020/02/14-20:09:28.611023 c24                    Options.max_successive_merges: 0
2020/02/14-20:09:28.611028 c24                Options.optimize_filters_for_hits: 0
2020/02/14-20:09:28.611033 c24                Options.paranoid_file_checks: 0
2020/02/14-20:09:28.611038 c24                Options.force_consistency_checks: 0
2020/02/14-20:09:28.611043 c24                Options.report_bg_io_stats: 0
2020/02/14-20:09:28.611048 c24                               Options.ttl: 0
2020/02/14-20:09:28.611053 c24          Options.periodic_compaction_seconds: 0
2020/02/14-20:09:28.612960 c24 [version_set.cc:4469] Recovered from manifest file:rockdb_not_found/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/02/14-20:09:28.612977 c24 [version_set.cc:4478] Column family [default] (ID 0), log number is 16
2020/02/14-20:09:28.613388 c24 EVENT_LOG_v1 {"time_micros": 1581707368613343, "job": 1, "event": "recovery_started", "log_files": [18]}
2020/02/14-20:09:28.613404 c24 [db_impl\db_impl_open.cc:728] Recovering log #18 mode 2
2020/02/14-20:09:28.613499 c24 [version_set.cc:3734] Creating manifest 20
2020/02/14-20:09:28.652347 c24 EVENT_LOG_v1 {"time_micros": 1581707368652333, "job": 1, "event": "recovery_finished"}
2020/02/14-20:09:28.658279 c24 DB pointer 0000000000E826E0
2020/02/14-20:09:28.658458 c24 [db_impl\db_impl.cc:396] Shutdown: canceling all background work
2020/02/14-20:09:28.669290 c24 [db_impl\db_impl.cc:577] Shutdown complete
