2020/02/14-19:59:47.160180 4370 RocksDB version: 5.18.0
2020/02/14-19:59:47.160248 4370 Git sha rocksdb_build_git_sha:@257b458121b7c684f432838ca0e45c1500744c89@
2020/02/14-19:59:47.160265 4370 Compile date Dec 19 2018
2020/02/14-19:59:47.160282 4370 DB SUMMARY
2020/02/14-19:59:47.160426 4370 CURRENT file:  CURRENT
2020/02/14-19:59:47.160442 4370 IDENTITY file:  IDENTITY
2020/02/14-19:59:47.160485 4370 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2020/02/14-19:59:47.160501 4370 SST files in rockdb_not_found dir, Total Num: 0, files: 
2020/02/14-19:59:47.160512 4370 Write Ahead Log file in rockdb_not_found: 000006.log size: 0 ; 
2020/02/14-19:59:47.160524 4370                         Options.error_if_exists: 0
2020/02/14-19:59:47.160542 4370                       Options.create_if_missing: 0
2020/02/14-19:59:47.160732 4370                         Options.paranoid_checks: 1
2020/02/14-19:59:47.160742 4370                                     Options.env: 00000000009DC040
2020/02/14-19:59:47.160748 4370                                Options.info_log: 0000000000A3FE30
2020/02/14-19:59:47.160753 4370                Options.max_file_opening_threads: 16
2020/02/14-19:59:47.160758 4370                              Options.statistics: 0000000000000000
2020/02/14-19:59:47.160764 4370                               Options.use_fsync: 0
2020/02/14-19:59:47.160769 4370                       Options.max_log_file_size: 0
2020/02/14-19:59:47.160774 4370                  Options.max_manifest_file_size: 1073741824
2020/02/14-19:59:47.160779 4370                   Options.log_file_time_to_roll: 0
2020/02/14-19:59:47.160784 4370                       Options.keep_log_file_num: 1000
2020/02/14-19:59:47.160789 4370                    Options.recycle_log_file_num: 0
2020/02/14-19:59:47.160793 4370                         Options.allow_fallocate: 1
2020/02/14-19:59:47.160798 4370                        Options.allow_mmap_reads: 0
2020/02/14-19:59:47.160803 4370                       Options.allow_mmap_writes: 0
2020/02/14-19:59:47.160808 4370                        Options.use_direct_reads: 0
2020/02/14-19:59:47.160813 4370                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/14-19:59:47.160818 4370          Options.create_missing_column_families: 0
2020/02/14-19:59:47.160823 4370                              Options.db_log_dir: 
2020/02/14-19:59:47.160828 4370                                 Options.wal_dir: rockdb_not_found
2020/02/14-19:59:47.160833 4370                Options.table_cache_numshardbits: 6
2020/02/14-19:59:47.160838 4370                      Options.max_subcompactions: 1
2020/02/14-19:59:47.160843 4370                  Options.max_background_flushes: -1
2020/02/14-19:59:47.160851 4370                         Options.WAL_ttl_seconds: 0
2020/02/14-19:59:47.160856 4370                       Options.WAL_size_limit_MB: 0
2020/02/14-19:59:47.160860 4370             Options.manifest_preallocation_size: 4194304
2020/02/14-19:59:47.160865 4370                     Options.is_fd_close_on_exec: 1
2020/02/14-19:59:47.160870 4370                   Options.advise_random_on_open: 1
2020/02/14-19:59:47.160875 4370                    Options.db_write_buffer_size: 0
2020/02/14-19:59:47.160879 4370                    Options.write_buffer_manager: 0000000000A3A350
2020/02/14-19:59:47.160884 4370         Options.access_hint_on_compaction_start: 1
2020/02/14-19:59:47.160889 4370  Options.new_table_reader_for_compaction_inputs: 0
2020/02/14-19:59:47.160894 4370           Options.random_access_max_buffer_size: 1048576
2020/02/14-19:59:47.160898 4370                      Options.use_adaptive_mutex: 0
2020/02/14-19:59:47.160903 4370                            Options.rate_limiter: 0000000000000000
2020/02/14-19:59:47.160908 4370     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/14-19:59:47.160913 4370                       Options.wal_recovery_mode: 2
2020/02/14-19:59:47.160918 4370                  Options.enable_thread_tracking: 0
2020/02/14-19:59:47.160922 4370                  Options.enable_pipelined_write: 0
2020/02/14-19:59:47.160927 4370         Options.allow_concurrent_memtable_write: 1
2020/02/14-19:59:47.160956 4370      Options.enable_write_thread_adaptive_yield: 1
2020/02/14-19:59:47.160963 4370             Options.write_thread_max_yield_usec: 100
2020/02/14-19:59:47.160968 4370            Options.write_thread_slow_yield_usec: 3
2020/02/14-19:59:47.160972 4370                               Options.row_cache: None
2020/02/14-19:59:47.160977 4370                              Options.wal_filter: None
2020/02/14-19:59:47.160982 4370             Options.avoid_flush_during_recovery: 0
2020/02/14-19:59:47.160987 4370             Options.allow_ingest_behind: 0
2020/02/14-19:59:47.160991 4370             Options.preserve_deletes: 0
2020/02/14-19:59:47.160996 4370             Options.two_write_queues: 0
2020/02/14-19:59:47.161000 4370             Options.manual_wal_flush: 0
2020/02/14-19:59:47.161005 4370             Options.max_background_jobs: 2
2020/02/14-19:59:47.161009 4370             Options.max_background_compactions: -1
2020/02/14-19:59:47.161014 4370             Options.avoid_flush_during_shutdown: 0
2020/02/14-19:59:47.161019 4370           Options.writable_file_max_buffer_size: 1048576
2020/02/14-19:59:47.161024 4370             Options.delayed_write_rate : 16777216
2020/02/14-19:59:47.161028 4370             Options.max_total_wal_size: 0
2020/02/14-19:59:47.161033 4370             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/14-19:59:47.161038 4370                   Options.stats_dump_period_sec: 600
2020/02/14-19:59:47.161043 4370                          Options.max_open_files: -1
2020/02/14-19:59:47.161047 4370                          Options.bytes_per_sync: 0
2020/02/14-19:59:47.161052 4370                      Options.wal_bytes_per_sync: 0
2020/02/14-19:59:47.161057 4370       Options.compaction_readahead_size: 0
2020/02/14-19:59:47.161068 4370 Compression algorithms supported:
2020/02/14-19:59:47.161082 4370 	kZSTD supported: 1
2020/02/14-19:59:47.161087 4370 	kSnappyCompression supported: 1
2020/02/14-19:59:47.161092 4370 	kBZip2Compression supported: 0
2020/02/14-19:59:47.161097 4370 	kZlibCompression supported: 1
2020/02/14-19:59:47.161101 4370 	kLZ4Compression supported: 1
2020/02/14-19:59:47.161106 4370 	kXpressCompression supported: 1
2020/02/14-19:59:47.161110 4370 	kLZ4HCCompression supported: 1
2020/02/14-19:59:47.161114 4370 	kZSTDNotFinalCompression supported: 1
2020/02/14-19:59:47.161124 4370 Fast CRC32 supported: Supported on x86
2020/02/14-19:59:47.161633 4370 [db\version_set.cc:3497] Recovering from manifest file: MANIFEST-000005
2020/02/14-19:59:47.161761 4370 [db\column_family.cc:474] --------------- Options for column family [default]:
2020/02/14-19:59:47.161777 4370               Options.comparator: leveldb.BytewiseComparator
2020/02/14-19:59:47.161782 4370           Options.merge_operator: None
2020/02/14-19:59:47.161787 4370        Options.compaction_filter: None
2020/02/14-19:59:47.161791 4370        Options.compaction_filter_factory: None
2020/02/14-19:59:47.161796 4370         Options.memtable_factory: SkipListFactory
2020/02/14-19:59:47.161801 4370            Options.table_factory: BlockBasedTable
2020/02/14-19:59:47.161857 4370            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000009B89B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000009F1120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/02/14-19:59:47.161887 4370        Options.write_buffer_size: 67108864
2020/02/14-19:59:47.161893 4370  Options.max_write_buffer_number: 2
2020/02/14-19:59:47.161898 4370          Options.compression: Snappy
2020/02/14-19:59:47.161903 4370                  Options.bottommost_compression: Disabled
2020/02/14-19:59:47.161908 4370       Options.prefix_extractor: nullptr
2020/02/14-19:59:47.161912 4370   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/14-19:59:47.161917 4370             Options.num_levels: 7
2020/02/14-19:59:47.161922 4370        Options.min_write_buffer_number_to_merge: 1
2020/02/14-19:59:47.161926 4370     Options.max_write_buffer_number_to_maintain: 0
2020/02/14-19:59:47.161931 4370            Options.bottommost_compression_opts.window_bits: -14
2020/02/14-19:59:47.161936 4370                  Options.bottommost_compression_opts.level: 32767
2020/02/14-19:59:47.161941 4370               Options.bottommost_compression_opts.strategy: 0
2020/02/14-19:59:47.161945 4370         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/14-19:59:47.161950 4370         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/14-19:59:47.161955 4370                  Options.bottommost_compression_opts.enabled: false
2020/02/14-19:59:47.161960 4370            Options.compression_opts.window_bits: -14
2020/02/14-19:59:47.161965 4370                  Options.compression_opts.level: 32767
2020/02/14-19:59:47.161970 4370               Options.compression_opts.strategy: 0
2020/02/14-19:59:47.161974 4370         Options.compression_opts.max_dict_bytes: 0
2020/02/14-19:59:47.161979 4370         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/14-19:59:47.161989 4370                  Options.compression_opts.enabled: false
2020/02/14-19:59:47.162000 4370      Options.level0_file_num_compaction_trigger: 4
2020/02/14-19:59:47.162006 4370          Options.level0_slowdown_writes_trigger: 20
2020/02/14-19:59:47.162011 4370              Options.level0_stop_writes_trigger: 36
2020/02/14-19:59:47.162015 4370                   Options.target_file_size_base: 67108864
2020/02/14-19:59:47.162020 4370             Options.target_file_size_multiplier: 1
2020/02/14-19:59:47.162025 4370                Options.max_bytes_for_level_base: 268435456
2020/02/14-19:59:47.162029 4370 Options.level_compaction_dynamic_level_bytes: 0
2020/02/14-19:59:47.162034 4370          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/14-19:59:47.162047 4370 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/14-19:59:47.162052 4370 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/14-19:59:47.162056 4370 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/14-19:59:47.162061 4370 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/14-19:59:47.162066 4370 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/14-19:59:47.162070 4370 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/14-19:59:47.162075 4370 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/14-19:59:47.162080 4370       Options.max_sequential_skip_in_iterations: 8
2020/02/14-19:59:47.162084 4370                    Options.max_compaction_bytes: 1677721600
2020/02/14-19:59:47.162089 4370                        Options.arena_block_size: 8388608
2020/02/14-19:59:47.162094 4370   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/14-19:59:47.162099 4370   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/14-19:59:47.162104 4370       Options.rate_limit_delay_max_milliseconds: 100
2020/02/14-19:59:47.162108 4370                Options.disable_auto_compactions: 0
2020/02/14-19:59:47.162114 4370                        Options.compaction_style: kCompactionStyleLevel
2020/02/14-19:59:47.162120 4370                          Options.compaction_pri: kByCompensatedSize
2020/02/14-19:59:47.162125 4370 Options.compaction_options_universal.size_ratio: 1
2020/02/14-19:59:47.162131 4370 Options.compaction_options_universal.min_merge_width: 2
2020/02/14-19:59:47.162136 4370 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/14-19:59:47.162141 4370 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/14-19:59:47.162146 4370 Options.compaction_options_universal.compression_size_percent: -1
2020/02/14-19:59:47.162155 4370 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/14-19:59:47.162160 4370 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/14-19:59:47.162165 4370 Options.compaction_options_fifo.allow_compaction: 0
2020/02/14-19:59:47.162170 4370 Options.compaction_options_fifo.ttl: 0
2020/02/14-19:59:47.162175 4370                   Options.table_properties_collectors: 
2020/02/14-19:59:47.162180 4370                   Options.inplace_update_support: 0
2020/02/14-19:59:47.162184 4370                 Options.inplace_update_num_locks: 10000
2020/02/14-19:59:47.162189 4370               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/14-19:59:47.162194 4370   Options.memtable_huge_page_size: 0
2020/02/14-19:59:47.162199 4370                           Options.bloom_locality: 0
2020/02/14-19:59:47.162203 4370                    Options.max_successive_merges: 0
2020/02/14-19:59:47.162208 4370                Options.optimize_filters_for_hits: 0
2020/02/14-19:59:47.162213 4370                Options.paranoid_file_checks: 0
2020/02/14-19:59:47.162217 4370                Options.force_consistency_checks: 0
2020/02/14-19:59:47.162222 4370                Options.report_bg_io_stats: 0
2020/02/14-19:59:47.162227 4370                               Options.ttl: 0
2020/02/14-19:59:47.164031 4370 [db\version_set.cc:3713] Recovered from manifest file:rockdb_not_found/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/02/14-19:59:47.164052 4370 [db\version_set.cc:3721] Column family [default] (ID 0), log number is 4
2020/02/14-19:59:47.164361 4370 EVENT_LOG_v1 {"time_micros": 1581706787164320, "job": 1, "event": "recovery_started", "log_files": [6]}
2020/02/14-19:59:47.164373 4370 [db\db_impl_open.cc:578] Recovering log #6 mode 2
2020/02/14-19:59:47.164454 4370 [db\version_set.cc:3026] Creating manifest 8
2020/02/14-19:59:47.173893 4370 EVENT_LOG_v1 {"time_micros": 1581706787173881, "job": 1, "event": "recovery_finished"}
2020/02/14-19:59:47.182715 4370 [db\db_impl_open.cc:1314] DB pointer 000000001B48ECE0
2020/02/14-19:59:47.183034 554 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2020/02/14-19:59:47.183049 554 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/02/14-19:59:47.183075 4370 [db\db_impl.cc:388] Shutdown: canceling all background work
2020/02/14-19:59:47.188607 4370 [db\db_impl.cc:562] Shutdown complete
