2020/02/14-20:10:24.545911 27ac RocksDB version: 6.5.3
2020/02/14-20:10:24.545991 27ac Git sha rocksdb_build_git_sha:@d7766387a8ed4cd8e9cddd5b3b3133cda0b23ba4@
2020/02/14-20:10:24.546009 27ac Compile date Jan 21 2020
2020/02/14-20:10:24.546027 27ac DB SUMMARY
2020/02/14-20:10:24.546182 27ac CURRENT file:  CURRENT
2020/02/14-20:10:24.546198 27ac IDENTITY file:  IDENTITY
2020/02/14-20:10:24.546244 27ac MANIFEST file:  MANIFEST-000023 size: 59 Bytes
2020/02/14-20:10:24.546260 27ac SST files in rockdb_not_found dir, Total Num: 0, files: 
2020/02/14-20:10:24.546272 27ac Write Ahead Log file in rockdb_not_found: 000024.log size: 0 ; 
2020/02/14-20:10:24.546284 27ac                         Options.error_if_exists: 0
2020/02/14-20:10:24.546302 27ac                       Options.create_if_missing: 0
2020/02/14-20:10:24.546465 27ac                         Options.paranoid_checks: 1
2020/02/14-20:10:24.546480 27ac                                     Options.env: 0000000000EDB130
2020/02/14-20:10:24.546488 27ac                                Options.info_log: 0000000000F3FE90
2020/02/14-20:10:24.546496 27ac                Options.max_file_opening_threads: 16
2020/02/14-20:10:24.546503 27ac                              Options.statistics: 0000000000000000
2020/02/14-20:10:24.546510 27ac                               Options.use_fsync: 0
2020/02/14-20:10:24.546517 27ac                       Options.max_log_file_size: 0
2020/02/14-20:10:24.546524 27ac                  Options.max_manifest_file_size: 1073741824
2020/02/14-20:10:24.546531 27ac                   Options.log_file_time_to_roll: 0
2020/02/14-20:10:24.546538 27ac                       Options.keep_log_file_num: 1000
2020/02/14-20:10:24.546545 27ac                    Options.recycle_log_file_num: 0
2020/02/14-20:10:24.546553 27ac                         Options.allow_fallocate: 1
2020/02/14-20:10:24.546560 27ac                        Options.allow_mmap_reads: 0
2020/02/14-20:10:24.546567 27ac                       Options.allow_mmap_writes: 0
2020/02/14-20:10:24.546574 27ac                        Options.use_direct_reads: 0
2020/02/14-20:10:24.546581 27ac                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/14-20:10:24.546588 27ac          Options.create_missing_column_families: 0
2020/02/14-20:10:24.546595 27ac                              Options.db_log_dir: 
2020/02/14-20:10:24.546603 27ac                                 Options.wal_dir: rockdb_not_found
2020/02/14-20:10:24.546611 27ac                Options.table_cache_numshardbits: 6
2020/02/14-20:10:24.546619 27ac                      Options.max_subcompactions: 1
2020/02/14-20:10:24.546626 27ac                  Options.max_background_flushes: -1
2020/02/14-20:10:24.546637 27ac                         Options.WAL_ttl_seconds: 0
2020/02/14-20:10:24.546644 27ac                       Options.WAL_size_limit_MB: 0
2020/02/14-20:10:24.546652 27ac                        Options.max_write_batch_group_size_bytes: 1048576
2020/02/14-20:10:24.546661 27ac             Options.manifest_preallocation_size: 4194304
2020/02/14-20:10:24.546670 27ac                     Options.is_fd_close_on_exec: 1
2020/02/14-20:10:24.546679 27ac                   Options.advise_random_on_open: 1
2020/02/14-20:10:24.546687 27ac                    Options.db_write_buffer_size: 0
2020/02/14-20:10:24.546694 27ac                    Options.write_buffer_manager: 0000000000F41CA0
2020/02/14-20:10:24.546701 27ac         Options.access_hint_on_compaction_start: 1
2020/02/14-20:10:24.546709 27ac  Options.new_table_reader_for_compaction_inputs: 0
2020/02/14-20:10:24.546716 27ac           Options.random_access_max_buffer_size: 1048576
2020/02/14-20:10:24.546723 27ac                      Options.use_adaptive_mutex: 0
2020/02/14-20:10:24.546731 27ac                            Options.rate_limiter: 0000000000000000
2020/02/14-20:10:24.546739 27ac     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/14-20:10:24.546746 27ac                       Options.wal_recovery_mode: 2
2020/02/14-20:10:24.546753 27ac                  Options.enable_thread_tracking: 0
2020/02/14-20:10:24.546799 27ac                  Options.enable_pipelined_write: 0
2020/02/14-20:10:24.546810 27ac                  Options.unordered_write: 0
2020/02/14-20:10:24.546817 27ac         Options.allow_concurrent_memtable_write: 1
2020/02/14-20:10:24.546824 27ac      Options.enable_write_thread_adaptive_yield: 1
2020/02/14-20:10:24.546831 27ac             Options.write_thread_max_yield_usec: 100
2020/02/14-20:10:24.546838 27ac            Options.write_thread_slow_yield_usec: 3
2020/02/14-20:10:24.546845 27ac                               Options.row_cache: None
2020/02/14-20:10:24.546852 27ac                              Options.wal_filter: None
2020/02/14-20:10:24.546859 27ac             Options.avoid_flush_during_recovery: 0
2020/02/14-20:10:24.546866 27ac             Options.allow_ingest_behind: 0
2020/02/14-20:10:24.546873 27ac             Options.preserve_deletes: 0
2020/02/14-20:10:24.546880 27ac             Options.two_write_queues: 0
2020/02/14-20:10:24.546887 27ac             Options.manual_wal_flush: 0
2020/02/14-20:10:24.546894 27ac             Options.atomic_flush: 0
2020/02/14-20:10:24.546903 27ac             Options.avoid_unnecessary_blocking_io: 0
2020/02/14-20:10:24.546910 27ac                 Options.persist_stats_to_disk: 0
2020/02/14-20:10:24.546917 27ac                 Options.write_dbid_to_manifest: 0
2020/02/14-20:10:24.546924 27ac                 Options.log_readahead_size: 0
2020/02/14-20:10:24.546930 27ac             Options.max_background_jobs: 2
2020/02/14-20:10:24.546937 27ac             Options.max_background_compactions: -1
2020/02/14-20:10:24.546945 27ac             Options.avoid_flush_during_shutdown: 0
2020/02/14-20:10:24.546953 27ac           Options.writable_file_max_buffer_size: 1048576
2020/02/14-20:10:24.546960 27ac             Options.delayed_write_rate : 16777216
2020/02/14-20:10:24.546968 27ac             Options.max_total_wal_size: 0
2020/02/14-20:10:24.546975 27ac             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/14-20:10:24.546983 27ac                   Options.stats_dump_period_sec: 600
2020/02/14-20:10:24.546990 27ac                 Options.stats_persist_period_sec: 600
2020/02/14-20:10:24.546997 27ac                 Options.stats_history_buffer_size: 1048576
2020/02/14-20:10:24.547003 27ac                          Options.max_open_files: -1
2020/02/14-20:10:24.547010 27ac                          Options.bytes_per_sync: 0
2020/02/14-20:10:24.547018 27ac                      Options.wal_bytes_per_sync: 0
2020/02/14-20:10:24.547024 27ac                   Options.strict_bytes_per_sync: 0
2020/02/14-20:10:24.547031 27ac       Options.compaction_readahead_size: 0
2020/02/14-20:10:24.547038 27ac Compression algorithms supported:
2020/02/14-20:10:24.547057 27ac 	kZSTD supported: 1
2020/02/14-20:10:24.547065 27ac 	kSnappyCompression supported: 1
2020/02/14-20:10:24.547072 27ac 	kBZip2Compression supported: 0
2020/02/14-20:10:24.547079 27ac 	kZlibCompression supported: 1
2020/02/14-20:10:24.547085 27ac 	kLZ4Compression supported: 1
2020/02/14-20:10:24.547092 27ac 	kXpressCompression supported: 0
2020/02/14-20:10:24.547098 27ac 	kLZ4HCCompression supported: 1
2020/02/14-20:10:24.547104 27ac 	kZSTDNotFinalCompression supported: 1
2020/02/14-20:10:24.547127 27ac Fast CRC32 supported: Supported on x86
2020/02/14-20:10:24.547914 27ac [version_set.cc:4319] Recovering from manifest file: rockdb_not_found/MANIFEST-000023
2020/02/14-20:10:24.548109 27ac [column_family.cc:489] --------------- Options for column family [default]:
2020/02/14-20:10:24.548132 27ac               Options.comparator: leveldb.BytewiseComparator
2020/02/14-20:10:24.548140 27ac           Options.merge_operator: None
2020/02/14-20:10:24.548147 27ac        Options.compaction_filter: None
2020/02/14-20:10:24.548154 27ac        Options.compaction_filter_factory: None
2020/02/14-20:10:24.548161 27ac         Options.memtable_factory: SkipListFactory
2020/02/14-20:10:24.548168 27ac            Options.table_factory: BlockBasedTable
2020/02/14-20:10:24.548256 27ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000EA6030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000EEEAC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/02/14-20:10:24.548299 27ac        Options.write_buffer_size: 67108864
2020/02/14-20:10:24.548309 27ac  Options.max_write_buffer_number: 2
2020/02/14-20:10:24.548317 27ac          Options.compression: Snappy
2020/02/14-20:10:24.548323 27ac                  Options.bottommost_compression: Disabled
2020/02/14-20:10:24.548330 27ac       Options.prefix_extractor: nullptr
2020/02/14-20:10:24.548337 27ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/14-20:10:24.548344 27ac             Options.num_levels: 7
2020/02/14-20:10:24.548351 27ac        Options.min_write_buffer_number_to_merge: 1
2020/02/14-20:10:24.548358 27ac     Options.max_write_buffer_number_to_maintain: 0
2020/02/14-20:10:24.548365 27ac     Options.max_write_buffer_size_to_maintain: 0
2020/02/14-20:10:24.548372 27ac            Options.bottommost_compression_opts.window_bits: -14
2020/02/14-20:10:24.548379 27ac                  Options.bottommost_compression_opts.level: 32767
2020/02/14-20:10:24.548386 27ac               Options.bottommost_compression_opts.strategy: 0
2020/02/14-20:10:24.548394 27ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/14-20:10:24.548401 27ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/14-20:10:24.548408 27ac                  Options.bottommost_compression_opts.enabled: false
2020/02/14-20:10:24.548415 27ac            Options.compression_opts.window_bits: -14
2020/02/14-20:10:24.548422 27ac                  Options.compression_opts.level: 32767
2020/02/14-20:10:24.548429 27ac               Options.compression_opts.strategy: 0
2020/02/14-20:10:24.548436 27ac         Options.compression_opts.max_dict_bytes: 0
2020/02/14-20:10:24.548443 27ac         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/14-20:10:24.548450 27ac                  Options.compression_opts.enabled: false
2020/02/14-20:10:24.548457 27ac      Options.level0_file_num_compaction_trigger: 4
2020/02/14-20:10:24.548464 27ac          Options.level0_slowdown_writes_trigger: 20
2020/02/14-20:10:24.548471 27ac              Options.level0_stop_writes_trigger: 36
2020/02/14-20:10:24.548478 27ac                   Options.target_file_size_base: 67108864
2020/02/14-20:10:24.548485 27ac             Options.target_file_size_multiplier: 1
2020/02/14-20:10:24.548492 27ac                Options.max_bytes_for_level_base: 268435456
2020/02/14-20:10:24.548499 27ac                      Options.snap_refresh_nanos: 0
2020/02/14-20:10:24.548506 27ac Options.level_compaction_dynamic_level_bytes: 0
2020/02/14-20:10:24.548513 27ac          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/14-20:10:24.548521 27ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/14-20:10:24.548528 27ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/14-20:10:24.548536 27ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/14-20:10:24.548543 27ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/14-20:10:24.548549 27ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/14-20:10:24.548558 27ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/14-20:10:24.548566 27ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/14-20:10:24.548573 27ac       Options.max_sequential_skip_in_iterations: 8
2020/02/14-20:10:24.548580 27ac                    Options.max_compaction_bytes: 1677721600
2020/02/14-20:10:24.548587 27ac                        Options.arena_block_size: 8388608
2020/02/14-20:10:24.548594 27ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/14-20:10:24.548601 27ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/14-20:10:24.548608 27ac       Options.rate_limit_delay_max_milliseconds: 100
2020/02/14-20:10:24.548615 27ac                Options.disable_auto_compactions: 0
2020/02/14-20:10:24.548625 27ac                        Options.compaction_style: kCompactionStyleLevel
2020/02/14-20:10:24.548633 27ac                          Options.compaction_pri: kMinOverlappingRatio
2020/02/14-20:10:24.548640 27ac Options.compaction_options_universal.size_ratio: 1
2020/02/14-20:10:24.548646 27ac Options.compaction_options_universal.min_merge_width: 2
2020/02/14-20:10:24.548653 27ac Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/14-20:10:24.548660 27ac Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/14-20:10:24.548667 27ac Options.compaction_options_universal.compression_size_percent: -1
2020/02/14-20:10:24.548675 27ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/14-20:10:24.548682 27ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/14-20:10:24.548689 27ac Options.compaction_options_fifo.allow_compaction: 0
2020/02/14-20:10:24.548696 27ac                   Options.table_properties_collectors: 
2020/02/14-20:10:24.548703 27ac                   Options.inplace_update_support: 0
2020/02/14-20:10:24.548710 27ac                 Options.inplace_update_num_locks: 10000
2020/02/14-20:10:24.548716 27ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/14-20:10:24.548725 27ac               Options.memtable_whole_key_filtering: 0
2020/02/14-20:10:24.548732 27ac   Options.memtable_huge_page_size: 0
2020/02/14-20:10:24.548739 27ac                           Options.bloom_locality: 0
2020/02/14-20:10:24.548746 27ac                    Options.max_successive_merges: 0
2020/02/14-20:10:24.548753 27ac                Options.optimize_filters_for_hits: 0
2020/02/14-20:10:24.548761 27ac                Options.paranoid_file_checks: 0
2020/02/14-20:10:24.548768 27ac                Options.force_consistency_checks: 0
2020/02/14-20:10:24.548775 27ac                Options.report_bg_io_stats: 0
2020/02/14-20:10:24.548781 27ac                               Options.ttl: 0
2020/02/14-20:10:24.548788 27ac          Options.periodic_compaction_seconds: 0
2020/02/14-20:10:24.550908 27ac [version_set.cc:4469] Recovered from manifest file:rockdb_not_found/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 0, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/02/14-20:10:24.550924 27ac [version_set.cc:4478] Column family [default] (ID 0), log number is 22
2020/02/14-20:10:24.551656 27ac EVENT_LOG_v1 {"time_micros": 1581707424551611, "job": 1, "event": "recovery_started", "log_files": [24]}
2020/02/14-20:10:24.551673 27ac [db_impl\db_impl_open.cc:728] Recovering log #24 mode 2
2020/02/14-20:10:24.551776 27ac [version_set.cc:3734] Creating manifest 26
2020/02/14-20:10:24.562717 27ac EVENT_LOG_v1 {"time_micros": 1581707424562708, "job": 1, "event": "recovery_finished"}
2020/02/14-20:10:24.568573 27ac DB pointer 0000000000F48010
2020/02/14-20:10:24.568797 27ac [db_impl\db_impl.cc:396] Shutdown: canceling all background work
2020/02/14-20:10:24.574534 27ac [db_impl\db_impl.cc:577] Shutdown complete
