2020/02/14-19:56:18.636806 25a4 RocksDB version: 5.18.0
2020/02/14-19:56:18.636886 25a4 Git sha rocksdb_build_git_sha:@257b458121b7c684f432838ca0e45c1500744c89@
2020/02/14-19:56:18.636907 25a4 Compile date Dec 19 2018
2020/02/14-19:56:18.636927 25a4 DB SUMMARY
2020/02/14-19:56:18.637042 25a4 SST files in rockdb_not_found dir, Total Num: 0, files: 
2020/02/14-19:56:18.637062 25a4 Write Ahead Log file in rockdb_not_found: 
2020/02/14-19:56:18.637076 25a4                         Options.error_if_exists: 0
2020/02/14-19:56:18.637097 25a4                       Options.create_if_missing: 1
2020/02/14-19:56:18.637110 25a4                         Options.paranoid_checks: 1
2020/02/14-19:56:18.637123 25a4                                     Options.env: 0000000000DE9E90
2020/02/14-19:56:18.640295 25a4                                Options.info_log: 0000000000E4AD80
2020/02/14-19:56:18.640308 25a4                Options.max_file_opening_threads: 16
2020/02/14-19:56:18.640314 25a4                              Options.statistics: 0000000000000000
2020/02/14-19:56:18.640321 25a4                               Options.use_fsync: 0
2020/02/14-19:56:18.640327 25a4                       Options.max_log_file_size: 0
2020/02/14-19:56:18.640333 25a4                  Options.max_manifest_file_size: 1073741824
2020/02/14-19:56:18.640340 25a4                   Options.log_file_time_to_roll: 0
2020/02/14-19:56:18.640346 25a4                       Options.keep_log_file_num: 1000
2020/02/14-19:56:18.640352 25a4                    Options.recycle_log_file_num: 0
2020/02/14-19:56:18.640358 25a4                         Options.allow_fallocate: 1
2020/02/14-19:56:18.640364 25a4                        Options.allow_mmap_reads: 0
2020/02/14-19:56:18.640370 25a4                       Options.allow_mmap_writes: 0
2020/02/14-19:56:18.640376 25a4                        Options.use_direct_reads: 0
2020/02/14-19:56:18.640382 25a4                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/14-19:56:18.640388 25a4          Options.create_missing_column_families: 0
2020/02/14-19:56:18.640394 25a4                              Options.db_log_dir: 
2020/02/14-19:56:18.640400 25a4                                 Options.wal_dir: rockdb_not_found
2020/02/14-19:56:18.640406 25a4                Options.table_cache_numshardbits: 6
2020/02/14-19:56:18.640412 25a4                      Options.max_subcompactions: 1
2020/02/14-19:56:18.640418 25a4                  Options.max_background_flushes: -1
2020/02/14-19:56:18.640428 25a4                         Options.WAL_ttl_seconds: 0
2020/02/14-19:56:18.640434 25a4                       Options.WAL_size_limit_MB: 0
2020/02/14-19:56:18.640440 25a4             Options.manifest_preallocation_size: 4194304
2020/02/14-19:56:18.640446 25a4                     Options.is_fd_close_on_exec: 1
2020/02/14-19:56:18.640452 25a4                   Options.advise_random_on_open: 1
2020/02/14-19:56:18.640457 25a4                    Options.db_write_buffer_size: 0
2020/02/14-19:56:18.640463 25a4                    Options.write_buffer_manager: 0000000000E460D0
2020/02/14-19:56:18.640469 25a4         Options.access_hint_on_compaction_start: 1
2020/02/14-19:56:18.640475 25a4  Options.new_table_reader_for_compaction_inputs: 0
2020/02/14-19:56:18.640481 25a4           Options.random_access_max_buffer_size: 1048576
2020/02/14-19:56:18.640486 25a4                      Options.use_adaptive_mutex: 0
2020/02/14-19:56:18.640492 25a4                            Options.rate_limiter: 0000000000000000
2020/02/14-19:56:18.640498 25a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/14-19:56:18.640504 25a4                       Options.wal_recovery_mode: 2
2020/02/14-19:56:18.640510 25a4                  Options.enable_thread_tracking: 0
2020/02/14-19:56:18.640516 25a4                  Options.enable_pipelined_write: 0
2020/02/14-19:56:18.640521 25a4         Options.allow_concurrent_memtable_write: 1
2020/02/14-19:56:18.640527 25a4      Options.enable_write_thread_adaptive_yield: 1
2020/02/14-19:56:18.640533 25a4             Options.write_thread_max_yield_usec: 100
2020/02/14-19:56:18.640567 25a4            Options.write_thread_slow_yield_usec: 3
2020/02/14-19:56:18.640575 25a4                               Options.row_cache: None
2020/02/14-19:56:18.640581 25a4                              Options.wal_filter: None
2020/02/14-19:56:18.640587 25a4             Options.avoid_flush_during_recovery: 0
2020/02/14-19:56:18.640593 25a4             Options.allow_ingest_behind: 0
2020/02/14-19:56:18.640598 25a4             Options.preserve_deletes: 0
2020/02/14-19:56:18.640604 25a4             Options.two_write_queues: 0
2020/02/14-19:56:18.640609 25a4             Options.manual_wal_flush: 0
2020/02/14-19:56:18.640615 25a4             Options.max_background_jobs: 2
2020/02/14-19:56:18.640621 25a4             Options.max_background_compactions: -1
2020/02/14-19:56:18.640626 25a4             Options.avoid_flush_during_shutdown: 0
2020/02/14-19:56:18.640632 25a4           Options.writable_file_max_buffer_size: 1048576
2020/02/14-19:56:18.640638 25a4             Options.delayed_write_rate : 16777216
2020/02/14-19:56:18.640644 25a4             Options.max_total_wal_size: 0
2020/02/14-19:56:18.640649 25a4             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/14-19:56:18.640655 25a4                   Options.stats_dump_period_sec: 600
2020/02/14-19:56:18.640661 25a4                          Options.max_open_files: -1
2020/02/14-19:56:18.640667 25a4                          Options.bytes_per_sync: 0
2020/02/14-19:56:18.640673 25a4                      Options.wal_bytes_per_sync: 0
2020/02/14-19:56:18.640679 25a4       Options.compaction_readahead_size: 0
2020/02/14-19:56:18.640693 25a4 Compression algorithms supported:
2020/02/14-19:56:18.640710 25a4 	kZSTD supported: 1
2020/02/14-19:56:18.640717 25a4 	kSnappyCompression supported: 1
2020/02/14-19:56:18.640723 25a4 	kBZip2Compression supported: 0
2020/02/14-19:56:18.640728 25a4 	kZlibCompression supported: 1
2020/02/14-19:56:18.640734 25a4 	kLZ4Compression supported: 1
2020/02/14-19:56:18.640739 25a4 	kXpressCompression supported: 1
2020/02/14-19:56:18.640745 25a4 	kLZ4HCCompression supported: 1
2020/02/14-19:56:18.640750 25a4 	kZSTDNotFinalCompression supported: 1
2020/02/14-19:56:18.640763 25a4 Fast CRC32 supported: Supported on x86
2020/02/14-19:56:18.641155 25a4 [db\db_impl_open.cc:226] Creating manifest 1 
2020/02/14-19:56:18.659634 25a4 [db\version_set.cc:3497] Recovering from manifest file: MANIFEST-000001
2020/02/14-19:56:18.659809 25a4 [db\column_family.cc:474] --------------- Options for column family [default]:
2020/02/14-19:56:18.659829 25a4               Options.comparator: leveldb.BytewiseComparator
2020/02/14-19:56:18.659836 25a4           Options.merge_operator: None
2020/02/14-19:56:18.659841 25a4        Options.compaction_filter: None
2020/02/14-19:56:18.659847 25a4        Options.compaction_filter_factory: None
2020/02/14-19:56:18.659853 25a4         Options.memtable_factory: SkipListFactory
2020/02/14-19:56:18.659859 25a4            Options.table_factory: BlockBasedTable
2020/02/14-19:56:18.659915 25a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000DC60C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000E17AF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/02/14-19:56:18.659960 25a4        Options.write_buffer_size: 67108864
2020/02/14-19:56:18.659968 25a4  Options.max_write_buffer_number: 2
2020/02/14-19:56:18.659974 25a4          Options.compression: Snappy
2020/02/14-19:56:18.659980 25a4                  Options.bottommost_compression: Disabled
2020/02/14-19:56:18.659986 25a4       Options.prefix_extractor: nullptr
2020/02/14-19:56:18.659991 25a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/14-19:56:18.659997 25a4             Options.num_levels: 7
2020/02/14-19:56:18.660003 25a4        Options.min_write_buffer_number_to_merge: 1
2020/02/14-19:56:18.660008 25a4     Options.max_write_buffer_number_to_maintain: 0
2020/02/14-19:56:18.660014 25a4            Options.bottommost_compression_opts.window_bits: -14
2020/02/14-19:56:18.660020 25a4                  Options.bottommost_compression_opts.level: 32767
2020/02/14-19:56:18.660026 25a4               Options.bottommost_compression_opts.strategy: 0
2020/02/14-19:56:18.660032 25a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/14-19:56:18.660038 25a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/14-19:56:18.660044 25a4                  Options.bottommost_compression_opts.enabled: false
2020/02/14-19:56:18.660050 25a4            Options.compression_opts.window_bits: -14
2020/02/14-19:56:18.660055 25a4                  Options.compression_opts.level: 32767
2020/02/14-19:56:18.660061 25a4               Options.compression_opts.strategy: 0
2020/02/14-19:56:18.660067 25a4         Options.compression_opts.max_dict_bytes: 0
2020/02/14-19:56:18.660073 25a4         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/14-19:56:18.660078 25a4                  Options.compression_opts.enabled: false
2020/02/14-19:56:18.660084 25a4      Options.level0_file_num_compaction_trigger: 4
2020/02/14-19:56:18.660090 25a4          Options.level0_slowdown_writes_trigger: 20
2020/02/14-19:56:18.660096 25a4              Options.level0_stop_writes_trigger: 36
2020/02/14-19:56:18.660101 25a4                   Options.target_file_size_base: 67108864
2020/02/14-19:56:18.660107 25a4             Options.target_file_size_multiplier: 1
2020/02/14-19:56:18.660113 25a4                Options.max_bytes_for_level_base: 268435456
2020/02/14-19:56:18.660119 25a4 Options.level_compaction_dynamic_level_bytes: 0
2020/02/14-19:56:18.660124 25a4          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/14-19:56:18.660139 25a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/14-19:56:18.660145 25a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/14-19:56:18.660151 25a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/14-19:56:18.660156 25a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/14-19:56:18.660162 25a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/14-19:56:18.660168 25a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/14-19:56:18.660173 25a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/14-19:56:18.660179 25a4       Options.max_sequential_skip_in_iterations: 8
2020/02/14-19:56:18.660185 25a4                    Options.max_compaction_bytes: 1677721600
2020/02/14-19:56:18.660191 25a4                        Options.arena_block_size: 8388608
2020/02/14-19:56:18.660197 25a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/14-19:56:18.660203 25a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/14-19:56:18.660208 25a4       Options.rate_limit_delay_max_milliseconds: 100
2020/02/14-19:56:18.660214 25a4                Options.disable_auto_compactions: 0
2020/02/14-19:56:18.660221 25a4                        Options.compaction_style: kCompactionStyleLevel
2020/02/14-19:56:18.660228 25a4                          Options.compaction_pri: kByCompensatedSize
2020/02/14-19:56:18.660234 25a4 Options.compaction_options_universal.size_ratio: 1
2020/02/14-19:56:18.660240 25a4 Options.compaction_options_universal.min_merge_width: 2
2020/02/14-19:56:18.660246 25a4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/14-19:56:18.660253 25a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/14-19:56:18.660259 25a4 Options.compaction_options_universal.compression_size_percent: -1
2020/02/14-19:56:18.660266 25a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/14-19:56:18.660272 25a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/14-19:56:18.660278 25a4 Options.compaction_options_fifo.allow_compaction: 0
2020/02/14-19:56:18.660283 25a4 Options.compaction_options_fifo.ttl: 0
2020/02/14-19:56:18.660289 25a4                   Options.table_properties_collectors: 
2020/02/14-19:56:18.660295 25a4                   Options.inplace_update_support: 0
2020/02/14-19:56:18.660301 25a4                 Options.inplace_update_num_locks: 10000
2020/02/14-19:56:18.660306 25a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/14-19:56:18.660312 25a4   Options.memtable_huge_page_size: 0
2020/02/14-19:56:18.660318 25a4                           Options.bloom_locality: 0
2020/02/14-19:56:18.660324 25a4                    Options.max_successive_merges: 0
2020/02/14-19:56:18.660330 25a4                Options.optimize_filters_for_hits: 0
2020/02/14-19:56:18.660335 25a4                Options.paranoid_file_checks: 0
2020/02/14-19:56:18.660341 25a4                Options.force_consistency_checks: 0
2020/02/14-19:56:18.660347 25a4                Options.report_bg_io_stats: 0
2020/02/14-19:56:18.660352 25a4                               Options.ttl: 0
2020/02/14-19:56:18.662437 25a4 [db\version_set.cc:3713] Recovered from manifest file:rockdb_not_found/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/02/14-19:56:18.662456 25a4 [db\version_set.cc:3721] Column family [default] (ID 0), log number is 0
2020/02/14-19:56:18.669940 25a4 [db\db_impl_open.cc:1314] DB pointer 0000000000EAAAF0
2020/02/14-19:56:18.670217 25a4 [db\db_impl.cc:388] Shutdown: canceling all background work
2020/02/14-19:56:18.672945 25a4 [db\db_impl.cc:562] Shutdown complete
