2020/02/14-19:57:09.745508 32d8 RocksDB version: 5.18.0
2020/02/14-19:57:09.745589 32d8 Git sha rocksdb_build_git_sha:@257b458121b7c684f432838ca0e45c1500744c89@
2020/02/14-19:57:09.745609 32d8 Compile date Dec 19 2018
2020/02/14-19:57:09.745628 32d8 DB SUMMARY
2020/02/14-19:57:09.745797 32d8 CURRENT file:  CURRENT
2020/02/14-19:57:09.745815 32d8 IDENTITY file:  IDENTITY
2020/02/14-19:57:09.745866 32d8 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/02/14-19:57:09.745884 32d8 SST files in rockdb_not_found dir, Total Num: 0, files: 
2020/02/14-19:57:09.745897 32d8 Write Ahead Log file in rockdb_not_found: 000003.log size: 0 ; 
2020/02/14-19:57:09.745910 32d8                         Options.error_if_exists: 0
2020/02/14-19:57:09.745931 32d8                       Options.create_if_missing: 0
2020/02/14-19:57:09.746129 32d8                         Options.paranoid_checks: 1
2020/02/14-19:57:09.746141 32d8                                     Options.env: 00000000006DAB30
2020/02/14-19:57:09.746148 32d8                                Options.info_log: 000000000070CE30
2020/02/14-19:57:09.746154 32d8                Options.max_file_opening_threads: 16
2020/02/14-19:57:09.746160 32d8                              Options.statistics: 0000000000000000
2020/02/14-19:57:09.746166 32d8                               Options.use_fsync: 0
2020/02/14-19:57:09.746171 32d8                       Options.max_log_file_size: 0
2020/02/14-19:57:09.746177 32d8                  Options.max_manifest_file_size: 1073741824
2020/02/14-19:57:09.746183 32d8                   Options.log_file_time_to_roll: 0
2020/02/14-19:57:09.746189 32d8                       Options.keep_log_file_num: 1000
2020/02/14-19:57:09.746195 32d8                    Options.recycle_log_file_num: 0
2020/02/14-19:57:09.746200 32d8                         Options.allow_fallocate: 1
2020/02/14-19:57:09.746206 32d8                        Options.allow_mmap_reads: 0
2020/02/14-19:57:09.746212 32d8                       Options.allow_mmap_writes: 0
2020/02/14-19:57:09.746217 32d8                        Options.use_direct_reads: 0
2020/02/14-19:57:09.746223 32d8                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/14-19:57:09.746229 32d8          Options.create_missing_column_families: 0
2020/02/14-19:57:09.746235 32d8                              Options.db_log_dir: 
2020/02/14-19:57:09.746240 32d8                                 Options.wal_dir: rockdb_not_found
2020/02/14-19:57:09.746246 32d8                Options.table_cache_numshardbits: 6
2020/02/14-19:57:09.746252 32d8                      Options.max_subcompactions: 1
2020/02/14-19:57:09.746258 32d8                  Options.max_background_flushes: -1
2020/02/14-19:57:09.746267 32d8                         Options.WAL_ttl_seconds: 0
2020/02/14-19:57:09.746273 32d8                       Options.WAL_size_limit_MB: 0
2020/02/14-19:57:09.746278 32d8             Options.manifest_preallocation_size: 4194304
2020/02/14-19:57:09.746284 32d8                     Options.is_fd_close_on_exec: 1
2020/02/14-19:57:09.746289 32d8                   Options.advise_random_on_open: 1
2020/02/14-19:57:09.746295 32d8                    Options.db_write_buffer_size: 0
2020/02/14-19:57:09.746300 32d8                    Options.write_buffer_manager: 0000000000702660
2020/02/14-19:57:09.746306 32d8         Options.access_hint_on_compaction_start: 1
2020/02/14-19:57:09.746311 32d8  Options.new_table_reader_for_compaction_inputs: 0
2020/02/14-19:57:09.746317 32d8           Options.random_access_max_buffer_size: 1048576
2020/02/14-19:57:09.746322 32d8                      Options.use_adaptive_mutex: 0
2020/02/14-19:57:09.746328 32d8                            Options.rate_limiter: 0000000000000000
2020/02/14-19:57:09.746334 32d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/14-19:57:09.746340 32d8                       Options.wal_recovery_mode: 2
2020/02/14-19:57:09.746345 32d8                  Options.enable_thread_tracking: 0
2020/02/14-19:57:09.746351 32d8                  Options.enable_pipelined_write: 0
2020/02/14-19:57:09.746356 32d8         Options.allow_concurrent_memtable_write: 1
2020/02/14-19:57:09.746386 32d8      Options.enable_write_thread_adaptive_yield: 1
2020/02/14-19:57:09.746394 32d8             Options.write_thread_max_yield_usec: 100
2020/02/14-19:57:09.746400 32d8            Options.write_thread_slow_yield_usec: 3
2020/02/14-19:57:09.746405 32d8                               Options.row_cache: None
2020/02/14-19:57:09.746411 32d8                              Options.wal_filter: None
2020/02/14-19:57:09.746416 32d8             Options.avoid_flush_during_recovery: 0
2020/02/14-19:57:09.746422 32d8             Options.allow_ingest_behind: 0
2020/02/14-19:57:09.746427 32d8             Options.preserve_deletes: 0
2020/02/14-19:57:09.746432 32d8             Options.two_write_queues: 0
2020/02/14-19:57:09.746438 32d8             Options.manual_wal_flush: 0
2020/02/14-19:57:09.746443 32d8             Options.max_background_jobs: 2
2020/02/14-19:57:09.746448 32d8             Options.max_background_compactions: -1
2020/02/14-19:57:09.746454 32d8             Options.avoid_flush_during_shutdown: 0
2020/02/14-19:57:09.746459 32d8           Options.writable_file_max_buffer_size: 1048576
2020/02/14-19:57:09.746465 32d8             Options.delayed_write_rate : 16777216
2020/02/14-19:57:09.746471 32d8             Options.max_total_wal_size: 0
2020/02/14-19:57:09.746476 32d8             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/14-19:57:09.746482 32d8                   Options.stats_dump_period_sec: 600
2020/02/14-19:57:09.746487 32d8                          Options.max_open_files: -1
2020/02/14-19:57:09.746493 32d8                          Options.bytes_per_sync: 0
2020/02/14-19:57:09.746498 32d8                      Options.wal_bytes_per_sync: 0
2020/02/14-19:57:09.746504 32d8       Options.compaction_readahead_size: 0
2020/02/14-19:57:09.746517 32d8 Compression algorithms supported:
2020/02/14-19:57:09.746534 32d8 	kZSTD supported: 1
2020/02/14-19:57:09.746540 32d8 	kSnappyCompression supported: 1
2020/02/14-19:57:09.746545 32d8 	kBZip2Compression supported: 0
2020/02/14-19:57:09.746551 32d8 	kZlibCompression supported: 1
2020/02/14-19:57:09.746556 32d8 	kLZ4Compression supported: 1
2020/02/14-19:57:09.746561 32d8 	kXpressCompression supported: 1
2020/02/14-19:57:09.746566 32d8 	kLZ4HCCompression supported: 1
2020/02/14-19:57:09.746571 32d8 	kZSTDNotFinalCompression supported: 1
2020/02/14-19:57:09.746583 32d8 Fast CRC32 supported: Supported on x86
2020/02/14-19:57:09.747174 32d8 [db\version_set.cc:3497] Recovering from manifest file: MANIFEST-000001
2020/02/14-19:57:09.747331 32d8 [db\column_family.cc:474] --------------- Options for column family [default]:
2020/02/14-19:57:09.747350 32d8               Options.comparator: leveldb.BytewiseComparator
2020/02/14-19:57:09.747356 32d8           Options.merge_operator: None
2020/02/14-19:57:09.747361 32d8        Options.compaction_filter: None
2020/02/14-19:57:09.747367 32d8        Options.compaction_filter_factory: None
2020/02/14-19:57:09.747372 32d8         Options.memtable_factory: SkipListFactory
2020/02/14-19:57:09.747378 32d8            Options.table_factory: BlockBasedTable
2020/02/14-19:57:09.747438 32d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000006898F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000006D1170
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/02/14-19:57:09.747472 32d8        Options.write_buffer_size: 67108864
2020/02/14-19:57:09.747480 32d8  Options.max_write_buffer_number: 2
2020/02/14-19:57:09.747486 32d8          Options.compression: Snappy
2020/02/14-19:57:09.747491 32d8                  Options.bottommost_compression: Disabled
2020/02/14-19:57:09.747497 32d8       Options.prefix_extractor: nullptr
2020/02/14-19:57:09.747502 32d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/14-19:57:09.747507 32d8             Options.num_levels: 7
2020/02/14-19:57:09.747513 32d8        Options.min_write_buffer_number_to_merge: 1
2020/02/14-19:57:09.747518 32d8     Options.max_write_buffer_number_to_maintain: 0
2020/02/14-19:57:09.747524 32d8            Options.bottommost_compression_opts.window_bits: -14
2020/02/14-19:57:09.747529 32d8                  Options.bottommost_compression_opts.level: 32767
2020/02/14-19:57:09.747535 32d8               Options.bottommost_compression_opts.strategy: 0
2020/02/14-19:57:09.747541 32d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/14-19:57:09.747546 32d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/14-19:57:09.747552 32d8                  Options.bottommost_compression_opts.enabled: false
2020/02/14-19:57:09.747558 32d8            Options.compression_opts.window_bits: -14
2020/02/14-19:57:09.747563 32d8                  Options.compression_opts.level: 32767
2020/02/14-19:57:09.747569 32d8               Options.compression_opts.strategy: 0
2020/02/14-19:57:09.747574 32d8         Options.compression_opts.max_dict_bytes: 0
2020/02/14-19:57:09.747580 32d8         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/14-19:57:09.747585 32d8                  Options.compression_opts.enabled: false
2020/02/14-19:57:09.747591 32d8      Options.level0_file_num_compaction_trigger: 4
2020/02/14-19:57:09.747596 32d8          Options.level0_slowdown_writes_trigger: 20
2020/02/14-19:57:09.747602 32d8              Options.level0_stop_writes_trigger: 36
2020/02/14-19:57:09.747607 32d8                   Options.target_file_size_base: 67108864
2020/02/14-19:57:09.747613 32d8             Options.target_file_size_multiplier: 1
2020/02/14-19:57:09.747618 32d8                Options.max_bytes_for_level_base: 268435456
2020/02/14-19:57:09.747624 32d8 Options.level_compaction_dynamic_level_bytes: 0
2020/02/14-19:57:09.747629 32d8          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/14-19:57:09.747643 32d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/14-19:57:09.747649 32d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/14-19:57:09.747654 32d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/14-19:57:09.747660 32d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/14-19:57:09.747665 32d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/14-19:57:09.747671 32d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/14-19:57:09.747676 32d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/14-19:57:09.747682 32d8       Options.max_sequential_skip_in_iterations: 8
2020/02/14-19:57:09.747687 32d8                    Options.max_compaction_bytes: 1677721600
2020/02/14-19:57:09.747693 32d8                        Options.arena_block_size: 8388608
2020/02/14-19:57:09.747698 32d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/14-19:57:09.747704 32d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/14-19:57:09.747710 32d8       Options.rate_limit_delay_max_milliseconds: 100
2020/02/14-19:57:09.747715 32d8                Options.disable_auto_compactions: 0
2020/02/14-19:57:09.747721 32d8                        Options.compaction_style: kCompactionStyleLevel
2020/02/14-19:57:09.747733 32d8                          Options.compaction_pri: kByCompensatedSize
2020/02/14-19:57:09.747739 32d8 Options.compaction_options_universal.size_ratio: 1
2020/02/14-19:57:09.747746 32d8 Options.compaction_options_universal.min_merge_width: 2
2020/02/14-19:57:09.747752 32d8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/14-19:57:09.747757 32d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/14-19:57:09.747763 32d8 Options.compaction_options_universal.compression_size_percent: -1
2020/02/14-19:57:09.747769 32d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/14-19:57:09.747775 32d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/14-19:57:09.747781 32d8 Options.compaction_options_fifo.allow_compaction: 0
2020/02/14-19:57:09.747786 32d8 Options.compaction_options_fifo.ttl: 0
2020/02/14-19:57:09.747792 32d8                   Options.table_properties_collectors: 
2020/02/14-19:57:09.747797 32d8                   Options.inplace_update_support: 0
2020/02/14-19:57:09.747803 32d8                 Options.inplace_update_num_locks: 10000
2020/02/14-19:57:09.747808 32d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/14-19:57:09.747814 32d8   Options.memtable_huge_page_size: 0
2020/02/14-19:57:09.747819 32d8                           Options.bloom_locality: 0
2020/02/14-19:57:09.747825 32d8                    Options.max_successive_merges: 0
2020/02/14-19:57:09.747830 32d8                Options.optimize_filters_for_hits: 0
2020/02/14-19:57:09.747836 32d8                Options.paranoid_file_checks: 0
2020/02/14-19:57:09.747841 32d8                Options.force_consistency_checks: 0
2020/02/14-19:57:09.747846 32d8                Options.report_bg_io_stats: 0
2020/02/14-19:57:09.747852 32d8                               Options.ttl: 0
2020/02/14-19:57:09.749593 32d8 [db\version_set.cc:3713] Recovered from manifest file:rockdb_not_found/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/02/14-19:57:09.749612 32d8 [db\version_set.cc:3721] Column family [default] (ID 0), log number is 0
2020/02/14-19:57:09.749923 32d8 EVENT_LOG_v1 {"time_micros": 1581706629749878, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/02/14-19:57:09.749936 32d8 [db\db_impl_open.cc:578] Recovering log #3 mode 2
2020/02/14-19:57:09.750043 32d8 [db\version_set.cc:3026] Creating manifest 5
2020/02/14-19:57:09.759392 32d8 EVENT_LOG_v1 {"time_micros": 1581706629759378, "job": 1, "event": "recovery_finished"}
2020/02/14-19:57:09.768743 32d8 [db\db_impl_open.cc:1314] DB pointer 000000001B18ECE0
2020/02/14-19:57:09.769043 32d8 [db\db_impl.cc:388] Shutdown: canceling all background work
2020/02/14-19:57:09.774612 32d8 [db\db_impl.cc:562] Shutdown complete
