2020/02/14-20:04:55.666690 2250 RocksDB version: 5.18.0
2020/02/14-20:04:55.666770 2250 Git sha rocksdb_build_git_sha:@257b458121b7c684f432838ca0e45c1500744c89@
2020/02/14-20:04:55.666789 2250 Compile date Dec 19 2018
2020/02/14-20:04:55.666808 2250 DB SUMMARY
2020/02/14-20:04:55.666921 2250 SST files in rockdb.db_not_found dir, Total Num: 0, files: 
2020/02/14-20:04:55.666940 2250 Write Ahead Log file in rockdb.db_not_found: 
2020/02/14-20:04:55.666953 2250                         Options.error_if_exists: 0
2020/02/14-20:04:55.666972 2250                       Options.create_if_missing: 0
2020/02/14-20:04:55.666984 2250                         Options.paranoid_checks: 1
2020/02/14-20:04:55.666996 2250                                     Options.env: 0000000000559420
2020/02/14-20:04:55.667123 2250                                Options.info_log: 00000000005C1230
2020/02/14-20:04:55.667134 2250                Options.max_file_opening_threads: 16
2020/02/14-20:04:55.667140 2250                              Options.statistics: 0000000000000000
2020/02/14-20:04:55.667146 2250                               Options.use_fsync: 0
2020/02/14-20:04:55.667151 2250                       Options.max_log_file_size: 0
2020/02/14-20:04:55.667157 2250                  Options.max_manifest_file_size: 1073741824
2020/02/14-20:04:55.667163 2250                   Options.log_file_time_to_roll: 0
2020/02/14-20:04:55.667168 2250                       Options.keep_log_file_num: 1000
2020/02/14-20:04:55.667174 2250                    Options.recycle_log_file_num: 0
2020/02/14-20:04:55.667179 2250                         Options.allow_fallocate: 1
2020/02/14-20:04:55.667185 2250                        Options.allow_mmap_reads: 0
2020/02/14-20:04:55.667190 2250                       Options.allow_mmap_writes: 0
2020/02/14-20:04:55.667196 2250                        Options.use_direct_reads: 0
2020/02/14-20:04:55.667201 2250                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/14-20:04:55.667207 2250          Options.create_missing_column_families: 0
2020/02/14-20:04:55.667212 2250                              Options.db_log_dir: 
2020/02/14-20:04:55.667218 2250                                 Options.wal_dir: rockdb.db_not_found
2020/02/14-20:04:55.667223 2250                Options.table_cache_numshardbits: 6
2020/02/14-20:04:55.667229 2250                      Options.max_subcompactions: 1
2020/02/14-20:04:55.667235 2250                  Options.max_background_flushes: -1
2020/02/14-20:04:55.667243 2250                         Options.WAL_ttl_seconds: 0
2020/02/14-20:04:55.667249 2250                       Options.WAL_size_limit_MB: 0
2020/02/14-20:04:55.667254 2250             Options.manifest_preallocation_size: 4194304
2020/02/14-20:04:55.667259 2250                     Options.is_fd_close_on_exec: 1
2020/02/14-20:04:55.667265 2250                   Options.advise_random_on_open: 1
2020/02/14-20:04:55.667270 2250                    Options.db_write_buffer_size: 0
2020/02/14-20:04:55.667275 2250                    Options.write_buffer_manager: 00000000005BC010
2020/02/14-20:04:55.667281 2250         Options.access_hint_on_compaction_start: 1
2020/02/14-20:04:55.667286 2250  Options.new_table_reader_for_compaction_inputs: 0
2020/02/14-20:04:55.667291 2250           Options.random_access_max_buffer_size: 1048576
2020/02/14-20:04:55.667297 2250                      Options.use_adaptive_mutex: 0
2020/02/14-20:04:55.667302 2250                            Options.rate_limiter: 0000000000000000
2020/02/14-20:04:55.667308 2250     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/14-20:04:55.667313 2250                       Options.wal_recovery_mode: 2
2020/02/14-20:04:55.667318 2250                  Options.enable_thread_tracking: 0
2020/02/14-20:04:55.667324 2250                  Options.enable_pipelined_write: 0
2020/02/14-20:04:55.667329 2250         Options.allow_concurrent_memtable_write: 1
2020/02/14-20:04:55.667334 2250      Options.enable_write_thread_adaptive_yield: 1
2020/02/14-20:04:55.667339 2250             Options.write_thread_max_yield_usec: 100
2020/02/14-20:04:55.667372 2250            Options.write_thread_slow_yield_usec: 3
2020/02/14-20:04:55.667380 2250                               Options.row_cache: None
2020/02/14-20:04:55.667385 2250                              Options.wal_filter: None
2020/02/14-20:04:55.667391 2250             Options.avoid_flush_during_recovery: 0
2020/02/14-20:04:55.667396 2250             Options.allow_ingest_behind: 0
2020/02/14-20:04:55.667402 2250             Options.preserve_deletes: 0
2020/02/14-20:04:55.667407 2250             Options.two_write_queues: 0
2020/02/14-20:04:55.667412 2250             Options.manual_wal_flush: 0
2020/02/14-20:04:55.667417 2250             Options.max_background_jobs: 2
2020/02/14-20:04:55.667422 2250             Options.max_background_compactions: -1
2020/02/14-20:04:55.667427 2250             Options.avoid_flush_during_shutdown: 0
2020/02/14-20:04:55.667433 2250           Options.writable_file_max_buffer_size: 1048576
2020/02/14-20:04:55.667438 2250             Options.delayed_write_rate : 16777216
2020/02/14-20:04:55.667443 2250             Options.max_total_wal_size: 0
2020/02/14-20:04:55.667449 2250             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/14-20:04:55.667454 2250                   Options.stats_dump_period_sec: 600
2020/02/14-20:04:55.667460 2250                          Options.max_open_files: -1
2020/02/14-20:04:55.667465 2250                          Options.bytes_per_sync: 0
2020/02/14-20:04:55.667470 2250                      Options.wal_bytes_per_sync: 0
2020/02/14-20:04:55.667475 2250       Options.compaction_readahead_size: 0
2020/02/14-20:04:55.667487 2250 Compression algorithms supported:
2020/02/14-20:04:55.667503 2250 	kZSTD supported: 1
2020/02/14-20:04:55.667509 2250 	kSnappyCompression supported: 1
2020/02/14-20:04:55.667514 2250 	kBZip2Compression supported: 0
2020/02/14-20:04:55.667519 2250 	kZlibCompression supported: 1
2020/02/14-20:04:55.667524 2250 	kLZ4Compression supported: 1
2020/02/14-20:04:55.667529 2250 	kXpressCompression supported: 1
2020/02/14-20:04:55.667534 2250 	kLZ4HCCompression supported: 1
2020/02/14-20:04:55.667539 2250 	kZSTDNotFinalCompression supported: 1
2020/02/14-20:04:55.667550 2250 Fast CRC32 supported: Supported on x86
2020/02/14-20:04:55.667923 2250 [db\db_impl.cc:388] Shutdown: canceling all background work
2020/02/14-20:04:55.668036 2250 [db\db_impl.cc:562] Shutdown complete
