2020/02/14-20:08:40.793312 3914 RocksDB version: 6.5.3
2020/02/14-20:08:40.793374 3914 Git sha rocksdb_build_git_sha:@d7766387a8ed4cd8e9cddd5b3b3133cda0b23ba4@
2020/02/14-20:08:40.793391 3914 Compile date Jan 21 2020
2020/02/14-20:08:40.793403 3914 DB SUMMARY
2020/02/14-20:08:40.793554 3914 CURRENT file:  CURRENT
2020/02/14-20:08:40.793570 3914 IDENTITY file:  IDENTITY
2020/02/14-20:08:40.793615 3914 MANIFEST file:  MANIFEST-000008 size: 129 Bytes
2020/02/14-20:08:40.793631 3914 SST files in rockdb dir, Total Num: 2, files: 000004.sst 000007.sst 
2020/02/14-20:08:40.793643 3914 Write Ahead Log file in rockdb: 000009.log size: 3580 ; 
2020/02/14-20:08:40.793655 3914                         Options.error_if_exists: 0
2020/02/14-20:08:40.793666 3914                       Options.create_if_missing: 1
2020/02/14-20:08:40.793828 3914                         Options.paranoid_checks: 1
2020/02/14-20:08:40.793838 3914                                     Options.env: 00000000007D5630
2020/02/14-20:08:40.793845 3914                                Options.info_log: 00000000008442B0
2020/02/14-20:08:40.793850 3914                Options.max_file_opening_threads: 16
2020/02/14-20:08:40.793855 3914                              Options.statistics: 0000000000827DB0
2020/02/14-20:08:40.793861 3914                               Options.use_fsync: 0
2020/02/14-20:08:40.793866 3914                       Options.max_log_file_size: 0
2020/02/14-20:08:40.793871 3914                  Options.max_manifest_file_size: 1073741824
2020/02/14-20:08:40.793877 3914                   Options.log_file_time_to_roll: 0
2020/02/14-20:08:40.793882 3914                       Options.keep_log_file_num: 1000
2020/02/14-20:08:40.793887 3914                    Options.recycle_log_file_num: 0
2020/02/14-20:08:40.793892 3914                         Options.allow_fallocate: 1
2020/02/14-20:08:40.793897 3914                        Options.allow_mmap_reads: 1
2020/02/14-20:08:40.793902 3914                       Options.allow_mmap_writes: 0
2020/02/14-20:08:40.793907 3914                        Options.use_direct_reads: 0
2020/02/14-20:08:40.793912 3914                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/14-20:08:40.793918 3914          Options.create_missing_column_families: 0
2020/02/14-20:08:40.793923 3914                              Options.db_log_dir: 
2020/02/14-20:08:40.793928 3914                                 Options.wal_dir: rockdb
2020/02/14-20:08:40.793933 3914                Options.table_cache_numshardbits: 6
2020/02/14-20:08:40.793938 3914                      Options.max_subcompactions: 1
2020/02/14-20:08:40.793943 3914                  Options.max_background_flushes: -1
2020/02/14-20:08:40.793948 3914                         Options.WAL_ttl_seconds: 0
2020/02/14-20:08:40.793953 3914                       Options.WAL_size_limit_MB: 0
2020/02/14-20:08:40.793959 3914                        Options.max_write_batch_group_size_bytes: 1048576
2020/02/14-20:08:40.793964 3914             Options.manifest_preallocation_size: 4194304
2020/02/14-20:08:40.793969 3914                     Options.is_fd_close_on_exec: 1
2020/02/14-20:08:40.793974 3914                   Options.advise_random_on_open: 1
2020/02/14-20:08:40.793979 3914                    Options.db_write_buffer_size: 0
2020/02/14-20:08:40.793985 3914                    Options.write_buffer_manager: 000000000083FDC0
2020/02/14-20:08:40.793990 3914         Options.access_hint_on_compaction_start: 1
2020/02/14-20:08:40.793995 3914  Options.new_table_reader_for_compaction_inputs: 0
2020/02/14-20:08:40.794000 3914           Options.random_access_max_buffer_size: 1048576
2020/02/14-20:08:40.794005 3914                      Options.use_adaptive_mutex: 0
2020/02/14-20:08:40.794010 3914                            Options.rate_limiter: 0000000000824410
2020/02/14-20:08:40.794016 3914     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/14-20:08:40.794021 3914                       Options.wal_recovery_mode: 2
2020/02/14-20:08:40.794026 3914                  Options.enable_thread_tracking: 0
2020/02/14-20:08:40.794059 3914                  Options.enable_pipelined_write: 0
2020/02/14-20:08:40.794066 3914                  Options.unordered_write: 0
2020/02/14-20:08:40.794071 3914         Options.allow_concurrent_memtable_write: 1
2020/02/14-20:08:40.794076 3914      Options.enable_write_thread_adaptive_yield: 1
2020/02/14-20:08:40.794081 3914             Options.write_thread_max_yield_usec: 100
2020/02/14-20:08:40.794086 3914            Options.write_thread_slow_yield_usec: 3
2020/02/14-20:08:40.794091 3914                               Options.row_cache: None
2020/02/14-20:08:40.794096 3914                              Options.wal_filter: None
2020/02/14-20:08:40.794101 3914             Options.avoid_flush_during_recovery: 0
2020/02/14-20:08:40.794106 3914             Options.allow_ingest_behind: 0
2020/02/14-20:08:40.794111 3914             Options.preserve_deletes: 0
2020/02/14-20:08:40.794116 3914             Options.two_write_queues: 0
2020/02/14-20:08:40.794121 3914             Options.manual_wal_flush: 0
2020/02/14-20:08:40.794125 3914             Options.atomic_flush: 0
2020/02/14-20:08:40.794130 3914             Options.avoid_unnecessary_blocking_io: 0
2020/02/14-20:08:40.794135 3914                 Options.persist_stats_to_disk: 0
2020/02/14-20:08:40.794140 3914                 Options.write_dbid_to_manifest: 0
2020/02/14-20:08:40.794145 3914                 Options.log_readahead_size: 0
2020/02/14-20:08:40.794150 3914             Options.max_background_jobs: 2
2020/02/14-20:08:40.794155 3914             Options.max_background_compactions: 10
2020/02/14-20:08:40.794159 3914             Options.avoid_flush_during_shutdown: 0
2020/02/14-20:08:40.794164 3914           Options.writable_file_max_buffer_size: 1048576
2020/02/14-20:08:40.794169 3914             Options.delayed_write_rate : 10000000
2020/02/14-20:08:40.794174 3914             Options.max_total_wal_size: 0
2020/02/14-20:08:40.794179 3914             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/14-20:08:40.794184 3914                   Options.stats_dump_period_sec: 600
2020/02/14-20:08:40.794189 3914                 Options.stats_persist_period_sec: 600
2020/02/14-20:08:40.794194 3914                 Options.stats_history_buffer_size: 1048576
2020/02/14-20:08:40.794199 3914                          Options.max_open_files: -1
2020/02/14-20:08:40.794204 3914                          Options.bytes_per_sync: 1048576
2020/02/14-20:08:40.794209 3914                      Options.wal_bytes_per_sync: 0
2020/02/14-20:08:40.794214 3914                   Options.strict_bytes_per_sync: 0
2020/02/14-20:08:40.794219 3914       Options.compaction_readahead_size: 0
2020/02/14-20:08:40.794224 3914 Compression algorithms supported:
2020/02/14-20:08:40.794229 3914 	kZSTD supported: 1
2020/02/14-20:08:40.794234 3914 	kSnappyCompression supported: 1
2020/02/14-20:08:40.794239 3914 	kBZip2Compression supported: 0
2020/02/14-20:08:40.794244 3914 	kZlibCompression supported: 1
2020/02/14-20:08:40.794248 3914 	kLZ4Compression supported: 1
2020/02/14-20:08:40.794253 3914 	kXpressCompression supported: 0
2020/02/14-20:08:40.794258 3914 	kLZ4HCCompression supported: 1
2020/02/14-20:08:40.794262 3914 	kZSTDNotFinalCompression supported: 1
2020/02/14-20:08:40.794269 3914 Fast CRC32 supported: Supported on x86
2020/02/14-20:08:40.794821 3914 [version_set.cc:4319] Recovering from manifest file: rockdb/MANIFEST-000008
2020/02/14-20:08:40.794897 3914 [column_family.cc:489] --------------- Options for column family [default]:
2020/02/14-20:08:40.794906 3914               Options.comparator: leveldb.BytewiseComparator
2020/02/14-20:08:40.794911 3914           Options.merge_operator: None
2020/02/14-20:08:40.794916 3914        Options.compaction_filter: None
2020/02/14-20:08:40.794921 3914        Options.compaction_filter_factory: None
2020/02/14-20:08:40.794926 3914         Options.memtable_factory: SkipListFactory
2020/02/14-20:08:40.794931 3914            Options.table_factory: BlockBasedTable
2020/02/14-20:08:40.794980 3914            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000007B60F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000007EC640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 65536
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 00000000007EBCA0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 65536
    num_shard_bits : 10
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 5
  block_restart_interval: 10
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/02/14-20:08:40.795013 3914        Options.write_buffer_size: 65536
2020/02/14-20:08:40.795020 3914  Options.max_write_buffer_number: 3
2020/02/14-20:08:40.795025 3914          Options.compression: Snappy
2020/02/14-20:08:40.795030 3914                  Options.bottommost_compression: Disabled
2020/02/14-20:08:40.795035 3914       Options.prefix_extractor: nullptr
2020/02/14-20:08:40.795040 3914   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/14-20:08:40.795045 3914             Options.num_levels: 7
2020/02/14-20:08:40.795050 3914        Options.min_write_buffer_number_to_merge: 1
2020/02/14-20:08:40.795055 3914     Options.max_write_buffer_number_to_maintain: 0
2020/02/14-20:08:40.795060 3914     Options.max_write_buffer_size_to_maintain: 0
2020/02/14-20:08:40.795065 3914            Options.bottommost_compression_opts.window_bits: -14
2020/02/14-20:08:40.795070 3914                  Options.bottommost_compression_opts.level: 32767
2020/02/14-20:08:40.795075 3914               Options.bottommost_compression_opts.strategy: 0
2020/02/14-20:08:40.795080 3914         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/14-20:08:40.795085 3914         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/14-20:08:40.795091 3914                  Options.bottommost_compression_opts.enabled: false
2020/02/14-20:08:40.795096 3914            Options.compression_opts.window_bits: -14
2020/02/14-20:08:40.795101 3914                  Options.compression_opts.level: 32767
2020/02/14-20:08:40.795106 3914               Options.compression_opts.strategy: 0
2020/02/14-20:08:40.795111 3914         Options.compression_opts.max_dict_bytes: 0
2020/02/14-20:08:40.795116 3914         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/14-20:08:40.795121 3914                  Options.compression_opts.enabled: false
2020/02/14-20:08:40.795126 3914      Options.level0_file_num_compaction_trigger: 4
2020/02/14-20:08:40.795131 3914          Options.level0_slowdown_writes_trigger: 20
2020/02/14-20:08:40.795136 3914              Options.level0_stop_writes_trigger: 36
2020/02/14-20:08:40.795141 3914                   Options.target_file_size_base: 67108864
2020/02/14-20:08:40.795146 3914             Options.target_file_size_multiplier: 1
2020/02/14-20:08:40.795150 3914                Options.max_bytes_for_level_base: 268435456
2020/02/14-20:08:40.795156 3914                      Options.snap_refresh_nanos: 0
2020/02/14-20:08:40.795160 3914 Options.level_compaction_dynamic_level_bytes: 0
2020/02/14-20:08:40.795165 3914          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/14-20:08:40.795171 3914 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/14-20:08:40.795176 3914 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/14-20:08:40.795182 3914 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/14-20:08:40.795188 3914 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/14-20:08:40.795193 3914 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/14-20:08:40.795198 3914 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/14-20:08:40.795203 3914 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/14-20:08:40.795207 3914       Options.max_sequential_skip_in_iterations: 8
2020/02/14-20:08:40.795212 3914                    Options.max_compaction_bytes: 1677721600
2020/02/14-20:08:40.795217 3914                        Options.arena_block_size: 8192
2020/02/14-20:08:40.795222 3914   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/14-20:08:40.795227 3914   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/14-20:08:40.795232 3914       Options.rate_limit_delay_max_milliseconds: 100
2020/02/14-20:08:40.795237 3914                Options.disable_auto_compactions: 0
2020/02/14-20:08:40.795243 3914                        Options.compaction_style: kCompactionStyleUniversal
2020/02/14-20:08:40.795249 3914                          Options.compaction_pri: kMinOverlappingRatio
2020/02/14-20:08:40.795254 3914 Options.compaction_options_universal.size_ratio: 1
2020/02/14-20:08:40.795259 3914 Options.compaction_options_universal.min_merge_width: 2
2020/02/14-20:08:40.795264 3914 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/14-20:08:40.795269 3914 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/14-20:08:40.795274 3914 Options.compaction_options_universal.compression_size_percent: -1
2020/02/14-20:08:40.795280 3914 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/14-20:08:40.795285 3914 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/14-20:08:40.795290 3914 Options.compaction_options_fifo.allow_compaction: 0
2020/02/14-20:08:40.795295 3914                   Options.table_properties_collectors: 
2020/02/14-20:08:40.795300 3914                   Options.inplace_update_support: 0
2020/02/14-20:08:40.795305 3914                 Options.inplace_update_num_locks: 10000
2020/02/14-20:08:40.795310 3914               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/14-20:08:40.795315 3914               Options.memtable_whole_key_filtering: 0
2020/02/14-20:08:40.795320 3914   Options.memtable_huge_page_size: 0
2020/02/14-20:08:40.795325 3914                           Options.bloom_locality: 0
2020/02/14-20:08:40.795330 3914                    Options.max_successive_merges: 0
2020/02/14-20:08:40.795335 3914                Options.optimize_filters_for_hits: 0
2020/02/14-20:08:40.795340 3914                Options.paranoid_file_checks: 0
2020/02/14-20:08:40.795345 3914                Options.force_consistency_checks: 0
2020/02/14-20:08:40.795349 3914                Options.report_bg_io_stats: 0
2020/02/14-20:08:40.795354 3914                               Options.ttl: 0
2020/02/14-20:08:40.795359 3914          Options.periodic_compaction_seconds: 0
2020/02/14-20:08:40.797102 3914 [version_set.cc:4469] Recovered from manifest file:rockdb/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 2, log_number is 7,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/02/14-20:08:40.797119 3914 [version_set.cc:4478] Column family [default] (ID 0), log number is 7
2020/02/14-20:08:40.797499 3914 EVENT_LOG_v1 {"time_micros": 1581707320797489, "job": 1, "event": "recovery_started", "log_files": [9]}
2020/02/14-20:08:40.797510 3914 [db_impl\db_impl_open.cc:728] Recovering log #9 mode 2
2020/02/14-20:08:40.801782 3914 EVENT_LOG_v1 {"time_micros": 1581707320801742, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 2938, "table_properties": {"data_size": 1856, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 239, "raw_key_size": 2216, "raw_average_key_size": 12, "raw_value_size": 444, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 183, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1581707320, "oldest_key_time": 0, "file_creation_time": 0}}
2020/02/14-20:08:40.801861 3914 [version_set.cc:3734] Creating manifest 11
2020/02/14-20:08:40.813280 3914 EVENT_LOG_v1 {"time_micros": 1581707320813271, "job": 1, "event": "recovery_finished"}
2020/02/14-20:08:40.818735 3914 DB pointer 0000000000851D00
2020/02/14-20:08:40.819208 3e88 [db_impl\db_impl.cc:853] ------- DUMPING STATS -------
2020/02/14-20:08:40.819227 3e88 [db_impl\db_impl.cc:854] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.004       0      0
 Sum      3/0    4.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.004       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 16 Average: 0.3750  StdDev: 0.48
Min: 0  Median: 0.5000  Max: 1
Percentiles: P50: 0.50 P75: 0.75 P99: 0.99 P99.9: 1.00 P99.99: 1.00
------------------------------------------------------
[       0,       1 ]       16 100.000% 100.000% ####################


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.004       0      0
 Sum      3/0    4.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 16 Average: 0.3750  StdDev: 0.48
Min: 0  Median: 0.5000  Max: 1
Percentiles: P50: 0.50 P75: 0.75 P99: 0.99 P99.9: 1.00 P99.99: 1.00
------------------------------------------------------
[       0,       1 ]       16 100.000% 100.000% ####################

2020/02/14-20:08:40.819623 3914 [db_impl\db_impl.cc:396] Shutdown: canceling all background work
2020/02/14-20:08:40.819671 3e88 [db_impl\db_impl.cc:638] STATISTICS:
 rocksdb.block.cache.miss COUNT : 7
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 3
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 3
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 7
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 1
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2938
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 1
rocksdb.number.block.not_compressed COUNT : 1
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 2722.000000 P95 : 2722.000000 P99 : 2722.000000 P100 : 2722.000000 COUNT : 1 SUM : 2722
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 5052.000000 P95 : 5052.000000 P99 : 5052.000000 P100 : 5052.000000 COUNT : 1 SUM : 5052
rocksdb.table.open.io.micros P50 : 430.000000 P95 : 549.000000 P99 : 549.000000 P100 : 549.000000 COUNT : 3 SUM : 1171
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.875000 P95 : 2.825000 P99 : 2.965000 P100 : 3.000000 COUNT : 7 SUM : 10
rocksdb.write.raw.block.micros P50 : 0.625000 P95 : 16.000000 P99 : 16.000000 P100 : 16.000000 COUNT : 5 SUM : 18
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.500000 P95 : 0.950000 P99 : 0.990000 P100 : 1.000000 COUNT : 16 SUM : 6
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 5.000000 P95 : 5.000000 P99 : 5.000000 P100 : 5.000000 COUNT : 1 SUM : 5
rocksdb.bytes.per.write P50 : 25.000000 P95 : 25.000000 P99 : 25.000000 P100 : 25.000000 COUNT : 1 SUM : 25
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 2801.000000 P95 : 2801.000000 P99 : 2801.000000 P100 : 2801.000000 COUNT : 1 SUM : 2801
rocksdb.bytes.decompressed P50 : 2801.000000 P95 : 2801.000000 P99 : 2801.000000 P100 : 2801.000000 COUNT : 1 SUM : 2801
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2020/02/14-20:08:40.819802 4328 [db_impl\db_impl.cc:705] ------- PERSISTING STATS -------
2020/02/14-20:08:40.819824 4328 [db_impl\db_impl.cc:769] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2020/02/14-20:08:40.819831 4328 [db_impl\db_impl.cc:778] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
2020/02/14-20:08:40.825939 3914 [db_impl\db_impl.cc:577] Shutdown complete
