2020/02/14-20:09:57.897758 6e8 RocksDB version: 6.5.3
2020/02/14-20:09:57.897853 6e8 Git sha rocksdb_build_git_sha:@d7766387a8ed4cd8e9cddd5b3b3133cda0b23ba4@
2020/02/14-20:09:57.897881 6e8 Compile date Jan 21 2020
2020/02/14-20:09:57.897901 6e8 DB SUMMARY
2020/02/14-20:09:57.898108 6e8 CURRENT file:  CURRENT
2020/02/14-20:09:57.898135 6e8 IDENTITY file:  IDENTITY
2020/02/14-20:09:57.898208 6e8 MANIFEST file:  MANIFEST-000024 size: 169 Bytes
2020/02/14-20:09:57.898233 6e8 SST files in rockdb dir, Total Num: 3, files: 000018.sst 000020.sst 000023.sst 
2020/02/14-20:09:57.898254 6e8 Write Ahead Log file in rockdb: 000025.log size: 3555 ; 
2020/02/14-20:09:57.898276 6e8                         Options.error_if_exists: 0
2020/02/14-20:09:57.898296 6e8                       Options.create_if_missing: 1
2020/02/14-20:09:57.898447 6e8                         Options.paranoid_checks: 1
2020/02/14-20:09:57.898457 6e8                                     Options.env: 00000000008BCD50
2020/02/14-20:09:57.898463 6e8                                Options.info_log: 00000000008962F0
2020/02/14-20:09:57.898469 6e8                Options.max_file_opening_threads: 16
2020/02/14-20:09:57.898475 6e8                              Options.statistics: 00000000008DA640
2020/02/14-20:09:57.898481 6e8                               Options.use_fsync: 0
2020/02/14-20:09:57.898487 6e8                       Options.max_log_file_size: 0
2020/02/14-20:09:57.898492 6e8                  Options.max_manifest_file_size: 1073741824
2020/02/14-20:09:57.898498 6e8                   Options.log_file_time_to_roll: 0
2020/02/14-20:09:57.898503 6e8                       Options.keep_log_file_num: 1000
2020/02/14-20:09:57.898509 6e8                    Options.recycle_log_file_num: 0
2020/02/14-20:09:57.898514 6e8                         Options.allow_fallocate: 1
2020/02/14-20:09:57.898520 6e8                        Options.allow_mmap_reads: 1
2020/02/14-20:09:57.898525 6e8                       Options.allow_mmap_writes: 0
2020/02/14-20:09:57.898531 6e8                        Options.use_direct_reads: 0
2020/02/14-20:09:57.898536 6e8                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/14-20:09:57.898542 6e8          Options.create_missing_column_families: 0
2020/02/14-20:09:57.898548 6e8                              Options.db_log_dir: 
2020/02/14-20:09:57.898553 6e8                                 Options.wal_dir: rockdb
2020/02/14-20:09:57.898559 6e8                Options.table_cache_numshardbits: 6
2020/02/14-20:09:57.898564 6e8                      Options.max_subcompactions: 1
2020/02/14-20:09:57.898570 6e8                  Options.max_background_flushes: -1
2020/02/14-20:09:57.898576 6e8                         Options.WAL_ttl_seconds: 0
2020/02/14-20:09:57.898581 6e8                       Options.WAL_size_limit_MB: 0
2020/02/14-20:09:57.898587 6e8                        Options.max_write_batch_group_size_bytes: 1048576
2020/02/14-20:09:57.898593 6e8             Options.manifest_preallocation_size: 4194304
2020/02/14-20:09:57.898598 6e8                     Options.is_fd_close_on_exec: 1
2020/02/14-20:09:57.898604 6e8                   Options.advise_random_on_open: 1
2020/02/14-20:09:57.898609 6e8                    Options.db_write_buffer_size: 0
2020/02/14-20:09:57.898615 6e8                    Options.write_buffer_manager: 00000000008F3760
2020/02/14-20:09:57.898621 6e8         Options.access_hint_on_compaction_start: 1
2020/02/14-20:09:57.898626 6e8  Options.new_table_reader_for_compaction_inputs: 0
2020/02/14-20:09:57.898632 6e8           Options.random_access_max_buffer_size: 1048576
2020/02/14-20:09:57.898637 6e8                      Options.use_adaptive_mutex: 0
2020/02/14-20:09:57.898643 6e8                            Options.rate_limiter: 00000000008E0B30
2020/02/14-20:09:57.898649 6e8     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/14-20:09:57.898654 6e8                       Options.wal_recovery_mode: 2
2020/02/14-20:09:57.898660 6e8                  Options.enable_thread_tracking: 0
2020/02/14-20:09:57.898665 6e8                  Options.enable_pipelined_write: 0
2020/02/14-20:09:57.898696 6e8                  Options.unordered_write: 0
2020/02/14-20:09:57.898703 6e8         Options.allow_concurrent_memtable_write: 1
2020/02/14-20:09:57.898709 6e8      Options.enable_write_thread_adaptive_yield: 1
2020/02/14-20:09:57.898714 6e8             Options.write_thread_max_yield_usec: 100
2020/02/14-20:09:57.898720 6e8            Options.write_thread_slow_yield_usec: 3
2020/02/14-20:09:57.898725 6e8                               Options.row_cache: None
2020/02/14-20:09:57.898731 6e8                              Options.wal_filter: None
2020/02/14-20:09:57.898737 6e8             Options.avoid_flush_during_recovery: 0
2020/02/14-20:09:57.898742 6e8             Options.allow_ingest_behind: 0
2020/02/14-20:09:57.898747 6e8             Options.preserve_deletes: 0
2020/02/14-20:09:57.898753 6e8             Options.two_write_queues: 0
2020/02/14-20:09:57.898758 6e8             Options.manual_wal_flush: 0
2020/02/14-20:09:57.898763 6e8             Options.atomic_flush: 0
2020/02/14-20:09:57.898769 6e8             Options.avoid_unnecessary_blocking_io: 0
2020/02/14-20:09:57.898774 6e8                 Options.persist_stats_to_disk: 0
2020/02/14-20:09:57.898780 6e8                 Options.write_dbid_to_manifest: 0
2020/02/14-20:09:57.898785 6e8                 Options.log_readahead_size: 0
2020/02/14-20:09:57.898791 6e8             Options.max_background_jobs: 2
2020/02/14-20:09:57.898796 6e8             Options.max_background_compactions: 10
2020/02/14-20:09:57.898802 6e8             Options.avoid_flush_during_shutdown: 0
2020/02/14-20:09:57.898807 6e8           Options.writable_file_max_buffer_size: 1048576
2020/02/14-20:09:57.898813 6e8             Options.delayed_write_rate : 10000000
2020/02/14-20:09:57.898819 6e8             Options.max_total_wal_size: 0
2020/02/14-20:09:57.898824 6e8             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/14-20:09:57.898830 6e8                   Options.stats_dump_period_sec: 600
2020/02/14-20:09:57.898836 6e8                 Options.stats_persist_period_sec: 600
2020/02/14-20:09:57.898841 6e8                 Options.stats_history_buffer_size: 1048576
2020/02/14-20:09:57.898847 6e8                          Options.max_open_files: -1
2020/02/14-20:09:57.898853 6e8                          Options.bytes_per_sync: 1048576
2020/02/14-20:09:57.898858 6e8                      Options.wal_bytes_per_sync: 0
2020/02/14-20:09:57.898864 6e8                   Options.strict_bytes_per_sync: 0
2020/02/14-20:09:57.898869 6e8       Options.compaction_readahead_size: 0
2020/02/14-20:09:57.898875 6e8 Compression algorithms supported:
2020/02/14-20:09:57.898881 6e8 	kZSTD supported: 1
2020/02/14-20:09:57.898886 6e8 	kSnappyCompression supported: 1
2020/02/14-20:09:57.898892 6e8 	kBZip2Compression supported: 0
2020/02/14-20:09:57.898897 6e8 	kZlibCompression supported: 1
2020/02/14-20:09:57.898902 6e8 	kLZ4Compression supported: 1
2020/02/14-20:09:57.898907 6e8 	kXpressCompression supported: 0
2020/02/14-20:09:57.898912 6e8 	kLZ4HCCompression supported: 1
2020/02/14-20:09:57.898917 6e8 	kZSTDNotFinalCompression supported: 1
2020/02/14-20:09:57.898924 6e8 Fast CRC32 supported: Supported on x86
2020/02/14-20:09:57.899512 6e8 [version_set.cc:4319] Recovering from manifest file: rockdb/MANIFEST-000024
2020/02/14-20:09:57.899598 6e8 [column_family.cc:489] --------------- Options for column family [default]:
2020/02/14-20:09:57.899607 6e8               Options.comparator: leveldb.BytewiseComparator
2020/02/14-20:09:57.899613 6e8           Options.merge_operator: None
2020/02/14-20:09:57.899619 6e8        Options.compaction_filter: None
2020/02/14-20:09:57.899624 6e8        Options.compaction_filter_factory: None
2020/02/14-20:09:57.899629 6e8         Options.memtable_factory: SkipListFactory
2020/02/14-20:09:57.899635 6e8            Options.table_factory: BlockBasedTable
2020/02/14-20:09:57.899678 6e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000866220)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000889F80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 65536
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 000000000088A0E0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 65536
    num_shard_bits : 10
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 5
  block_restart_interval: 10
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/02/14-20:09:57.899711 6e8        Options.write_buffer_size: 65536
2020/02/14-20:09:57.899719 6e8  Options.max_write_buffer_number: 3
2020/02/14-20:09:57.899724 6e8          Options.compression: Snappy
2020/02/14-20:09:57.899730 6e8                  Options.bottommost_compression: Disabled
2020/02/14-20:09:57.899735 6e8       Options.prefix_extractor: nullptr
2020/02/14-20:09:57.899740 6e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/14-20:09:57.899746 6e8             Options.num_levels: 7
2020/02/14-20:09:57.899751 6e8        Options.min_write_buffer_number_to_merge: 1
2020/02/14-20:09:57.899756 6e8     Options.max_write_buffer_number_to_maintain: 0
2020/02/14-20:09:57.899762 6e8     Options.max_write_buffer_size_to_maintain: 0
2020/02/14-20:09:57.899767 6e8            Options.bottommost_compression_opts.window_bits: -14
2020/02/14-20:09:57.899773 6e8                  Options.bottommost_compression_opts.level: 32767
2020/02/14-20:09:57.899778 6e8               Options.bottommost_compression_opts.strategy: 0
2020/02/14-20:09:57.899784 6e8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/14-20:09:57.899789 6e8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/14-20:09:57.899795 6e8                  Options.bottommost_compression_opts.enabled: false
2020/02/14-20:09:57.899800 6e8            Options.compression_opts.window_bits: -14
2020/02/14-20:09:57.899806 6e8                  Options.compression_opts.level: 32767
2020/02/14-20:09:57.899811 6e8               Options.compression_opts.strategy: 0
2020/02/14-20:09:57.899816 6e8         Options.compression_opts.max_dict_bytes: 0
2020/02/14-20:09:57.899822 6e8         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/14-20:09:57.899827 6e8                  Options.compression_opts.enabled: false
2020/02/14-20:09:57.899832 6e8      Options.level0_file_num_compaction_trigger: 4
2020/02/14-20:09:57.899838 6e8          Options.level0_slowdown_writes_trigger: 20
2020/02/14-20:09:57.899843 6e8              Options.level0_stop_writes_trigger: 36
2020/02/14-20:09:57.899849 6e8                   Options.target_file_size_base: 67108864
2020/02/14-20:09:57.899854 6e8             Options.target_file_size_multiplier: 1
2020/02/14-20:09:57.899859 6e8                Options.max_bytes_for_level_base: 268435456
2020/02/14-20:09:57.899865 6e8                      Options.snap_refresh_nanos: 0
2020/02/14-20:09:57.899870 6e8 Options.level_compaction_dynamic_level_bytes: 0
2020/02/14-20:09:57.899876 6e8          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/14-20:09:57.899882 6e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/14-20:09:57.899887 6e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/14-20:09:57.899893 6e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/14-20:09:57.899898 6e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/14-20:09:57.899905 6e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/14-20:09:57.899911 6e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/14-20:09:57.899916 6e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/14-20:09:57.899922 6e8       Options.max_sequential_skip_in_iterations: 8
2020/02/14-20:09:57.899927 6e8                    Options.max_compaction_bytes: 1677721600
2020/02/14-20:09:57.899933 6e8                        Options.arena_block_size: 8192
2020/02/14-20:09:57.899938 6e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/14-20:09:57.899944 6e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/14-20:09:57.899949 6e8       Options.rate_limit_delay_max_milliseconds: 100
2020/02/14-20:09:57.899955 6e8                Options.disable_auto_compactions: 0
2020/02/14-20:09:57.899961 6e8                        Options.compaction_style: kCompactionStyleUniversal
2020/02/14-20:09:57.899967 6e8                          Options.compaction_pri: kMinOverlappingRatio
2020/02/14-20:09:57.899973 6e8 Options.compaction_options_universal.size_ratio: 1
2020/02/14-20:09:57.899978 6e8 Options.compaction_options_universal.min_merge_width: 2
2020/02/14-20:09:57.899984 6e8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/14-20:09:57.899989 6e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/14-20:09:57.899995 6e8 Options.compaction_options_universal.compression_size_percent: -1
2020/02/14-20:09:57.900001 6e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/14-20:09:57.900007 6e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/14-20:09:57.900012 6e8 Options.compaction_options_fifo.allow_compaction: 0
2020/02/14-20:09:57.900018 6e8                   Options.table_properties_collectors: 
2020/02/14-20:09:57.900023 6e8                   Options.inplace_update_support: 0
2020/02/14-20:09:57.900028 6e8                 Options.inplace_update_num_locks: 10000
2020/02/14-20:09:57.900034 6e8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/14-20:09:57.900040 6e8               Options.memtable_whole_key_filtering: 0
2020/02/14-20:09:57.900045 6e8   Options.memtable_huge_page_size: 0
2020/02/14-20:09:57.900050 6e8                           Options.bloom_locality: 0
2020/02/14-20:09:57.900056 6e8                    Options.max_successive_merges: 0
2020/02/14-20:09:57.900061 6e8                Options.optimize_filters_for_hits: 0
2020/02/14-20:09:57.900066 6e8                Options.paranoid_file_checks: 0
2020/02/14-20:09:57.900072 6e8                Options.force_consistency_checks: 0
2020/02/14-20:09:57.900077 6e8                Options.report_bg_io_stats: 0
2020/02/14-20:09:57.900082 6e8                               Options.ttl: 0
2020/02/14-20:09:57.900087 6e8          Options.periodic_compaction_seconds: 0
2020/02/14-20:09:57.901714 6e8 [version_set.cc:4469] Recovered from manifest file:rockdb/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 373, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/02/14-20:09:57.901736 6e8 [version_set.cc:4478] Column family [default] (ID 0), log number is 23
2020/02/14-20:09:57.902385 6e8 EVENT_LOG_v1 {"time_micros": 1581707397902371, "job": 1, "event": "recovery_started", "log_files": [25]}
2020/02/14-20:09:57.902403 6e8 [db_impl\db_impl_open.cc:728] Recovering log #25 mode 2
2020/02/14-20:09:57.907156 6e8 EVENT_LOG_v1 {"time_micros": 1581707397907111, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 2982, "table_properties": {"data_size": 1900, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 239, "raw_key_size": 2216, "raw_average_key_size": 12, "raw_value_size": 487, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 183, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1581707397, "oldest_key_time": 0, "file_creation_time": 0}}
2020/02/14-20:09:57.907248 6e8 [version_set.cc:3734] Creating manifest 27
2020/02/14-20:09:57.916128 6e8 EVENT_LOG_v1 {"time_micros": 1581707397916119, "job": 1, "event": "recovery_finished"}
2020/02/14-20:09:57.921876 2f8c (Original Log Time 2020/02/14-20:09:57.921745) [compaction\compaction_picker_universal.cc:275] [default] Universal: sorted runs files(4): files[3 0 0 0 0 0 1] max score 1.00
2020/02/14-20:09:57.921891 2f8c (Original Log Time 2020/02/14-20:09:57.921761) [compaction\compaction_picker_universal.cc:688] [default] Universal: First candidate file 26[0]  to reduce size amp.
2020/02/14-20:09:57.921898 2f8c (Original Log Time 2020/02/14-20:09:57.921763) [compaction\compaction_picker_universal.cc:726] [default] Universal: size amp needed. newer-files-total-size 6850 earliest-file-size 2285
2020/02/14-20:09:57.921904 2f8c (Original Log Time 2020/02/14-20:09:57.921771) [compaction\compaction_picker_universal.cc:758] [default] Universal: size amp picking file 26[0] with size 2982 (compensated size 2982)
2020/02/14-20:09:57.921910 2f8c (Original Log Time 2020/02/14-20:09:57.921773) [compaction\compaction_picker_universal.cc:758] [default] Universal: size amp picking file 23[1] with size 886 (compensated size 886)
2020/02/14-20:09:57.921916 2f8c (Original Log Time 2020/02/14-20:09:57.921776) [compaction\compaction_picker_universal.cc:758] [default] Universal: size amp picking file 20[2] with size 2982 (compensated size 2982)
2020/02/14-20:09:57.921923 2f8c (Original Log Time 2020/02/14-20:09:57.921778) [compaction\compaction_picker_universal.cc:758] [default] Universal: size amp picking level 6[3] with size 2285 (compensated size 2285)
2020/02/14-20:09:57.921929 2f8c (Original Log Time 2020/02/14-20:09:57.921819) [compaction\compaction_picker_universal.cc:286] [default] Universal: compacting for size amp
2020/02/14-20:09:57.921945 2f8c [compaction\compaction_job.cc:1646] [default] [JOB 3] Compacting 3@0 + 1@6 files to L6, score 1.00
2020/02/14-20:09:57.921966 2f8c [compaction\compaction_job.cc:1650] [default] Compaction start summary: Base version 2 Base level 0, inputs: [26(2982B) 23(886B) 20(2982B)], [], [], [], [], [], [18(2285B)]
2020/02/14-20:09:57.921984 6e8 DB pointer 00000000008FD2A0
2020/02/14-20:09:57.922007 2f8c EVENT_LOG_v1 {"time_micros": 1581707397921981, "job": 3, "event": "compaction_started", "compaction_reason": "UniversalSizeAmplification", "files_L0": [26, 23, 20], "files_L1": [], "files_L2": [], "files_L3": [], "files_L4": [], "files_L5": [], "files_L6": [18], "score": 1, "input_data_size": 9135}
2020/02/14-20:09:57.922580 d80 [db_impl\db_impl.cc:853] ------- DUMPING STATS -------
2020/02/14-20:09:57.922595 d80 [db_impl\db_impl.cc:854] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/3    6.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.005       0      0
  L6      1/1    2.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/4    8.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.005       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 22 Average: 0.6818  StdDev: 0.92
Min: 0  Median: 0.5500  Max: 4
Percentiles: P50: 0.55 P75: 0.82 P99: 3.78 P99.9: 3.98 P99.99: 4.00
------------------------------------------------------
[       0,       1 ]       20  90.909%  90.909% ##################
(       1,       2 ]        1   4.545%  95.455% #
(       3,       4 ]        1   4.545% 100.000% #

** Level 6 read latency histogram (micros):
Count: 5 Average: 0.2000  StdDev: 0.40
Min: 0  Median: 0.5000  Max: 1
Percentiles: P50: 0.50 P75: 0.75 P99: 0.99 P99.9: 1.00 P99.99: 1.00
------------------------------------------------------
[       0,       1 ]        5 100.000% 100.000% ####################


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/3    6.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.005       0      0
  L6      1/1    2.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/4    8.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 22 Average: 0.6818  StdDev: 0.92
Min: 0  Median: 0.5500  Max: 4
Percentiles: P50: 0.55 P75: 0.82 P99: 3.78 P99.9: 3.98 P99.99: 4.00
------------------------------------------------------
[       0,       1 ]       20  90.909%  90.909% ##################
(       1,       2 ]        1   4.545%  95.455% #
(       3,       4 ]        1   4.545% 100.000% #

** Level 6 read latency histogram (micros):
Count: 5 Average: 0.2000  StdDev: 0.40
Min: 0  Median: 0.5000  Max: 1
Percentiles: P50: 0.50 P75: 0.75 P99: 0.99 P99.9: 1.00 P99.99: 1.00
------------------------------------------------------
[       0,       1 ]        5 100.000% 100.000% ####################

2020/02/14-20:09:57.923099 6e8 [db_impl\db_impl.cc:396] Shutdown: canceling all background work
2020/02/14-20:09:57.923108 d80 [db_impl\db_impl.cc:638] STATISTICS:
 rocksdb.block.cache.miss COUNT : 15
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 8
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 3
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 366
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 15
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 1
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 1
rocksdb.compact.read.bytes COUNT : 5142
rocksdb.compact.write.bytes COUNT : 2982
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 2
rocksdb.number.block.decompressed COUNT : 5
rocksdb.number.block.not_compressed COUNT : 1
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 2823.000000 P95 : 2823.000000 P99 : 2823.000000 P100 : 2823.000000 COUNT : 1 SUM : 2823
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2518.000000 P95 : 2518.000000 P99 : 2518.000000 P100 : 2518.000000 COUNT : 1 SUM : 2518
rocksdb.table.open.io.micros P50 : 380.000000 P95 : 621.000000 P99 : 621.000000 P100 : 621.000000 COUNT : 4 SUM : 1599
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 3.166667 P95 : 8.000000 P99 : 8.000000 P100 : 8.000000 COUNT : 15 SUM : 51
rocksdb.write.raw.block.micros P50 : 0.625000 P95 : 56.000000 P99 : 56.000000 P100 : 56.000000 COUNT : 10 SUM : 76
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 3.000000 P95 : 3.000000 P99 : 3.000000 P100 : 3.000000 COUNT : 2 SUM : 6
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.540000 P95 : 1.650000 P99 : 3.730000 P100 : 4.000000 COUNT : 27 SUM : 16
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 25.000000 P95 : 25.000000 P99 : 25.000000 P100 : 25.000000 COUNT : 1 SUM : 25
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 2844.000000 P95 : 2844.000000 P99 : 2844.000000 P100 : 2844.000000 COUNT : 2 SUM : 5688
rocksdb.bytes.decompressed P50 : 2786.000000 P95 : 2844.000000 P99 : 2844.000000 P100 : 2844.000000 COUNT : 5 SUM : 14162
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2020/02/14-20:09:57.923212 43bc [db_impl\db_impl.cc:705] ------- PERSISTING STATS -------
2020/02/14-20:09:57.923228 43bc [db_impl\db_impl.cc:769] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2020/02/14-20:09:57.923242 43bc [db_impl\db_impl.cc:778] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
2020/02/14-20:09:57.928127 2f8c [compaction\compaction_job.cc:1333] [default] [JOB 3] Generated table #31: 183 keys, 2337 bytes
2020/02/14-20:09:57.928195 2f8c EVENT_LOG_v1 {"time_micros": 1581707397928157, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 31, "file_size": 2337, "table_properties": {"data_size": 1232, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 239, "raw_key_size": 2216, "raw_average_key_size": 12, "raw_value_size": 487, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 183, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1581707397, "oldest_key_time": 0, "file_creation_time": 1581707397}}
2020/02/14-20:09:57.928514 2f8c [compaction\compaction_job.cc:1396] [default] [JOB 3] Compacted 3@0 + 1@6 files to L6 => 2337 bytes
2020/02/14-20:09:57.931164 2f8c (Original Log Time 2020/02/14-20:09:57.931103) [compaction\compaction_job.cc:764] [default] compacted to: files[0 0 0 0 0 0 1] max score 0.25, MB/sec: 1.5 rd, 0.4 wr, level 6, files in(3, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.7) write-amplify(0.3) OK, records in: 549, records dropped: 366 output_compression: Snappy
2020/02/14-20:09:57.931181 2f8c (Original Log Time 2020/02/14-20:09:57.931137) EVENT_LOG_v1 {"time_micros": 1581707397931115, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6291, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 2337, "num_input_records": 549, "num_output_records": 183, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2020/02/14-20:09:57.931436 2f8c EVENT_LOG_v1 {"time_micros": 1581707397931421, "job": 3, "event": "table_file_deletion", "file_number": 26}
2020/02/14-20:09:57.931624 2f8c EVENT_LOG_v1 {"time_micros": 1581707397931608, "job": 3, "event": "table_file_deletion", "file_number": 23}
2020/02/14-20:09:57.931801 2f8c EVENT_LOG_v1 {"time_micros": 1581707397931793, "job": 3, "event": "table_file_deletion", "file_number": 20}
2020/02/14-20:09:57.931980 2f8c EVENT_LOG_v1 {"time_micros": 1581707397931965, "job": 3, "event": "table_file_deletion", "file_number": 18}
2020/02/14-20:09:57.938109 6e8 [db_impl\db_impl.cc:577] Shutdown complete
