2020/02/14-20:09:28.682294 c24 RocksDB version: 6.5.3
2020/02/14-20:09:28.682366 c24 Git sha rocksdb_build_git_sha:@d7766387a8ed4cd8e9cddd5b3b3133cda0b23ba4@
2020/02/14-20:09:28.682386 c24 Compile date Jan 21 2020
2020/02/14-20:09:28.682399 c24 DB SUMMARY
2020/02/14-20:09:28.682532 c24 CURRENT file:  CURRENT
2020/02/14-20:09:28.682549 c24 IDENTITY file:  IDENTITY
2020/02/14-20:09:28.682598 c24 MANIFEST file:  MANIFEST-000014 size: 264 Bytes
2020/02/14-20:09:28.682615 c24 SST files in rockdb dir, Total Num: 1, files: 000018.sst 
2020/02/14-20:09:28.682629 c24 Write Ahead Log file in rockdb: 000015.log size: 3649 ; 
2020/02/14-20:09:28.682642 c24                         Options.error_if_exists: 0
2020/02/14-20:09:28.682655 c24                       Options.create_if_missing: 1
2020/02/14-20:09:28.682821 c24                         Options.paranoid_checks: 1
2020/02/14-20:09:28.682832 c24                                     Options.env: 0000000000E46EF0
2020/02/14-20:09:28.682839 c24                                Options.info_log: 0000000000E7CA60
2020/02/14-20:09:28.682845 c24                Options.max_file_opening_threads: 16
2020/02/14-20:09:28.682851 c24                              Options.statistics: 0000000000E60900
2020/02/14-20:09:28.682856 c24                               Options.use_fsync: 0
2020/02/14-20:09:28.682862 c24                       Options.max_log_file_size: 0
2020/02/14-20:09:28.682868 c24                  Options.max_manifest_file_size: 1073741824
2020/02/14-20:09:28.682873 c24                   Options.log_file_time_to_roll: 0
2020/02/14-20:09:28.682879 c24                       Options.keep_log_file_num: 1000
2020/02/14-20:09:28.682884 c24                    Options.recycle_log_file_num: 0
2020/02/14-20:09:28.682890 c24                         Options.allow_fallocate: 1
2020/02/14-20:09:28.682896 c24                        Options.allow_mmap_reads: 1
2020/02/14-20:09:28.682901 c24                       Options.allow_mmap_writes: 0
2020/02/14-20:09:28.682907 c24                        Options.use_direct_reads: 0
2020/02/14-20:09:28.682912 c24                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/14-20:09:28.682918 c24          Options.create_missing_column_families: 0
2020/02/14-20:09:28.682924 c24                              Options.db_log_dir: 
2020/02/14-20:09:28.682929 c24                                 Options.wal_dir: rockdb
2020/02/14-20:09:28.682935 c24                Options.table_cache_numshardbits: 6
2020/02/14-20:09:28.682940 c24                      Options.max_subcompactions: 1
2020/02/14-20:09:28.682946 c24                  Options.max_background_flushes: -1
2020/02/14-20:09:28.682952 c24                         Options.WAL_ttl_seconds: 0
2020/02/14-20:09:28.682957 c24                       Options.WAL_size_limit_MB: 0
2020/02/14-20:09:28.682963 c24                        Options.max_write_batch_group_size_bytes: 1048576
2020/02/14-20:09:28.682968 c24             Options.manifest_preallocation_size: 4194304
2020/02/14-20:09:28.682974 c24                     Options.is_fd_close_on_exec: 1
2020/02/14-20:09:28.682980 c24                   Options.advise_random_on_open: 1
2020/02/14-20:09:28.682985 c24                    Options.db_write_buffer_size: 0
2020/02/14-20:09:28.682991 c24                    Options.write_buffer_manager: 0000000000E78A50
2020/02/14-20:09:28.682997 c24         Options.access_hint_on_compaction_start: 1
2020/02/14-20:09:28.683002 c24  Options.new_table_reader_for_compaction_inputs: 0
2020/02/14-20:09:28.683008 c24           Options.random_access_max_buffer_size: 1048576
2020/02/14-20:09:28.683013 c24                      Options.use_adaptive_mutex: 0
2020/02/14-20:09:28.683018 c24                            Options.rate_limiter: 0000000000E39360
2020/02/14-20:09:28.683025 c24     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/14-20:09:28.683030 c24                       Options.wal_recovery_mode: 2
2020/02/14-20:09:28.683036 c24                  Options.enable_thread_tracking: 0
2020/02/14-20:09:28.683041 c24                  Options.enable_pipelined_write: 0
2020/02/14-20:09:28.683073 c24                  Options.unordered_write: 0
2020/02/14-20:09:28.683081 c24         Options.allow_concurrent_memtable_write: 1
2020/02/14-20:09:28.683087 c24      Options.enable_write_thread_adaptive_yield: 1
2020/02/14-20:09:28.683092 c24             Options.write_thread_max_yield_usec: 100
2020/02/14-20:09:28.683098 c24            Options.write_thread_slow_yield_usec: 3
2020/02/14-20:09:28.683103 c24                               Options.row_cache: None
2020/02/14-20:09:28.683109 c24                              Options.wal_filter: None
2020/02/14-20:09:28.683115 c24             Options.avoid_flush_during_recovery: 0
2020/02/14-20:09:28.683120 c24             Options.allow_ingest_behind: 0
2020/02/14-20:09:28.683125 c24             Options.preserve_deletes: 0
2020/02/14-20:09:28.683131 c24             Options.two_write_queues: 0
2020/02/14-20:09:28.683136 c24             Options.manual_wal_flush: 0
2020/02/14-20:09:28.683141 c24             Options.atomic_flush: 0
2020/02/14-20:09:28.683147 c24             Options.avoid_unnecessary_blocking_io: 0
2020/02/14-20:09:28.683152 c24                 Options.persist_stats_to_disk: 0
2020/02/14-20:09:28.683158 c24                 Options.write_dbid_to_manifest: 0
2020/02/14-20:09:28.683163 c24                 Options.log_readahead_size: 0
2020/02/14-20:09:28.683169 c24             Options.max_background_jobs: 2
2020/02/14-20:09:28.683174 c24             Options.max_background_compactions: 10
2020/02/14-20:09:28.683180 c24             Options.avoid_flush_during_shutdown: 0
2020/02/14-20:09:28.683185 c24           Options.writable_file_max_buffer_size: 1048576
2020/02/14-20:09:28.683191 c24             Options.delayed_write_rate : 10000000
2020/02/14-20:09:28.683196 c24             Options.max_total_wal_size: 0
2020/02/14-20:09:28.683202 c24             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/14-20:09:28.683211 c24                   Options.stats_dump_period_sec: 600
2020/02/14-20:09:28.683226 c24                 Options.stats_persist_period_sec: 600
2020/02/14-20:09:28.683233 c24                 Options.stats_history_buffer_size: 1048576
2020/02/14-20:09:28.683239 c24                          Options.max_open_files: -1
2020/02/14-20:09:28.683244 c24                          Options.bytes_per_sync: 1048576
2020/02/14-20:09:28.683250 c24                      Options.wal_bytes_per_sync: 0
2020/02/14-20:09:28.683255 c24                   Options.strict_bytes_per_sync: 0
2020/02/14-20:09:28.683260 c24       Options.compaction_readahead_size: 0
2020/02/14-20:09:28.683266 c24 Compression algorithms supported:
2020/02/14-20:09:28.683281 c24 	kZSTD supported: 1
2020/02/14-20:09:28.683293 c24 	kSnappyCompression supported: 1
2020/02/14-20:09:28.683306 c24 	kBZip2Compression supported: 0
2020/02/14-20:09:28.683312 c24 	kZlibCompression supported: 1
2020/02/14-20:09:28.683317 c24 	kLZ4Compression supported: 1
2020/02/14-20:09:28.683322 c24 	kXpressCompression supported: 0
2020/02/14-20:09:28.683328 c24 	kLZ4HCCompression supported: 1
2020/02/14-20:09:28.683333 c24 	kZSTDNotFinalCompression supported: 1
2020/02/14-20:09:28.683340 c24 Fast CRC32 supported: Supported on x86
2020/02/14-20:09:28.684000 c24 [version_set.cc:4319] Recovering from manifest file: rockdb/MANIFEST-000014
2020/02/14-20:09:28.684088 c24 [column_family.cc:489] --------------- Options for column family [default]:
2020/02/14-20:09:28.684097 c24               Options.comparator: leveldb.BytewiseComparator
2020/02/14-20:09:28.684103 c24           Options.merge_operator: None
2020/02/14-20:09:28.684108 c24        Options.compaction_filter: None
2020/02/14-20:09:28.684113 c24        Options.compaction_filter_factory: None
2020/02/14-20:09:28.684119 c24         Options.memtable_factory: SkipListFactory
2020/02/14-20:09:28.684124 c24            Options.table_factory: BlockBasedTable
2020/02/14-20:09:28.684170 c24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000DE7230)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000E2FBA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 65536
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000E2FC50
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 65536
    num_shard_bits : 10
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 5
  block_restart_interval: 10
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/02/14-20:09:28.684209 c24        Options.write_buffer_size: 65536
2020/02/14-20:09:28.684217 c24  Options.max_write_buffer_number: 3
2020/02/14-20:09:28.684222 c24          Options.compression: Snappy
2020/02/14-20:09:28.684228 c24                  Options.bottommost_compression: Disabled
2020/02/14-20:09:28.684233 c24       Options.prefix_extractor: nullptr
2020/02/14-20:09:28.684238 c24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/14-20:09:28.684244 c24             Options.num_levels: 7
2020/02/14-20:09:28.684249 c24        Options.min_write_buffer_number_to_merge: 1
2020/02/14-20:09:28.684254 c24     Options.max_write_buffer_number_to_maintain: 0
2020/02/14-20:09:28.684260 c24     Options.max_write_buffer_size_to_maintain: 0
2020/02/14-20:09:28.684265 c24            Options.bottommost_compression_opts.window_bits: -14
2020/02/14-20:09:28.684271 c24                  Options.bottommost_compression_opts.level: 32767
2020/02/14-20:09:28.684276 c24               Options.bottommost_compression_opts.strategy: 0
2020/02/14-20:09:28.684282 c24         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/14-20:09:28.684287 c24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/14-20:09:28.684293 c24                  Options.bottommost_compression_opts.enabled: false
2020/02/14-20:09:28.684298 c24            Options.compression_opts.window_bits: -14
2020/02/14-20:09:28.684304 c24                  Options.compression_opts.level: 32767
2020/02/14-20:09:28.684309 c24               Options.compression_opts.strategy: 0
2020/02/14-20:09:28.684314 c24         Options.compression_opts.max_dict_bytes: 0
2020/02/14-20:09:28.684320 c24         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/14-20:09:28.684325 c24                  Options.compression_opts.enabled: false
2020/02/14-20:09:28.684330 c24      Options.level0_file_num_compaction_trigger: 4
2020/02/14-20:09:28.684336 c24          Options.level0_slowdown_writes_trigger: 20
2020/02/14-20:09:28.684341 c24              Options.level0_stop_writes_trigger: 36
2020/02/14-20:09:28.684346 c24                   Options.target_file_size_base: 67108864
2020/02/14-20:09:28.684352 c24             Options.target_file_size_multiplier: 1
2020/02/14-20:09:28.684357 c24                Options.max_bytes_for_level_base: 268435456
2020/02/14-20:09:28.684363 c24                      Options.snap_refresh_nanos: 0
2020/02/14-20:09:28.684368 c24 Options.level_compaction_dynamic_level_bytes: 0
2020/02/14-20:09:28.684373 c24          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/14-20:09:28.684380 c24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/14-20:09:28.684385 c24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/14-20:09:28.684391 c24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/14-20:09:28.684396 c24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/14-20:09:28.684403 c24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/14-20:09:28.684409 c24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/14-20:09:28.684414 c24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/14-20:09:28.684419 c24       Options.max_sequential_skip_in_iterations: 8
2020/02/14-20:09:28.684425 c24                    Options.max_compaction_bytes: 1677721600
2020/02/14-20:09:28.684430 c24                        Options.arena_block_size: 8192
2020/02/14-20:09:28.684436 c24   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/14-20:09:28.684441 c24   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/14-20:09:28.684447 c24       Options.rate_limit_delay_max_milliseconds: 100
2020/02/14-20:09:28.684452 c24                Options.disable_auto_compactions: 0
2020/02/14-20:09:28.684458 c24                        Options.compaction_style: kCompactionStyleUniversal
2020/02/14-20:09:28.684464 c24                          Options.compaction_pri: kMinOverlappingRatio
2020/02/14-20:09:28.684470 c24 Options.compaction_options_universal.size_ratio: 1
2020/02/14-20:09:28.684475 c24 Options.compaction_options_universal.min_merge_width: 2
2020/02/14-20:09:28.684481 c24 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/14-20:09:28.684486 c24 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/14-20:09:28.684492 c24 Options.compaction_options_universal.compression_size_percent: -1
2020/02/14-20:09:28.684498 c24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/14-20:09:28.684503 c24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/14-20:09:28.684509 c24 Options.compaction_options_fifo.allow_compaction: 0
2020/02/14-20:09:28.684514 c24                   Options.table_properties_collectors: 
2020/02/14-20:09:28.684520 c24                   Options.inplace_update_support: 0
2020/02/14-20:09:28.684525 c24                 Options.inplace_update_num_locks: 10000
2020/02/14-20:09:28.684531 c24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/14-20:09:28.684537 c24               Options.memtable_whole_key_filtering: 0
2020/02/14-20:09:28.684542 c24   Options.memtable_huge_page_size: 0
2020/02/14-20:09:28.684547 c24                           Options.bloom_locality: 0
2020/02/14-20:09:28.684552 c24                    Options.max_successive_merges: 0
2020/02/14-20:09:28.684558 c24                Options.optimize_filters_for_hits: 0
2020/02/14-20:09:28.684563 c24                Options.paranoid_file_checks: 0
2020/02/14-20:09:28.684569 c24                Options.force_consistency_checks: 0
2020/02/14-20:09:28.684574 c24                Options.report_bg_io_stats: 0
2020/02/14-20:09:28.684579 c24                               Options.ttl: 0
2020/02/14-20:09:28.684584 c24          Options.periodic_compaction_seconds: 0
2020/02/14-20:09:28.686592 c24 [version_set.cc:4469] Recovered from manifest file:rockdb/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 20, last_sequence is 241, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/02/14-20:09:28.686636 c24 [version_set.cc:4478] Column family [default] (ID 0), log number is 13
2020/02/14-20:09:28.687311 c24 EVENT_LOG_v1 {"time_micros": 1581707368687294, "job": 1, "event": "recovery_started", "log_files": [15]}
2020/02/14-20:09:28.687331 c24 [db_impl\db_impl_open.cc:728] Recovering log #15 mode 2
2020/02/14-20:09:28.694786 c24 EVENT_LOG_v1 {"time_micros": 1581707368694739, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 2982, "table_properties": {"data_size": 1900, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 239, "raw_key_size": 2216, "raw_average_key_size": 12, "raw_value_size": 487, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 183, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1581707368, "oldest_key_time": 0, "file_creation_time": 0}}
2020/02/14-20:09:28.694887 c24 [version_set.cc:3734] Creating manifest 21
2020/02/14-20:09:28.705699 c24 EVENT_LOG_v1 {"time_micros": 1581707368705685, "job": 1, "event": "recovery_finished"}
2020/02/14-20:09:28.712105 c24 DB pointer 0000000000E82460
2020/02/14-20:09:28.712694 1028 [db_impl\db_impl.cc:853] ------- DUMPING STATS -------
2020/02/14-20:09:28.712712 1028 [db_impl\db_impl.cc:854] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.007       0      0
  L6      1/0    2.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    5.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.007       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.01              0.00         1    0.007       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 0.3333  StdDev: 0.47
Min: 0  Median: 0.5000  Max: 1
Percentiles: P50: 0.50 P75: 0.75 P99: 0.99 P99.9: 1.00 P99.99: 1.00
------------------------------------------------------
[       0,       1 ]        6 100.000% 100.000% ####################

** Level 6 read latency histogram (micros):
Count: 3 Average: 0.6667  StdDev: 0.47
Min: 0  Median: 0.5000  Max: 1
Percentiles: P50: 0.50 P75: 0.75 P99: 0.99 P99.9: 1.00 P99.99: 1.00
------------------------------------------------------
[       0,       1 ]        3 100.000% 100.000% ####################


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.007       0      0
  L6      1/0    2.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    5.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.01              0.00         1    0.007       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 0.3333  StdDev: 0.47
Min: 0  Median: 0.5000  Max: 1
Percentiles: P50: 0.50 P75: 0.75 P99: 0.99 P99.9: 1.00 P99.99: 1.00
------------------------------------------------------
[       0,       1 ]        6 100.000% 100.000% ####################

** Level 6 read latency histogram (micros):
Count: 3 Average: 0.6667  StdDev: 0.47
Min: 0  Median: 0.5000  Max: 1
Percentiles: P50: 0.50 P75: 0.75 P99: 0.99 P99.9: 1.00 P99.99: 1.00
------------------------------------------------------
[       0,       1 ]        3 100.000% 100.000% ####################

2020/02/14-20:09:28.713133 c24 [db_impl\db_impl.cc:396] Shutdown: canceling all background work
2020/02/14-20:09:28.713177 1028 [db_impl\db_impl.cc:638] STATISTICS:
 rocksdb.block.cache.miss COUNT : 3
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 1
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 2
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 3
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 1
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 1
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2982
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 1
rocksdb.number.block.not_compressed COUNT : 1
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 2946.000000 P95 : 2946.000000 P99 : 2946.000000 P100 : 2946.000000 COUNT : 1 SUM : 2946
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 4050.000000 P95 : 4050.000000 P99 : 4050.000000 P100 : 4050.000000 COUNT : 1 SUM : 4050
rocksdb.table.open.io.micros P50 : 170.000000 P95 : 560.000000 P99 : 572.000000 P100 : 572.000000 COUNT : 2 SUM : 699
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.000000 P95 : 1.000000 P99 : 1.000000 P100 : 1.000000 COUNT : 3 SUM : 3
rocksdb.write.raw.block.micros P50 : 0.625000 P95 : 19.000000 P99 : 19.000000 P100 : 19.000000 COUNT : 5 SUM : 20
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.500000 P95 : 0.950000 P99 : 0.990000 P100 : 1.000000 COUNT : 9 SUM : 4
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 5.000000 P95 : 5.000000 P99 : 5.000000 P100 : 5.000000 COUNT : 1 SUM : 5
rocksdb.bytes.per.write P50 : 25.000000 P95 : 25.000000 P99 : 25.000000 P100 : 25.000000 COUNT : 1 SUM : 25
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 2844.000000 P95 : 2844.000000 P99 : 2844.000000 P100 : 2844.000000 COUNT : 1 SUM : 2844
rocksdb.bytes.decompressed P50 : 2844.000000 P95 : 2844.000000 P99 : 2844.000000 P100 : 2844.000000 COUNT : 1 SUM : 2844
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2020/02/14-20:09:28.713271 2990 [db_impl\db_impl.cc:705] ------- PERSISTING STATS -------
2020/02/14-20:09:28.713288 2990 [db_impl\db_impl.cc:769] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2020/02/14-20:09:28.713297 2990 [db_impl\db_impl.cc:778] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
2020/02/14-20:09:28.719867 c24 [db_impl\db_impl.cc:577] Shutdown complete
