2020/02/14-20:06:30.248956 2f14 RocksDB version: 5.18.0
2020/02/14-20:06:30.249030 2f14 Git sha rocksdb_build_git_sha:@257b458121b7c684f432838ca0e45c1500744c89@
2020/02/14-20:06:30.249048 2f14 Compile date Dec 19 2018
2020/02/14-20:06:30.249066 2f14 DB SUMMARY
2020/02/14-20:06:30.249460 2f14 CURRENT file:  CURRENT
2020/02/14-20:06:30.249481 2f14 IDENTITY file:  IDENTITY
2020/02/14-20:06:30.249558 2f14 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/02/14-20:06:30.249575 2f14 SST files in rockdb dir, Total Num: 1, files: 000004.sst 
2020/02/14-20:06:30.249588 2f14 Write Ahead Log file in rockdb: 000003.log size: 32 ; 
2020/02/14-20:06:30.249601 2f14                         Options.error_if_exists: 0
2020/02/14-20:06:30.249622 2f14                       Options.create_if_missing: 1
2020/02/14-20:06:30.249758 2f14                         Options.paranoid_checks: 1
2020/02/14-20:06:30.249768 2f14                                     Options.env: 000000000139AED0
2020/02/14-20:06:30.249775 2f14                                Options.info_log: 00000000013FDB30
2020/02/14-20:06:30.249780 2f14                Options.max_file_opening_threads: 16
2020/02/14-20:06:30.249786 2f14                              Options.statistics: 00000000013E6DC0
2020/02/14-20:06:30.249791 2f14                               Options.use_fsync: 0
2020/02/14-20:06:30.249796 2f14                       Options.max_log_file_size: 0
2020/02/14-20:06:30.249801 2f14                  Options.max_manifest_file_size: 1073741824
2020/02/14-20:06:30.249806 2f14                   Options.log_file_time_to_roll: 0
2020/02/14-20:06:30.249812 2f14                       Options.keep_log_file_num: 1000
2020/02/14-20:06:30.249817 2f14                    Options.recycle_log_file_num: 0
2020/02/14-20:06:30.249822 2f14                         Options.allow_fallocate: 1
2020/02/14-20:06:30.249827 2f14                        Options.allow_mmap_reads: 1
2020/02/14-20:06:30.249832 2f14                       Options.allow_mmap_writes: 0
2020/02/14-20:06:30.249837 2f14                        Options.use_direct_reads: 0
2020/02/14-20:06:30.249842 2f14                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/14-20:06:30.249847 2f14          Options.create_missing_column_families: 0
2020/02/14-20:06:30.249852 2f14                              Options.db_log_dir: 
2020/02/14-20:06:30.249857 2f14                                 Options.wal_dir: rockdb
2020/02/14-20:06:30.249862 2f14                Options.table_cache_numshardbits: 6
2020/02/14-20:06:30.249868 2f14                      Options.max_subcompactions: 1
2020/02/14-20:06:30.249873 2f14                  Options.max_background_flushes: -1
2020/02/14-20:06:30.249881 2f14                         Options.WAL_ttl_seconds: 0
2020/02/14-20:06:30.249886 2f14                       Options.WAL_size_limit_MB: 0
2020/02/14-20:06:30.249891 2f14             Options.manifest_preallocation_size: 4194304
2020/02/14-20:06:30.249896 2f14                     Options.is_fd_close_on_exec: 1
2020/02/14-20:06:30.249901 2f14                   Options.advise_random_on_open: 1
2020/02/14-20:06:30.249906 2f14                    Options.db_write_buffer_size: 0
2020/02/14-20:06:30.249911 2f14                    Options.write_buffer_manager: 00000000013FB8B0
2020/02/14-20:06:30.249916 2f14         Options.access_hint_on_compaction_start: 1
2020/02/14-20:06:30.249921 2f14  Options.new_table_reader_for_compaction_inputs: 0
2020/02/14-20:06:30.249925 2f14           Options.random_access_max_buffer_size: 1048576
2020/02/14-20:06:30.249930 2f14                      Options.use_adaptive_mutex: 0
2020/02/14-20:06:30.249935 2f14                            Options.rate_limiter: 00000000013BF3A0
2020/02/14-20:06:30.249941 2f14     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/14-20:06:30.249946 2f14                       Options.wal_recovery_mode: 2
2020/02/14-20:06:30.249950 2f14                  Options.enable_thread_tracking: 0
2020/02/14-20:06:30.249955 2f14                  Options.enable_pipelined_write: 0
2020/02/14-20:06:30.249960 2f14         Options.allow_concurrent_memtable_write: 1
2020/02/14-20:06:30.249989 2f14      Options.enable_write_thread_adaptive_yield: 1
2020/02/14-20:06:30.249995 2f14             Options.write_thread_max_yield_usec: 100
2020/02/14-20:06:30.250000 2f14            Options.write_thread_slow_yield_usec: 3
2020/02/14-20:06:30.250005 2f14                               Options.row_cache: None
2020/02/14-20:06:30.250010 2f14                              Options.wal_filter: None
2020/02/14-20:06:30.250015 2f14             Options.avoid_flush_during_recovery: 0
2020/02/14-20:06:30.250020 2f14             Options.allow_ingest_behind: 0
2020/02/14-20:06:30.250025 2f14             Options.preserve_deletes: 0
2020/02/14-20:06:30.250030 2f14             Options.two_write_queues: 0
2020/02/14-20:06:30.250034 2f14             Options.manual_wal_flush: 0
2020/02/14-20:06:30.250039 2f14             Options.max_background_jobs: 2
2020/02/14-20:06:30.250044 2f14             Options.max_background_compactions: 10
2020/02/14-20:06:30.250049 2f14             Options.avoid_flush_during_shutdown: 0
2020/02/14-20:06:30.250054 2f14           Options.writable_file_max_buffer_size: 1048576
2020/02/14-20:06:30.250059 2f14             Options.delayed_write_rate : 10000000
2020/02/14-20:06:30.250063 2f14             Options.max_total_wal_size: 0
2020/02/14-20:06:30.250068 2f14             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/14-20:06:30.250073 2f14                   Options.stats_dump_period_sec: 600
2020/02/14-20:06:30.250078 2f14                          Options.max_open_files: -1
2020/02/14-20:06:30.250083 2f14                          Options.bytes_per_sync: 1048576
2020/02/14-20:06:30.250088 2f14                      Options.wal_bytes_per_sync: 0
2020/02/14-20:06:30.250093 2f14       Options.compaction_readahead_size: 0
2020/02/14-20:06:30.250105 2f14 Compression algorithms supported:
2020/02/14-20:06:30.250120 2f14 	kZSTD supported: 1
2020/02/14-20:06:30.250125 2f14 	kSnappyCompression supported: 1
2020/02/14-20:06:30.250130 2f14 	kBZip2Compression supported: 0
2020/02/14-20:06:30.250135 2f14 	kZlibCompression supported: 1
2020/02/14-20:06:30.250140 2f14 	kLZ4Compression supported: 1
2020/02/14-20:06:30.250144 2f14 	kXpressCompression supported: 1
2020/02/14-20:06:30.250149 2f14 	kLZ4HCCompression supported: 1
2020/02/14-20:06:30.250153 2f14 	kZSTDNotFinalCompression supported: 1
2020/02/14-20:06:30.250165 2f14 Fast CRC32 supported: Supported on x86
2020/02/14-20:06:30.251826 2f14 [db\version_set.cc:3497] Recovering from manifest file: MANIFEST-000001
2020/02/14-20:06:30.252318 2f14 [db\column_family.cc:474] --------------- Options for column family [default]:
2020/02/14-20:06:30.252339 2f14               Options.comparator: leveldb.BytewiseComparator
2020/02/14-20:06:30.252344 2f14           Options.merge_operator: None
2020/02/14-20:06:30.252349 2f14        Options.compaction_filter: None
2020/02/14-20:06:30.252354 2f14        Options.compaction_filter_factory: None
2020/02/14-20:06:30.252359 2f14         Options.memtable_factory: SkipListFactory
2020/02/14-20:06:30.252364 2f14            Options.table_factory: BlockBasedTable
2020/02/14-20:06:30.252395 2f14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000013782E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 32
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: 0000000000000000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 0
  block_size_deviation: 0
  block_restart_interval: 1
  index_block_restart_interval: 1
  metadata_block_size: 5
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 1
  enable_index_compression: 1
  block_align: 0
2020/02/14-20:06:30.252402 2f14        Options.write_buffer_size: 65536
2020/02/14-20:06:30.252441 2f14  Options.max_write_buffer_number: 3
2020/02/14-20:06:30.252448 2f14          Options.compression: Snappy
2020/02/14-20:06:30.252453 2f14                  Options.bottommost_compression: Disabled
2020/02/14-20:06:30.252458 2f14       Options.prefix_extractor: nullptr
2020/02/14-20:06:30.252463 2f14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/14-20:06:30.252468 2f14             Options.num_levels: 7
2020/02/14-20:06:30.252472 2f14        Options.min_write_buffer_number_to_merge: 1
2020/02/14-20:06:30.252477 2f14     Options.max_write_buffer_number_to_maintain: 0
2020/02/14-20:06:30.252482 2f14            Options.bottommost_compression_opts.window_bits: -14
2020/02/14-20:06:30.252487 2f14                  Options.bottommost_compression_opts.level: 32767
2020/02/14-20:06:30.252492 2f14               Options.bottommost_compression_opts.strategy: 0
2020/02/14-20:06:30.252497 2f14         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/14-20:06:30.252502 2f14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/14-20:06:30.252507 2f14                  Options.bottommost_compression_opts.enabled: false
2020/02/14-20:06:30.252512 2f14            Options.compression_opts.window_bits: -14
2020/02/14-20:06:30.252517 2f14                  Options.compression_opts.level: 32767
2020/02/14-20:06:30.252522 2f14               Options.compression_opts.strategy: 0
2020/02/14-20:06:30.252527 2f14         Options.compression_opts.max_dict_bytes: 0
2020/02/14-20:06:30.252532 2f14         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/14-20:06:30.252537 2f14                  Options.compression_opts.enabled: false
2020/02/14-20:06:30.252541 2f14      Options.level0_file_num_compaction_trigger: 4
2020/02/14-20:06:30.252546 2f14          Options.level0_slowdown_writes_trigger: 20
2020/02/14-20:06:30.252551 2f14              Options.level0_stop_writes_trigger: 36
2020/02/14-20:06:30.252556 2f14                   Options.target_file_size_base: 67108864
2020/02/14-20:06:30.252561 2f14             Options.target_file_size_multiplier: 1
2020/02/14-20:06:30.252566 2f14                Options.max_bytes_for_level_base: 268435456
2020/02/14-20:06:30.252571 2f14 Options.level_compaction_dynamic_level_bytes: 0
2020/02/14-20:06:30.252575 2f14          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/14-20:06:30.252591 2f14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/14-20:06:30.252596 2f14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/14-20:06:30.252601 2f14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/14-20:06:30.252606 2f14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/14-20:06:30.252610 2f14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/14-20:06:30.252615 2f14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/14-20:06:30.252620 2f14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/14-20:06:30.252625 2f14       Options.max_sequential_skip_in_iterations: 8
2020/02/14-20:06:30.252630 2f14                    Options.max_compaction_bytes: 1677721600
2020/02/14-20:06:30.252635 2f14                        Options.arena_block_size: 8192
2020/02/14-20:06:30.252640 2f14   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/14-20:06:30.252645 2f14   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/14-20:06:30.252650 2f14       Options.rate_limit_delay_max_milliseconds: 100
2020/02/14-20:06:30.252654 2f14                Options.disable_auto_compactions: 0
2020/02/14-20:06:30.252660 2f14                        Options.compaction_style: kCompactionStyleUniversal
2020/02/14-20:06:30.252679 2f14                          Options.compaction_pri: kByCompensatedSize
2020/02/14-20:06:30.252684 2f14 Options.compaction_options_universal.size_ratio: 1
2020/02/14-20:06:30.252689 2f14 Options.compaction_options_universal.min_merge_width: 2
2020/02/14-20:06:30.252695 2f14 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/14-20:06:30.252701 2f14 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/14-20:06:30.252707 2f14 Options.compaction_options_universal.compression_size_percent: -1
2020/02/14-20:06:30.252713 2f14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/14-20:06:30.252718 2f14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/14-20:06:30.252723 2f14 Options.compaction_options_fifo.allow_compaction: 0
2020/02/14-20:06:30.252728 2f14 Options.compaction_options_fifo.ttl: 0
2020/02/14-20:06:30.252733 2f14                   Options.table_properties_collectors: 
2020/02/14-20:06:30.252738 2f14                   Options.inplace_update_support: 0
2020/02/14-20:06:30.252743 2f14                 Options.inplace_update_num_locks: 10000
2020/02/14-20:06:30.252748 2f14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/14-20:06:30.252753 2f14   Options.memtable_huge_page_size: 0
2020/02/14-20:06:30.252758 2f14                           Options.bloom_locality: 0
2020/02/14-20:06:30.252763 2f14                    Options.max_successive_merges: 0
2020/02/14-20:06:30.252768 2f14                Options.optimize_filters_for_hits: 0
2020/02/14-20:06:30.252773 2f14                Options.paranoid_file_checks: 0
2020/02/14-20:06:30.252778 2f14                Options.force_consistency_checks: 0
2020/02/14-20:06:30.252783 2f14                Options.report_bg_io_stats: 0
2020/02/14-20:06:30.252788 2f14                               Options.ttl: 0
2020/02/14-20:06:30.254746 2f14 [db\version_set.cc:3713] Recovered from manifest file:rockdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/02/14-20:06:30.254762 2f14 [db\version_set.cc:3721] Column family [default] (ID 0), log number is 0
2020/02/14-20:06:30.255033 2f14 EVENT_LOG_v1 {"time_micros": 1581707190254996, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/02/14-20:06:30.255050 2f14 [db\db_impl_open.cc:578] Recovering log #3 mode 2
