2020/02/14-20:08:40.830045 3914 RocksDB version: 6.5.3
2020/02/14-20:08:40.830108 3914 Git sha rocksdb_build_git_sha:@d7766387a8ed4cd8e9cddd5b3b3133cda0b23ba4@
2020/02/14-20:08:40.830126 3914 Compile date Jan 21 2020
2020/02/14-20:08:40.830139 3914 DB SUMMARY
2020/02/14-20:08:40.830259 3914 CURRENT file:  CURRENT
2020/02/14-20:08:40.830274 3914 IDENTITY file:  IDENTITY
2020/02/14-20:08:40.830319 3914 MANIFEST file:  MANIFEST-000011 size: 166 Bytes
2020/02/14-20:08:40.830335 3914 SST files in rockdb dir, Total Num: 3, files: 000004.sst 000007.sst 000010.sst 
2020/02/14-20:08:40.830347 3914 Write Ahead Log file in rockdb: 000012.log size: 32 ; 
2020/02/14-20:08:40.830360 3914                         Options.error_if_exists: 0
2020/02/14-20:08:40.830371 3914                       Options.create_if_missing: 1
2020/02/14-20:08:40.830557 3914                         Options.paranoid_checks: 1
2020/02/14-20:08:40.830568 3914                                     Options.env: 00000000007D5630
2020/02/14-20:08:40.830574 3914                                Options.info_log: 0000000000854A80
2020/02/14-20:08:40.830579 3914                Options.max_file_opening_threads: 16
2020/02/14-20:08:40.830585 3914                              Options.statistics: 0000000000827DB0
2020/02/14-20:08:40.830590 3914                               Options.use_fsync: 0
2020/02/14-20:08:40.830595 3914                       Options.max_log_file_size: 0
2020/02/14-20:08:40.830601 3914                  Options.max_manifest_file_size: 1073741824
2020/02/14-20:08:40.830606 3914                   Options.log_file_time_to_roll: 0
2020/02/14-20:08:40.830611 3914                       Options.keep_log_file_num: 1000
2020/02/14-20:08:40.830617 3914                    Options.recycle_log_file_num: 0
2020/02/14-20:08:40.830622 3914                         Options.allow_fallocate: 1
2020/02/14-20:08:40.830627 3914                        Options.allow_mmap_reads: 1
2020/02/14-20:08:40.830632 3914                       Options.allow_mmap_writes: 0
2020/02/14-20:08:40.830637 3914                        Options.use_direct_reads: 0
2020/02/14-20:08:40.830642 3914                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/14-20:08:40.830647 3914          Options.create_missing_column_families: 0
2020/02/14-20:08:40.830652 3914                              Options.db_log_dir: 
2020/02/14-20:08:40.830658 3914                                 Options.wal_dir: rockdb
2020/02/14-20:08:40.830663 3914                Options.table_cache_numshardbits: 6
2020/02/14-20:08:40.830668 3914                      Options.max_subcompactions: 1
2020/02/14-20:08:40.830673 3914                  Options.max_background_flushes: -1
2020/02/14-20:08:40.830678 3914                         Options.WAL_ttl_seconds: 0
2020/02/14-20:08:40.830683 3914                       Options.WAL_size_limit_MB: 0
2020/02/14-20:08:40.830688 3914                        Options.max_write_batch_group_size_bytes: 1048576
2020/02/14-20:08:40.830694 3914             Options.manifest_preallocation_size: 4194304
2020/02/14-20:08:40.830699 3914                     Options.is_fd_close_on_exec: 1
2020/02/14-20:08:40.830704 3914                   Options.advise_random_on_open: 1
2020/02/14-20:08:40.830709 3914                    Options.db_write_buffer_size: 0
2020/02/14-20:08:40.830714 3914                    Options.write_buffer_manager: 00000000007D6E50
2020/02/14-20:08:40.830720 3914         Options.access_hint_on_compaction_start: 1
2020/02/14-20:08:40.830725 3914  Options.new_table_reader_for_compaction_inputs: 0
2020/02/14-20:08:40.830730 3914           Options.random_access_max_buffer_size: 1048576
2020/02/14-20:08:40.830735 3914                      Options.use_adaptive_mutex: 0
2020/02/14-20:08:40.830740 3914                            Options.rate_limiter: 0000000000824410
2020/02/14-20:08:40.830746 3914     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/14-20:08:40.830751 3914                       Options.wal_recovery_mode: 2
2020/02/14-20:08:40.830756 3914                  Options.enable_thread_tracking: 0
2020/02/14-20:08:40.830784 3914                  Options.enable_pipelined_write: 0
2020/02/14-20:08:40.830791 3914                  Options.unordered_write: 0
2020/02/14-20:08:40.830797 3914         Options.allow_concurrent_memtable_write: 1
2020/02/14-20:08:40.830802 3914      Options.enable_write_thread_adaptive_yield: 1
2020/02/14-20:08:40.830807 3914             Options.write_thread_max_yield_usec: 100
2020/02/14-20:08:40.830812 3914            Options.write_thread_slow_yield_usec: 3
2020/02/14-20:08:40.830817 3914                               Options.row_cache: None
2020/02/14-20:08:40.830822 3914                              Options.wal_filter: None
2020/02/14-20:08:40.830827 3914             Options.avoid_flush_during_recovery: 0
2020/02/14-20:08:40.830832 3914             Options.allow_ingest_behind: 0
2020/02/14-20:08:40.830837 3914             Options.preserve_deletes: 0
2020/02/14-20:08:40.830842 3914             Options.two_write_queues: 0
2020/02/14-20:08:40.830847 3914             Options.manual_wal_flush: 0
2020/02/14-20:08:40.830852 3914             Options.atomic_flush: 0
2020/02/14-20:08:40.830857 3914             Options.avoid_unnecessary_blocking_io: 0
2020/02/14-20:08:40.830862 3914                 Options.persist_stats_to_disk: 0
2020/02/14-20:08:40.830867 3914                 Options.write_dbid_to_manifest: 0
2020/02/14-20:08:40.830872 3914                 Options.log_readahead_size: 0
2020/02/14-20:08:40.830877 3914             Options.max_background_jobs: 2
2020/02/14-20:08:40.830882 3914             Options.max_background_compactions: 10
2020/02/14-20:08:40.830887 3914             Options.avoid_flush_during_shutdown: 0
2020/02/14-20:08:40.830892 3914           Options.writable_file_max_buffer_size: 1048576
2020/02/14-20:08:40.830897 3914             Options.delayed_write_rate : 10000000
2020/02/14-20:08:40.830902 3914             Options.max_total_wal_size: 0
2020/02/14-20:08:40.830907 3914             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/14-20:08:40.830912 3914                   Options.stats_dump_period_sec: 600
2020/02/14-20:08:40.830917 3914                 Options.stats_persist_period_sec: 600
2020/02/14-20:08:40.830923 3914                 Options.stats_history_buffer_size: 1048576
2020/02/14-20:08:40.830928 3914                          Options.max_open_files: -1
2020/02/14-20:08:40.830933 3914                          Options.bytes_per_sync: 1048576
2020/02/14-20:08:40.830938 3914                      Options.wal_bytes_per_sync: 0
2020/02/14-20:08:40.830943 3914                   Options.strict_bytes_per_sync: 0
2020/02/14-20:08:40.830951 3914       Options.compaction_readahead_size: 0
2020/02/14-20:08:40.830956 3914 Compression algorithms supported:
2020/02/14-20:08:40.830962 3914 	kZSTD supported: 1
2020/02/14-20:08:40.830967 3914 	kSnappyCompression supported: 1
2020/02/14-20:08:40.830972 3914 	kBZip2Compression supported: 0
2020/02/14-20:08:40.830977 3914 	kZlibCompression supported: 1
2020/02/14-20:08:40.830982 3914 	kLZ4Compression supported: 1
2020/02/14-20:08:40.830987 3914 	kXpressCompression supported: 0
2020/02/14-20:08:40.830992 3914 	kLZ4HCCompression supported: 1
2020/02/14-20:08:40.830997 3914 	kZSTDNotFinalCompression supported: 1
2020/02/14-20:08:40.831004 3914 Fast CRC32 supported: Supported on x86
2020/02/14-20:08:40.832135 3914 [version_set.cc:4319] Recovering from manifest file: rockdb/MANIFEST-000011
2020/02/14-20:08:40.832229 3914 [column_family.cc:489] --------------- Options for column family [default]:
2020/02/14-20:08:40.832239 3914               Options.comparator: leveldb.BytewiseComparator
2020/02/14-20:08:40.832244 3914           Options.merge_operator: None
2020/02/14-20:08:40.832249 3914        Options.compaction_filter: None
2020/02/14-20:08:40.832254 3914        Options.compaction_filter_factory: None
2020/02/14-20:08:40.832259 3914         Options.memtable_factory: SkipListFactory
2020/02/14-20:08:40.832264 3914            Options.table_factory: BlockBasedTable
2020/02/14-20:08:40.832307 3914            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000007B60F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000007EC640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 65536
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 00000000007EBCA0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 65536
    num_shard_bits : 10
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 5
  block_restart_interval: 10
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/02/14-20:08:40.832345 3914        Options.write_buffer_size: 65536
2020/02/14-20:08:40.832352 3914  Options.max_write_buffer_number: 3
2020/02/14-20:08:40.832357 3914          Options.compression: Snappy
2020/02/14-20:08:40.832362 3914                  Options.bottommost_compression: Disabled
2020/02/14-20:08:40.832367 3914       Options.prefix_extractor: nullptr
2020/02/14-20:08:40.832372 3914   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/14-20:08:40.832377 3914             Options.num_levels: 7
2020/02/14-20:08:40.832382 3914        Options.min_write_buffer_number_to_merge: 1
2020/02/14-20:08:40.832387 3914     Options.max_write_buffer_number_to_maintain: 0
2020/02/14-20:08:40.832392 3914     Options.max_write_buffer_size_to_maintain: 0
2020/02/14-20:08:40.832397 3914            Options.bottommost_compression_opts.window_bits: -14
2020/02/14-20:08:40.832402 3914                  Options.bottommost_compression_opts.level: 32767
2020/02/14-20:08:40.832407 3914               Options.bottommost_compression_opts.strategy: 0
2020/02/14-20:08:40.832412 3914         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/14-20:08:40.832417 3914         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/14-20:08:40.832423 3914                  Options.bottommost_compression_opts.enabled: false
2020/02/14-20:08:40.832428 3914            Options.compression_opts.window_bits: -14
2020/02/14-20:08:40.832433 3914                  Options.compression_opts.level: 32767
2020/02/14-20:08:40.832438 3914               Options.compression_opts.strategy: 0
2020/02/14-20:08:40.832443 3914         Options.compression_opts.max_dict_bytes: 0
2020/02/14-20:08:40.832448 3914         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/14-20:08:40.832453 3914                  Options.compression_opts.enabled: false
2020/02/14-20:08:40.832457 3914      Options.level0_file_num_compaction_trigger: 4
2020/02/14-20:08:40.832462 3914          Options.level0_slowdown_writes_trigger: 20
2020/02/14-20:08:40.832467 3914              Options.level0_stop_writes_trigger: 36
2020/02/14-20:08:40.832472 3914                   Options.target_file_size_base: 67108864
2020/02/14-20:08:40.832477 3914             Options.target_file_size_multiplier: 1
2020/02/14-20:08:40.832482 3914                Options.max_bytes_for_level_base: 268435456
2020/02/14-20:08:40.832487 3914                      Options.snap_refresh_nanos: 0
2020/02/14-20:08:40.832492 3914 Options.level_compaction_dynamic_level_bytes: 0
2020/02/14-20:08:40.832497 3914          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/14-20:08:40.832503 3914 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/14-20:08:40.832508 3914 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/14-20:08:40.832514 3914 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/14-20:08:40.832520 3914 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/14-20:08:40.832525 3914 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/14-20:08:40.832530 3914 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/14-20:08:40.832534 3914 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/14-20:08:40.832539 3914       Options.max_sequential_skip_in_iterations: 8
2020/02/14-20:08:40.832544 3914                    Options.max_compaction_bytes: 1677721600
2020/02/14-20:08:40.832549 3914                        Options.arena_block_size: 8192
2020/02/14-20:08:40.832555 3914   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/14-20:08:40.832560 3914   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/14-20:08:40.832565 3914       Options.rate_limit_delay_max_milliseconds: 100
2020/02/14-20:08:40.832570 3914                Options.disable_auto_compactions: 0
2020/02/14-20:08:40.832576 3914                        Options.compaction_style: kCompactionStyleUniversal
2020/02/14-20:08:40.832581 3914                          Options.compaction_pri: kMinOverlappingRatio
2020/02/14-20:08:40.832586 3914 Options.compaction_options_universal.size_ratio: 1
2020/02/14-20:08:40.832591 3914 Options.compaction_options_universal.min_merge_width: 2
2020/02/14-20:08:40.832596 3914 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/14-20:08:40.832601 3914 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/14-20:08:40.832607 3914 Options.compaction_options_universal.compression_size_percent: -1
2020/02/14-20:08:40.832612 3914 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/14-20:08:40.832618 3914 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/14-20:08:40.832623 3914 Options.compaction_options_fifo.allow_compaction: 0
2020/02/14-20:08:40.832628 3914                   Options.table_properties_collectors: 
2020/02/14-20:08:40.832633 3914                   Options.inplace_update_support: 0
2020/02/14-20:08:40.832638 3914                 Options.inplace_update_num_locks: 10000
2020/02/14-20:08:40.832643 3914               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/14-20:08:40.832648 3914               Options.memtable_whole_key_filtering: 0
2020/02/14-20:08:40.832653 3914   Options.memtable_huge_page_size: 0
2020/02/14-20:08:40.832658 3914                           Options.bloom_locality: 0
2020/02/14-20:08:40.832663 3914                    Options.max_successive_merges: 0
2020/02/14-20:08:40.832668 3914                Options.optimize_filters_for_hits: 0
2020/02/14-20:08:40.832673 3914                Options.paranoid_file_checks: 0
2020/02/14-20:08:40.832678 3914                Options.force_consistency_checks: 0
2020/02/14-20:08:40.832683 3914                Options.report_bg_io_stats: 0
2020/02/14-20:08:40.832688 3914                               Options.ttl: 0
2020/02/14-20:08:40.832693 3914          Options.periodic_compaction_seconds: 0
2020/02/14-20:08:40.834421 3914 [version_set.cc:4469] Recovered from manifest file:rockdb/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 186, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/02/14-20:08:40.834437 3914 [version_set.cc:4478] Column family [default] (ID 0), log number is 10
2020/02/14-20:08:40.834818 3914 EVENT_LOG_v1 {"time_micros": 1581707320834809, "job": 1, "event": "recovery_started", "log_files": [12]}
2020/02/14-20:08:40.834829 3914 [db_impl\db_impl_open.cc:728] Recovering log #12 mode 2
2020/02/14-20:08:40.838952 3914 EVENT_LOG_v1 {"time_micros": 1581707320838916, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 886, "table_properties": {"data_size": 34, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 18, "raw_key_size": 13, "raw_average_key_size": 13, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1581707320, "oldest_key_time": 0, "file_creation_time": 0}}
2020/02/14-20:08:40.839042 3914 [version_set.cc:3734] Creating manifest 14
2020/02/14-20:08:40.848283 3914 EVENT_LOG_v1 {"time_micros": 1581707320848274, "job": 1, "event": "recovery_finished"}
2020/02/14-20:08:40.854397 20dc (Original Log Time 2020/02/14-20:08:40.854251) [compaction\compaction_picker_universal.cc:275] [default] Universal: sorted runs files(4): files[4 0 0 0 0 0 0] max score 1.00
2020/02/14-20:08:40.854412 20dc (Original Log Time 2020/02/14-20:08:40.854273) [compaction\compaction_picker_universal.cc:688] [default] Universal: First candidate file 13[0]  to reduce size amp.
2020/02/14-20:08:40.854418 20dc (Original Log Time 2020/02/14-20:08:40.854275) [compaction\compaction_picker_universal.cc:726] [default] Universal: size amp needed. newer-files-total-size 4710 earliest-file-size 886
2020/02/14-20:08:40.854424 20dc (Original Log Time 2020/02/14-20:08:40.854289) [compaction\compaction_picker_universal.cc:758] [default] Universal: size amp picking file 13[0] with size 886 (compensated size 886)
2020/02/14-20:08:40.854430 20dc (Original Log Time 2020/02/14-20:08:40.854293) [compaction\compaction_picker_universal.cc:758] [default] Universal: size amp picking file 10[1] with size 2938 (compensated size 2938)
2020/02/14-20:08:40.854436 20dc (Original Log Time 2020/02/14-20:08:40.854296) [compaction\compaction_picker_universal.cc:758] [default] Universal: size amp picking file 7[2] with size 886 (compensated size 886)
2020/02/14-20:08:40.854441 20dc (Original Log Time 2020/02/14-20:08:40.854298) [compaction\compaction_picker_universal.cc:758] [default] Universal: size amp picking file 4[3] with size 886 (compensated size 886)
2020/02/14-20:08:40.854447 20dc (Original Log Time 2020/02/14-20:08:40.854324) [compaction\compaction_picker_universal.cc:286] [default] Universal: compacting for size amp
2020/02/14-20:08:40.854463 20dc [compaction\compaction_job.cc:1646] [default] [JOB 3] Compacting 4@0 files to L6, score 1.00
2020/02/14-20:08:40.854484 20dc [compaction\compaction_job.cc:1650] [default] Compaction start summary: Base version 2 Base level 0, inputs: [13(886B) 10(2938B) 7(886B) 4(886B)], [], [], [], [], [], []
2020/02/14-20:08:40.854470 3914 DB pointer 000000000089AF10
2020/02/14-20:08:40.854523 20dc EVENT_LOG_v1 {"time_micros": 1581707320854499, "job": 3, "event": "compaction_started", "compaction_reason": "UniversalSizeAmplification", "files_L0": [13, 10, 7, 4], "files_L1": [], "files_L2": [], "files_L3": [], "files_L4": [], "files_L5": [], "files_L6": [], "score": 1, "input_data_size": 5596}
2020/02/14-20:08:40.855071 3774 [db_impl\db_impl.cc:853] ------- DUMPING STATS -------
2020/02/14-20:08:40.855101 3774 [db_impl\db_impl.cc:854] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
 Sum      4/4    5.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 29 Average: 0.3793  StdDev: 0.49
Min: 0  Median: 0.5000  Max: 1
Percentiles: P50: 0.50 P75: 0.75 P99: 0.99 P99.9: 1.00 P99.99: 1.00
------------------------------------------------------
[       0,       1 ]       29 100.000% 100.000% ####################


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
 Sum      4/4    5.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 29 Average: 0.3793  StdDev: 0.49
Min: 0  Median: 0.5000  Max: 1
Percentiles: P50: 0.50 P75: 0.75 P99: 0.99 P99.9: 1.00 P99.99: 1.00
------------------------------------------------------
[       0,       1 ]       29 100.000% 100.000% ####################

2020/02/14-20:08:40.855186 2f8c [db_impl\db_impl.cc:705] ------- PERSISTING STATS -------
2020/02/14-20:08:40.855219 2f8c [db_impl\db_impl.cc:769] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2020/02/14-20:08:40.855231 2f8c [db_impl\db_impl.cc:778] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
2020/02/14-20:08:40.855753 3774 [db_impl\db_impl.cc:638] STATISTICS:
 rocksdb.block.cache.miss COUNT : 24
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 13
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 7
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 2
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 3
rocksdb.compaction.key.drop.obsolete COUNT : 1
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 2
rocksdb.number.keys.read COUNT : 2
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 50
rocksdb.bytes.read COUNT : 10
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 7
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 24
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 50
rocksdb.write.self COUNT : 2
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 4
rocksdb.compact.read.bytes COUNT : 2083
rocksdb.compact.write.bytes COUNT : 3824
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 2
rocksdb.number.block.decompressed COUNT : 3
rocksdb.number.block.not_compressed COUNT : 4
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.db.get.micros P50 : 6.000000 P95 : 296.000000 P99 : 296.000000 P100 : 296.000000 COUNT : 2 SUM : 301
rocksdb.db.write.micros P50 : 170.000000 P95 : 396.000000 P99 : 396.000000 P100 : 396.000000 COUNT : 2 SUM : 550
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 2598.000000 P95 : 2722.000000 P99 : 2722.000000 P100 : 2722.000000 COUNT : 2 SUM : 5320
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2900.000000 P95 : 5052.000000 P99 : 5052.000000 P100 : 5052.000000 COUNT : 2 SUM : 7725
rocksdb.table.open.io.micros P50 : 140.000000 P95 : 545.000000 P99 : 549.000000 P100 : 549.000000 COUNT : 7 SUM : 1637
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.923077 P95 : 3.900000 P99 : 8.000000 P100 : 8.000000 COUNT : 24 SUM : 42
rocksdb.write.raw.block.micros P50 : 0.625000 P95 : 57.250000 P99 : 71.000000 P100 : 71.000000 COUNT : 15 SUM : 100
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 4.000000 P95 : 4.000000 P99 : 4.000000 P100 : 4.000000 COUNT : 2 SUM : 8
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.500000 P95 : 0.950000 P99 : 0.990000 P100 : 1.000000 COUNT : 45 SUM : 17
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 5.000000 P95 : 5.000000 P99 : 5.000000 P100 : 5.000000 COUNT : 2 SUM : 10
rocksdb.bytes.per.write P50 : 25.000000 P95 : 25.000000 P99 : 25.000000 P100 : 25.000000 COUNT : 2 SUM : 50
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 2786.000000 P95 : 2801.000000 P99 : 2801.000000 P100 : 2801.000000 COUNT : 2 SUM : 5587
rocksdb.bytes.decompressed P50 : 2786.000000 P95 : 2801.000000 P99 : 2801.000000 P100 : 2801.000000 COUNT : 3 SUM : 8388
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2020/02/14-20:08:40.861947 20dc [compaction\compaction_job.cc:1333] [default] [JOB 3] Generated table #18: 182 keys, 2285 bytes
2020/02/14-20:08:40.862059 20dc EVENT_LOG_v1 {"time_micros": 1581707320861984, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 18, "file_size": 2285, "table_properties": {"data_size": 1181, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 238, "raw_key_size": 2204, "raw_average_key_size": 12, "raw_value_size": 444, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 182, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1581707320, "oldest_key_time": 0, "file_creation_time": 1581707320}}
2020/02/14-20:08:40.862653 20dc [compaction\compaction_job.cc:1396] [default] [JOB 3] Compacted 4@0 files to L6 => 2285 bytes
2020/02/14-20:08:40.865812 20dc (Original Log Time 2020/02/14-20:08:40.865698) [compaction\compaction_job.cc:764] [default] compacted to: files[0 0 0 0 0 0 1] max score 0.25, MB/sec: 0.7 rd, 0.3 wr, level 6, files in(4, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.4) write-amplify(0.4) OK, records in: 186, records dropped: 4 output_compression: Snappy
2020/02/14-20:08:40.865840 20dc (Original Log Time 2020/02/14-20:08:40.865763) EVENT_LOG_v1 {"time_micros": 1581707320865720, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7707, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 2285, "num_input_records": 186, "num_output_records": 182, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2020/02/14-20:08:40.866441 20dc EVENT_LOG_v1 {"time_micros": 1581707320866428, "job": 3, "event": "table_file_deletion", "file_number": 13}
2020/02/14-20:08:40.867274 20dc EVENT_LOG_v1 {"time_micros": 1581707320867261, "job": 3, "event": "table_file_deletion", "file_number": 10}
2020/02/14-20:08:40.867732 20dc EVENT_LOG_v1 {"time_micros": 1581707320867721, "job": 3, "event": "table_file_deletion", "file_number": 7}
2020/02/14-20:08:40.872211 20dc EVENT_LOG_v1 {"time_micros": 1581707320872194, "job": 3, "event": "table_file_deletion", "file_number": 4}
2020/02/14-20:08:40.920728 3914 [db_impl\db_impl.cc:396] Shutdown: canceling all background work
2020/02/14-20:08:40.926949 3914 [db_impl\db_impl.cc:577] Shutdown complete
