2020/02/14-20:10:24.582239 27ac RocksDB version: 6.5.3
2020/02/14-20:10:24.582308 27ac Git sha rocksdb_build_git_sha:@d7766387a8ed4cd8e9cddd5b3b3133cda0b23ba4@
2020/02/14-20:10:24.582338 27ac Compile date Jan 21 2020
2020/02/14-20:10:24.582355 27ac DB SUMMARY
2020/02/14-20:10:24.582501 27ac CURRENT file:  CURRENT
2020/02/14-20:10:24.582519 27ac IDENTITY file:  IDENTITY
2020/02/14-20:10:24.582568 27ac MANIFEST file:  MANIFEST-000034 size: 132 Bytes
2020/02/14-20:10:24.582585 27ac SST files in rockdb dir, Total Num: 2, files: 000031.sst 000033.sst 
2020/02/14-20:10:24.582598 27ac Write Ahead Log file in rockdb: 000035.log size: 2196 ; 
2020/02/14-20:10:24.582612 27ac                         Options.error_if_exists: 0
2020/02/14-20:10:24.582624 27ac                       Options.create_if_missing: 1
2020/02/14-20:10:24.582822 27ac                         Options.paranoid_checks: 1
2020/02/14-20:10:24.582834 27ac                                     Options.env: 0000000000EDB130
2020/02/14-20:10:24.582840 27ac                                Options.info_log: 0000000000F3F670
2020/02/14-20:10:24.582847 27ac                Options.max_file_opening_threads: 16
2020/02/14-20:10:24.582852 27ac                              Options.statistics: 0000000000F232D0
2020/02/14-20:10:24.582858 27ac                               Options.use_fsync: 0
2020/02/14-20:10:24.582864 27ac                       Options.max_log_file_size: 0
2020/02/14-20:10:24.582869 27ac                  Options.max_manifest_file_size: 1073741824
2020/02/14-20:10:24.582875 27ac                   Options.log_file_time_to_roll: 0
2020/02/14-20:10:24.582881 27ac                       Options.keep_log_file_num: 1000
2020/02/14-20:10:24.582887 27ac                    Options.recycle_log_file_num: 0
2020/02/14-20:10:24.582892 27ac                         Options.allow_fallocate: 1
2020/02/14-20:10:24.582897 27ac                        Options.allow_mmap_reads: 1
2020/02/14-20:10:24.582903 27ac                       Options.allow_mmap_writes: 0
2020/02/14-20:10:24.582908 27ac                        Options.use_direct_reads: 0
2020/02/14-20:10:24.582914 27ac                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/14-20:10:24.582920 27ac          Options.create_missing_column_families: 0
2020/02/14-20:10:24.582925 27ac                              Options.db_log_dir: 
2020/02/14-20:10:24.582931 27ac                                 Options.wal_dir: rockdb
2020/02/14-20:10:24.582936 27ac                Options.table_cache_numshardbits: 6
2020/02/14-20:10:24.582942 27ac                      Options.max_subcompactions: 1
2020/02/14-20:10:24.582947 27ac                  Options.max_background_flushes: -1
2020/02/14-20:10:24.582953 27ac                         Options.WAL_ttl_seconds: 0
2020/02/14-20:10:24.582959 27ac                       Options.WAL_size_limit_MB: 0
2020/02/14-20:10:24.582964 27ac                        Options.max_write_batch_group_size_bytes: 1048576
2020/02/14-20:10:24.582970 27ac             Options.manifest_preallocation_size: 4194304
2020/02/14-20:10:24.582976 27ac                     Options.is_fd_close_on_exec: 1
2020/02/14-20:10:24.582981 27ac                   Options.advise_random_on_open: 1
2020/02/14-20:10:24.582987 27ac                    Options.db_write_buffer_size: 0
2020/02/14-20:10:24.582992 27ac                    Options.write_buffer_manager: 0000000000F41CA0
2020/02/14-20:10:24.582998 27ac         Options.access_hint_on_compaction_start: 1
2020/02/14-20:10:24.583003 27ac  Options.new_table_reader_for_compaction_inputs: 0
2020/02/14-20:10:24.583009 27ac           Options.random_access_max_buffer_size: 1048576
2020/02/14-20:10:24.583015 27ac                      Options.use_adaptive_mutex: 0
2020/02/14-20:10:24.583020 27ac                            Options.rate_limiter: 0000000000EF3B50
2020/02/14-20:10:24.583026 27ac     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/14-20:10:24.583032 27ac                       Options.wal_recovery_mode: 2
2020/02/14-20:10:24.583037 27ac                  Options.enable_thread_tracking: 0
2020/02/14-20:10:24.583068 27ac                  Options.enable_pipelined_write: 0
2020/02/14-20:10:24.583075 27ac                  Options.unordered_write: 0
2020/02/14-20:10:24.583081 27ac         Options.allow_concurrent_memtable_write: 1
2020/02/14-20:10:24.583087 27ac      Options.enable_write_thread_adaptive_yield: 1
2020/02/14-20:10:24.583092 27ac             Options.write_thread_max_yield_usec: 100
2020/02/14-20:10:24.583098 27ac            Options.write_thread_slow_yield_usec: 3
2020/02/14-20:10:24.583103 27ac                               Options.row_cache: None
2020/02/14-20:10:24.583109 27ac                              Options.wal_filter: None
2020/02/14-20:10:24.583114 27ac             Options.avoid_flush_during_recovery: 0
2020/02/14-20:10:24.583120 27ac             Options.allow_ingest_behind: 0
2020/02/14-20:10:24.583125 27ac             Options.preserve_deletes: 0
2020/02/14-20:10:24.583131 27ac             Options.two_write_queues: 0
2020/02/14-20:10:24.583136 27ac             Options.manual_wal_flush: 0
2020/02/14-20:10:24.583141 27ac             Options.atomic_flush: 0
2020/02/14-20:10:24.583146 27ac             Options.avoid_unnecessary_blocking_io: 0
2020/02/14-20:10:24.583152 27ac                 Options.persist_stats_to_disk: 0
2020/02/14-20:10:24.583158 27ac                 Options.write_dbid_to_manifest: 0
2020/02/14-20:10:24.583163 27ac                 Options.log_readahead_size: 0
2020/02/14-20:10:24.583169 27ac             Options.max_background_jobs: 2
2020/02/14-20:10:24.583174 27ac             Options.max_background_compactions: 10
2020/02/14-20:10:24.583180 27ac             Options.avoid_flush_during_shutdown: 0
2020/02/14-20:10:24.583185 27ac           Options.writable_file_max_buffer_size: 1048576
2020/02/14-20:10:24.583191 27ac             Options.delayed_write_rate : 10000000
2020/02/14-20:10:24.583196 27ac             Options.max_total_wal_size: 0
2020/02/14-20:10:24.583202 27ac             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/14-20:10:24.583207 27ac                   Options.stats_dump_period_sec: 600
2020/02/14-20:10:24.583213 27ac                 Options.stats_persist_period_sec: 600
2020/02/14-20:10:24.583218 27ac                 Options.stats_history_buffer_size: 1048576
2020/02/14-20:10:24.583224 27ac                          Options.max_open_files: -1
2020/02/14-20:10:24.583230 27ac                          Options.bytes_per_sync: 1048576
2020/02/14-20:10:24.583235 27ac                      Options.wal_bytes_per_sync: 0
2020/02/14-20:10:24.583241 27ac                   Options.strict_bytes_per_sync: 0
2020/02/14-20:10:24.583246 27ac       Options.compaction_readahead_size: 0
2020/02/14-20:10:24.583252 27ac Compression algorithms supported:
2020/02/14-20:10:24.583258 27ac 	kZSTD supported: 1
2020/02/14-20:10:24.583263 27ac 	kSnappyCompression supported: 1
2020/02/14-20:10:24.583269 27ac 	kBZip2Compression supported: 0
2020/02/14-20:10:24.583274 27ac 	kZlibCompression supported: 1
2020/02/14-20:10:24.583280 27ac 	kLZ4Compression supported: 1
2020/02/14-20:10:24.583285 27ac 	kXpressCompression supported: 0
2020/02/14-20:10:24.583290 27ac 	kLZ4HCCompression supported: 1
2020/02/14-20:10:24.583295 27ac 	kZSTDNotFinalCompression supported: 1
2020/02/14-20:10:24.583302 27ac Fast CRC32 supported: Supported on x86
2020/02/14-20:10:24.583877 27ac [version_set.cc:4319] Recovering from manifest file: rockdb/MANIFEST-000034
2020/02/14-20:10:24.583957 27ac [column_family.cc:489] --------------- Options for column family [default]:
2020/02/14-20:10:24.583967 27ac               Options.comparator: leveldb.BytewiseComparator
2020/02/14-20:10:24.583973 27ac           Options.merge_operator: None
2020/02/14-20:10:24.583978 27ac        Options.compaction_filter: None
2020/02/14-20:10:24.583983 27ac        Options.compaction_filter_factory: None
2020/02/14-20:10:24.583989 27ac         Options.memtable_factory: SkipListFactory
2020/02/14-20:10:24.583994 27ac            Options.table_factory: BlockBasedTable
2020/02/14-20:10:24.584040 27ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000EA5FF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000EEEE30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 65536
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000EEE540
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 65536
    num_shard_bits : 10
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 5
  block_restart_interval: 10
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/02/14-20:10:24.584072 27ac        Options.write_buffer_size: 65536
2020/02/14-20:10:24.584080 27ac  Options.max_write_buffer_number: 3
2020/02/14-20:10:24.584085 27ac          Options.compression: Snappy
2020/02/14-20:10:24.584091 27ac                  Options.bottommost_compression: Disabled
2020/02/14-20:10:24.584096 27ac       Options.prefix_extractor: nullptr
2020/02/14-20:10:24.584101 27ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/14-20:10:24.584107 27ac             Options.num_levels: 7
2020/02/14-20:10:24.584112 27ac        Options.min_write_buffer_number_to_merge: 1
2020/02/14-20:10:24.584117 27ac     Options.max_write_buffer_number_to_maintain: 0
2020/02/14-20:10:24.584123 27ac     Options.max_write_buffer_size_to_maintain: 0
2020/02/14-20:10:24.584128 27ac            Options.bottommost_compression_opts.window_bits: -14
2020/02/14-20:10:24.584134 27ac                  Options.bottommost_compression_opts.level: 32767
2020/02/14-20:10:24.584139 27ac               Options.bottommost_compression_opts.strategy: 0
2020/02/14-20:10:24.584145 27ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/14-20:10:24.584150 27ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/14-20:10:24.584156 27ac                  Options.bottommost_compression_opts.enabled: false
2020/02/14-20:10:24.584161 27ac            Options.compression_opts.window_bits: -14
2020/02/14-20:10:24.584167 27ac                  Options.compression_opts.level: 32767
2020/02/14-20:10:24.584172 27ac               Options.compression_opts.strategy: 0
2020/02/14-20:10:24.584177 27ac         Options.compression_opts.max_dict_bytes: 0
2020/02/14-20:10:24.584183 27ac         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/14-20:10:24.584188 27ac                  Options.compression_opts.enabled: false
2020/02/14-20:10:24.584193 27ac      Options.level0_file_num_compaction_trigger: 4
2020/02/14-20:10:24.584199 27ac          Options.level0_slowdown_writes_trigger: 20
2020/02/14-20:10:24.584204 27ac              Options.level0_stop_writes_trigger: 36
2020/02/14-20:10:24.584209 27ac                   Options.target_file_size_base: 67108864
2020/02/14-20:10:24.584215 27ac             Options.target_file_size_multiplier: 1
2020/02/14-20:10:24.584220 27ac                Options.max_bytes_for_level_base: 268435456
2020/02/14-20:10:24.584226 27ac                      Options.snap_refresh_nanos: 0
2020/02/14-20:10:24.584231 27ac Options.level_compaction_dynamic_level_bytes: 0
2020/02/14-20:10:24.584236 27ac          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/14-20:10:24.584242 27ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/14-20:10:24.584248 27ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/14-20:10:24.584255 27ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/14-20:10:24.584261 27ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/14-20:10:24.584266 27ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/14-20:10:24.584271 27ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/14-20:10:24.584277 27ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/14-20:10:24.584282 27ac       Options.max_sequential_skip_in_iterations: 8
2020/02/14-20:10:24.584287 27ac                    Options.max_compaction_bytes: 1677721600
2020/02/14-20:10:24.584293 27ac                        Options.arena_block_size: 8192
2020/02/14-20:10:24.584298 27ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/14-20:10:24.584305 27ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/14-20:10:24.584319 27ac       Options.rate_limit_delay_max_milliseconds: 100
2020/02/14-20:10:24.584328 27ac                Options.disable_auto_compactions: 0
2020/02/14-20:10:24.584335 27ac                        Options.compaction_style: kCompactionStyleUniversal
2020/02/14-20:10:24.584341 27ac                          Options.compaction_pri: kMinOverlappingRatio
2020/02/14-20:10:24.584346 27ac Options.compaction_options_universal.size_ratio: 1
2020/02/14-20:10:24.584352 27ac Options.compaction_options_universal.min_merge_width: 2
2020/02/14-20:10:24.584357 27ac Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/14-20:10:24.584363 27ac Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/14-20:10:24.584368 27ac Options.compaction_options_universal.compression_size_percent: -1
2020/02/14-20:10:24.584375 27ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/14-20:10:24.584387 27ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/14-20:10:24.584396 27ac Options.compaction_options_fifo.allow_compaction: 0
2020/02/14-20:10:24.584402 27ac                   Options.table_properties_collectors: 
2020/02/14-20:10:24.584408 27ac                   Options.inplace_update_support: 0
2020/02/14-20:10:24.584413 27ac                 Options.inplace_update_num_locks: 10000
2020/02/14-20:10:24.584418 27ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/14-20:10:24.584425 27ac               Options.memtable_whole_key_filtering: 0
2020/02/14-20:10:24.584430 27ac   Options.memtable_huge_page_size: 0
2020/02/14-20:10:24.584435 27ac                           Options.bloom_locality: 0
2020/02/14-20:10:24.584441 27ac                    Options.max_successive_merges: 0
2020/02/14-20:10:24.584446 27ac                Options.optimize_filters_for_hits: 0
2020/02/14-20:10:24.584451 27ac                Options.paranoid_file_checks: 0
2020/02/14-20:10:24.584456 27ac                Options.force_consistency_checks: 0
2020/02/14-20:10:24.584462 27ac                Options.report_bg_io_stats: 0
2020/02/14-20:10:24.584467 27ac                               Options.ttl: 0
2020/02/14-20:10:24.584472 27ac          Options.periodic_compaction_seconds: 0
2020/02/14-20:10:24.585922 27ac [version_set.cc:4469] Recovered from manifest file:rockdb/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 36, last_sequence is 557, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/02/14-20:10:24.585941 27ac [version_set.cc:4478] Column family [default] (ID 0), log number is 29
2020/02/14-20:10:24.586359 27ac EVENT_LOG_v1 {"time_micros": 1581707424586349, "job": 1, "event": "recovery_started", "log_files": [35]}
2020/02/14-20:10:24.586371 27ac [db_impl\db_impl_open.cc:728] Recovering log #35 mode 2
2020/02/14-20:10:24.591112 27ac EVENT_LOG_v1 {"time_micros": 1581707424591044, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 1792, "table_properties": {"data_size": 839, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 113, "raw_key_size": 904, "raw_average_key_size": 11, "raw_value_size": 144, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 82, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1581707424, "oldest_key_time": 0, "file_creation_time": 0}}
2020/02/14-20:10:24.591230 27ac [version_set.cc:3734] Creating manifest 37
2020/02/14-20:10:24.601333 27ac EVENT_LOG_v1 {"time_micros": 1581707424601324, "job": 1, "event": "recovery_finished"}
2020/02/14-20:10:24.607126 27ac DB pointer 0000000000F48010
2020/02/14-20:10:24.607656 1b88 [db_impl\db_impl.cc:853] ------- DUMPING STATS -------
2020/02/14-20:10:24.607673 1b88 [db_impl\db_impl.cc:854] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.005       0      0
  L6      1/0    2.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    4.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.005       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 11 Average: 0.3636  StdDev: 0.48
Min: 0  Median: 0.5000  Max: 1
Percentiles: P50: 0.50 P75: 0.75 P99: 0.99 P99.9: 1.00 P99.99: 1.00
------------------------------------------------------
[       0,       1 ]       11 100.000% 100.000% ####################

** Level 6 read latency histogram (micros):
Count: 3 Average: 0.6667  StdDev: 0.47
Min: 0  Median: 0.5000  Max: 1
Percentiles: P50: 0.50 P75: 0.75 P99: 0.99 P99.9: 1.00 P99.99: 1.00
------------------------------------------------------
[       0,       1 ]        3 100.000% 100.000% ####################


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.005       0      0
  L6      1/0    2.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    4.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 11 Average: 0.3636  StdDev: 0.48
Min: 0  Median: 0.5000  Max: 1
Percentiles: P50: 0.50 P75: 0.75 P99: 0.99 P99.9: 1.00 P99.99: 1.00
------------------------------------------------------
[       0,       1 ]       11 100.000% 100.000% ####################

** Level 6 read latency histogram (micros):
Count: 3 Average: 0.6667  StdDev: 0.47
Min: 0  Median: 0.5000  Max: 1
Percentiles: P50: 0.50 P75: 0.75 P99: 0.99 P99.9: 1.00 P99.99: 1.00
------------------------------------------------------
[       0,       1 ]        3 100.000% 100.000% ####################

2020/02/14-20:10:24.608097 27ac [db_impl\db_impl.cc:396] Shutdown: canceling all background work
2020/02/14-20:10:24.608143 1b88 [db_impl\db_impl.cc:638] STATISTICS:
 rocksdb.block.cache.miss COUNT : 5
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 2
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 3
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 5
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 1
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 1
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1792
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 1
rocksdb.number.block.not_compressed COUNT : 1
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 2695.000000 P95 : 2695.000000 P99 : 2695.000000 P100 : 2695.000000 COUNT : 1 SUM : 2695
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2534.000000 P95 : 2534.000000 P99 : 2534.000000 P100 : 2534.000000 COUNT : 1 SUM : 2534
rocksdb.table.open.io.micros P50 : 480.000000 P95 : 610.000000 P99 : 610.000000 P100 : 610.000000 COUNT : 3 SUM : 1277
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.000000 P95 : 2.750000 P99 : 2.950000 P100 : 3.000000 COUNT : 5 SUM : 8
rocksdb.write.raw.block.micros P50 : 0.625000 P95 : 20.250000 P99 : 21.650000 P100 : 22.000000 COUNT : 5 SUM : 24
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.500000 P95 : 0.950000 P99 : 0.990000 P100 : 1.000000 COUNT : 14 SUM : 6
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 5.000000 P95 : 5.000000 P99 : 5.000000 P100 : 5.000000 COUNT : 1 SUM : 5
rocksdb.bytes.per.write P50 : 25.000000 P95 : 25.000000 P99 : 25.000000 P100 : 25.000000 COUNT : 1 SUM : 25
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 1206.000000 P95 : 1206.000000 P99 : 1206.000000 P100 : 1206.000000 COUNT : 1 SUM : 1206
rocksdb.bytes.decompressed P50 : 1206.000000 P95 : 1206.000000 P99 : 1206.000000 P100 : 1206.000000 COUNT : 1 SUM : 1206
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2020/02/14-20:10:24.608263 2250 [db_impl\db_impl.cc:705] ------- PERSISTING STATS -------
2020/02/14-20:10:24.608278 2250 [db_impl\db_impl.cc:769] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2020/02/14-20:10:24.608286 2250 [db_impl\db_impl.cc:778] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
2020/02/14-20:10:24.614678 27ac [db_impl\db_impl.cc:577] Shutdown complete
