2020/02/14-20:07:57.020896 3b08 RocksDB version: 6.5.3
2020/02/14-20:07:57.020975 3b08 Git sha rocksdb_build_git_sha:@d7766387a8ed4cd8e9cddd5b3b3133cda0b23ba4@
2020/02/14-20:07:57.020995 3b08 Compile date Jan 21 2020
2020/02/14-20:07:57.021008 3b08 DB SUMMARY
2020/02/14-20:07:57.021193 3b08 CURRENT file:  CURRENT
2020/02/14-20:07:57.021213 3b08 IDENTITY file:  IDENTITY
2020/02/14-20:07:57.021265 3b08 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/02/14-20:07:57.021284 3b08 SST files in rockdb dir, Total Num: 1, files: 000004.sst 
2020/02/14-20:07:57.021297 3b08 Write Ahead Log file in rockdb: 000003.log size: 32 ; 
2020/02/14-20:07:57.021316 3b08                         Options.error_if_exists: 0
2020/02/14-20:07:57.021342 3b08                       Options.create_if_missing: 1
2020/02/14-20:07:57.021540 3b08                         Options.paranoid_checks: 1
2020/02/14-20:07:57.021552 3b08                                     Options.env: 000000000144FD60
2020/02/14-20:07:57.021559 3b08                                Options.info_log: 0000000001494E00
2020/02/14-20:07:57.021565 3b08                Options.max_file_opening_threads: 16
2020/02/14-20:07:57.021571 3b08                              Options.statistics: 000000000147CDA0
2020/02/14-20:07:57.021577 3b08                               Options.use_fsync: 0
2020/02/14-20:07:57.021583 3b08                       Options.max_log_file_size: 0
2020/02/14-20:07:57.021589 3b08                  Options.max_manifest_file_size: 1073741824
2020/02/14-20:07:57.021595 3b08                   Options.log_file_time_to_roll: 0
2020/02/14-20:07:57.021600 3b08                       Options.keep_log_file_num: 1000
2020/02/14-20:07:57.021606 3b08                    Options.recycle_log_file_num: 0
2020/02/14-20:07:57.021612 3b08                         Options.allow_fallocate: 1
2020/02/14-20:07:57.021618 3b08                        Options.allow_mmap_reads: 1
2020/02/14-20:07:57.021623 3b08                       Options.allow_mmap_writes: 0
2020/02/14-20:07:57.021629 3b08                        Options.use_direct_reads: 0
2020/02/14-20:07:57.021635 3b08                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/14-20:07:57.021641 3b08          Options.create_missing_column_families: 0
2020/02/14-20:07:57.021646 3b08                              Options.db_log_dir: 
2020/02/14-20:07:57.021652 3b08                                 Options.wal_dir: rockdb
2020/02/14-20:07:57.021658 3b08                Options.table_cache_numshardbits: 6
2020/02/14-20:07:57.021664 3b08                      Options.max_subcompactions: 1
2020/02/14-20:07:57.021669 3b08                  Options.max_background_flushes: -1
2020/02/14-20:07:57.021675 3b08                         Options.WAL_ttl_seconds: 0
2020/02/14-20:07:57.021681 3b08                       Options.WAL_size_limit_MB: 0
2020/02/14-20:07:57.021686 3b08                        Options.max_write_batch_group_size_bytes: 1048576
2020/02/14-20:07:57.021693 3b08             Options.manifest_preallocation_size: 4194304
2020/02/14-20:07:57.021698 3b08                     Options.is_fd_close_on_exec: 1
2020/02/14-20:07:57.021704 3b08                   Options.advise_random_on_open: 1
2020/02/14-20:07:57.021710 3b08                    Options.db_write_buffer_size: 0
2020/02/14-20:07:57.021715 3b08                    Options.write_buffer_manager: 0000000001499A10
2020/02/14-20:07:57.021721 3b08         Options.access_hint_on_compaction_start: 1
2020/02/14-20:07:57.021727 3b08  Options.new_table_reader_for_compaction_inputs: 0
2020/02/14-20:07:57.021732 3b08           Options.random_access_max_buffer_size: 1048576
2020/02/14-20:07:57.021738 3b08                      Options.use_adaptive_mutex: 0
2020/02/14-20:07:57.021744 3b08                            Options.rate_limiter: 000000000149FDD0
2020/02/14-20:07:57.021750 3b08     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/14-20:07:57.021756 3b08                       Options.wal_recovery_mode: 2
2020/02/14-20:07:57.021761 3b08                  Options.enable_thread_tracking: 0
2020/02/14-20:07:57.021796 3b08                  Options.enable_pipelined_write: 0
2020/02/14-20:07:57.021804 3b08                  Options.unordered_write: 0
2020/02/14-20:07:57.021810 3b08         Options.allow_concurrent_memtable_write: 1
2020/02/14-20:07:57.021815 3b08      Options.enable_write_thread_adaptive_yield: 1
2020/02/14-20:07:57.021821 3b08             Options.write_thread_max_yield_usec: 100
2020/02/14-20:07:57.021827 3b08            Options.write_thread_slow_yield_usec: 3
2020/02/14-20:07:57.021832 3b08                               Options.row_cache: None
2020/02/14-20:07:57.021838 3b08                              Options.wal_filter: None
2020/02/14-20:07:57.021843 3b08             Options.avoid_flush_during_recovery: 0
2020/02/14-20:07:57.021849 3b08             Options.allow_ingest_behind: 0
2020/02/14-20:07:57.021854 3b08             Options.preserve_deletes: 0
2020/02/14-20:07:57.021860 3b08             Options.two_write_queues: 0
2020/02/14-20:07:57.021865 3b08             Options.manual_wal_flush: 0
2020/02/14-20:07:57.021870 3b08             Options.atomic_flush: 0
2020/02/14-20:07:57.021876 3b08             Options.avoid_unnecessary_blocking_io: 0
2020/02/14-20:07:57.021881 3b08                 Options.persist_stats_to_disk: 0
2020/02/14-20:07:57.021887 3b08                 Options.write_dbid_to_manifest: 0
2020/02/14-20:07:57.021892 3b08                 Options.log_readahead_size: 0
2020/02/14-20:07:57.021898 3b08             Options.max_background_jobs: 2
2020/02/14-20:07:57.021903 3b08             Options.max_background_compactions: 10
2020/02/14-20:07:57.021908 3b08             Options.avoid_flush_during_shutdown: 0
2020/02/14-20:07:57.021914 3b08           Options.writable_file_max_buffer_size: 1048576
2020/02/14-20:07:57.021920 3b08             Options.delayed_write_rate : 10000000
2020/02/14-20:07:57.021925 3b08             Options.max_total_wal_size: 0
2020/02/14-20:07:57.021931 3b08             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/14-20:07:57.021936 3b08                   Options.stats_dump_period_sec: 600
2020/02/14-20:07:57.021942 3b08                 Options.stats_persist_period_sec: 600
2020/02/14-20:07:57.021948 3b08                 Options.stats_history_buffer_size: 1048576
2020/02/14-20:07:57.021953 3b08                          Options.max_open_files: -1
2020/02/14-20:07:57.021959 3b08                          Options.bytes_per_sync: 1048576
2020/02/14-20:07:57.021965 3b08                      Options.wal_bytes_per_sync: 0
2020/02/14-20:07:57.021970 3b08                   Options.strict_bytes_per_sync: 0
2020/02/14-20:07:57.021975 3b08       Options.compaction_readahead_size: 0
2020/02/14-20:07:57.021981 3b08 Compression algorithms supported:
2020/02/14-20:07:57.021987 3b08 	kZSTD supported: 1
2020/02/14-20:07:57.021993 3b08 	kSnappyCompression supported: 1
2020/02/14-20:07:57.021998 3b08 	kBZip2Compression supported: 0
2020/02/14-20:07:57.022003 3b08 	kZlibCompression supported: 1
2020/02/14-20:07:57.022008 3b08 	kLZ4Compression supported: 1
2020/02/14-20:07:57.022014 3b08 	kXpressCompression supported: 0
2020/02/14-20:07:57.022019 3b08 	kLZ4HCCompression supported: 1
2020/02/14-20:07:57.022024 3b08 	kZSTDNotFinalCompression supported: 1
2020/02/14-20:07:57.022032 3b08 Fast CRC32 supported: Supported on x86
2020/02/14-20:07:57.022794 3b08 [version_set.cc:4319] Recovering from manifest file: rockdb/MANIFEST-000001
2020/02/14-20:07:57.022927 3b08 [column_family.cc:489] --------------- Options for column family [default]:
2020/02/14-20:07:57.022941 3b08               Options.comparator: leveldb.BytewiseComparator
2020/02/14-20:07:57.022950 3b08           Options.merge_operator: None
2020/02/14-20:07:57.022959 3b08        Options.compaction_filter: None
2020/02/14-20:07:57.022967 3b08        Options.compaction_filter_factory: None
2020/02/14-20:07:57.022981 3b08         Options.memtable_factory: SkipListFactory
2020/02/14-20:07:57.022993 3b08            Options.table_factory: BlockBasedTable
2020/02/14-20:07:57.023061 3b08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000001408730)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000000145A000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 65536
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 000000000145A160
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 65536
    num_shard_bits : 10
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 5
  block_restart_interval: 10
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/02/14-20:07:57.023122 3b08        Options.write_buffer_size: 65536
2020/02/14-20:07:57.023134 3b08  Options.max_write_buffer_number: 3
2020/02/14-20:07:57.023142 3b08          Options.compression: Snappy
2020/02/14-20:07:57.023150 3b08                  Options.bottommost_compression: Disabled
2020/02/14-20:07:57.023157 3b08       Options.prefix_extractor: nullptr
2020/02/14-20:07:57.023167 3b08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/14-20:07:57.023181 3b08             Options.num_levels: 7
2020/02/14-20:07:57.023193 3b08        Options.min_write_buffer_number_to_merge: 1
2020/02/14-20:07:57.023201 3b08     Options.max_write_buffer_number_to_maintain: 0
2020/02/14-20:07:57.023209 3b08     Options.max_write_buffer_size_to_maintain: 0
2020/02/14-20:07:57.023217 3b08            Options.bottommost_compression_opts.window_bits: -14
2020/02/14-20:07:57.023225 3b08                  Options.bottommost_compression_opts.level: 32767
2020/02/14-20:07:57.023233 3b08               Options.bottommost_compression_opts.strategy: 0
2020/02/14-20:07:57.023241 3b08         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/14-20:07:57.023251 3b08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/14-20:07:57.023260 3b08                  Options.bottommost_compression_opts.enabled: false
2020/02/14-20:07:57.023268 3b08            Options.compression_opts.window_bits: -14
2020/02/14-20:07:57.023277 3b08                  Options.compression_opts.level: 32767
2020/02/14-20:07:57.023287 3b08               Options.compression_opts.strategy: 0
2020/02/14-20:07:57.023295 3b08         Options.compression_opts.max_dict_bytes: 0
2020/02/14-20:07:57.023303 3b08         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/14-20:07:57.023311 3b08                  Options.compression_opts.enabled: false
2020/02/14-20:07:57.023319 3b08      Options.level0_file_num_compaction_trigger: 4
2020/02/14-20:07:57.023330 3b08          Options.level0_slowdown_writes_trigger: 20
2020/02/14-20:07:57.023337 3b08              Options.level0_stop_writes_trigger: 36
2020/02/14-20:07:57.023345 3b08                   Options.target_file_size_base: 67108864
2020/02/14-20:07:57.023356 3b08             Options.target_file_size_multiplier: 1
2020/02/14-20:07:57.023365 3b08                Options.max_bytes_for_level_base: 268435456
2020/02/14-20:07:57.023373 3b08                      Options.snap_refresh_nanos: 0
2020/02/14-20:07:57.023381 3b08 Options.level_compaction_dynamic_level_bytes: 0
2020/02/14-20:07:57.023390 3b08          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/14-20:07:57.023401 3b08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/14-20:07:57.023409 3b08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/14-20:07:57.023421 3b08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/14-20:07:57.023432 3b08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/14-20:07:57.023441 3b08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/14-20:07:57.023448 3b08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/14-20:07:57.023458 3b08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/14-20:07:57.023467 3b08       Options.max_sequential_skip_in_iterations: 8
2020/02/14-20:07:57.023475 3b08                    Options.max_compaction_bytes: 1677721600
2020/02/14-20:07:57.023484 3b08                        Options.arena_block_size: 8192
2020/02/14-20:07:57.023494 3b08   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/14-20:07:57.023502 3b08   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/14-20:07:57.023510 3b08       Options.rate_limit_delay_max_milliseconds: 100
2020/02/14-20:07:57.023519 3b08                Options.disable_auto_compactions: 0
2020/02/14-20:07:57.023530 3b08                        Options.compaction_style: kCompactionStyleUniversal
2020/02/14-20:07:57.023540 3b08                          Options.compaction_pri: kMinOverlappingRatio
2020/02/14-20:07:57.023549 3b08 Options.compaction_options_universal.size_ratio: 1
2020/02/14-20:07:57.023559 3b08 Options.compaction_options_universal.min_merge_width: 2
2020/02/14-20:07:57.023567 3b08 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/14-20:07:57.023575 3b08 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/14-20:07:57.023584 3b08 Options.compaction_options_universal.compression_size_percent: -1
2020/02/14-20:07:57.023596 3b08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/14-20:07:57.023604 3b08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/14-20:07:57.023611 3b08 Options.compaction_options_fifo.allow_compaction: 0
2020/02/14-20:07:57.023620 3b08                   Options.table_properties_collectors: 
2020/02/14-20:07:57.023629 3b08                   Options.inplace_update_support: 0
2020/02/14-20:07:57.023638 3b08                 Options.inplace_update_num_locks: 10000
2020/02/14-20:07:57.023647 3b08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/14-20:07:57.023657 3b08               Options.memtable_whole_key_filtering: 0
2020/02/14-20:07:57.023667 3b08   Options.memtable_huge_page_size: 0
2020/02/14-20:07:57.023676 3b08                           Options.bloom_locality: 0
2020/02/14-20:07:57.023685 3b08                    Options.max_successive_merges: 0
2020/02/14-20:07:57.023694 3b08                Options.optimize_filters_for_hits: 0
2020/02/14-20:07:57.023702 3b08                Options.paranoid_file_checks: 0
2020/02/14-20:07:57.023710 3b08                Options.force_consistency_checks: 0
2020/02/14-20:07:57.023718 3b08                Options.report_bg_io_stats: 0
2020/02/14-20:07:57.023725 3b08                               Options.ttl: 0
2020/02/14-20:07:57.023733 3b08          Options.periodic_compaction_seconds: 0
2020/02/14-20:07:57.025286 3b08 [version_set.cc:4469] Recovered from manifest file:rockdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/02/14-20:07:57.025307 3b08 [version_set.cc:4478] Column family [default] (ID 0), log number is 0
2020/02/14-20:07:57.025761 3b08 EVENT_LOG_v1 {"time_micros": 1581707277025746, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/02/14-20:07:57.025784 3b08 [db_impl\db_impl_open.cc:728] Recovering log #3 mode 2
2020/02/14-20:07:57.031143 3b08 EVENT_LOG_v1 {"time_micros": 1581707277031076, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 886, "table_properties": {"data_size": 34, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 18, "raw_key_size": 13, "raw_average_key_size": 13, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1581707277, "oldest_key_time": 0, "file_creation_time": 0}}
2020/02/14-20:07:57.031281 3b08 [version_set.cc:3734] Creating manifest 5
2020/02/14-20:07:57.040468 3b08 EVENT_LOG_v1 {"time_micros": 1581707277040455, "job": 1, "event": "recovery_finished"}
2020/02/14-20:07:57.046133 3b08 DB pointer 000000001C017670
2020/02/14-20:07:57.046736 3df8 [db_impl\db_impl.cc:853] ------- DUMPING STATS -------
2020/02/14-20:07:57.046827 3df8 [db_impl\db_impl.cc:854] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0
 Sum      1/0    0.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 0.5000  StdDev: 0.50
Min: 0  Median: 0.5000  Max: 1
Percentiles: P50: 0.50 P75: 0.75 P99: 0.99 P99.9: 1.00 P99.99: 1.00
------------------------------------------------------
[       0,       1 ]        6 100.000% 100.000% ####################


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0
 Sum      1/0    0.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 0.5000  StdDev: 0.50
Min: 0  Median: 0.5000  Max: 1
Percentiles: P50: 0.50 P75: 0.75 P99: 0.99 P99.9: 1.00 P99.99: 1.00
------------------------------------------------------
[       0,       1 ]        6 100.000% 100.000% ####################

2020/02/14-20:07:57.046847 3878 [db_impl\db_impl.cc:705] ------- PERSISTING STATS -------
2020/02/14-20:07:57.046870 3878 [db_impl\db_impl.cc:769] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2020/02/14-20:07:57.046877 3878 [db_impl\db_impl.cc:778] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
2020/02/14-20:07:57.047238 3b08 [db_impl\db_impl.cc:396] Shutdown: canceling all background work
2020/02/14-20:07:57.047357 3df8 [db_impl\db_impl.cc:638] STATISTICS:
 rocksdb.block.cache.miss COUNT : 3
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 1
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 1
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 25
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 1
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 3
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 1
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 1
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 886
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 2
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 2576.000000 P95 : 2576.000000 P99 : 2576.000000 P100 : 2576.000000 COUNT : 1 SUM : 2576
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2426.000000 P95 : 2426.000000 P99 : 2426.000000 P100 : 2426.000000 COUNT : 1 SUM : 2426
rocksdb.table.open.io.micros P50 : 329.000000 P95 : 329.000000 P99 : 329.000000 P100 : 329.000000 COUNT : 1 SUM : 329
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.750000 P95 : 1.850000 P99 : 1.970000 P100 : 2.000000 COUNT : 3 SUM : 3
rocksdb.write.raw.block.micros P50 : 0.500000 P95 : 0.950000 P99 : 0.990000 P100 : 1.000000 COUNT : 5 SUM : 3
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.500000 P95 : 0.950000 P99 : 0.990000 P100 : 1.000000 COUNT : 6 SUM : 3
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 5.000000 P95 : 5.000000 P99 : 5.000000 P100 : 5.000000 COUNT : 1 SUM : 5
rocksdb.bytes.per.write P50 : 25.000000 P95 : 25.000000 P99 : 25.000000 P100 : 25.000000 COUNT : 1 SUM : 25
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2020/02/14-20:07:57.053733 3b08 [db_impl\db_impl.cc:577] Shutdown complete
