2020/02/14-20:09:57.942844 6e8 RocksDB version: 6.5.3
2020/02/14-20:09:57.942934 6e8 Git sha rocksdb_build_git_sha:@d7766387a8ed4cd8e9cddd5b3b3133cda0b23ba4@
2020/02/14-20:09:57.942956 6e8 Compile date Jan 21 2020
2020/02/14-20:09:57.942969 6e8 DB SUMMARY
2020/02/14-20:09:57.943109 6e8 CURRENT file:  CURRENT
2020/02/14-20:09:57.943126 6e8 IDENTITY file:  IDENTITY
2020/02/14-20:09:57.943175 6e8 MANIFEST file:  MANIFEST-000027 size: 267 Bytes
2020/02/14-20:09:57.943192 6e8 SST files in rockdb dir, Total Num: 1, files: 000031.sst 
2020/02/14-20:09:57.943206 6e8 Write Ahead Log file in rockdb: 000028.log size: 32 ; 
2020/02/14-20:09:57.943235 6e8                         Options.error_if_exists: 0
2020/02/14-20:09:57.943262 6e8                       Options.create_if_missing: 1
2020/02/14-20:09:57.943437 6e8                         Options.paranoid_checks: 1
2020/02/14-20:09:57.943448 6e8                                     Options.env: 00000000008BCD50
2020/02/14-20:09:57.943455 6e8                                Options.info_log: 0000000000941120
2020/02/14-20:09:57.943461 6e8                Options.max_file_opening_threads: 16
2020/02/14-20:09:57.943467 6e8                              Options.statistics: 00000000008DA640
2020/02/14-20:09:57.943472 6e8                               Options.use_fsync: 0
2020/02/14-20:09:57.943478 6e8                       Options.max_log_file_size: 0
2020/02/14-20:09:57.943484 6e8                  Options.max_manifest_file_size: 1073741824
2020/02/14-20:09:57.943490 6e8                   Options.log_file_time_to_roll: 0
2020/02/14-20:09:57.943495 6e8                       Options.keep_log_file_num: 1000
2020/02/14-20:09:57.943501 6e8                    Options.recycle_log_file_num: 0
2020/02/14-20:09:57.943506 6e8                         Options.allow_fallocate: 1
2020/02/14-20:09:57.943512 6e8                        Options.allow_mmap_reads: 1
2020/02/14-20:09:57.943517 6e8                       Options.allow_mmap_writes: 0
2020/02/14-20:09:57.943523 6e8                        Options.use_direct_reads: 0
2020/02/14-20:09:57.943528 6e8                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/14-20:09:57.943534 6e8          Options.create_missing_column_families: 0
2020/02/14-20:09:57.943539 6e8                              Options.db_log_dir: 
2020/02/14-20:09:57.943545 6e8                                 Options.wal_dir: rockdb
2020/02/14-20:09:57.943551 6e8                Options.table_cache_numshardbits: 6
2020/02/14-20:09:57.943556 6e8                      Options.max_subcompactions: 1
2020/02/14-20:09:57.943562 6e8                  Options.max_background_flushes: -1
2020/02/14-20:09:57.943567 6e8                         Options.WAL_ttl_seconds: 0
2020/02/14-20:09:57.943573 6e8                       Options.WAL_size_limit_MB: 0
2020/02/14-20:09:57.943579 6e8                        Options.max_write_batch_group_size_bytes: 1048576
2020/02/14-20:09:57.943584 6e8             Options.manifest_preallocation_size: 4194304
2020/02/14-20:09:57.943590 6e8                     Options.is_fd_close_on_exec: 1
2020/02/14-20:09:57.943596 6e8                   Options.advise_random_on_open: 1
2020/02/14-20:09:57.943601 6e8                    Options.db_write_buffer_size: 0
2020/02/14-20:09:57.943607 6e8                    Options.write_buffer_manager: 00000000009311D0
2020/02/14-20:09:57.943612 6e8         Options.access_hint_on_compaction_start: 1
2020/02/14-20:09:57.943618 6e8  Options.new_table_reader_for_compaction_inputs: 0
2020/02/14-20:09:57.943624 6e8           Options.random_access_max_buffer_size: 1048576
2020/02/14-20:09:57.943629 6e8                      Options.use_adaptive_mutex: 0
2020/02/14-20:09:57.943635 6e8                            Options.rate_limiter: 00000000008E0B30
2020/02/14-20:09:57.943641 6e8     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/14-20:09:57.943646 6e8                       Options.wal_recovery_mode: 2
2020/02/14-20:09:57.943652 6e8                  Options.enable_thread_tracking: 0
2020/02/14-20:09:57.943657 6e8                  Options.enable_pipelined_write: 0
2020/02/14-20:09:57.943688 6e8                  Options.unordered_write: 0
2020/02/14-20:09:57.943696 6e8         Options.allow_concurrent_memtable_write: 1
2020/02/14-20:09:57.943701 6e8      Options.enable_write_thread_adaptive_yield: 1
2020/02/14-20:09:57.943707 6e8             Options.write_thread_max_yield_usec: 100
2020/02/14-20:09:57.943713 6e8            Options.write_thread_slow_yield_usec: 3
2020/02/14-20:09:57.943718 6e8                               Options.row_cache: None
2020/02/14-20:09:57.943724 6e8                              Options.wal_filter: None
2020/02/14-20:09:57.943729 6e8             Options.avoid_flush_during_recovery: 0
2020/02/14-20:09:57.943735 6e8             Options.allow_ingest_behind: 0
2020/02/14-20:09:57.943740 6e8             Options.preserve_deletes: 0
2020/02/14-20:09:57.943746 6e8             Options.two_write_queues: 0
2020/02/14-20:09:57.943751 6e8             Options.manual_wal_flush: 0
2020/02/14-20:09:57.943757 6e8             Options.atomic_flush: 0
2020/02/14-20:09:57.943762 6e8             Options.avoid_unnecessary_blocking_io: 0
2020/02/14-20:09:57.943767 6e8                 Options.persist_stats_to_disk: 0
2020/02/14-20:09:57.943773 6e8                 Options.write_dbid_to_manifest: 0
2020/02/14-20:09:57.943778 6e8                 Options.log_readahead_size: 0
2020/02/14-20:09:57.943784 6e8             Options.max_background_jobs: 2
2020/02/14-20:09:57.943789 6e8             Options.max_background_compactions: 10
2020/02/14-20:09:57.943795 6e8             Options.avoid_flush_during_shutdown: 0
2020/02/14-20:09:57.943800 6e8           Options.writable_file_max_buffer_size: 1048576
2020/02/14-20:09:57.943806 6e8             Options.delayed_write_rate : 10000000
2020/02/14-20:09:57.943811 6e8             Options.max_total_wal_size: 0
2020/02/14-20:09:57.943817 6e8             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/14-20:09:57.943823 6e8                   Options.stats_dump_period_sec: 600
2020/02/14-20:09:57.943828 6e8                 Options.stats_persist_period_sec: 600
2020/02/14-20:09:57.943834 6e8                 Options.stats_history_buffer_size: 1048576
2020/02/14-20:09:57.943840 6e8                          Options.max_open_files: -1
2020/02/14-20:09:57.943845 6e8                          Options.bytes_per_sync: 1048576
2020/02/14-20:09:57.943851 6e8                      Options.wal_bytes_per_sync: 0
2020/02/14-20:09:57.943856 6e8                   Options.strict_bytes_per_sync: 0
2020/02/14-20:09:57.943862 6e8       Options.compaction_readahead_size: 0
2020/02/14-20:09:57.943868 6e8 Compression algorithms supported:
2020/02/14-20:09:57.943874 6e8 	kZSTD supported: 1
2020/02/14-20:09:57.943879 6e8 	kSnappyCompression supported: 1
2020/02/14-20:09:57.943885 6e8 	kBZip2Compression supported: 0
2020/02/14-20:09:57.943890 6e8 	kZlibCompression supported: 1
2020/02/14-20:09:57.943895 6e8 	kLZ4Compression supported: 1
2020/02/14-20:09:57.943901 6e8 	kXpressCompression supported: 0
2020/02/14-20:09:57.943906 6e8 	kLZ4HCCompression supported: 1
2020/02/14-20:09:57.943911 6e8 	kZSTDNotFinalCompression supported: 1
2020/02/14-20:09:57.943918 6e8 Fast CRC32 supported: Supported on x86
2020/02/14-20:09:57.945007 6e8 [version_set.cc:4319] Recovering from manifest file: rockdb/MANIFEST-000027
2020/02/14-20:09:57.945098 6e8 [column_family.cc:489] --------------- Options for column family [default]:
2020/02/14-20:09:57.945108 6e8               Options.comparator: leveldb.BytewiseComparator
2020/02/14-20:09:57.945114 6e8           Options.merge_operator: None
2020/02/14-20:09:57.945119 6e8        Options.compaction_filter: None
2020/02/14-20:09:57.945124 6e8        Options.compaction_filter_factory: None
2020/02/14-20:09:57.945130 6e8         Options.memtable_factory: SkipListFactory
2020/02/14-20:09:57.945135 6e8            Options.table_factory: BlockBasedTable
2020/02/14-20:09:57.945187 6e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000866220)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000889F80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 65536
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 000000000088A0E0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 65536
    num_shard_bits : 10
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 5
  block_restart_interval: 10
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/02/14-20:09:57.945224 6e8        Options.write_buffer_size: 65536
2020/02/14-20:09:57.945232 6e8  Options.max_write_buffer_number: 3
2020/02/14-20:09:57.945238 6e8          Options.compression: Snappy
2020/02/14-20:09:57.945243 6e8                  Options.bottommost_compression: Disabled
2020/02/14-20:09:57.945248 6e8       Options.prefix_extractor: nullptr
2020/02/14-20:09:57.945253 6e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/14-20:09:57.945259 6e8             Options.num_levels: 7
2020/02/14-20:09:57.945264 6e8        Options.min_write_buffer_number_to_merge: 1
2020/02/14-20:09:57.945269 6e8     Options.max_write_buffer_number_to_maintain: 0
2020/02/14-20:09:57.945275 6e8     Options.max_write_buffer_size_to_maintain: 0
2020/02/14-20:09:57.945280 6e8            Options.bottommost_compression_opts.window_bits: -14
2020/02/14-20:09:57.945286 6e8                  Options.bottommost_compression_opts.level: 32767
2020/02/14-20:09:57.945291 6e8               Options.bottommost_compression_opts.strategy: 0
2020/02/14-20:09:57.945297 6e8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/14-20:09:57.945302 6e8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/14-20:09:57.945308 6e8                  Options.bottommost_compression_opts.enabled: false
2020/02/14-20:09:57.945313 6e8            Options.compression_opts.window_bits: -14
2020/02/14-20:09:57.945319 6e8                  Options.compression_opts.level: 32767
2020/02/14-20:09:57.945324 6e8               Options.compression_opts.strategy: 0
2020/02/14-20:09:57.945329 6e8         Options.compression_opts.max_dict_bytes: 0
2020/02/14-20:09:57.945335 6e8         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/14-20:09:57.945340 6e8                  Options.compression_opts.enabled: false
2020/02/14-20:09:57.945345 6e8      Options.level0_file_num_compaction_trigger: 4
2020/02/14-20:09:57.945351 6e8          Options.level0_slowdown_writes_trigger: 20
2020/02/14-20:09:57.945356 6e8              Options.level0_stop_writes_trigger: 36
2020/02/14-20:09:57.945361 6e8                   Options.target_file_size_base: 67108864
2020/02/14-20:09:57.945367 6e8             Options.target_file_size_multiplier: 1
2020/02/14-20:09:57.945372 6e8                Options.max_bytes_for_level_base: 268435456
2020/02/14-20:09:57.945378 6e8                      Options.snap_refresh_nanos: 0
2020/02/14-20:09:57.945383 6e8 Options.level_compaction_dynamic_level_bytes: 0
2020/02/14-20:09:57.945388 6e8          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/14-20:09:57.945395 6e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/14-20:09:57.945400 6e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/14-20:09:57.945406 6e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/14-20:09:57.945411 6e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/14-20:09:57.945417 6e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/14-20:09:57.945423 6e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/14-20:09:57.945429 6e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/14-20:09:57.945434 6e8       Options.max_sequential_skip_in_iterations: 8
2020/02/14-20:09:57.945439 6e8                    Options.max_compaction_bytes: 1677721600
2020/02/14-20:09:57.945445 6e8                        Options.arena_block_size: 8192
2020/02/14-20:09:57.945450 6e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/14-20:09:57.945456 6e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/14-20:09:57.945461 6e8       Options.rate_limit_delay_max_milliseconds: 100
2020/02/14-20:09:57.945466 6e8                Options.disable_auto_compactions: 0
2020/02/14-20:09:57.945473 6e8                        Options.compaction_style: kCompactionStyleUniversal
2020/02/14-20:09:57.945479 6e8                          Options.compaction_pri: kMinOverlappingRatio
2020/02/14-20:09:57.945484 6e8 Options.compaction_options_universal.size_ratio: 1
2020/02/14-20:09:57.945490 6e8 Options.compaction_options_universal.min_merge_width: 2
2020/02/14-20:09:57.945495 6e8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/14-20:09:57.945550 6e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/14-20:09:57.945561 6e8 Options.compaction_options_universal.compression_size_percent: -1
2020/02/14-20:09:57.945571 6e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/14-20:09:57.945579 6e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/14-20:09:57.945588 6e8 Options.compaction_options_fifo.allow_compaction: 0
2020/02/14-20:09:57.945597 6e8                   Options.table_properties_collectors: 
2020/02/14-20:09:57.945604 6e8                   Options.inplace_update_support: 0
2020/02/14-20:09:57.945612 6e8                 Options.inplace_update_num_locks: 10000
2020/02/14-20:09:57.945622 6e8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/14-20:09:57.945632 6e8               Options.memtable_whole_key_filtering: 0
2020/02/14-20:09:57.945640 6e8   Options.memtable_huge_page_size: 0
2020/02/14-20:09:57.945648 6e8                           Options.bloom_locality: 0
2020/02/14-20:09:57.945656 6e8                    Options.max_successive_merges: 0
2020/02/14-20:09:57.945665 6e8                Options.optimize_filters_for_hits: 0
2020/02/14-20:09:57.945677 6e8                Options.paranoid_file_checks: 0
2020/02/14-20:09:57.945686 6e8                Options.force_consistency_checks: 0
2020/02/14-20:09:57.945693 6e8                Options.report_bg_io_stats: 0
2020/02/14-20:09:57.945701 6e8                               Options.ttl: 0
2020/02/14-20:09:57.945713 6e8          Options.periodic_compaction_seconds: 0
2020/02/14-20:09:57.947356 6e8 [version_set.cc:4469] Recovered from manifest file:rockdb/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 33, last_sequence is 557, log_number is 26,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/02/14-20:09:57.947378 6e8 [version_set.cc:4478] Column family [default] (ID 0), log number is 26
2020/02/14-20:09:57.947758 6e8 EVENT_LOG_v1 {"time_micros": 1581707397947748, "job": 1, "event": "recovery_started", "log_files": [28]}
2020/02/14-20:09:57.947770 6e8 [db_impl\db_impl_open.cc:728] Recovering log #28 mode 2
2020/02/14-20:09:57.952072 6e8 EVENT_LOG_v1 {"time_micros": 1581707397952032, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 33, "file_size": 886, "table_properties": {"data_size": 34, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 18, "raw_key_size": 13, "raw_average_key_size": 13, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1581707397, "oldest_key_time": 0, "file_creation_time": 0}}
2020/02/14-20:09:57.952160 6e8 [version_set.cc:3734] Creating manifest 34
2020/02/14-20:09:57.961043 6e8 EVENT_LOG_v1 {"time_micros": 1581707397961032, "job": 1, "event": "recovery_finished"}
2020/02/14-20:09:57.967111 6e8 DB pointer 000000001B43EA70
2020/02/14-20:09:57.967607 1e20 [db_impl\db_impl.cc:853] ------- DUMPING STATS -------
2020/02/14-20:09:57.967624 1e20 [db_impl\db_impl.cc:854] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
  L6      1/0    2.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 0.1667  StdDev: 0.37
Min: 0  Median: 0.5000  Max: 1
Percentiles: P50: 0.50 P75: 0.75 P99: 0.99 P99.9: 1.00 P99.99: 1.00
------------------------------------------------------
[       0,       1 ]        6 100.000% 100.000% ####################

** Level 6 read latency histogram (micros):
Count: 3 Average: 0.6667  StdDev: 0.47
Min: 0  Median: 0.5000  Max: 1
Percentiles: P50: 0.50 P75: 0.75 P99: 0.99 P99.9: 1.00 P99.99: 1.00
------------------------------------------------------
[       0,       1 ]        3 100.000% 100.000% ####################


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
  L6      1/0    2.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 0.1667  StdDev: 0.37
Min: 0  Median: 0.5000  Max: 1
Percentiles: P50: 0.50 P75: 0.75 P99: 0.99 P99.9: 1.00 P99.99: 1.00
------------------------------------------------------
[       0,       1 ]        6 100.000% 100.000% ####################

** Level 6 read latency histogram (micros):
Count: 3 Average: 0.6667  StdDev: 0.47
Min: 0  Median: 0.5000  Max: 1
Percentiles: P50: 0.50 P75: 0.75 P99: 0.99 P99.9: 1.00 P99.99: 1.00
------------------------------------------------------
[       0,       1 ]        3 100.000% 100.000% ####################

2020/02/14-20:09:57.968175 1e20 [db_impl\db_impl.cc:638] STATISTICS:
 rocksdb.block.cache.miss COUNT : 21
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 12
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 5
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 1
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 366
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 2
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 50
rocksdb.bytes.read COUNT : 5
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 7
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 21
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 50
rocksdb.write.self COUNT : 2
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 4
rocksdb.compact.read.bytes COUNT : 6279
rocksdb.compact.write.bytes COUNT : 6205
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 2
rocksdb.number.block.decompressed COUNT : 5
rocksdb.number.block.not_compressed COUNT : 4
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.db.get.micros P50 : 6.000000 P95 : 242.000000 P99 : 247.000000 P100 : 247.000000 COUNT : 2 SUM : 252
rocksdb.db.write.micros P50 : 170.000000 P95 : 560.000000 P99 : 562.000000 P100 : 562.000000 COUNT : 2 SUM : 705
rocksdb.compaction.times.micros P50 : 6291.000000 P95 : 6291.000000 P99 : 6291.000000 P100 : 6291.000000 COUNT : 1 SUM : 6291
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 1 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 2632.000000 P95 : 2823.000000 P99 : 2823.000000 P100 : 2823.000000 COUNT : 2 SUM : 5455
rocksdb.compaction.outfile.sync.micros P50 : 2570.000000 P95 : 2570.000000 P99 : 2570.000000 P100 : 2570.000000 COUNT : 1 SUM : 2570
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2515.000000 P95 : 2522.000000 P99 : 2522.000000 P100 : 2522.000000 COUNT : 3 SUM : 7555
rocksdb.table.open.io.micros P50 : 282.500000 P95 : 621.000000 P99 : 621.000000 P100 : 621.000000 COUNT : 7 SUM : 2050
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.807692 P95 : 8.000000 P99 : 8.000000 P100 : 8.000000 COUNT : 21 SUM : 56
rocksdb.write.raw.block.micros P50 : 0.576923 P95 : 56.000000 P99 : 56.000000 P100 : 56.000000 COUNT : 15 SUM : 78
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 3.000000 P95 : 3.000000 P99 : 3.000000 P100 : 3.000000 COUNT : 2 SUM : 6
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.525000 P95 : 0.997500 P99 : 3.580000 P100 : 4.000000 COUNT : 42 SUM : 20
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 5.000000 P95 : 5.000000 P99 : 5.000000 P100 : 5.000000 COUNT : 2 SUM : 10
rocksdb.bytes.per.write P50 : 25.000000 P95 : 25.000000 P99 : 25.000000 P100 : 25.000000 COUNT : 2 SUM : 50
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 2844.000000 P95 : 2844.000000 P99 : 2844.000000 P100 : 2844.000000 COUNT : 2 SUM : 5688
rocksdb.bytes.decompressed P50 : 2786.000000 P95 : 2844.000000 P99 : 2844.000000 P100 : 2844.000000 COUNT : 5 SUM : 14162
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2020/02/14-20:09:57.968280 1110 [db_impl\db_impl.cc:705] ------- PERSISTING STATS -------
2020/02/14-20:09:57.968299 1110 [db_impl\db_impl.cc:769] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2020/02/14-20:09:57.968310 1110 [db_impl\db_impl.cc:778] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
2020/02/14-20:09:57.988161 6e8 [db_impl\db_impl.cc:396] Shutdown: canceling all background work
2020/02/14-20:09:57.996575 6e8 [db_impl\db_impl.cc:577] Shutdown complete
