2020/02/14-20:10:24.618890 27ac RocksDB version: 6.5.3
2020/02/14-20:10:24.618962 27ac Git sha rocksdb_build_git_sha:@d7766387a8ed4cd8e9cddd5b3b3133cda0b23ba4@
2020/02/14-20:10:24.618982 27ac Compile date Jan 21 2020
2020/02/14-20:10:24.618996 27ac DB SUMMARY
2020/02/14-20:10:24.619130 27ac CURRENT file:  CURRENT
2020/02/14-20:10:24.619147 27ac IDENTITY file:  IDENTITY
2020/02/14-20:10:24.619195 27ac MANIFEST file:  MANIFEST-000037 size: 167 Bytes
2020/02/14-20:10:24.619213 27ac SST files in rockdb dir, Total Num: 3, files: 000031.sst 000033.sst 000036.sst 
2020/02/14-20:10:24.619226 27ac Write Ahead Log file in rockdb: 000038.log size: 32 ; 
2020/02/14-20:10:24.619240 27ac                         Options.error_if_exists: 0
2020/02/14-20:10:24.619252 27ac                       Options.create_if_missing: 1
2020/02/14-20:10:24.619450 27ac                         Options.paranoid_checks: 1
2020/02/14-20:10:24.619461 27ac                                     Options.env: 0000000000EDB130
2020/02/14-20:10:24.619468 27ac                                Options.info_log: 000000001BA98240
2020/02/14-20:10:24.619474 27ac                Options.max_file_opening_threads: 16
2020/02/14-20:10:24.619479 27ac                              Options.statistics: 0000000000F232D0
2020/02/14-20:10:24.619485 27ac                               Options.use_fsync: 0
2020/02/14-20:10:24.619491 27ac                       Options.max_log_file_size: 0
2020/02/14-20:10:24.619497 27ac                  Options.max_manifest_file_size: 1073741824
2020/02/14-20:10:24.619502 27ac                   Options.log_file_time_to_roll: 0
2020/02/14-20:10:24.619508 27ac                       Options.keep_log_file_num: 1000
2020/02/14-20:10:24.619513 27ac                    Options.recycle_log_file_num: 0
2020/02/14-20:10:24.619519 27ac                         Options.allow_fallocate: 1
2020/02/14-20:10:24.619525 27ac                        Options.allow_mmap_reads: 1
2020/02/14-20:10:24.619530 27ac                       Options.allow_mmap_writes: 0
2020/02/14-20:10:24.619536 27ac                        Options.use_direct_reads: 0
2020/02/14-20:10:24.619541 27ac                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/14-20:10:24.619547 27ac          Options.create_missing_column_families: 0
2020/02/14-20:10:24.619553 27ac                              Options.db_log_dir: 
2020/02/14-20:10:24.619558 27ac                                 Options.wal_dir: rockdb
2020/02/14-20:10:24.619564 27ac                Options.table_cache_numshardbits: 6
2020/02/14-20:10:24.619570 27ac                      Options.max_subcompactions: 1
2020/02/14-20:10:24.619575 27ac                  Options.max_background_flushes: -1
2020/02/14-20:10:24.619581 27ac                         Options.WAL_ttl_seconds: 0
2020/02/14-20:10:24.619586 27ac                       Options.WAL_size_limit_MB: 0
2020/02/14-20:10:24.619592 27ac                        Options.max_write_batch_group_size_bytes: 1048576
2020/02/14-20:10:24.619598 27ac             Options.manifest_preallocation_size: 4194304
2020/02/14-20:10:24.619604 27ac                     Options.is_fd_close_on_exec: 1
2020/02/14-20:10:24.619609 27ac                   Options.advise_random_on_open: 1
2020/02/14-20:10:24.619615 27ac                    Options.db_write_buffer_size: 0
2020/02/14-20:10:24.619620 27ac                    Options.write_buffer_manager: 000000001BAACC30
2020/02/14-20:10:24.619626 27ac         Options.access_hint_on_compaction_start: 1
2020/02/14-20:10:24.619632 27ac  Options.new_table_reader_for_compaction_inputs: 0
2020/02/14-20:10:24.619637 27ac           Options.random_access_max_buffer_size: 1048576
2020/02/14-20:10:24.619643 27ac                      Options.use_adaptive_mutex: 0
2020/02/14-20:10:24.619648 27ac                            Options.rate_limiter: 0000000000EF3B50
2020/02/14-20:10:24.619655 27ac     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/14-20:10:24.619660 27ac                       Options.wal_recovery_mode: 2
2020/02/14-20:10:24.619666 27ac                  Options.enable_thread_tracking: 0
2020/02/14-20:10:24.619696 27ac                  Options.enable_pipelined_write: 0
2020/02/14-20:10:24.619704 27ac                  Options.unordered_write: 0
2020/02/14-20:10:24.619709 27ac         Options.allow_concurrent_memtable_write: 1
2020/02/14-20:10:24.619715 27ac      Options.enable_write_thread_adaptive_yield: 1
2020/02/14-20:10:24.619720 27ac             Options.write_thread_max_yield_usec: 100
2020/02/14-20:10:24.619726 27ac            Options.write_thread_slow_yield_usec: 3
2020/02/14-20:10:24.619731 27ac                               Options.row_cache: None
2020/02/14-20:10:24.619737 27ac                              Options.wal_filter: None
2020/02/14-20:10:24.619743 27ac             Options.avoid_flush_during_recovery: 0
2020/02/14-20:10:24.619748 27ac             Options.allow_ingest_behind: 0
2020/02/14-20:10:24.619754 27ac             Options.preserve_deletes: 0
2020/02/14-20:10:24.619759 27ac             Options.two_write_queues: 0
2020/02/14-20:10:24.619764 27ac             Options.manual_wal_flush: 0
2020/02/14-20:10:24.619770 27ac             Options.atomic_flush: 0
2020/02/14-20:10:24.619775 27ac             Options.avoid_unnecessary_blocking_io: 0
2020/02/14-20:10:24.619781 27ac                 Options.persist_stats_to_disk: 0
2020/02/14-20:10:24.619786 27ac                 Options.write_dbid_to_manifest: 0
2020/02/14-20:10:24.619792 27ac                 Options.log_readahead_size: 0
2020/02/14-20:10:24.619797 27ac             Options.max_background_jobs: 2
2020/02/14-20:10:24.619803 27ac             Options.max_background_compactions: 10
2020/02/14-20:10:24.619808 27ac             Options.avoid_flush_during_shutdown: 0
2020/02/14-20:10:24.619814 27ac           Options.writable_file_max_buffer_size: 1048576
2020/02/14-20:10:24.619819 27ac             Options.delayed_write_rate : 10000000
2020/02/14-20:10:24.619825 27ac             Options.max_total_wal_size: 0
2020/02/14-20:10:24.619830 27ac             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/14-20:10:24.619836 27ac                   Options.stats_dump_period_sec: 600
2020/02/14-20:10:24.619842 27ac                 Options.stats_persist_period_sec: 600
2020/02/14-20:10:24.619847 27ac                 Options.stats_history_buffer_size: 1048576
2020/02/14-20:10:24.619853 27ac                          Options.max_open_files: -1
2020/02/14-20:10:24.619858 27ac                          Options.bytes_per_sync: 1048576
2020/02/14-20:10:24.619864 27ac                      Options.wal_bytes_per_sync: 0
2020/02/14-20:10:24.619869 27ac                   Options.strict_bytes_per_sync: 0
2020/02/14-20:10:24.619875 27ac       Options.compaction_readahead_size: 0
2020/02/14-20:10:24.619880 27ac Compression algorithms supported:
2020/02/14-20:10:24.619886 27ac 	kZSTD supported: 1
2020/02/14-20:10:24.619892 27ac 	kSnappyCompression supported: 1
2020/02/14-20:10:24.619898 27ac 	kBZip2Compression supported: 0
2020/02/14-20:10:24.619903 27ac 	kZlibCompression supported: 1
2020/02/14-20:10:24.619908 27ac 	kLZ4Compression supported: 1
2020/02/14-20:10:24.619913 27ac 	kXpressCompression supported: 0
2020/02/14-20:10:24.619919 27ac 	kLZ4HCCompression supported: 1
2020/02/14-20:10:24.619924 27ac 	kZSTDNotFinalCompression supported: 1
2020/02/14-20:10:24.619932 27ac Fast CRC32 supported: Supported on x86
2020/02/14-20:10:24.620938 27ac [version_set.cc:4319] Recovering from manifest file: rockdb/MANIFEST-000037
2020/02/14-20:10:24.621032 27ac [column_family.cc:489] --------------- Options for column family [default]:
2020/02/14-20:10:24.621042 27ac               Options.comparator: leveldb.BytewiseComparator
2020/02/14-20:10:24.621048 27ac           Options.merge_operator: None
2020/02/14-20:10:24.621053 27ac        Options.compaction_filter: None
2020/02/14-20:10:24.621058 27ac        Options.compaction_filter_factory: None
2020/02/14-20:10:24.621064 27ac         Options.memtable_factory: SkipListFactory
2020/02/14-20:10:24.621069 27ac            Options.table_factory: BlockBasedTable
2020/02/14-20:10:24.621114 27ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000EA5FF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000EEEE30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 65536
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000EEE540
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 65536
    num_shard_bits : 10
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 5
  block_restart_interval: 10
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/02/14-20:10:24.621148 27ac        Options.write_buffer_size: 65536
2020/02/14-20:10:24.621156 27ac  Options.max_write_buffer_number: 3
2020/02/14-20:10:24.621161 27ac          Options.compression: Snappy
2020/02/14-20:10:24.621167 27ac                  Options.bottommost_compression: Disabled
2020/02/14-20:10:24.621172 27ac       Options.prefix_extractor: nullptr
2020/02/14-20:10:24.621177 27ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/14-20:10:24.621183 27ac             Options.num_levels: 7
2020/02/14-20:10:24.621188 27ac        Options.min_write_buffer_number_to_merge: 1
2020/02/14-20:10:24.621193 27ac     Options.max_write_buffer_number_to_maintain: 0
2020/02/14-20:10:24.621198 27ac     Options.max_write_buffer_size_to_maintain: 0
2020/02/14-20:10:24.621204 27ac            Options.bottommost_compression_opts.window_bits: -14
2020/02/14-20:10:24.621209 27ac                  Options.bottommost_compression_opts.level: 32767
2020/02/14-20:10:24.621215 27ac               Options.bottommost_compression_opts.strategy: 0
2020/02/14-20:10:24.621221 27ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/14-20:10:24.621226 27ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/14-20:10:24.621232 27ac                  Options.bottommost_compression_opts.enabled: false
2020/02/14-20:10:24.621237 27ac            Options.compression_opts.window_bits: -14
2020/02/14-20:10:24.621243 27ac                  Options.compression_opts.level: 32767
2020/02/14-20:10:24.621248 27ac               Options.compression_opts.strategy: 0
2020/02/14-20:10:24.621253 27ac         Options.compression_opts.max_dict_bytes: 0
2020/02/14-20:10:24.621259 27ac         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/14-20:10:24.621264 27ac                  Options.compression_opts.enabled: false
2020/02/14-20:10:24.621269 27ac      Options.level0_file_num_compaction_trigger: 4
2020/02/14-20:10:24.621275 27ac          Options.level0_slowdown_writes_trigger: 20
2020/02/14-20:10:24.621280 27ac              Options.level0_stop_writes_trigger: 36
2020/02/14-20:10:24.621285 27ac                   Options.target_file_size_base: 67108864
2020/02/14-20:10:24.621291 27ac             Options.target_file_size_multiplier: 1
2020/02/14-20:10:24.621296 27ac                Options.max_bytes_for_level_base: 268435456
2020/02/14-20:10:24.621302 27ac                      Options.snap_refresh_nanos: 0
2020/02/14-20:10:24.621307 27ac Options.level_compaction_dynamic_level_bytes: 0
2020/02/14-20:10:24.621312 27ac          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/14-20:10:24.621319 27ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/14-20:10:24.621324 27ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/14-20:10:24.621331 27ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/14-20:10:24.621337 27ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/14-20:10:24.621342 27ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/14-20:10:24.621348 27ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/14-20:10:24.621353 27ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/14-20:10:24.621358 27ac       Options.max_sequential_skip_in_iterations: 8
2020/02/14-20:10:24.621364 27ac                    Options.max_compaction_bytes: 1677721600
2020/02/14-20:10:24.621369 27ac                        Options.arena_block_size: 8192
2020/02/14-20:10:24.621375 27ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/14-20:10:24.621380 27ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/14-20:10:24.621386 27ac       Options.rate_limit_delay_max_milliseconds: 100
2020/02/14-20:10:24.621391 27ac                Options.disable_auto_compactions: 0
2020/02/14-20:10:24.621397 27ac                        Options.compaction_style: kCompactionStyleUniversal
2020/02/14-20:10:24.621403 27ac                          Options.compaction_pri: kMinOverlappingRatio
2020/02/14-20:10:24.621409 27ac Options.compaction_options_universal.size_ratio: 1
2020/02/14-20:10:24.621414 27ac Options.compaction_options_universal.min_merge_width: 2
2020/02/14-20:10:24.621419 27ac Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/14-20:10:24.621425 27ac Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/14-20:10:24.621430 27ac Options.compaction_options_universal.compression_size_percent: -1
2020/02/14-20:10:24.621436 27ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/14-20:10:24.621442 27ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/14-20:10:24.621447 27ac Options.compaction_options_fifo.allow_compaction: 0
2020/02/14-20:10:24.621453 27ac                   Options.table_properties_collectors: 
2020/02/14-20:10:24.621458 27ac                   Options.inplace_update_support: 0
2020/02/14-20:10:24.621464 27ac                 Options.inplace_update_num_locks: 10000
2020/02/14-20:10:24.621469 27ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/14-20:10:24.621475 27ac               Options.memtable_whole_key_filtering: 0
2020/02/14-20:10:24.621480 27ac   Options.memtable_huge_page_size: 0
2020/02/14-20:10:24.621485 27ac                           Options.bloom_locality: 0
2020/02/14-20:10:24.621491 27ac                    Options.max_successive_merges: 0
2020/02/14-20:10:24.621496 27ac                Options.optimize_filters_for_hits: 0
2020/02/14-20:10:24.621501 27ac                Options.paranoid_file_checks: 0
2020/02/14-20:10:24.621507 27ac                Options.force_consistency_checks: 0
2020/02/14-20:10:24.621512 27ac                Options.report_bg_io_stats: 0
2020/02/14-20:10:24.621517 27ac                               Options.ttl: 0
2020/02/14-20:10:24.621522 27ac          Options.periodic_compaction_seconds: 0
2020/02/14-20:10:24.623265 27ac [version_set.cc:4469] Recovered from manifest file:rockdb/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 639, log_number is 36,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/02/14-20:10:24.623285 27ac [version_set.cc:4478] Column family [default] (ID 0), log number is 36
2020/02/14-20:10:24.623916 27ac EVENT_LOG_v1 {"time_micros": 1581707424623903, "job": 1, "event": "recovery_started", "log_files": [38]}
2020/02/14-20:10:24.623934 27ac [db_impl\db_impl_open.cc:728] Recovering log #38 mode 2
2020/02/14-20:10:24.628091 27ac EVENT_LOG_v1 {"time_micros": 1581707424628054, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 39, "file_size": 886, "table_properties": {"data_size": 34, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 18, "raw_key_size": 13, "raw_average_key_size": 13, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1581707424, "oldest_key_time": 0, "file_creation_time": 0}}
2020/02/14-20:10:24.628172 27ac [version_set.cc:3734] Creating manifest 40
2020/02/14-20:10:24.637247 27ac EVENT_LOG_v1 {"time_micros": 1581707424637234, "job": 1, "event": "recovery_finished"}
2020/02/14-20:10:24.643507 d40 (Original Log Time 2020/02/14-20:10:24.643329) [compaction\compaction_picker_universal.cc:275] [default] Universal: sorted runs files(4): files[3 0 0 0 0 0 1] max score 1.00
2020/02/14-20:10:24.643523 d40 (Original Log Time 2020/02/14-20:10:24.643351) [compaction\compaction_picker_universal.cc:688] [default] Universal: First candidate file 39[0]  to reduce size amp.
2020/02/14-20:10:24.643529 d40 (Original Log Time 2020/02/14-20:10:24.643352) [compaction\compaction_picker_universal.cc:719] [default] Universal: size amp not needed. newer-files-total-size 3564 earliest-file-size 2337
2020/02/14-20:10:24.643535 d40 (Original Log Time 2020/02/14-20:10:24.643360) [compaction\compaction_picker_universal.cc:497] [default] Universal: Possible candidate file 39[0].
2020/02/14-20:10:24.643541 d40 (Original Log Time 2020/02/14-20:10:24.643396) [compaction\compaction_picker_universal.cc:549] [default] Universal: Skipping file 39[0] with size 886 (compensated size 886)
2020/02/14-20:10:24.643547 d40 (Original Log Time 2020/02/14-20:10:24.643399) [compaction\compaction_picker_universal.cc:497] [default] Universal: Possible candidate file 36[1].
2020/02/14-20:10:24.643553 d40 (Original Log Time 2020/02/14-20:10:24.643404) [compaction\compaction_picker_universal.cc:619] [default] Universal: Picking file 36[1] with size 1792 (compensated size 1792)
2020/02/14-20:10:24.643559 d40 (Original Log Time 2020/02/14-20:10:24.643406) [compaction\compaction_picker_universal.cc:619] [default] Universal: Picking file 33[2] with size 886 (compensated size 886)
2020/02/14-20:10:24.643565 d40 (Original Log Time 2020/02/14-20:10:24.643409) [compaction\compaction_picker_universal.cc:619] [default] Universal: Picking level 6[3] with size 2337 (compensated size 2337)
2020/02/14-20:10:24.643571 d40 (Original Log Time 2020/02/14-20:10:24.643444) [compaction\compaction_picker_universal.cc:298] [default] Universal: compacting for size ratio
2020/02/14-20:10:24.643588 27ac DB pointer 0000000000F48010
2020/02/14-20:10:24.643587 d40 [compaction\compaction_job.cc:1646] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 1.00
2020/02/14-20:10:24.643607 d40 [compaction\compaction_job.cc:1650] [default] Compaction start summary: Base version 2 Base level 0, inputs: [36(1792B) 33(886B)], [], [], [], [], [], [31(2337B)]
2020/02/14-20:10:24.643646 d40 EVENT_LOG_v1 {"time_micros": 1581707424643622, "job": 3, "event": "compaction_started", "compaction_reason": "UniversalSizeRatio", "files_L0": [36, 33], "files_L1": [], "files_L2": [], "files_L3": [], "files_L4": [], "files_L5": [], "files_L6": [31], "score": 1, "input_data_size": 5015}
2020/02/14-20:10:24.644197 3d88 [db_impl\db_impl.cc:853] ------- DUMPING STATS -------
2020/02/14-20:10:24.644223 3d88 [db_impl\db_impl.cc:854] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/2    3.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
  L6      1/1    2.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/3    5.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 20 Average: 0.4500  StdDev: 0.74
Min: 0  Median: 0.5263  Max: 3
Percentiles: P50: 0.53 P75: 0.79 P99: 2.80 P99.9: 2.98 P99.99: 3.00
------------------------------------------------------
[       0,       1 ]       19  95.000%  95.000% ###################
(       2,       3 ]        1   5.000% 100.000% #

** Level 6 read latency histogram (micros):
Count: 5 Average: 0.2000  StdDev: 0.40
Min: 0  Median: 0.5000  Max: 1
Percentiles: P50: 0.50 P75: 0.75 P99: 0.99 P99.9: 1.00 P99.99: 1.00
------------------------------------------------------
[       0,       1 ]        5 100.000% 100.000% ####################


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/2    3.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
  L6      1/1    2.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/3    5.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 20 Average: 0.4500  StdDev: 0.74
Min: 0  Median: 0.5263  Max: 3
Percentiles: P50: 0.53 P75: 0.79 P99: 2.80 P99.9: 2.98 P99.99: 3.00
------------------------------------------------------
[       0,       1 ]       19  95.000%  95.000% ###################
(       2,       3 ]        1   5.000% 100.000% #

** Level 6 read latency histogram (micros):
Count: 5 Average: 0.2000  StdDev: 0.40
Min: 0  Median: 0.5000  Max: 1
Percentiles: P50: 0.50 P75: 0.75 P99: 0.99 P99.9: 1.00 P99.99: 1.00
------------------------------------------------------
[       0,       1 ]        5 100.000% 100.000% ####################

2020/02/14-20:10:24.644332 36b4 [db_impl\db_impl.cc:705] ------- PERSISTING STATS -------
2020/02/14-20:10:24.644360 36b4 [db_impl\db_impl.cc:769] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2020/02/14-20:10:24.644371 36b4 [db_impl\db_impl.cc:778] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
2020/02/14-20:10:24.644526 27ac [db_impl\db_impl.cc:396] Shutdown: canceling all background work
2020/02/14-20:10:24.644954 3d88 [db_impl\db_impl.cc:638] STATISTICS:
 rocksdb.block.cache.miss COUNT : 18
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 10
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 5
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 3
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 2
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 83
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 2
rocksdb.number.keys.read COUNT : 2
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 50
rocksdb.bytes.read COUNT : 10
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 7
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 18
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 50
rocksdb.write.self COUNT : 2
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 4
rocksdb.compact.read.bytes COUNT : 2200
rocksdb.compact.write.bytes COUNT : 2678
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 2
rocksdb.number.block.decompressed COUNT : 4
rocksdb.number.block.not_compressed COUNT : 4
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.db.get.micros P50 : 6.000000 P95 : 304.000000 P99 : 304.000000 P100 : 304.000000 COUNT : 2 SUM : 309
rocksdb.db.write.micros P50 : 170.000000 P95 : 461.000000 P99 : 461.000000 P100 : 461.000000 COUNT : 2 SUM : 627
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 2611.000000 P95 : 2695.000000 P99 : 2695.000000 P100 : 2695.000000 COUNT : 2 SUM : 5306
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2534.000000 P95 : 2560.000000 P99 : 2560.000000 P100 : 2560.000000 COUNT : 2 SUM : 5094
rocksdb.table.open.io.micros P50 : 155.000000 P95 : 610.000000 P99 : 610.000000 P100 : 610.000000 COUNT : 7 SUM : 1825
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.900000 P95 : 8.000000 P99 : 8.000000 P100 : 8.000000 COUNT : 18 SUM : 42
rocksdb.write.raw.block.micros P50 : 0.576923 P95 : 57.250000 P99 : 60.000000 P100 : 60.000000 COUNT : 15 SUM : 88
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 2.000000 P95 : 2.000000 P99 : 2.000000 P100 : 2.000000 COUNT : 2 SUM : 4
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.513158 P95 : 0.975000 P99 : 2.610000 P100 : 3.000000 COUNT : 39 SUM : 16
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 5.000000 P95 : 5.000000 P99 : 5.000000 P100 : 5.000000 COUNT : 2 SUM : 10
rocksdb.bytes.per.write P50 : 25.000000 P95 : 25.000000 P99 : 25.000000 P100 : 25.000000 COUNT : 2 SUM : 50
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 1300.000000 P95 : 2800.000000 P99 : 2844.000000 P100 : 2844.000000 COUNT : 2 SUM : 4050
rocksdb.bytes.decompressed P50 : 1300.000000 P95 : 2800.000000 P99 : 2844.000000 P100 : 2844.000000 COUNT : 4 SUM : 8100
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2020/02/14-20:10:24.649795 d40 [compaction\compaction_job.cc:1333] [default] [JOB 3] Generated table #44: 183 keys, 2337 bytes
2020/02/14-20:10:24.649858 d40 EVENT_LOG_v1 {"time_micros": 1581707424649822, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 44, "file_size": 2337, "table_properties": {"data_size": 1232, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 239, "raw_key_size": 2216, "raw_average_key_size": 12, "raw_value_size": 487, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 183, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1581707424, "oldest_key_time": 0, "file_creation_time": 1581707424}}
2020/02/14-20:10:24.650166 d40 [compaction\compaction_job.cc:1396] [default] [JOB 3] Compacted 2@0 + 1@6 files to L6 => 2337 bytes
2020/02/14-20:10:24.652783 d40 (Original Log Time 2020/02/14-20:10:24.652715) [compaction\compaction_job.cc:764] [default] compacted to: files[1 0 0 0 0 0 1] max score 0.50, MB/sec: 0.8 rd, 0.4 wr, level 6, files in(2, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.7) write-amplify(0.9) OK, records in: 266, records dropped: 83 output_compression: Snappy
2020/02/14-20:10:24.652802 d40 (Original Log Time 2020/02/14-20:10:24.652753) EVENT_LOG_v1 {"time_micros": 1581707424652729, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6297, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 2337, "num_input_records": 266, "num_output_records": 183, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2020/02/14-20:10:24.653040 d40 EVENT_LOG_v1 {"time_micros": 1581707424653034, "job": 3, "event": "table_file_deletion", "file_number": 36}
2020/02/14-20:10:24.653214 d40 EVENT_LOG_v1 {"time_micros": 1581707424653200, "job": 3, "event": "table_file_deletion", "file_number": 33}
2020/02/14-20:10:24.653381 d40 EVENT_LOG_v1 {"time_micros": 1581707424653374, "job": 3, "event": "table_file_deletion", "file_number": 31}
2020/02/14-20:10:24.659366 27ac [db_impl\db_impl.cc:577] Shutdown complete
