2020/02/22-16:53:55.947636 4934 RocksDB version: 6.5.3
2020/02/22-16:53:55.947716 4934 Git sha rocksdb_build_git_sha:@d7766387a8ed4cd8e9cddd5b3b3133cda0b23ba4@
2020/02/22-16:53:55.947731 4934 Compile date Jan 21 2020
2020/02/22-16:53:55.947747 4934 DB SUMMARY
2020/02/22-16:53:55.947865 4934 CURRENT file:  CURRENT
2020/02/22-16:53:55.947880 4934 IDENTITY file:  IDENTITY
2020/02/22-16:53:55.947917 4934 MANIFEST file:  MANIFEST-000015 size: 717 Bytes
2020/02/22-16:53:55.947930 4934 SST files in rocksDB dir, Total Num: 5, files: 000014.sst 000016.sst 000017.sst 000018.sst 000019.sst 
2020/02/22-16:53:55.947942 4934 Write Ahead Log file in rocksDB: 000020.log size: 2716 ; 
2020/02/22-16:53:55.947953 4934                         Options.error_if_exists: 0
2020/02/22-16:53:55.948097 4934                       Options.create_if_missing: 1
2020/02/22-16:53:55.948110 4934                         Options.paranoid_checks: 1
2020/02/22-16:53:55.948115 4934                                     Options.env: 000000000074CE20
2020/02/22-16:53:55.948119 4934                                Options.info_log: 00000000007FCD10
2020/02/22-16:53:55.948123 4934                Options.max_file_opening_threads: 16
2020/02/22-16:53:55.948128 4934                              Options.statistics: 0000000000000000
2020/02/22-16:53:55.948132 4934                               Options.use_fsync: 0
2020/02/22-16:53:55.948136 4934                       Options.max_log_file_size: 0
2020/02/22-16:53:55.948140 4934                  Options.max_manifest_file_size: 1073741824
2020/02/22-16:53:55.948144 4934                   Options.log_file_time_to_roll: 0
2020/02/22-16:53:55.948148 4934                       Options.keep_log_file_num: 1000
2020/02/22-16:53:55.948152 4934                    Options.recycle_log_file_num: 0
2020/02/22-16:53:55.948156 4934                         Options.allow_fallocate: 1
2020/02/22-16:53:55.948160 4934                        Options.allow_mmap_reads: 0
2020/02/22-16:53:55.948164 4934                       Options.allow_mmap_writes: 0
2020/02/22-16:53:55.948167 4934                        Options.use_direct_reads: 0
2020/02/22-16:53:55.948171 4934                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/22-16:53:55.948175 4934          Options.create_missing_column_families: 1
2020/02/22-16:53:55.948179 4934                              Options.db_log_dir: 
2020/02/22-16:53:55.948184 4934                                 Options.wal_dir: rocksDB
2020/02/22-16:53:55.948188 4934                Options.table_cache_numshardbits: 6
2020/02/22-16:53:55.948191 4934                      Options.max_subcompactions: 1
2020/02/22-16:53:55.948195 4934                  Options.max_background_flushes: -1
2020/02/22-16:53:55.948201 4934                         Options.WAL_ttl_seconds: 0
2020/02/22-16:53:55.948205 4934                       Options.WAL_size_limit_MB: 0
2020/02/22-16:53:55.948209 4934                        Options.max_write_batch_group_size_bytes: 1048576
2020/02/22-16:53:55.948214 4934             Options.manifest_preallocation_size: 4194304
2020/02/22-16:53:55.948218 4934                     Options.is_fd_close_on_exec: 1
2020/02/22-16:53:55.948222 4934                   Options.advise_random_on_open: 1
2020/02/22-16:53:55.948226 4934                    Options.db_write_buffer_size: 0
2020/02/22-16:53:55.948230 4934                    Options.write_buffer_manager: 0000000000800570
2020/02/22-16:53:55.948234 4934         Options.access_hint_on_compaction_start: 1
2020/02/22-16:53:55.948238 4934  Options.new_table_reader_for_compaction_inputs: 0
2020/02/22-16:53:55.948242 4934           Options.random_access_max_buffer_size: 1048576
2020/02/22-16:53:55.948245 4934                      Options.use_adaptive_mutex: 0
2020/02/22-16:53:55.948249 4934                            Options.rate_limiter: 0000000000000000
2020/02/22-16:53:55.948254 4934     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/22-16:53:55.948258 4934                       Options.wal_recovery_mode: 2
2020/02/22-16:53:55.948262 4934                  Options.enable_thread_tracking: 0
2020/02/22-16:53:55.948302 4934                  Options.enable_pipelined_write: 0
2020/02/22-16:53:55.948308 4934                  Options.unordered_write: 0
2020/02/22-16:53:55.948312 4934         Options.allow_concurrent_memtable_write: 1
2020/02/22-16:53:55.948316 4934      Options.enable_write_thread_adaptive_yield: 1
2020/02/22-16:53:55.948320 4934             Options.write_thread_max_yield_usec: 100
2020/02/22-16:53:55.948324 4934            Options.write_thread_slow_yield_usec: 3
2020/02/22-16:53:55.948328 4934                               Options.row_cache: None
2020/02/22-16:53:55.948332 4934                              Options.wal_filter: None
2020/02/22-16:53:55.948336 4934             Options.avoid_flush_during_recovery: 0
2020/02/22-16:53:55.948340 4934             Options.allow_ingest_behind: 0
2020/02/22-16:53:55.948344 4934             Options.preserve_deletes: 0
2020/02/22-16:53:55.948348 4934             Options.two_write_queues: 0
2020/02/22-16:53:55.948352 4934             Options.manual_wal_flush: 0
2020/02/22-16:53:55.948356 4934             Options.atomic_flush: 0
2020/02/22-16:53:55.948359 4934             Options.avoid_unnecessary_blocking_io: 0
2020/02/22-16:53:55.948363 4934                 Options.persist_stats_to_disk: 0
2020/02/22-16:53:55.948367 4934                 Options.write_dbid_to_manifest: 0
2020/02/22-16:53:55.948371 4934                 Options.log_readahead_size: 0
2020/02/22-16:53:55.948376 4934             Options.max_background_jobs: 2
2020/02/22-16:53:55.948379 4934             Options.max_background_compactions: -1
2020/02/22-16:53:55.948383 4934             Options.avoid_flush_during_shutdown: 0
2020/02/22-16:53:55.948387 4934           Options.writable_file_max_buffer_size: 1048576
2020/02/22-16:53:55.948391 4934             Options.delayed_write_rate : 16777216
2020/02/22-16:53:55.948395 4934             Options.max_total_wal_size: 0
2020/02/22-16:53:55.948399 4934             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/22-16:53:55.948403 4934                   Options.stats_dump_period_sec: 600
2020/02/22-16:53:55.948407 4934                 Options.stats_persist_period_sec: 600
2020/02/22-16:53:55.948411 4934                 Options.stats_history_buffer_size: 1048576
2020/02/22-16:53:55.948416 4934                          Options.max_open_files: -1
2020/02/22-16:53:55.948420 4934                          Options.bytes_per_sync: 0
2020/02/22-16:53:55.948424 4934                      Options.wal_bytes_per_sync: 0
2020/02/22-16:53:55.948428 4934                   Options.strict_bytes_per_sync: 0
2020/02/22-16:53:55.948432 4934       Options.compaction_readahead_size: 0
2020/02/22-16:53:55.948436 4934 Compression algorithms supported:
2020/02/22-16:53:55.948447 4934 	kZSTD supported: 1
2020/02/22-16:53:55.948451 4934 	kSnappyCompression supported: 1
2020/02/22-16:53:55.948456 4934 	kBZip2Compression supported: 0
2020/02/22-16:53:55.948460 4934 	kZlibCompression supported: 1
2020/02/22-16:53:55.948464 4934 	kLZ4Compression supported: 1
2020/02/22-16:53:55.948468 4934 	kXpressCompression supported: 0
2020/02/22-16:53:55.948471 4934 	kLZ4HCCompression supported: 1
2020/02/22-16:53:55.948475 4934 	kZSTDNotFinalCompression supported: 1
2020/02/22-16:53:55.948489 4934 Fast CRC32 supported: Supported on x86
2020/02/22-16:53:55.948990 4934 [version_set.cc:4319] Recovering from manifest file: rocksDB/MANIFEST-000015
2020/02/22-16:53:55.949112 4934 [column_family.cc:489] --------------- Options for column family [default]:
2020/02/22-16:53:55.949124 4934               Options.comparator: leveldb.BytewiseComparator
2020/02/22-16:53:55.949128 4934           Options.merge_operator: None
2020/02/22-16:53:55.949132 4934        Options.compaction_filter: None
2020/02/22-16:53:55.949136 4934        Options.compaction_filter_factory: None
2020/02/22-16:53:55.949140 4934         Options.memtable_factory: SkipListFactory
2020/02/22-16:53:55.949144 4934            Options.table_factory: BlockBasedTable
2020/02/22-16:53:55.949189 4934            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000007599C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000007C2DB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/02/22-16:53:55.949218 4934        Options.write_buffer_size: 67108864
2020/02/22-16:53:55.949224 4934  Options.max_write_buffer_number: 2
2020/02/22-16:53:55.949228 4934          Options.compression: Snappy
2020/02/22-16:53:55.949232 4934                  Options.bottommost_compression: Disabled
2020/02/22-16:53:55.949236 4934       Options.prefix_extractor: nullptr
2020/02/22-16:53:55.949239 4934   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/22-16:53:55.949243 4934             Options.num_levels: 7
2020/02/22-16:53:55.949247 4934        Options.min_write_buffer_number_to_merge: 1
2020/02/22-16:53:55.949251 4934     Options.max_write_buffer_number_to_maintain: 0
2020/02/22-16:53:55.949255 4934     Options.max_write_buffer_size_to_maintain: 0
2020/02/22-16:53:55.949259 4934            Options.bottommost_compression_opts.window_bits: -14
2020/02/22-16:53:55.949263 4934                  Options.bottommost_compression_opts.level: 32767
2020/02/22-16:53:55.949267 4934               Options.bottommost_compression_opts.strategy: 0
2020/02/22-16:53:55.949271 4934         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/22-16:53:55.949275 4934         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/22-16:53:55.949279 4934                  Options.bottommost_compression_opts.enabled: false
2020/02/22-16:53:55.949283 4934            Options.compression_opts.window_bits: -14
2020/02/22-16:53:55.949287 4934                  Options.compression_opts.level: 32767
2020/02/22-16:53:55.949291 4934               Options.compression_opts.strategy: 0
2020/02/22-16:53:55.949295 4934         Options.compression_opts.max_dict_bytes: 0
2020/02/22-16:53:55.949299 4934         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/22-16:53:55.949303 4934                  Options.compression_opts.enabled: false
2020/02/22-16:53:55.949307 4934      Options.level0_file_num_compaction_trigger: 4
2020/02/22-16:53:55.949311 4934          Options.level0_slowdown_writes_trigger: 20
2020/02/22-16:53:55.949315 4934              Options.level0_stop_writes_trigger: 36
2020/02/22-16:53:55.949319 4934                   Options.target_file_size_base: 67108864
2020/02/22-16:53:55.949323 4934             Options.target_file_size_multiplier: 1
2020/02/22-16:53:55.949327 4934                Options.max_bytes_for_level_base: 268435456
2020/02/22-16:53:55.949331 4934                      Options.snap_refresh_nanos: 0
2020/02/22-16:53:55.949335 4934 Options.level_compaction_dynamic_level_bytes: 0
2020/02/22-16:53:55.949339 4934          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/22-16:53:55.949344 4934 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/22-16:53:55.949348 4934 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/22-16:53:55.949352 4934 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/22-16:53:55.949356 4934 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/22-16:53:55.949360 4934 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/22-16:53:55.949365 4934 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/22-16:53:55.949369 4934 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/22-16:53:55.949373 4934       Options.max_sequential_skip_in_iterations: 8
2020/02/22-16:53:55.949377 4934                    Options.max_compaction_bytes: 1677721600
2020/02/22-16:53:55.949381 4934                        Options.arena_block_size: 8388608
2020/02/22-16:53:55.949385 4934   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/22-16:53:55.949389 4934   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/22-16:53:55.949393 4934       Options.rate_limit_delay_max_milliseconds: 100
2020/02/22-16:53:55.949397 4934                Options.disable_auto_compactions: 0
2020/02/22-16:53:55.949402 4934                        Options.compaction_style: kCompactionStyleLevel
2020/02/22-16:53:55.949406 4934                          Options.compaction_pri: kMinOverlappingRatio
2020/02/22-16:53:55.949410 4934 Options.compaction_options_universal.size_ratio: 1
2020/02/22-16:53:55.949414 4934 Options.compaction_options_universal.min_merge_width: 2
2020/02/22-16:53:55.949418 4934 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/22-16:53:55.949422 4934 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/22-16:53:55.949426 4934 Options.compaction_options_universal.compression_size_percent: -1
2020/02/22-16:53:55.949431 4934 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/22-16:53:55.949435 4934 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/22-16:53:55.949439 4934 Options.compaction_options_fifo.allow_compaction: 0
2020/02/22-16:53:55.949443 4934                   Options.table_properties_collectors: 
2020/02/22-16:53:55.949447 4934                   Options.inplace_update_support: 0
2020/02/22-16:53:55.949451 4934                 Options.inplace_update_num_locks: 10000
2020/02/22-16:53:55.949455 4934               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/22-16:53:55.949460 4934               Options.memtable_whole_key_filtering: 0
2020/02/22-16:53:55.949464 4934   Options.memtable_huge_page_size: 0
2020/02/22-16:53:55.949468 4934                           Options.bloom_locality: 0
2020/02/22-16:53:55.949472 4934                    Options.max_successive_merges: 0
2020/02/22-16:53:55.949476 4934                Options.optimize_filters_for_hits: 0
2020/02/22-16:53:55.949480 4934                Options.paranoid_file_checks: 0
2020/02/22-16:53:55.949484 4934                Options.force_consistency_checks: 0
2020/02/22-16:53:55.949488 4934                Options.report_bg_io_stats: 0
2020/02/22-16:53:55.949492 4934                               Options.ttl: 0
2020/02/22-16:53:55.949496 4934          Options.periodic_compaction_seconds: 0
2020/02/22-16:53:55.949664 4934 [column_family.cc:489] --------------- Options for column family [schemas]:
2020/02/22-16:53:55.949670 4934               Options.comparator: leveldb.BytewiseComparator
2020/02/22-16:53:55.949674 4934           Options.merge_operator: None
2020/02/22-16:53:55.949678 4934        Options.compaction_filter: None
2020/02/22-16:53:55.949682 4934        Options.compaction_filter_factory: None
2020/02/22-16:53:55.949686 4934         Options.memtable_factory: SkipListFactory
2020/02/22-16:53:55.949690 4934            Options.table_factory: BlockBasedTable
2020/02/22-16:53:55.949720 4934            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000759900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000748810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/02/22-16:53:55.949746 4934        Options.write_buffer_size: 67108864
2020/02/22-16:53:55.949751 4934  Options.max_write_buffer_number: 2
2020/02/22-16:53:55.949755 4934          Options.compression: Snappy
2020/02/22-16:53:55.949759 4934                  Options.bottommost_compression: Disabled
2020/02/22-16:53:55.949763 4934       Options.prefix_extractor: nullptr
2020/02/22-16:53:55.949767 4934   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/22-16:53:55.949771 4934             Options.num_levels: 7
2020/02/22-16:53:55.949774 4934        Options.min_write_buffer_number_to_merge: 1
2020/02/22-16:53:55.949778 4934     Options.max_write_buffer_number_to_maintain: 0
2020/02/22-16:53:55.949782 4934     Options.max_write_buffer_size_to_maintain: 0
2020/02/22-16:53:55.949786 4934            Options.bottommost_compression_opts.window_bits: -14
2020/02/22-16:53:55.949790 4934                  Options.bottommost_compression_opts.level: 32767
2020/02/22-16:53:55.949794 4934               Options.bottommost_compression_opts.strategy: 0
2020/02/22-16:53:55.949798 4934         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/22-16:53:55.949802 4934         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/22-16:53:55.949806 4934                  Options.bottommost_compression_opts.enabled: false
2020/02/22-16:53:55.949810 4934            Options.compression_opts.window_bits: -14
2020/02/22-16:53:55.949814 4934                  Options.compression_opts.level: 32767
2020/02/22-16:53:55.949818 4934               Options.compression_opts.strategy: 0
2020/02/22-16:53:55.949822 4934         Options.compression_opts.max_dict_bytes: 0
2020/02/22-16:53:55.949826 4934         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/22-16:53:55.949830 4934                  Options.compression_opts.enabled: false
2020/02/22-16:53:55.949834 4934      Options.level0_file_num_compaction_trigger: 4
2020/02/22-16:53:55.949838 4934          Options.level0_slowdown_writes_trigger: 20
2020/02/22-16:53:55.949842 4934              Options.level0_stop_writes_trigger: 36
2020/02/22-16:53:55.949846 4934                   Options.target_file_size_base: 67108864
2020/02/22-16:53:55.949850 4934             Options.target_file_size_multiplier: 1
2020/02/22-16:53:55.949854 4934                Options.max_bytes_for_level_base: 268435456
2020/02/22-16:53:55.949858 4934                      Options.snap_refresh_nanos: 0
2020/02/22-16:53:55.949862 4934 Options.level_compaction_dynamic_level_bytes: 0
2020/02/22-16:53:55.949866 4934          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/22-16:53:55.949871 4934 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/22-16:53:55.949875 4934 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/22-16:53:55.949879 4934 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/22-16:53:55.949883 4934 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/22-16:53:55.949887 4934 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/22-16:53:55.949891 4934 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/22-16:53:55.949895 4934 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/22-16:53:55.949899 4934       Options.max_sequential_skip_in_iterations: 8
2020/02/22-16:53:55.949903 4934                    Options.max_compaction_bytes: 1677721600
2020/02/22-16:53:55.949907 4934                        Options.arena_block_size: 8388608
2020/02/22-16:53:55.949911 4934   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/22-16:53:55.949916 4934   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/22-16:53:55.949920 4934       Options.rate_limit_delay_max_milliseconds: 100
2020/02/22-16:53:55.949924 4934                Options.disable_auto_compactions: 0
2020/02/22-16:53:55.949928 4934                        Options.compaction_style: kCompactionStyleLevel
2020/02/22-16:53:55.949932 4934                          Options.compaction_pri: kMinOverlappingRatio
2020/02/22-16:53:55.949936 4934 Options.compaction_options_universal.size_ratio: 1
2020/02/22-16:53:55.949940 4934 Options.compaction_options_universal.min_merge_width: 2
2020/02/22-16:53:55.949944 4934 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/22-16:53:55.949948 4934 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/22-16:53:55.949952 4934 Options.compaction_options_universal.compression_size_percent: -1
2020/02/22-16:53:55.949957 4934 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/22-16:53:55.949961 4934 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/22-16:53:55.949965 4934 Options.compaction_options_fifo.allow_compaction: 0
2020/02/22-16:53:55.949969 4934                   Options.table_properties_collectors: 
2020/02/22-16:53:55.949973 4934                   Options.inplace_update_support: 0
2020/02/22-16:53:55.949977 4934                 Options.inplace_update_num_locks: 10000
2020/02/22-16:53:55.949981 4934               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/22-16:53:55.949985 4934               Options.memtable_whole_key_filtering: 0
2020/02/22-16:53:55.949989 4934   Options.memtable_huge_page_size: 0
2020/02/22-16:53:55.949993 4934                           Options.bloom_locality: 0
2020/02/22-16:53:55.949997 4934                    Options.max_successive_merges: 0
2020/02/22-16:53:55.950001 4934                Options.optimize_filters_for_hits: 0
2020/02/22-16:53:55.950005 4934                Options.paranoid_file_checks: 0
2020/02/22-16:53:55.950009 4934                Options.force_consistency_checks: 0
2020/02/22-16:53:55.950013 4934                Options.report_bg_io_stats: 0
2020/02/22-16:53:55.950017 4934                               Options.ttl: 0
2020/02/22-16:53:55.950021 4934          Options.periodic_compaction_seconds: 0
2020/02/22-16:53:55.950053 4934 [column_family.cc:489] --------------- Options for column family [schemaChildren]:
2020/02/22-16:53:55.950058 4934               Options.comparator: leveldb.BytewiseComparator
2020/02/22-16:53:55.950062 4934           Options.merge_operator: None
2020/02/22-16:53:55.950066 4934        Options.compaction_filter: None
2020/02/22-16:53:55.950069 4934        Options.compaction_filter_factory: None
2020/02/22-16:53:55.950073 4934         Options.memtable_factory: SkipListFactory
2020/02/22-16:53:55.950077 4934            Options.table_factory: BlockBasedTable
2020/02/22-16:53:55.950099 4934            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000759A10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000747FE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/02/22-16:53:55.950107 4934        Options.write_buffer_size: 67108864
2020/02/22-16:53:55.950112 4934  Options.max_write_buffer_number: 2
2020/02/22-16:53:55.950116 4934          Options.compression: Snappy
2020/02/22-16:53:55.950120 4934                  Options.bottommost_compression: Disabled
2020/02/22-16:53:55.950124 4934       Options.prefix_extractor: nullptr
2020/02/22-16:53:55.950128 4934   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/22-16:53:55.950132 4934             Options.num_levels: 7
2020/02/22-16:53:55.950135 4934        Options.min_write_buffer_number_to_merge: 1
2020/02/22-16:53:55.950139 4934     Options.max_write_buffer_number_to_maintain: 0
2020/02/22-16:53:55.950143 4934     Options.max_write_buffer_size_to_maintain: 0
2020/02/22-16:53:55.950147 4934            Options.bottommost_compression_opts.window_bits: -14
2020/02/22-16:53:55.950151 4934                  Options.bottommost_compression_opts.level: 32767
2020/02/22-16:53:55.950155 4934               Options.bottommost_compression_opts.strategy: 0
2020/02/22-16:53:55.950159 4934         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/22-16:53:55.950163 4934         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/22-16:53:55.950168 4934                  Options.bottommost_compression_opts.enabled: false
2020/02/22-16:53:55.950172 4934            Options.compression_opts.window_bits: -14
2020/02/22-16:53:55.950176 4934                  Options.compression_opts.level: 32767
2020/02/22-16:53:55.950180 4934               Options.compression_opts.strategy: 0
2020/02/22-16:53:55.950184 4934         Options.compression_opts.max_dict_bytes: 0
2020/02/22-16:53:55.950188 4934         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/22-16:53:55.950192 4934                  Options.compression_opts.enabled: false
2020/02/22-16:53:55.950196 4934      Options.level0_file_num_compaction_trigger: 4
2020/02/22-16:53:55.950200 4934          Options.level0_slowdown_writes_trigger: 20
2020/02/22-16:53:55.950203 4934              Options.level0_stop_writes_trigger: 36
2020/02/22-16:53:55.950207 4934                   Options.target_file_size_base: 67108864
2020/02/22-16:53:55.950211 4934             Options.target_file_size_multiplier: 1
2020/02/22-16:53:55.950215 4934                Options.max_bytes_for_level_base: 268435456
2020/02/22-16:53:55.950219 4934                      Options.snap_refresh_nanos: 0
2020/02/22-16:53:55.950223 4934 Options.level_compaction_dynamic_level_bytes: 0
2020/02/22-16:53:55.950227 4934          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/22-16:53:55.950232 4934 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/22-16:53:55.950236 4934 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/22-16:53:55.950240 4934 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/22-16:53:55.950244 4934 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/22-16:53:55.950247 4934 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/22-16:53:55.950251 4934 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/22-16:53:55.950256 4934 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/22-16:53:55.950261 4934       Options.max_sequential_skip_in_iterations: 8
2020/02/22-16:53:55.950265 4934                    Options.max_compaction_bytes: 1677721600
2020/02/22-16:53:55.950269 4934                        Options.arena_block_size: 8388608
2020/02/22-16:53:55.950276 4934   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/22-16:53:55.950280 4934   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/22-16:53:55.950285 4934       Options.rate_limit_delay_max_milliseconds: 100
2020/02/22-16:53:55.950289 4934                Options.disable_auto_compactions: 0
2020/02/22-16:53:55.950293 4934                        Options.compaction_style: kCompactionStyleLevel
2020/02/22-16:53:55.950302 4934                          Options.compaction_pri: kMinOverlappingRatio
2020/02/22-16:53:55.950307 4934 Options.compaction_options_universal.size_ratio: 1
2020/02/22-16:53:55.950311 4934 Options.compaction_options_universal.min_merge_width: 2
2020/02/22-16:53:55.950314 4934 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/22-16:53:55.950318 4934 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/22-16:53:55.950322 4934 Options.compaction_options_universal.compression_size_percent: -1
2020/02/22-16:53:55.950327 4934 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/22-16:53:55.950331 4934 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/22-16:53:55.950335 4934 Options.compaction_options_fifo.allow_compaction: 0
2020/02/22-16:53:55.950338 4934                   Options.table_properties_collectors: 
2020/02/22-16:53:55.950342 4934                   Options.inplace_update_support: 0
2020/02/22-16:53:55.950346 4934                 Options.inplace_update_num_locks: 10000
2020/02/22-16:53:55.950350 4934               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/22-16:53:55.950354 4934               Options.memtable_whole_key_filtering: 0
2020/02/22-16:53:55.950358 4934   Options.memtable_huge_page_size: 0
2020/02/22-16:53:55.950362 4934                           Options.bloom_locality: 0
2020/02/22-16:53:55.950366 4934                    Options.max_successive_merges: 0
2020/02/22-16:53:55.950370 4934                Options.optimize_filters_for_hits: 0
2020/02/22-16:53:55.950374 4934                Options.paranoid_file_checks: 0
2020/02/22-16:53:55.950377 4934                Options.force_consistency_checks: 0
2020/02/22-16:53:55.950381 4934                Options.report_bg_io_stats: 0
2020/02/22-16:53:55.950385 4934                               Options.ttl: 0
2020/02/22-16:53:55.950389 4934          Options.periodic_compaction_seconds: 0
2020/02/22-16:53:55.950420 4934 [column_family.cc:489] --------------- Options for column family [tables]:
2020/02/22-16:53:55.950425 4934               Options.comparator: leveldb.BytewiseComparator
2020/02/22-16:53:55.950429 4934           Options.merge_operator: None
2020/02/22-16:53:55.950433 4934        Options.compaction_filter: None
2020/02/22-16:53:55.950436 4934        Options.compaction_filter_factory: None
2020/02/22-16:53:55.950440 4934         Options.memtable_factory: SkipListFactory
2020/02/22-16:53:55.950444 4934            Options.table_factory: BlockBasedTable
2020/02/22-16:53:55.950469 4934            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000759920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000007482A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/02/22-16:53:55.950473 4934        Options.write_buffer_size: 67108864
2020/02/22-16:53:55.950477 4934  Options.max_write_buffer_number: 2
2020/02/22-16:53:55.950481 4934          Options.compression: Snappy
2020/02/22-16:53:55.950484 4934                  Options.bottommost_compression: Disabled
2020/02/22-16:53:55.950488 4934       Options.prefix_extractor: nullptr
2020/02/22-16:53:55.950522 4934   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/22-16:53:55.950527 4934             Options.num_levels: 7
2020/02/22-16:53:55.950531 4934        Options.min_write_buffer_number_to_merge: 1
2020/02/22-16:53:55.950535 4934     Options.max_write_buffer_number_to_maintain: 0
2020/02/22-16:53:55.950539 4934     Options.max_write_buffer_size_to_maintain: 0
2020/02/22-16:53:55.950543 4934            Options.bottommost_compression_opts.window_bits: -14
2020/02/22-16:53:55.950548 4934                  Options.bottommost_compression_opts.level: 32767
2020/02/22-16:53:55.950552 4934               Options.bottommost_compression_opts.strategy: 0
2020/02/22-16:53:55.950556 4934         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/22-16:53:55.950560 4934         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/22-16:53:55.950564 4934                  Options.bottommost_compression_opts.enabled: false
2020/02/22-16:53:55.950568 4934            Options.compression_opts.window_bits: -14
2020/02/22-16:53:55.950572 4934                  Options.compression_opts.level: 32767
2020/02/22-16:53:55.950576 4934               Options.compression_opts.strategy: 0
2020/02/22-16:53:55.950580 4934         Options.compression_opts.max_dict_bytes: 0
2020/02/22-16:53:55.950583 4934         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/22-16:53:55.950587 4934                  Options.compression_opts.enabled: false
2020/02/22-16:53:55.950591 4934      Options.level0_file_num_compaction_trigger: 4
2020/02/22-16:53:55.950595 4934          Options.level0_slowdown_writes_trigger: 20
2020/02/22-16:53:55.950599 4934              Options.level0_stop_writes_trigger: 36
2020/02/22-16:53:55.950603 4934                   Options.target_file_size_base: 67108864
2020/02/22-16:53:55.950607 4934             Options.target_file_size_multiplier: 1
2020/02/22-16:53:55.950611 4934                Options.max_bytes_for_level_base: 268435456
2020/02/22-16:53:55.950615 4934                      Options.snap_refresh_nanos: 0
2020/02/22-16:53:55.950619 4934 Options.level_compaction_dynamic_level_bytes: 0
2020/02/22-16:53:55.950623 4934          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/22-16:53:55.950627 4934 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/22-16:53:55.950631 4934 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/22-16:53:55.950635 4934 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/22-16:53:55.950639 4934 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/22-16:53:55.950643 4934 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/22-16:53:55.950647 4934 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/22-16:53:55.950651 4934 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/22-16:53:55.950655 4934       Options.max_sequential_skip_in_iterations: 8
2020/02/22-16:53:55.950659 4934                    Options.max_compaction_bytes: 1677721600
2020/02/22-16:53:55.950663 4934                        Options.arena_block_size: 8388608
2020/02/22-16:53:55.950667 4934   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/22-16:53:55.950671 4934   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/22-16:53:55.950675 4934       Options.rate_limit_delay_max_milliseconds: 100
2020/02/22-16:53:55.950679 4934                Options.disable_auto_compactions: 0
2020/02/22-16:53:55.950683 4934                        Options.compaction_style: kCompactionStyleLevel
2020/02/22-16:53:55.950687 4934                          Options.compaction_pri: kMinOverlappingRatio
2020/02/22-16:53:55.950691 4934 Options.compaction_options_universal.size_ratio: 1
2020/02/22-16:53:55.950695 4934 Options.compaction_options_universal.min_merge_width: 2
2020/02/22-16:53:55.950700 4934 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/22-16:53:55.950704 4934 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/22-16:53:55.950708 4934 Options.compaction_options_universal.compression_size_percent: -1
2020/02/22-16:53:55.950713 4934 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/22-16:53:55.950718 4934 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/22-16:53:55.950722 4934 Options.compaction_options_fifo.allow_compaction: 0
2020/02/22-16:53:55.950726 4934                   Options.table_properties_collectors: 
2020/02/22-16:53:55.950730 4934                   Options.inplace_update_support: 0
2020/02/22-16:53:55.950733 4934                 Options.inplace_update_num_locks: 10000
2020/02/22-16:53:55.950737 4934               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/22-16:53:55.950741 4934               Options.memtable_whole_key_filtering: 0
2020/02/22-16:53:55.950745 4934   Options.memtable_huge_page_size: 0
2020/02/22-16:53:55.950749 4934                           Options.bloom_locality: 0
2020/02/22-16:53:55.950753 4934                    Options.max_successive_merges: 0
2020/02/22-16:53:55.950757 4934                Options.optimize_filters_for_hits: 0
2020/02/22-16:53:55.950761 4934                Options.paranoid_file_checks: 0
2020/02/22-16:53:55.950765 4934                Options.force_consistency_checks: 0
2020/02/22-16:53:55.950768 4934                Options.report_bg_io_stats: 0
2020/02/22-16:53:55.950772 4934                               Options.ttl: 0
2020/02/22-16:53:55.950776 4934          Options.periodic_compaction_seconds: 0
2020/02/22-16:53:55.950812 4934 [column_family.cc:489] --------------- Options for column family [tablesChildren]:
2020/02/22-16:53:55.950817 4934               Options.comparator: leveldb.BytewiseComparator
2020/02/22-16:53:55.950821 4934           Options.merge_operator: None
2020/02/22-16:53:55.950825 4934        Options.compaction_filter: None
2020/02/22-16:53:55.950829 4934        Options.compaction_filter_factory: None
2020/02/22-16:53:55.950832 4934         Options.memtable_factory: SkipListFactory
2020/02/22-16:53:55.950836 4934            Options.table_factory: BlockBasedTable
2020/02/22-16:53:55.950859 4934            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000759980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000747330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/02/22-16:53:55.950863 4934        Options.write_buffer_size: 67108864
2020/02/22-16:53:55.950867 4934  Options.max_write_buffer_number: 2
2020/02/22-16:53:55.950871 4934          Options.compression: Snappy
2020/02/22-16:53:55.950875 4934                  Options.bottommost_compression: Disabled
2020/02/22-16:53:55.950879 4934       Options.prefix_extractor: nullptr
2020/02/22-16:53:55.950883 4934   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/22-16:53:55.950887 4934             Options.num_levels: 7
2020/02/22-16:53:55.950890 4934        Options.min_write_buffer_number_to_merge: 1
2020/02/22-16:53:55.950894 4934     Options.max_write_buffer_number_to_maintain: 0
2020/02/22-16:53:55.950898 4934     Options.max_write_buffer_size_to_maintain: 0
2020/02/22-16:53:55.950902 4934            Options.bottommost_compression_opts.window_bits: -14
2020/02/22-16:53:55.950907 4934                  Options.bottommost_compression_opts.level: 32767
2020/02/22-16:53:55.950911 4934               Options.bottommost_compression_opts.strategy: 0
2020/02/22-16:53:55.950915 4934         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/22-16:53:55.950919 4934         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/22-16:53:55.950923 4934                  Options.bottommost_compression_opts.enabled: false
2020/02/22-16:53:55.950928 4934            Options.compression_opts.window_bits: -14
2020/02/22-16:53:55.950932 4934                  Options.compression_opts.level: 32767
2020/02/22-16:53:55.950935 4934               Options.compression_opts.strategy: 0
2020/02/22-16:53:55.950939 4934         Options.compression_opts.max_dict_bytes: 0
2020/02/22-16:53:55.950943 4934         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/22-16:53:55.950947 4934                  Options.compression_opts.enabled: false
2020/02/22-16:53:55.950951 4934      Options.level0_file_num_compaction_trigger: 4
2020/02/22-16:53:55.950955 4934          Options.level0_slowdown_writes_trigger: 20
2020/02/22-16:53:55.950959 4934              Options.level0_stop_writes_trigger: 36
2020/02/22-16:53:55.950963 4934                   Options.target_file_size_base: 67108864
2020/02/22-16:53:55.950967 4934             Options.target_file_size_multiplier: 1
2020/02/22-16:53:55.950971 4934                Options.max_bytes_for_level_base: 268435456
2020/02/22-16:53:55.950975 4934                      Options.snap_refresh_nanos: 0
2020/02/22-16:53:55.950979 4934 Options.level_compaction_dynamic_level_bytes: 0
2020/02/22-16:53:55.950983 4934          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/22-16:53:55.950987 4934 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/22-16:53:55.950992 4934 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/22-16:53:55.950996 4934 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/22-16:53:55.950999 4934 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/22-16:53:55.951003 4934 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/22-16:53:55.951007 4934 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/22-16:53:55.951011 4934 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/22-16:53:55.951015 4934       Options.max_sequential_skip_in_iterations: 8
2020/02/22-16:53:55.951019 4934                    Options.max_compaction_bytes: 1677721600
2020/02/22-16:53:55.951023 4934                        Options.arena_block_size: 8388608
2020/02/22-16:53:55.951027 4934   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/22-16:53:55.951031 4934   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/22-16:53:55.951035 4934       Options.rate_limit_delay_max_milliseconds: 100
2020/02/22-16:53:55.951039 4934                Options.disable_auto_compactions: 0
2020/02/22-16:53:55.951043 4934                        Options.compaction_style: kCompactionStyleLevel
2020/02/22-16:53:55.951047 4934                          Options.compaction_pri: kMinOverlappingRatio
2020/02/22-16:53:55.951051 4934 Options.compaction_options_universal.size_ratio: 1
2020/02/22-16:53:55.951055 4934 Options.compaction_options_universal.min_merge_width: 2
2020/02/22-16:53:55.951059 4934 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/22-16:53:55.951063 4934 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/22-16:53:55.951067 4934 Options.compaction_options_universal.compression_size_percent: -1
2020/02/22-16:53:55.951071 4934 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/22-16:53:55.951075 4934 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/22-16:53:55.951079 4934 Options.compaction_options_fifo.allow_compaction: 0
2020/02/22-16:53:55.951083 4934                   Options.table_properties_collectors: 
2020/02/22-16:53:55.951087 4934                   Options.inplace_update_support: 0
2020/02/22-16:53:55.951093 4934                 Options.inplace_update_num_locks: 10000
2020/02/22-16:53:55.951098 4934               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/22-16:53:55.951102 4934               Options.memtable_whole_key_filtering: 0
2020/02/22-16:53:55.951107 4934   Options.memtable_huge_page_size: 0
2020/02/22-16:53:55.951111 4934                           Options.bloom_locality: 0
2020/02/22-16:53:55.951116 4934                    Options.max_successive_merges: 0
2020/02/22-16:53:55.951120 4934                Options.optimize_filters_for_hits: 0
2020/02/22-16:53:55.951124 4934                Options.paranoid_file_checks: 0
2020/02/22-16:53:55.951128 4934                Options.force_consistency_checks: 0
2020/02/22-16:53:55.951132 4934                Options.report_bg_io_stats: 0
2020/02/22-16:53:55.951135 4934                               Options.ttl: 0
2020/02/22-16:53:55.951139 4934          Options.periodic_compaction_seconds: 0
2020/02/22-16:53:55.951167 4934 [column_family.cc:489] --------------- Options for column family [columns]:
2020/02/22-16:53:55.951172 4934               Options.comparator: leveldb.BytewiseComparator
2020/02/22-16:53:55.951176 4934           Options.merge_operator: None
2020/02/22-16:53:55.951179 4934        Options.compaction_filter: None
2020/02/22-16:53:55.951183 4934        Options.compaction_filter_factory: None
2020/02/22-16:53:55.951187 4934         Options.memtable_factory: SkipListFactory
2020/02/22-16:53:55.951191 4934            Options.table_factory: BlockBasedTable
2020/02/22-16:53:55.951217 4934            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000007599A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000000074DF60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/02/22-16:53:55.951221 4934        Options.write_buffer_size: 67108864
2020/02/22-16:53:55.951225 4934  Options.max_write_buffer_number: 2
2020/02/22-16:53:55.951230 4934          Options.compression: Snappy
2020/02/22-16:53:55.951234 4934                  Options.bottommost_compression: Disabled
2020/02/22-16:53:55.951238 4934       Options.prefix_extractor: nullptr
2020/02/22-16:53:55.951243 4934   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/22-16:53:55.951247 4934             Options.num_levels: 7
2020/02/22-16:53:55.951251 4934        Options.min_write_buffer_number_to_merge: 1
2020/02/22-16:53:55.951256 4934     Options.max_write_buffer_number_to_maintain: 0
2020/02/22-16:53:55.951261 4934     Options.max_write_buffer_size_to_maintain: 0
2020/02/22-16:53:55.951265 4934            Options.bottommost_compression_opts.window_bits: -14
2020/02/22-16:53:55.951269 4934                  Options.bottommost_compression_opts.level: 32767
2020/02/22-16:53:55.951274 4934               Options.bottommost_compression_opts.strategy: 0
2020/02/22-16:53:55.951279 4934         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/22-16:53:55.951284 4934         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/22-16:53:55.951288 4934                  Options.bottommost_compression_opts.enabled: false
2020/02/22-16:53:55.951295 4934            Options.compression_opts.window_bits: -14
2020/02/22-16:53:55.951299 4934                  Options.compression_opts.level: 32767
2020/02/22-16:53:55.951303 4934               Options.compression_opts.strategy: 0
2020/02/22-16:53:55.951307 4934         Options.compression_opts.max_dict_bytes: 0
2020/02/22-16:53:55.951311 4934         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/22-16:53:55.951315 4934                  Options.compression_opts.enabled: false
2020/02/22-16:53:55.951319 4934      Options.level0_file_num_compaction_trigger: 4
2020/02/22-16:53:55.951323 4934          Options.level0_slowdown_writes_trigger: 20
2020/02/22-16:53:55.951327 4934              Options.level0_stop_writes_trigger: 36
2020/02/22-16:53:55.951331 4934                   Options.target_file_size_base: 67108864
2020/02/22-16:53:55.951335 4934             Options.target_file_size_multiplier: 1
2020/02/22-16:53:55.951339 4934                Options.max_bytes_for_level_base: 268435456
2020/02/22-16:53:55.951343 4934                      Options.snap_refresh_nanos: 0
2020/02/22-16:53:55.951347 4934 Options.level_compaction_dynamic_level_bytes: 0
2020/02/22-16:53:55.951351 4934          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/22-16:53:55.951355 4934 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/22-16:53:55.951359 4934 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/22-16:53:55.951363 4934 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/22-16:53:55.951367 4934 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/22-16:53:55.951371 4934 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/22-16:53:55.951375 4934 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/22-16:53:55.951379 4934 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/22-16:53:55.951383 4934       Options.max_sequential_skip_in_iterations: 8
2020/02/22-16:53:55.951387 4934                    Options.max_compaction_bytes: 1677721600
2020/02/22-16:53:55.951391 4934                        Options.arena_block_size: 8388608
2020/02/22-16:53:55.951395 4934   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/22-16:53:55.951399 4934   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/22-16:53:55.951403 4934       Options.rate_limit_delay_max_milliseconds: 100
2020/02/22-16:53:55.951407 4934                Options.disable_auto_compactions: 0
2020/02/22-16:53:55.951411 4934                        Options.compaction_style: kCompactionStyleLevel
2020/02/22-16:53:55.951415 4934                          Options.compaction_pri: kMinOverlappingRatio
2020/02/22-16:53:55.951419 4934 Options.compaction_options_universal.size_ratio: 1
2020/02/22-16:53:55.951423 4934 Options.compaction_options_universal.min_merge_width: 2
2020/02/22-16:53:55.951427 4934 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/22-16:53:55.951431 4934 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/22-16:53:55.951436 4934 Options.compaction_options_universal.compression_size_percent: -1
2020/02/22-16:53:55.951440 4934 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/22-16:53:55.951444 4934 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/22-16:53:55.951448 4934 Options.compaction_options_fifo.allow_compaction: 0
2020/02/22-16:53:55.951452 4934                   Options.table_properties_collectors: 
2020/02/22-16:53:55.951456 4934                   Options.inplace_update_support: 0
2020/02/22-16:53:55.951460 4934                 Options.inplace_update_num_locks: 10000
2020/02/22-16:53:55.951464 4934               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/22-16:53:55.951468 4934               Options.memtable_whole_key_filtering: 0
2020/02/22-16:53:55.951472 4934   Options.memtable_huge_page_size: 0
2020/02/22-16:53:55.951476 4934                           Options.bloom_locality: 0
2020/02/22-16:53:55.951480 4934                    Options.max_successive_merges: 0
2020/02/22-16:53:55.951484 4934                Options.optimize_filters_for_hits: 0
2020/02/22-16:53:55.951489 4934                Options.paranoid_file_checks: 0
2020/02/22-16:53:55.951493 4934                Options.force_consistency_checks: 0
2020/02/22-16:53:55.951497 4934                Options.report_bg_io_stats: 0
2020/02/22-16:53:55.951501 4934                               Options.ttl: 0
2020/02/22-16:53:55.951505 4934          Options.periodic_compaction_seconds: 0
2020/02/22-16:53:55.957133 4934 [version_set.cc:4469] Recovered from manifest file:rocksDB/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 21, last_sequence is 19, log_number is 4,prev_log_number is 0,max_column_family is 5,min_log_number_to_keep is 0
2020/02/22-16:53:55.957158 4934 [version_set.cc:4478] Column family [default] (ID 0), log number is 4
2020/02/22-16:53:55.957163 4934 [version_set.cc:4478] Column family [schemas] (ID 1), log number is 4
2020/02/22-16:53:55.957168 4934 [version_set.cc:4478] Column family [schemaChildren] (ID 2), log number is 4
2020/02/22-16:53:55.957172 4934 [version_set.cc:4478] Column family [tables] (ID 3), log number is 4
2020/02/22-16:53:55.957177 4934 [version_set.cc:4478] Column family [tablesChildren] (ID 4), log number is 4
2020/02/22-16:53:55.957181 4934 [version_set.cc:4478] Column family [columns] (ID 5), log number is 4
2020/02/22-16:53:55.958008 4934 EVENT_LOG_v1 {"time_micros": 1582386835957963, "job": 1, "event": "recovery_started", "log_files": [20]}
2020/02/22-16:53:55.958028 4934 [db_impl\db_impl_open.cc:728] Recovering log #20 mode 2
2020/02/22-16:53:55.960848 4934 EVENT_LOG_v1 {"time_micros": 1582386835960808, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 918, "table_properties": {"data_size": 162, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 25, "raw_average_key_size": 12, "raw_value_size": 253, "raw_average_value_size": 126, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1582386835, "oldest_key_time": 3, "file_creation_time": 0}}
2020/02/22-16:53:55.960919 4934 [version_set.cc:3734] Creating manifest 22
2020/02/22-16:53:55.966818 4934 EVENT_LOG_v1 {"time_micros": 1582386835966781, "cf_name": "schemas", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 884, "table_properties": {"data_size": 129, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 25, "raw_average_key_size": 12, "raw_value_size": 154, "raw_average_value_size": 77, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "schemas", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1582386835, "oldest_key_time": 3, "file_creation_time": 0}}
2020/02/22-16:53:55.969614 4934 EVENT_LOG_v1 {"time_micros": 1582386835969583, "cf_name": "schemaChildren", "job": 1, "event": "table_file_creation", "file_number": 24, "file_size": 987, "table_properties": {"data_size": 214, "index_size": 42, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 22, "raw_value_size": 455, "raw_average_value_size": 151, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "schemaChildren", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1582386835, "oldest_key_time": 3, "file_creation_time": 0}}
2020/02/22-16:53:55.972245 4934 EVENT_LOG_v1 {"time_micros": 1582386835972218, "cf_name": "tables", "job": 1, "event": "table_file_creation", "file_number": 25, "file_size": 913, "table_properties": {"data_size": 148, "index_size": 42, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 22, "raw_value_size": 215, "raw_average_value_size": 71, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "tables", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1582386835, "oldest_key_time": 3, "file_creation_time": 0}}
2020/02/22-16:53:55.974999 4934 EVENT_LOG_v1 {"time_micros": 1582386835974970, "cf_name": "tablesChildren", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 1027, "table_properties": {"data_size": 243, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 101, "raw_average_key_size": 33, "raw_value_size": 536, "raw_average_value_size": 178, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "tablesChildren", "column_family_id": 4, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1582386835, "oldest_key_time": 3, "file_creation_time": 0}}
2020/02/22-16:53:55.976996 4934 EVENT_LOG_v1 {"time_micros": 1582386835976986, "job": 1, "event": "recovery_finished"}
2020/02/22-16:53:55.982535 4934 DB pointer 000000000080E550
2020/02/22-16:53:55.983315 4ee4 [db_impl\db_impl.cc:853] ------- DUMPING STATS -------
2020/02/22-16:53:55.983334 4ee4 [db_impl\db_impl.cc:854] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.79 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
 Sum      2/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [schemas] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.73 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0
 Sum      2/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0

** Compaction Stats [schemas] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [schemas] **

** Compaction Stats [schemaChildren] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0
 Sum      2/0    1.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0

** Compaction Stats [schemaChildren] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [schemaChildren] **

** Compaction Stats [tables] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0
 Sum      2/0    1.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0

** Compaction Stats [tables] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [tables] **

** Compaction Stats [tablesChildren] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0
 Sum      2/0    2.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0

** Compaction Stats [tablesChildren] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [tablesChildren] **

** Compaction Stats [columns] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [columns] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [columns] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.79 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
 Sum      2/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [schemas] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.73 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0
 Sum      2/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [schemas] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [schemas] **

** Compaction Stats [schemaChildren] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0
 Sum      2/0    1.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [schemaChildren] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [schemaChildren] **

** Compaction Stats [tables] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0
 Sum      2/0    1.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [tables] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [tables] **

** Compaction Stats [tablesChildren] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0
 Sum      2/0    2.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [tablesChildren] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [tablesChildren] **

** Compaction Stats [columns] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [columns] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [columns] **
2020/02/22-16:53:56.047210 4934 [db_impl\db_impl.cc:396] Shutdown: canceling all background work
2020/02/22-16:53:56.050766 4934 [db_impl\db_impl.cc:577] Shutdown complete
