2020/02/22-16:48:55.443456 4140 RocksDB version: 6.5.3
2020/02/22-16:48:55.443536 4140 Git sha rocksdb_build_git_sha:@d7766387a8ed4cd8e9cddd5b3b3133cda0b23ba4@
2020/02/22-16:48:55.443551 4140 Compile date Jan 21 2020
2020/02/22-16:48:55.443566 4140 DB SUMMARY
2020/02/22-16:48:55.443638 4140 SST files in rocksDB dir, Total Num: 0, files: 
2020/02/22-16:48:55.443653 4140 Write Ahead Log file in rocksDB: 
2020/02/22-16:48:55.443665 4140                         Options.error_if_exists: 0
2020/02/22-16:48:55.443679 4140                       Options.create_if_missing: 1
2020/02/22-16:48:55.443691 4140                         Options.paranoid_checks: 1
2020/02/22-16:48:55.443702 4140                                     Options.env: 0000000000ADA2B0
2020/02/22-16:48:55.443847 4140                                Options.info_log: 0000000000B17C10
2020/02/22-16:48:55.443861 4140                Options.max_file_opening_threads: 16
2020/02/22-16:48:55.443865 4140                              Options.statistics: 0000000000000000
2020/02/22-16:48:55.443870 4140                               Options.use_fsync: 0
2020/02/22-16:48:55.443874 4140                       Options.max_log_file_size: 0
2020/02/22-16:48:55.443878 4140                  Options.max_manifest_file_size: 1073741824
2020/02/22-16:48:55.443883 4140                   Options.log_file_time_to_roll: 0
2020/02/22-16:48:55.443887 4140                       Options.keep_log_file_num: 1000
2020/02/22-16:48:55.443891 4140                    Options.recycle_log_file_num: 0
2020/02/22-16:48:55.443895 4140                         Options.allow_fallocate: 1
2020/02/22-16:48:55.443899 4140                        Options.allow_mmap_reads: 0
2020/02/22-16:48:55.443903 4140                       Options.allow_mmap_writes: 0
2020/02/22-16:48:55.443907 4140                        Options.use_direct_reads: 0
2020/02/22-16:48:55.443910 4140                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/22-16:48:55.443915 4140          Options.create_missing_column_families: 1
2020/02/22-16:48:55.443919 4140                              Options.db_log_dir: 
2020/02/22-16:48:55.443923 4140                                 Options.wal_dir: rocksDB
2020/02/22-16:48:55.443927 4140                Options.table_cache_numshardbits: 6
2020/02/22-16:48:55.443931 4140                      Options.max_subcompactions: 1
2020/02/22-16:48:55.443935 4140                  Options.max_background_flushes: -1
2020/02/22-16:48:55.443941 4140                         Options.WAL_ttl_seconds: 0
2020/02/22-16:48:55.443945 4140                       Options.WAL_size_limit_MB: 0
2020/02/22-16:48:55.443949 4140                        Options.max_write_batch_group_size_bytes: 1048576
2020/02/22-16:48:55.443953 4140             Options.manifest_preallocation_size: 4194304
2020/02/22-16:48:55.443957 4140                     Options.is_fd_close_on_exec: 1
2020/02/22-16:48:55.443961 4140                   Options.advise_random_on_open: 1
2020/02/22-16:48:55.443965 4140                    Options.db_write_buffer_size: 0
2020/02/22-16:48:55.443969 4140                    Options.write_buffer_manager: 0000000000B1CC50
2020/02/22-16:48:55.443973 4140         Options.access_hint_on_compaction_start: 1
2020/02/22-16:48:55.443977 4140  Options.new_table_reader_for_compaction_inputs: 0
2020/02/22-16:48:55.443981 4140           Options.random_access_max_buffer_size: 1048576
2020/02/22-16:48:55.443985 4140                      Options.use_adaptive_mutex: 0
2020/02/22-16:48:55.443989 4140                            Options.rate_limiter: 0000000000000000
2020/02/22-16:48:55.443993 4140     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/22-16:48:55.443997 4140                       Options.wal_recovery_mode: 2
2020/02/22-16:48:55.444001 4140                  Options.enable_thread_tracking: 0
2020/02/22-16:48:55.444005 4140                  Options.enable_pipelined_write: 0
2020/02/22-16:48:55.444010 4140                  Options.unordered_write: 0
2020/02/22-16:48:55.444014 4140         Options.allow_concurrent_memtable_write: 1
2020/02/22-16:48:55.444055 4140      Options.enable_write_thread_adaptive_yield: 1
2020/02/22-16:48:55.444061 4140             Options.write_thread_max_yield_usec: 100
2020/02/22-16:48:55.444065 4140            Options.write_thread_slow_yield_usec: 3
2020/02/22-16:48:55.444069 4140                               Options.row_cache: None
2020/02/22-16:48:55.444073 4140                              Options.wal_filter: None
2020/02/22-16:48:55.444077 4140             Options.avoid_flush_during_recovery: 0
2020/02/22-16:48:55.444081 4140             Options.allow_ingest_behind: 0
2020/02/22-16:48:55.444085 4140             Options.preserve_deletes: 0
2020/02/22-16:48:55.444089 4140             Options.two_write_queues: 0
2020/02/22-16:48:55.444092 4140             Options.manual_wal_flush: 0
2020/02/22-16:48:55.444096 4140             Options.atomic_flush: 0
2020/02/22-16:48:55.444100 4140             Options.avoid_unnecessary_blocking_io: 0
2020/02/22-16:48:55.444104 4140                 Options.persist_stats_to_disk: 0
2020/02/22-16:48:55.444108 4140                 Options.write_dbid_to_manifest: 0
2020/02/22-16:48:55.444112 4140                 Options.log_readahead_size: 0
2020/02/22-16:48:55.444116 4140             Options.max_background_jobs: 2
2020/02/22-16:48:55.444120 4140             Options.max_background_compactions: -1
2020/02/22-16:48:55.444124 4140             Options.avoid_flush_during_shutdown: 0
2020/02/22-16:48:55.444128 4140           Options.writable_file_max_buffer_size: 1048576
2020/02/22-16:48:55.444132 4140             Options.delayed_write_rate : 16777216
2020/02/22-16:48:55.444135 4140             Options.max_total_wal_size: 0
2020/02/22-16:48:55.444139 4140             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/22-16:48:55.444144 4140                   Options.stats_dump_period_sec: 600
2020/02/22-16:48:55.444148 4140                 Options.stats_persist_period_sec: 600
2020/02/22-16:48:55.444152 4140                 Options.stats_history_buffer_size: 1048576
2020/02/22-16:48:55.444156 4140                          Options.max_open_files: -1
2020/02/22-16:48:55.444160 4140                          Options.bytes_per_sync: 0
2020/02/22-16:48:55.444164 4140                      Options.wal_bytes_per_sync: 0
2020/02/22-16:48:55.444168 4140                   Options.strict_bytes_per_sync: 0
2020/02/22-16:48:55.444172 4140       Options.compaction_readahead_size: 0
2020/02/22-16:48:55.444176 4140 Compression algorithms supported:
2020/02/22-16:48:55.444188 4140 	kZSTD supported: 1
2020/02/22-16:48:55.444192 4140 	kSnappyCompression supported: 1
2020/02/22-16:48:55.444196 4140 	kBZip2Compression supported: 0
2020/02/22-16:48:55.444200 4140 	kZlibCompression supported: 1
2020/02/22-16:48:55.444204 4140 	kLZ4Compression supported: 1
2020/02/22-16:48:55.444208 4140 	kXpressCompression supported: 0
2020/02/22-16:48:55.444212 4140 	kLZ4HCCompression supported: 1
2020/02/22-16:48:55.444215 4140 	kZSTDNotFinalCompression supported: 1
2020/02/22-16:48:55.444229 4140 Fast CRC32 supported: Supported on x86
2020/02/22-16:48:55.447745 4140 [db_impl\db_impl_open.cc:247] Creating manifest 1 
2020/02/22-16:48:55.452478 4140 [version_set.cc:4319] Recovering from manifest file: rocksDB/MANIFEST-000001
2020/02/22-16:48:55.452604 4140 [column_family.cc:489] --------------- Options for column family [default]:
2020/02/22-16:48:55.452617 4140               Options.comparator: leveldb.BytewiseComparator
2020/02/22-16:48:55.452622 4140           Options.merge_operator: None
2020/02/22-16:48:55.452626 4140        Options.compaction_filter: None
2020/02/22-16:48:55.452630 4140        Options.compaction_filter_factory: None
2020/02/22-16:48:55.452634 4140         Options.memtable_factory: SkipListFactory
2020/02/22-16:48:55.452638 4140            Options.table_factory: BlockBasedTable
2020/02/22-16:48:55.452682 4140            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000A76C00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000AE84C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/02/22-16:48:55.452841 4140        Options.write_buffer_size: 67108864
2020/02/22-16:48:55.452848 4140  Options.max_write_buffer_number: 2
2020/02/22-16:48:55.452852 4140          Options.compression: Snappy
2020/02/22-16:48:55.452856 4140                  Options.bottommost_compression: Disabled
2020/02/22-16:48:55.452861 4140       Options.prefix_extractor: nullptr
2020/02/22-16:48:55.452865 4140   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/22-16:48:55.452870 4140             Options.num_levels: 7
2020/02/22-16:48:55.452874 4140        Options.min_write_buffer_number_to_merge: 1
2020/02/22-16:48:55.452878 4140     Options.max_write_buffer_number_to_maintain: 0
2020/02/22-16:48:55.452883 4140     Options.max_write_buffer_size_to_maintain: 0
2020/02/22-16:48:55.452887 4140            Options.bottommost_compression_opts.window_bits: -14
2020/02/22-16:48:55.452892 4140                  Options.bottommost_compression_opts.level: 32767
2020/02/22-16:48:55.452896 4140               Options.bottommost_compression_opts.strategy: 0
2020/02/22-16:48:55.452900 4140         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/22-16:48:55.452904 4140         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/22-16:48:55.452909 4140                  Options.bottommost_compression_opts.enabled: false
2020/02/22-16:48:55.452913 4140            Options.compression_opts.window_bits: -14
2020/02/22-16:48:55.452917 4140                  Options.compression_opts.level: 32767
2020/02/22-16:48:55.452921 4140               Options.compression_opts.strategy: 0
2020/02/22-16:48:55.452926 4140         Options.compression_opts.max_dict_bytes: 0
2020/02/22-16:48:55.452930 4140         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/22-16:48:55.452934 4140                  Options.compression_opts.enabled: false
2020/02/22-16:48:55.452938 4140      Options.level0_file_num_compaction_trigger: 4
2020/02/22-16:48:55.452942 4140          Options.level0_slowdown_writes_trigger: 20
2020/02/22-16:48:55.452946 4140              Options.level0_stop_writes_trigger: 36
2020/02/22-16:48:55.452950 4140                   Options.target_file_size_base: 67108864
2020/02/22-16:48:55.452955 4140             Options.target_file_size_multiplier: 1
2020/02/22-16:48:55.452959 4140                Options.max_bytes_for_level_base: 268435456
2020/02/22-16:48:55.452963 4140                      Options.snap_refresh_nanos: 0
2020/02/22-16:48:55.452967 4140 Options.level_compaction_dynamic_level_bytes: 0
2020/02/22-16:48:55.452971 4140          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/22-16:48:55.452976 4140 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/22-16:48:55.452980 4140 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/22-16:48:55.452984 4140 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/22-16:48:55.452988 4140 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/22-16:48:55.452992 4140 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/22-16:48:55.452997 4140 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/22-16:48:55.453000 4140 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/22-16:48:55.453006 4140       Options.max_sequential_skip_in_iterations: 8
2020/02/22-16:48:55.453010 4140                    Options.max_compaction_bytes: 1677721600
2020/02/22-16:48:55.453014 4140                        Options.arena_block_size: 8388608
2020/02/22-16:48:55.453018 4140   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/22-16:48:55.453022 4140   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/22-16:48:55.453026 4140       Options.rate_limit_delay_max_milliseconds: 100
2020/02/22-16:48:55.453030 4140                Options.disable_auto_compactions: 0
2020/02/22-16:48:55.453035 4140                        Options.compaction_style: kCompactionStyleLevel
2020/02/22-16:48:55.453040 4140                          Options.compaction_pri: kMinOverlappingRatio
2020/02/22-16:48:55.453044 4140 Options.compaction_options_universal.size_ratio: 1
2020/02/22-16:48:55.453049 4140 Options.compaction_options_universal.min_merge_width: 2
2020/02/22-16:48:55.453053 4140 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/22-16:48:55.453057 4140 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/22-16:48:55.453061 4140 Options.compaction_options_universal.compression_size_percent: -1
2020/02/22-16:48:55.453066 4140 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/22-16:48:55.453071 4140 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/22-16:48:55.453075 4140 Options.compaction_options_fifo.allow_compaction: 0
2020/02/22-16:48:55.453079 4140                   Options.table_properties_collectors: 
2020/02/22-16:48:55.453083 4140                   Options.inplace_update_support: 0
2020/02/22-16:48:55.453088 4140                 Options.inplace_update_num_locks: 10000
2020/02/22-16:48:55.453092 4140               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/22-16:48:55.453096 4140               Options.memtable_whole_key_filtering: 0
2020/02/22-16:48:55.453101 4140   Options.memtable_huge_page_size: 0
2020/02/22-16:48:55.453104 4140                           Options.bloom_locality: 0
2020/02/22-16:48:55.453108 4140                    Options.max_successive_merges: 0
2020/02/22-16:48:55.453112 4140                Options.optimize_filters_for_hits: 0
2020/02/22-16:48:55.453116 4140                Options.paranoid_file_checks: 0
2020/02/22-16:48:55.453120 4140                Options.force_consistency_checks: 0
2020/02/22-16:48:55.453124 4140                Options.report_bg_io_stats: 0
2020/02/22-16:48:55.453128 4140                               Options.ttl: 0
2020/02/22-16:48:55.453132 4140          Options.periodic_compaction_seconds: 0
2020/02/22-16:48:55.454361 4140 [version_set.cc:4469] Recovered from manifest file:rocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/02/22-16:48:55.454381 4140 [version_set.cc:4478] Column family [default] (ID 0), log number is 0
2020/02/22-16:48:55.455218 4140 [version_set.cc:3734] Creating manifest 4
2020/02/22-16:48:55.459302 4140 [column_family.cc:489] --------------- Options for column family [schemas]:
2020/02/22-16:48:55.459314 4140               Options.comparator: leveldb.BytewiseComparator
2020/02/22-16:48:55.459318 4140           Options.merge_operator: None
2020/02/22-16:48:55.459322 4140        Options.compaction_filter: None
2020/02/22-16:48:55.459326 4140        Options.compaction_filter_factory: None
2020/02/22-16:48:55.459331 4140         Options.memtable_factory: SkipListFactory
2020/02/22-16:48:55.459335 4140            Options.table_factory: BlockBasedTable
2020/02/22-16:48:55.459373 4140            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000A76BF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000AE8DB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/02/22-16:48:55.459407 4140        Options.write_buffer_size: 67108864
2020/02/22-16:48:55.459413 4140  Options.max_write_buffer_number: 2
2020/02/22-16:48:55.459417 4140          Options.compression: Snappy
2020/02/22-16:48:55.459421 4140                  Options.bottommost_compression: Disabled
2020/02/22-16:48:55.459425 4140       Options.prefix_extractor: nullptr
2020/02/22-16:48:55.459429 4140   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/22-16:48:55.459433 4140             Options.num_levels: 7
2020/02/22-16:48:55.459436 4140        Options.min_write_buffer_number_to_merge: 1
2020/02/22-16:48:55.459440 4140     Options.max_write_buffer_number_to_maintain: 0
2020/02/22-16:48:55.459444 4140     Options.max_write_buffer_size_to_maintain: 0
2020/02/22-16:48:55.459448 4140            Options.bottommost_compression_opts.window_bits: -14
2020/02/22-16:48:55.459452 4140                  Options.bottommost_compression_opts.level: 32767
2020/02/22-16:48:55.459456 4140               Options.bottommost_compression_opts.strategy: 0
2020/02/22-16:48:55.459460 4140         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/22-16:48:55.459464 4140         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/22-16:48:55.459469 4140                  Options.bottommost_compression_opts.enabled: false
2020/02/22-16:48:55.459473 4140            Options.compression_opts.window_bits: -14
2020/02/22-16:48:55.459477 4140                  Options.compression_opts.level: 32767
2020/02/22-16:48:55.459481 4140               Options.compression_opts.strategy: 0
2020/02/22-16:48:55.459484 4140         Options.compression_opts.max_dict_bytes: 0
2020/02/22-16:48:55.459488 4140         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/22-16:48:55.459492 4140                  Options.compression_opts.enabled: false
2020/02/22-16:48:55.459496 4140      Options.level0_file_num_compaction_trigger: 4
2020/02/22-16:48:55.459500 4140          Options.level0_slowdown_writes_trigger: 20
2020/02/22-16:48:55.459504 4140              Options.level0_stop_writes_trigger: 36
2020/02/22-16:48:55.459508 4140                   Options.target_file_size_base: 67108864
2020/02/22-16:48:55.459512 4140             Options.target_file_size_multiplier: 1
2020/02/22-16:48:55.459516 4140                Options.max_bytes_for_level_base: 268435456
2020/02/22-16:48:55.459520 4140                      Options.snap_refresh_nanos: 0
2020/02/22-16:48:55.459524 4140 Options.level_compaction_dynamic_level_bytes: 0
2020/02/22-16:48:55.459528 4140          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/22-16:48:55.459533 4140 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/22-16:48:55.459537 4140 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/22-16:48:55.459541 4140 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/22-16:48:55.459545 4140 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/22-16:48:55.459548 4140 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/22-16:48:55.459552 4140 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/22-16:48:55.459556 4140 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/22-16:48:55.459561 4140       Options.max_sequential_skip_in_iterations: 8
2020/02/22-16:48:55.459566 4140                    Options.max_compaction_bytes: 1677721600
2020/02/22-16:48:55.459570 4140                        Options.arena_block_size: 8388608
2020/02/22-16:48:55.459574 4140   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/22-16:48:55.459578 4140   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/22-16:48:55.459582 4140       Options.rate_limit_delay_max_milliseconds: 100
2020/02/22-16:48:55.459586 4140                Options.disable_auto_compactions: 0
2020/02/22-16:48:55.459591 4140                        Options.compaction_style: kCompactionStyleLevel
2020/02/22-16:48:55.459596 4140                          Options.compaction_pri: kMinOverlappingRatio
2020/02/22-16:48:55.459600 4140 Options.compaction_options_universal.size_ratio: 1
2020/02/22-16:48:55.459604 4140 Options.compaction_options_universal.min_merge_width: 2
2020/02/22-16:48:55.459608 4140 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/22-16:48:55.459612 4140 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/22-16:48:55.459617 4140 Options.compaction_options_universal.compression_size_percent: -1
2020/02/22-16:48:55.459621 4140 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/22-16:48:55.459625 4140 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/22-16:48:55.459629 4140 Options.compaction_options_fifo.allow_compaction: 0
2020/02/22-16:48:55.459633 4140                   Options.table_properties_collectors: 
2020/02/22-16:48:55.459637 4140                   Options.inplace_update_support: 0
2020/02/22-16:48:55.459641 4140                 Options.inplace_update_num_locks: 10000
2020/02/22-16:48:55.459645 4140               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/22-16:48:55.459649 4140               Options.memtable_whole_key_filtering: 0
2020/02/22-16:48:55.459653 4140   Options.memtable_huge_page_size: 0
2020/02/22-16:48:55.459657 4140                           Options.bloom_locality: 0
2020/02/22-16:48:55.459661 4140                    Options.max_successive_merges: 0
2020/02/22-16:48:55.459665 4140                Options.optimize_filters_for_hits: 0
2020/02/22-16:48:55.459669 4140                Options.paranoid_file_checks: 0
2020/02/22-16:48:55.459673 4140                Options.force_consistency_checks: 0
2020/02/22-16:48:55.459677 4140                Options.report_bg_io_stats: 0
2020/02/22-16:48:55.459681 4140                               Options.ttl: 0
2020/02/22-16:48:55.459685 4140          Options.periodic_compaction_seconds: 0
2020/02/22-16:48:55.459812 4140 [db_impl\db_impl.cc:2167] Created column family [schemas] (ID 1)
2020/02/22-16:48:55.463664 4140 [column_family.cc:489] --------------- Options for column family [schemaChildren]:
2020/02/22-16:48:55.463674 4140               Options.comparator: leveldb.BytewiseComparator
2020/02/22-16:48:55.463678 4140           Options.merge_operator: None
2020/02/22-16:48:55.463682 4140        Options.compaction_filter: None
2020/02/22-16:48:55.463686 4140        Options.compaction_filter_factory: None
2020/02/22-16:48:55.463690 4140         Options.memtable_factory: SkipListFactory
2020/02/22-16:48:55.463694 4140            Options.table_factory: BlockBasedTable
2020/02/22-16:48:55.463724 4140            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000A76CC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000AE8410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/02/22-16:48:55.463732 4140        Options.write_buffer_size: 67108864
2020/02/22-16:48:55.463737 4140  Options.max_write_buffer_number: 2
2020/02/22-16:48:55.463741 4140          Options.compression: Snappy
2020/02/22-16:48:55.463745 4140                  Options.bottommost_compression: Disabled
2020/02/22-16:48:55.463749 4140       Options.prefix_extractor: nullptr
2020/02/22-16:48:55.463753 4140   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/22-16:48:55.463757 4140             Options.num_levels: 7
2020/02/22-16:48:55.463760 4140        Options.min_write_buffer_number_to_merge: 1
2020/02/22-16:48:55.463764 4140     Options.max_write_buffer_number_to_maintain: 0
2020/02/22-16:48:55.463768 4140     Options.max_write_buffer_size_to_maintain: 0
2020/02/22-16:48:55.463772 4140            Options.bottommost_compression_opts.window_bits: -14
2020/02/22-16:48:55.463776 4140                  Options.bottommost_compression_opts.level: 32767
2020/02/22-16:48:55.463780 4140               Options.bottommost_compression_opts.strategy: 0
2020/02/22-16:48:55.463784 4140         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/22-16:48:55.463788 4140         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/22-16:48:55.463792 4140                  Options.bottommost_compression_opts.enabled: false
2020/02/22-16:48:55.463796 4140            Options.compression_opts.window_bits: -14
2020/02/22-16:48:55.463800 4140                  Options.compression_opts.level: 32767
2020/02/22-16:48:55.463804 4140               Options.compression_opts.strategy: 0
2020/02/22-16:48:55.463808 4140         Options.compression_opts.max_dict_bytes: 0
2020/02/22-16:48:55.463812 4140         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/22-16:48:55.463816 4140                  Options.compression_opts.enabled: false
2020/02/22-16:48:55.463820 4140      Options.level0_file_num_compaction_trigger: 4
2020/02/22-16:48:55.463824 4140          Options.level0_slowdown_writes_trigger: 20
2020/02/22-16:48:55.463827 4140              Options.level0_stop_writes_trigger: 36
2020/02/22-16:48:55.463831 4140                   Options.target_file_size_base: 67108864
2020/02/22-16:48:55.463835 4140             Options.target_file_size_multiplier: 1
2020/02/22-16:48:55.463839 4140                Options.max_bytes_for_level_base: 268435456
2020/02/22-16:48:55.463843 4140                      Options.snap_refresh_nanos: 0
2020/02/22-16:48:55.463847 4140 Options.level_compaction_dynamic_level_bytes: 0
2020/02/22-16:48:55.463851 4140          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/22-16:48:55.463855 4140 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/22-16:48:55.463859 4140 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/22-16:48:55.463863 4140 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/22-16:48:55.463867 4140 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/22-16:48:55.463871 4140 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/22-16:48:55.463875 4140 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/22-16:48:55.463879 4140 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/22-16:48:55.463883 4140       Options.max_sequential_skip_in_iterations: 8
2020/02/22-16:48:55.463886 4140                    Options.max_compaction_bytes: 1677721600
2020/02/22-16:48:55.463890 4140                        Options.arena_block_size: 8388608
2020/02/22-16:48:55.463894 4140   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/22-16:48:55.463898 4140   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/22-16:48:55.463903 4140       Options.rate_limit_delay_max_milliseconds: 100
2020/02/22-16:48:55.463908 4140                Options.disable_auto_compactions: 0
2020/02/22-16:48:55.463912 4140                        Options.compaction_style: kCompactionStyleLevel
2020/02/22-16:48:55.463917 4140                          Options.compaction_pri: kMinOverlappingRatio
2020/02/22-16:48:55.463921 4140 Options.compaction_options_universal.size_ratio: 1
2020/02/22-16:48:55.463924 4140 Options.compaction_options_universal.min_merge_width: 2
2020/02/22-16:48:55.463928 4140 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/22-16:48:55.463932 4140 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/22-16:48:55.463937 4140 Options.compaction_options_universal.compression_size_percent: -1
2020/02/22-16:48:55.463942 4140 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/22-16:48:55.463946 4140 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/22-16:48:55.463950 4140 Options.compaction_options_fifo.allow_compaction: 0
2020/02/22-16:48:55.463954 4140                   Options.table_properties_collectors: 
2020/02/22-16:48:55.463958 4140                   Options.inplace_update_support: 0
2020/02/22-16:48:55.463962 4140                 Options.inplace_update_num_locks: 10000
2020/02/22-16:48:55.463966 4140               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/22-16:48:55.463970 4140               Options.memtable_whole_key_filtering: 0
2020/02/22-16:48:55.463974 4140   Options.memtable_huge_page_size: 0
2020/02/22-16:48:55.463978 4140                           Options.bloom_locality: 0
2020/02/22-16:48:55.463982 4140                    Options.max_successive_merges: 0
2020/02/22-16:48:55.463986 4140                Options.optimize_filters_for_hits: 0
2020/02/22-16:48:55.463990 4140                Options.paranoid_file_checks: 0
2020/02/22-16:48:55.463993 4140                Options.force_consistency_checks: 0
2020/02/22-16:48:55.463997 4140                Options.report_bg_io_stats: 0
2020/02/22-16:48:55.464001 4140                               Options.ttl: 0
2020/02/22-16:48:55.464005 4140          Options.periodic_compaction_seconds: 0
2020/02/22-16:48:55.464106 4140 [db_impl\db_impl.cc:2167] Created column family [schemaChildren] (ID 2)
2020/02/22-16:48:55.468144 4140 [column_family.cc:489] --------------- Options for column family [tables]:
2020/02/22-16:48:55.468164 4140               Options.comparator: leveldb.BytewiseComparator
2020/02/22-16:48:55.468169 4140           Options.merge_operator: None
2020/02/22-16:48:55.468173 4140        Options.compaction_filter: None
2020/02/22-16:48:55.468177 4140        Options.compaction_filter_factory: None
2020/02/22-16:48:55.468181 4140         Options.memtable_factory: SkipListFactory
2020/02/22-16:48:55.468185 4140            Options.table_factory: BlockBasedTable
2020/02/22-16:48:55.468220 4140            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000A76C10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000AE88E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/02/22-16:48:55.468266 4140        Options.write_buffer_size: 67108864
2020/02/22-16:48:55.468271 4140  Options.max_write_buffer_number: 2
2020/02/22-16:48:55.468276 4140          Options.compression: Snappy
2020/02/22-16:48:55.468280 4140                  Options.bottommost_compression: Disabled
2020/02/22-16:48:55.468284 4140       Options.prefix_extractor: nullptr
2020/02/22-16:48:55.468288 4140   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/22-16:48:55.468292 4140             Options.num_levels: 7
2020/02/22-16:48:55.468295 4140        Options.min_write_buffer_number_to_merge: 1
2020/02/22-16:48:55.468300 4140     Options.max_write_buffer_number_to_maintain: 0
2020/02/22-16:48:55.468303 4140     Options.max_write_buffer_size_to_maintain: 0
2020/02/22-16:48:55.468307 4140            Options.bottommost_compression_opts.window_bits: -14
2020/02/22-16:48:55.468312 4140                  Options.bottommost_compression_opts.level: 32767
2020/02/22-16:48:55.468316 4140               Options.bottommost_compression_opts.strategy: 0
2020/02/22-16:48:55.468320 4140         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/22-16:48:55.468324 4140         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/22-16:48:55.468328 4140                  Options.bottommost_compression_opts.enabled: false
2020/02/22-16:48:55.468332 4140            Options.compression_opts.window_bits: -14
2020/02/22-16:48:55.468336 4140                  Options.compression_opts.level: 32767
2020/02/22-16:48:55.468340 4140               Options.compression_opts.strategy: 0
2020/02/22-16:48:55.468344 4140         Options.compression_opts.max_dict_bytes: 0
2020/02/22-16:48:55.468348 4140         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/22-16:48:55.468352 4140                  Options.compression_opts.enabled: false
2020/02/22-16:48:55.468356 4140      Options.level0_file_num_compaction_trigger: 4
2020/02/22-16:48:55.468360 4140          Options.level0_slowdown_writes_trigger: 20
2020/02/22-16:48:55.468364 4140              Options.level0_stop_writes_trigger: 36
2020/02/22-16:48:55.468368 4140                   Options.target_file_size_base: 67108864
2020/02/22-16:48:55.468372 4140             Options.target_file_size_multiplier: 1
2020/02/22-16:48:55.468376 4140                Options.max_bytes_for_level_base: 268435456
2020/02/22-16:48:55.468380 4140                      Options.snap_refresh_nanos: 0
2020/02/22-16:48:55.468384 4140 Options.level_compaction_dynamic_level_bytes: 0
2020/02/22-16:48:55.468388 4140          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/22-16:48:55.468393 4140 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/22-16:48:55.468397 4140 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/22-16:48:55.468401 4140 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/22-16:48:55.468405 4140 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/22-16:48:55.468409 4140 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/22-16:48:55.468413 4140 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/22-16:48:55.468417 4140 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/22-16:48:55.468421 4140       Options.max_sequential_skip_in_iterations: 8
2020/02/22-16:48:55.468425 4140                    Options.max_compaction_bytes: 1677721600
2020/02/22-16:48:55.468429 4140                        Options.arena_block_size: 8388608
2020/02/22-16:48:55.468433 4140   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/22-16:48:55.468437 4140   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/22-16:48:55.468441 4140       Options.rate_limit_delay_max_milliseconds: 100
2020/02/22-16:48:55.468445 4140                Options.disable_auto_compactions: 0
2020/02/22-16:48:55.468452 4140                        Options.compaction_style: kCompactionStyleLevel
2020/02/22-16:48:55.468457 4140                          Options.compaction_pri: kMinOverlappingRatio
2020/02/22-16:48:55.468462 4140 Options.compaction_options_universal.size_ratio: 1
2020/02/22-16:48:55.468466 4140 Options.compaction_options_universal.min_merge_width: 2
2020/02/22-16:48:55.468470 4140 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/22-16:48:55.468475 4140 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/22-16:48:55.468479 4140 Options.compaction_options_universal.compression_size_percent: -1
2020/02/22-16:48:55.468483 4140 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/22-16:48:55.468488 4140 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/22-16:48:55.468492 4140 Options.compaction_options_fifo.allow_compaction: 0
2020/02/22-16:48:55.468496 4140                   Options.table_properties_collectors: 
2020/02/22-16:48:55.468500 4140                   Options.inplace_update_support: 0
2020/02/22-16:48:55.468504 4140                 Options.inplace_update_num_locks: 10000
2020/02/22-16:48:55.468508 4140               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/22-16:48:55.468512 4140               Options.memtable_whole_key_filtering: 0
2020/02/22-16:48:55.468516 4140   Options.memtable_huge_page_size: 0
2020/02/22-16:48:55.468520 4140                           Options.bloom_locality: 0
2020/02/22-16:48:55.468524 4140                    Options.max_successive_merges: 0
2020/02/22-16:48:55.468528 4140                Options.optimize_filters_for_hits: 0
2020/02/22-16:48:55.468532 4140                Options.paranoid_file_checks: 0
2020/02/22-16:48:55.468536 4140                Options.force_consistency_checks: 0
2020/02/22-16:48:55.468540 4140                Options.report_bg_io_stats: 0
2020/02/22-16:48:55.468544 4140                               Options.ttl: 0
2020/02/22-16:48:55.468548 4140          Options.periodic_compaction_seconds: 0
2020/02/22-16:48:55.468688 4140 [db_impl\db_impl.cc:2167] Created column family [tables] (ID 3)
2020/02/22-16:48:55.473260 4140 [column_family.cc:489] --------------- Options for column family [tablesChildren]:
2020/02/22-16:48:55.473276 4140               Options.comparator: leveldb.BytewiseComparator
2020/02/22-16:48:55.473281 4140           Options.merge_operator: None
2020/02/22-16:48:55.473285 4140        Options.compaction_filter: None
2020/02/22-16:48:55.473289 4140        Options.compaction_filter_factory: None
2020/02/22-16:48:55.473293 4140         Options.memtable_factory: SkipListFactory
2020/02/22-16:48:55.473297 4140            Options.table_factory: BlockBasedTable
2020/02/22-16:48:55.473330 4140            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000A76C20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000AE82B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/02/22-16:48:55.473334 4140        Options.write_buffer_size: 67108864
2020/02/22-16:48:55.473338 4140  Options.max_write_buffer_number: 2
2020/02/22-16:48:55.473342 4140          Options.compression: Snappy
2020/02/22-16:48:55.473346 4140                  Options.bottommost_compression: Disabled
2020/02/22-16:48:55.473353 4140       Options.prefix_extractor: nullptr
2020/02/22-16:48:55.473358 4140   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/22-16:48:55.473363 4140             Options.num_levels: 7
2020/02/22-16:48:55.473366 4140        Options.min_write_buffer_number_to_merge: 1
2020/02/22-16:48:55.473370 4140     Options.max_write_buffer_number_to_maintain: 0
2020/02/22-16:48:55.473374 4140     Options.max_write_buffer_size_to_maintain: 0
2020/02/22-16:48:55.473378 4140            Options.bottommost_compression_opts.window_bits: -14
2020/02/22-16:48:55.473382 4140                  Options.bottommost_compression_opts.level: 32767
2020/02/22-16:48:55.473387 4140               Options.bottommost_compression_opts.strategy: 0
2020/02/22-16:48:55.473391 4140         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/22-16:48:55.473395 4140         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/22-16:48:55.473399 4140                  Options.bottommost_compression_opts.enabled: false
2020/02/22-16:48:55.473403 4140            Options.compression_opts.window_bits: -14
2020/02/22-16:48:55.473407 4140                  Options.compression_opts.level: 32767
2020/02/22-16:48:55.473411 4140               Options.compression_opts.strategy: 0
2020/02/22-16:48:55.473415 4140         Options.compression_opts.max_dict_bytes: 0
2020/02/22-16:48:55.473418 4140         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/22-16:48:55.473422 4140                  Options.compression_opts.enabled: false
2020/02/22-16:48:55.473426 4140      Options.level0_file_num_compaction_trigger: 4
2020/02/22-16:48:55.473430 4140          Options.level0_slowdown_writes_trigger: 20
2020/02/22-16:48:55.473434 4140              Options.level0_stop_writes_trigger: 36
2020/02/22-16:48:55.473438 4140                   Options.target_file_size_base: 67108864
2020/02/22-16:48:55.473442 4140             Options.target_file_size_multiplier: 1
2020/02/22-16:48:55.473446 4140                Options.max_bytes_for_level_base: 268435456
2020/02/22-16:48:55.473450 4140                      Options.snap_refresh_nanos: 0
2020/02/22-16:48:55.473454 4140 Options.level_compaction_dynamic_level_bytes: 0
2020/02/22-16:48:55.473458 4140          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/22-16:48:55.473462 4140 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/22-16:48:55.473466 4140 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/22-16:48:55.473470 4140 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/22-16:48:55.473474 4140 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/22-16:48:55.473478 4140 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/22-16:48:55.473482 4140 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/22-16:48:55.473486 4140 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/22-16:48:55.473490 4140       Options.max_sequential_skip_in_iterations: 8
2020/02/22-16:48:55.473493 4140                    Options.max_compaction_bytes: 1677721600
2020/02/22-16:48:55.473497 4140                        Options.arena_block_size: 8388608
2020/02/22-16:48:55.473501 4140   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/22-16:48:55.473505 4140   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/22-16:48:55.473510 4140       Options.rate_limit_delay_max_milliseconds: 100
2020/02/22-16:48:55.473514 4140                Options.disable_auto_compactions: 0
2020/02/22-16:48:55.473518 4140                        Options.compaction_style: kCompactionStyleLevel
2020/02/22-16:48:55.473522 4140                          Options.compaction_pri: kMinOverlappingRatio
2020/02/22-16:48:55.473526 4140 Options.compaction_options_universal.size_ratio: 1
2020/02/22-16:48:55.473530 4140 Options.compaction_options_universal.min_merge_width: 2
2020/02/22-16:48:55.473534 4140 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/22-16:48:55.473538 4140 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/22-16:48:55.473543 4140 Options.compaction_options_universal.compression_size_percent: -1
2020/02/22-16:48:55.473549 4140 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/22-16:48:55.473553 4140 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/22-16:48:55.473557 4140 Options.compaction_options_fifo.allow_compaction: 0
2020/02/22-16:48:55.473561 4140                   Options.table_properties_collectors: 
2020/02/22-16:48:55.473565 4140                   Options.inplace_update_support: 0
2020/02/22-16:48:55.473569 4140                 Options.inplace_update_num_locks: 10000
2020/02/22-16:48:55.473573 4140               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/22-16:48:55.473577 4140               Options.memtable_whole_key_filtering: 0
2020/02/22-16:48:55.473582 4140   Options.memtable_huge_page_size: 0
2020/02/22-16:48:55.473585 4140                           Options.bloom_locality: 0
2020/02/22-16:48:55.473589 4140                    Options.max_successive_merges: 0
2020/02/22-16:48:55.473593 4140                Options.optimize_filters_for_hits: 0
2020/02/22-16:48:55.473597 4140                Options.paranoid_file_checks: 0
2020/02/22-16:48:55.473601 4140                Options.force_consistency_checks: 0
2020/02/22-16:48:55.473605 4140                Options.report_bg_io_stats: 0
2020/02/22-16:48:55.473608 4140                               Options.ttl: 0
2020/02/22-16:48:55.473612 4140          Options.periodic_compaction_seconds: 0
2020/02/22-16:48:55.473773 4140 [db_impl\db_impl.cc:2167] Created column family [tablesChildren] (ID 4)
2020/02/22-16:48:55.478296 4140 [column_family.cc:489] --------------- Options for column family [columns]:
2020/02/22-16:48:55.478310 4140               Options.comparator: leveldb.BytewiseComparator
2020/02/22-16:48:55.478315 4140           Options.merge_operator: None
2020/02/22-16:48:55.478319 4140        Options.compaction_filter: None
2020/02/22-16:48:55.478324 4140        Options.compaction_filter_factory: None
2020/02/22-16:48:55.478328 4140         Options.memtable_factory: SkipListFactory
2020/02/22-16:48:55.478332 4140            Options.table_factory: BlockBasedTable
2020/02/22-16:48:55.478361 4140            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000A76B70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000AE8620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/02/22-16:48:55.478366 4140        Options.write_buffer_size: 67108864
2020/02/22-16:48:55.478370 4140  Options.max_write_buffer_number: 2
2020/02/22-16:48:55.478374 4140          Options.compression: Snappy
2020/02/22-16:48:55.478378 4140                  Options.bottommost_compression: Disabled
2020/02/22-16:48:55.478382 4140       Options.prefix_extractor: nullptr
2020/02/22-16:48:55.478386 4140   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/22-16:48:55.478390 4140             Options.num_levels: 7
2020/02/22-16:48:55.478393 4140        Options.min_write_buffer_number_to_merge: 1
2020/02/22-16:48:55.478397 4140     Options.max_write_buffer_number_to_maintain: 0
2020/02/22-16:48:55.478404 4140     Options.max_write_buffer_size_to_maintain: 0
2020/02/22-16:48:55.478409 4140            Options.bottommost_compression_opts.window_bits: -14
2020/02/22-16:48:55.478414 4140                  Options.bottommost_compression_opts.level: 32767
2020/02/22-16:48:55.478418 4140               Options.bottommost_compression_opts.strategy: 0
2020/02/22-16:48:55.478422 4140         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/22-16:48:55.478427 4140         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/22-16:48:55.478431 4140                  Options.bottommost_compression_opts.enabled: false
2020/02/22-16:48:55.478435 4140            Options.compression_opts.window_bits: -14
2020/02/22-16:48:55.478439 4140                  Options.compression_opts.level: 32767
2020/02/22-16:48:55.478443 4140               Options.compression_opts.strategy: 0
2020/02/22-16:48:55.478447 4140         Options.compression_opts.max_dict_bytes: 0
2020/02/22-16:48:55.478450 4140         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/22-16:48:55.478455 4140                  Options.compression_opts.enabled: false
2020/02/22-16:48:55.478459 4140      Options.level0_file_num_compaction_trigger: 4
2020/02/22-16:48:55.478462 4140          Options.level0_slowdown_writes_trigger: 20
2020/02/22-16:48:55.478466 4140              Options.level0_stop_writes_trigger: 36
2020/02/22-16:48:55.478470 4140                   Options.target_file_size_base: 67108864
2020/02/22-16:48:55.478474 4140             Options.target_file_size_multiplier: 1
2020/02/22-16:48:55.478478 4140                Options.max_bytes_for_level_base: 268435456
2020/02/22-16:48:55.478482 4140                      Options.snap_refresh_nanos: 0
2020/02/22-16:48:55.478486 4140 Options.level_compaction_dynamic_level_bytes: 0
2020/02/22-16:48:55.478490 4140          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/22-16:48:55.478495 4140 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/22-16:48:55.478499 4140 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/22-16:48:55.478503 4140 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/22-16:48:55.478507 4140 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/22-16:48:55.478511 4140 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/22-16:48:55.478515 4140 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/22-16:48:55.478518 4140 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/22-16:48:55.478522 4140       Options.max_sequential_skip_in_iterations: 8
2020/02/22-16:48:55.478526 4140                    Options.max_compaction_bytes: 1677721600
2020/02/22-16:48:55.478530 4140                        Options.arena_block_size: 8388608
2020/02/22-16:48:55.478534 4140   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/22-16:48:55.478538 4140   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/22-16:48:55.478542 4140       Options.rate_limit_delay_max_milliseconds: 100
2020/02/22-16:48:55.478546 4140                Options.disable_auto_compactions: 0
2020/02/22-16:48:55.478550 4140                        Options.compaction_style: kCompactionStyleLevel
2020/02/22-16:48:55.478555 4140                          Options.compaction_pri: kMinOverlappingRatio
2020/02/22-16:48:55.478559 4140 Options.compaction_options_universal.size_ratio: 1
2020/02/22-16:48:55.478563 4140 Options.compaction_options_universal.min_merge_width: 2
2020/02/22-16:48:55.478567 4140 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/22-16:48:55.478571 4140 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/22-16:48:55.478575 4140 Options.compaction_options_universal.compression_size_percent: -1
2020/02/22-16:48:55.478580 4140 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/22-16:48:55.478585 4140 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/22-16:48:55.478589 4140 Options.compaction_options_fifo.allow_compaction: 0
2020/02/22-16:48:55.478594 4140                   Options.table_properties_collectors: 
2020/02/22-16:48:55.478599 4140                   Options.inplace_update_support: 0
2020/02/22-16:48:55.478603 4140                 Options.inplace_update_num_locks: 10000
2020/02/22-16:48:55.478607 4140               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/22-16:48:55.478611 4140               Options.memtable_whole_key_filtering: 0
2020/02/22-16:48:55.478615 4140   Options.memtable_huge_page_size: 0
2020/02/22-16:48:55.478619 4140                           Options.bloom_locality: 0
2020/02/22-16:48:55.478623 4140                    Options.max_successive_merges: 0
2020/02/22-16:48:55.478627 4140                Options.optimize_filters_for_hits: 0
2020/02/22-16:48:55.478631 4140                Options.paranoid_file_checks: 0
2020/02/22-16:48:55.478635 4140                Options.force_consistency_checks: 0
2020/02/22-16:48:55.478639 4140                Options.report_bg_io_stats: 0
2020/02/22-16:48:55.478643 4140                               Options.ttl: 0
2020/02/22-16:48:55.478647 4140          Options.periodic_compaction_seconds: 0
2020/02/22-16:48:55.478775 4140 [db_impl\db_impl.cc:2167] Created column family [columns] (ID 5)
2020/02/22-16:48:55.486693 4140 DB pointer 0000000000B29490
2020/02/22-16:48:55.487359 5200 [db_impl\db_impl.cc:853] ------- DUMPING STATS -------
2020/02/22-16:48:55.487382 5200 [db_impl\db_impl.cc:854] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [schemas] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [schemas] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [schemas] **

** Compaction Stats [schemaChildren] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [schemaChildren] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [schemaChildren] **

** Compaction Stats [tables] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [tables] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [tables] **

** Compaction Stats [tablesChildren] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [tablesChildren] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [tablesChildren] **

** Compaction Stats [columns] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [columns] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [columns] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [schemas] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [schemas] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [schemas] **

** Compaction Stats [schemaChildren] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [schemaChildren] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [schemaChildren] **

** Compaction Stats [tables] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [tables] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [tables] **

** Compaction Stats [tablesChildren] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [tablesChildren] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [tablesChildren] **

** Compaction Stats [columns] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [columns] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [columns] **
2020/02/22-16:48:55.542031 4140 [db_impl\db_impl.cc:396] Shutdown: canceling all background work
2020/02/22-16:48:55.545221 4140 [db_impl\db_impl.cc:577] Shutdown complete
