2020/02/22-16:54:44.012943 4c78 RocksDB version: 6.5.3
2020/02/22-16:54:44.013029 4c78 Git sha rocksdb_build_git_sha:@d7766387a8ed4cd8e9cddd5b3b3133cda0b23ba4@
2020/02/22-16:54:44.013046 4c78 Compile date Jan 21 2020
2020/02/22-16:54:44.013062 4c78 DB SUMMARY
2020/02/22-16:54:44.013187 4c78 CURRENT file:  CURRENT
2020/02/22-16:54:44.013202 4c78 IDENTITY file:  IDENTITY
2020/02/22-16:54:44.013239 4c78 MANIFEST file:  MANIFEST-000022 size: 969 Bytes
2020/02/22-16:54:44.013253 4c78 SST files in rocksDB dir, Total Num: 10, files: 000014.sst 000016.sst 000017.sst 000018.sst 000019.sst 000021.sst 000023.sst 000024.sst 000025.sst 
2020/02/22-16:54:44.013264 4c78 Write Ahead Log file in rocksDB: 000027.log size: 2716 ; 
2020/02/22-16:54:44.013277 4c78                         Options.error_if_exists: 0
2020/02/22-16:54:44.013423 4c78                       Options.create_if_missing: 1
2020/02/22-16:54:44.013437 4c78                         Options.paranoid_checks: 1
2020/02/22-16:54:44.013442 4c78                                     Options.env: 0000000000BA8D40
2020/02/22-16:54:44.013446 4c78                                Options.info_log: 0000000000BE1D00
2020/02/22-16:54:44.013450 4c78                Options.max_file_opening_threads: 16
2020/02/22-16:54:44.013455 4c78                              Options.statistics: 0000000000000000
2020/02/22-16:54:44.013459 4c78                               Options.use_fsync: 0
2020/02/22-16:54:44.013463 4c78                       Options.max_log_file_size: 0
2020/02/22-16:54:44.013467 4c78                  Options.max_manifest_file_size: 1073741824
2020/02/22-16:54:44.013471 4c78                   Options.log_file_time_to_roll: 0
2020/02/22-16:54:44.013475 4c78                       Options.keep_log_file_num: 1000
2020/02/22-16:54:44.013479 4c78                    Options.recycle_log_file_num: 0
2020/02/22-16:54:44.013483 4c78                         Options.allow_fallocate: 1
2020/02/22-16:54:44.013487 4c78                        Options.allow_mmap_reads: 0
2020/02/22-16:54:44.013491 4c78                       Options.allow_mmap_writes: 0
2020/02/22-16:54:44.013495 4c78                        Options.use_direct_reads: 0
2020/02/22-16:54:44.013499 4c78                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/22-16:54:44.013504 4c78          Options.create_missing_column_families: 1
2020/02/22-16:54:44.013508 4c78                              Options.db_log_dir: 
2020/02/22-16:54:44.013512 4c78                                 Options.wal_dir: rocksDB
2020/02/22-16:54:44.013516 4c78                Options.table_cache_numshardbits: 6
2020/02/22-16:54:44.013520 4c78                      Options.max_subcompactions: 1
2020/02/22-16:54:44.013524 4c78                  Options.max_background_flushes: -1
2020/02/22-16:54:44.013531 4c78                         Options.WAL_ttl_seconds: 0
2020/02/22-16:54:44.013535 4c78                       Options.WAL_size_limit_MB: 0
2020/02/22-16:54:44.013539 4c78                        Options.max_write_batch_group_size_bytes: 1048576
2020/02/22-16:54:44.013543 4c78             Options.manifest_preallocation_size: 4194304
2020/02/22-16:54:44.013547 4c78                     Options.is_fd_close_on_exec: 1
2020/02/22-16:54:44.013551 4c78                   Options.advise_random_on_open: 1
2020/02/22-16:54:44.013556 4c78                    Options.db_write_buffer_size: 0
2020/02/22-16:54:44.013560 4c78                    Options.write_buffer_manager: 0000000000BDD690
2020/02/22-16:54:44.013564 4c78         Options.access_hint_on_compaction_start: 1
2020/02/22-16:54:44.013568 4c78  Options.new_table_reader_for_compaction_inputs: 0
2020/02/22-16:54:44.013572 4c78           Options.random_access_max_buffer_size: 1048576
2020/02/22-16:54:44.013576 4c78                      Options.use_adaptive_mutex: 0
2020/02/22-16:54:44.013579 4c78                            Options.rate_limiter: 0000000000000000
2020/02/22-16:54:44.013584 4c78     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/22-16:54:44.013588 4c78                       Options.wal_recovery_mode: 2
2020/02/22-16:54:44.013627 4c78                  Options.enable_thread_tracking: 0
2020/02/22-16:54:44.013633 4c78                  Options.enable_pipelined_write: 0
2020/02/22-16:54:44.013637 4c78                  Options.unordered_write: 0
2020/02/22-16:54:44.013641 4c78         Options.allow_concurrent_memtable_write: 1
2020/02/22-16:54:44.013645 4c78      Options.enable_write_thread_adaptive_yield: 1
2020/02/22-16:54:44.013649 4c78             Options.write_thread_max_yield_usec: 100
2020/02/22-16:54:44.013653 4c78            Options.write_thread_slow_yield_usec: 3
2020/02/22-16:54:44.013657 4c78                               Options.row_cache: None
2020/02/22-16:54:44.013662 4c78                              Options.wal_filter: None
2020/02/22-16:54:44.013666 4c78             Options.avoid_flush_during_recovery: 0
2020/02/22-16:54:44.013670 4c78             Options.allow_ingest_behind: 0
2020/02/22-16:54:44.013674 4c78             Options.preserve_deletes: 0
2020/02/22-16:54:44.013678 4c78             Options.two_write_queues: 0
2020/02/22-16:54:44.013682 4c78             Options.manual_wal_flush: 0
2020/02/22-16:54:44.013686 4c78             Options.atomic_flush: 0
2020/02/22-16:54:44.013689 4c78             Options.avoid_unnecessary_blocking_io: 0
2020/02/22-16:54:44.013693 4c78                 Options.persist_stats_to_disk: 0
2020/02/22-16:54:44.013697 4c78                 Options.write_dbid_to_manifest: 0
2020/02/22-16:54:44.013701 4c78                 Options.log_readahead_size: 0
2020/02/22-16:54:44.013706 4c78             Options.max_background_jobs: 2
2020/02/22-16:54:44.013710 4c78             Options.max_background_compactions: -1
2020/02/22-16:54:44.013714 4c78             Options.avoid_flush_during_shutdown: 0
2020/02/22-16:54:44.013718 4c78           Options.writable_file_max_buffer_size: 1048576
2020/02/22-16:54:44.013722 4c78             Options.delayed_write_rate : 16777216
2020/02/22-16:54:44.013726 4c78             Options.max_total_wal_size: 0
2020/02/22-16:54:44.013730 4c78             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/22-16:54:44.013734 4c78                   Options.stats_dump_period_sec: 600
2020/02/22-16:54:44.013738 4c78                 Options.stats_persist_period_sec: 600
2020/02/22-16:54:44.013742 4c78                 Options.stats_history_buffer_size: 1048576
2020/02/22-16:54:44.013746 4c78                          Options.max_open_files: -1
2020/02/22-16:54:44.013750 4c78                          Options.bytes_per_sync: 0
2020/02/22-16:54:44.013754 4c78                      Options.wal_bytes_per_sync: 0
2020/02/22-16:54:44.013758 4c78                   Options.strict_bytes_per_sync: 0
2020/02/22-16:54:44.013762 4c78       Options.compaction_readahead_size: 0
2020/02/22-16:54:44.013766 4c78 Compression algorithms supported:
2020/02/22-16:54:44.013778 4c78 	kZSTD supported: 1
2020/02/22-16:54:44.013782 4c78 	kSnappyCompression supported: 1
2020/02/22-16:54:44.013786 4c78 	kBZip2Compression supported: 0
2020/02/22-16:54:44.013790 4c78 	kZlibCompression supported: 1
2020/02/22-16:54:44.013794 4c78 	kLZ4Compression supported: 1
2020/02/22-16:54:44.013798 4c78 	kXpressCompression supported: 0
2020/02/22-16:54:44.013802 4c78 	kLZ4HCCompression supported: 1
2020/02/22-16:54:44.013806 4c78 	kZSTDNotFinalCompression supported: 1
2020/02/22-16:54:44.013820 4c78 Fast CRC32 supported: Supported on x86
2020/02/22-16:54:44.014321 4c78 [version_set.cc:4319] Recovering from manifest file: rocksDB/MANIFEST-000022
2020/02/22-16:54:44.014450 4c78 [column_family.cc:489] --------------- Options for column family [default]:
2020/02/22-16:54:44.014462 4c78               Options.comparator: leveldb.BytewiseComparator
2020/02/22-16:54:44.014466 4c78           Options.merge_operator: None
2020/02/22-16:54:44.014471 4c78        Options.compaction_filter: None
2020/02/22-16:54:44.014475 4c78        Options.compaction_filter_factory: None
2020/02/22-16:54:44.014479 4c78         Options.memtable_factory: SkipListFactory
2020/02/22-16:54:44.014483 4c78            Options.table_factory: BlockBasedTable
2020/02/22-16:54:44.014560 4c78            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000B26AA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000B9AC10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/02/22-16:54:44.014566 4c78        Options.write_buffer_size: 67108864
2020/02/22-16:54:44.014570 4c78  Options.max_write_buffer_number: 2
2020/02/22-16:54:44.014574 4c78          Options.compression: Snappy
2020/02/22-16:54:44.014578 4c78                  Options.bottommost_compression: Disabled
2020/02/22-16:54:44.014582 4c78       Options.prefix_extractor: nullptr
2020/02/22-16:54:44.014586 4c78   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/22-16:54:44.014590 4c78             Options.num_levels: 7
2020/02/22-16:54:44.014594 4c78        Options.min_write_buffer_number_to_merge: 1
2020/02/22-16:54:44.014598 4c78     Options.max_write_buffer_number_to_maintain: 0
2020/02/22-16:54:44.014602 4c78     Options.max_write_buffer_size_to_maintain: 0
2020/02/22-16:54:44.014606 4c78            Options.bottommost_compression_opts.window_bits: -14
2020/02/22-16:54:44.014610 4c78                  Options.bottommost_compression_opts.level: 32767
2020/02/22-16:54:44.014615 4c78               Options.bottommost_compression_opts.strategy: 0
2020/02/22-16:54:44.014619 4c78         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/22-16:54:44.014623 4c78         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/22-16:54:44.014627 4c78                  Options.bottommost_compression_opts.enabled: false
2020/02/22-16:54:44.014631 4c78            Options.compression_opts.window_bits: -14
2020/02/22-16:54:44.014635 4c78                  Options.compression_opts.level: 32767
2020/02/22-16:54:44.014639 4c78               Options.compression_opts.strategy: 0
2020/02/22-16:54:44.014644 4c78         Options.compression_opts.max_dict_bytes: 0
2020/02/22-16:54:44.014648 4c78         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/22-16:54:44.014652 4c78                  Options.compression_opts.enabled: false
2020/02/22-16:54:44.014657 4c78      Options.level0_file_num_compaction_trigger: 4
2020/02/22-16:54:44.014661 4c78          Options.level0_slowdown_writes_trigger: 20
2020/02/22-16:54:44.014665 4c78              Options.level0_stop_writes_trigger: 36
2020/02/22-16:54:44.014670 4c78                   Options.target_file_size_base: 67108864
2020/02/22-16:54:44.014674 4c78             Options.target_file_size_multiplier: 1
2020/02/22-16:54:44.014678 4c78                Options.max_bytes_for_level_base: 268435456
2020/02/22-16:54:44.014682 4c78                      Options.snap_refresh_nanos: 0
2020/02/22-16:54:44.014686 4c78 Options.level_compaction_dynamic_level_bytes: 0
2020/02/22-16:54:44.014690 4c78          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/22-16:54:44.014695 4c78 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/22-16:54:44.014699 4c78 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/22-16:54:44.014703 4c78 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/22-16:54:44.014708 4c78 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/22-16:54:44.014713 4c78 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/22-16:54:44.014718 4c78 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/22-16:54:44.014722 4c78 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/22-16:54:44.014726 4c78       Options.max_sequential_skip_in_iterations: 8
2020/02/22-16:54:44.014730 4c78                    Options.max_compaction_bytes: 1677721600
2020/02/22-16:54:44.014734 4c78                        Options.arena_block_size: 8388608
2020/02/22-16:54:44.014738 4c78   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/22-16:54:44.014742 4c78   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/22-16:54:44.014746 4c78       Options.rate_limit_delay_max_milliseconds: 100
2020/02/22-16:54:44.014750 4c78                Options.disable_auto_compactions: 0
2020/02/22-16:54:44.014755 4c78                        Options.compaction_style: kCompactionStyleLevel
2020/02/22-16:54:44.014759 4c78                          Options.compaction_pri: kMinOverlappingRatio
2020/02/22-16:54:44.014763 4c78 Options.compaction_options_universal.size_ratio: 1
2020/02/22-16:54:44.014768 4c78 Options.compaction_options_universal.min_merge_width: 2
2020/02/22-16:54:44.014772 4c78 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/22-16:54:44.014776 4c78 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/22-16:54:44.014780 4c78 Options.compaction_options_universal.compression_size_percent: -1
2020/02/22-16:54:44.014785 4c78 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/22-16:54:44.014789 4c78 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/22-16:54:44.014793 4c78 Options.compaction_options_fifo.allow_compaction: 0
2020/02/22-16:54:44.014797 4c78                   Options.table_properties_collectors: 
2020/02/22-16:54:44.014801 4c78                   Options.inplace_update_support: 0
2020/02/22-16:54:44.014805 4c78                 Options.inplace_update_num_locks: 10000
2020/02/22-16:54:44.014809 4c78               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/22-16:54:44.014814 4c78               Options.memtable_whole_key_filtering: 0
2020/02/22-16:54:44.014818 4c78   Options.memtable_huge_page_size: 0
2020/02/22-16:54:44.014821 4c78                           Options.bloom_locality: 0
2020/02/22-16:54:44.014825 4c78                    Options.max_successive_merges: 0
2020/02/22-16:54:44.014829 4c78                Options.optimize_filters_for_hits: 0
2020/02/22-16:54:44.014833 4c78                Options.paranoid_file_checks: 0
2020/02/22-16:54:44.014837 4c78                Options.force_consistency_checks: 0
2020/02/22-16:54:44.014841 4c78                Options.report_bg_io_stats: 0
2020/02/22-16:54:44.014845 4c78                               Options.ttl: 0
2020/02/22-16:54:44.014849 4c78          Options.periodic_compaction_seconds: 0
2020/02/22-16:54:44.015023 4c78 [column_family.cc:489] --------------- Options for column family [schemas]:
2020/02/22-16:54:44.015029 4c78               Options.comparator: leveldb.BytewiseComparator
2020/02/22-16:54:44.015034 4c78           Options.merge_operator: None
2020/02/22-16:54:44.015037 4c78        Options.compaction_filter: None
2020/02/22-16:54:44.015041 4c78        Options.compaction_filter_factory: None
2020/02/22-16:54:44.015045 4c78         Options.memtable_factory: SkipListFactory
2020/02/22-16:54:44.015049 4c78            Options.table_factory: BlockBasedTable
2020/02/22-16:54:44.015079 4c78            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000B26AB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000B9B450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/02/22-16:54:44.015111 4c78        Options.write_buffer_size: 67108864
2020/02/22-16:54:44.015116 4c78  Options.max_write_buffer_number: 2
2020/02/22-16:54:44.015120 4c78          Options.compression: Snappy
2020/02/22-16:54:44.015124 4c78                  Options.bottommost_compression: Disabled
2020/02/22-16:54:44.015128 4c78       Options.prefix_extractor: nullptr
2020/02/22-16:54:44.015132 4c78   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/22-16:54:44.015136 4c78             Options.num_levels: 7
2020/02/22-16:54:44.015140 4c78        Options.min_write_buffer_number_to_merge: 1
2020/02/22-16:54:44.015144 4c78     Options.max_write_buffer_number_to_maintain: 0
2020/02/22-16:54:44.015148 4c78     Options.max_write_buffer_size_to_maintain: 0
2020/02/22-16:54:44.015152 4c78            Options.bottommost_compression_opts.window_bits: -14
2020/02/22-16:54:44.015156 4c78                  Options.bottommost_compression_opts.level: 32767
2020/02/22-16:54:44.015160 4c78               Options.bottommost_compression_opts.strategy: 0
2020/02/22-16:54:44.015164 4c78         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/22-16:54:44.015168 4c78         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/22-16:54:44.015172 4c78                  Options.bottommost_compression_opts.enabled: false
2020/02/22-16:54:44.015177 4c78            Options.compression_opts.window_bits: -14
2020/02/22-16:54:44.015181 4c78                  Options.compression_opts.level: 32767
2020/02/22-16:54:44.015185 4c78               Options.compression_opts.strategy: 0
2020/02/22-16:54:44.015189 4c78         Options.compression_opts.max_dict_bytes: 0
2020/02/22-16:54:44.015193 4c78         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/22-16:54:44.015207 4c78                  Options.compression_opts.enabled: false
2020/02/22-16:54:44.015216 4c78      Options.level0_file_num_compaction_trigger: 4
2020/02/22-16:54:44.015221 4c78          Options.level0_slowdown_writes_trigger: 20
2020/02/22-16:54:44.015225 4c78              Options.level0_stop_writes_trigger: 36
2020/02/22-16:54:44.015229 4c78                   Options.target_file_size_base: 67108864
2020/02/22-16:54:44.015233 4c78             Options.target_file_size_multiplier: 1
2020/02/22-16:54:44.015237 4c78                Options.max_bytes_for_level_base: 268435456
2020/02/22-16:54:44.015241 4c78                      Options.snap_refresh_nanos: 0
2020/02/22-16:54:44.015245 4c78 Options.level_compaction_dynamic_level_bytes: 0
2020/02/22-16:54:44.015249 4c78          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/22-16:54:44.015254 4c78 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/22-16:54:44.015258 4c78 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/22-16:54:44.015262 4c78 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/22-16:54:44.015266 4c78 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/22-16:54:44.015270 4c78 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/22-16:54:44.015274 4c78 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/22-16:54:44.015278 4c78 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/22-16:54:44.015282 4c78       Options.max_sequential_skip_in_iterations: 8
2020/02/22-16:54:44.015286 4c78                    Options.max_compaction_bytes: 1677721600
2020/02/22-16:54:44.015290 4c78                        Options.arena_block_size: 8388608
2020/02/22-16:54:44.015296 4c78   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/22-16:54:44.015302 4c78   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/22-16:54:44.015306 4c78       Options.rate_limit_delay_max_milliseconds: 100
2020/02/22-16:54:44.015310 4c78                Options.disable_auto_compactions: 0
2020/02/22-16:54:44.015315 4c78                        Options.compaction_style: kCompactionStyleLevel
2020/02/22-16:54:44.015319 4c78                          Options.compaction_pri: kMinOverlappingRatio
2020/02/22-16:54:44.015324 4c78 Options.compaction_options_universal.size_ratio: 1
2020/02/22-16:54:44.015327 4c78 Options.compaction_options_universal.min_merge_width: 2
2020/02/22-16:54:44.015332 4c78 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/22-16:54:44.015336 4c78 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/22-16:54:44.015340 4c78 Options.compaction_options_universal.compression_size_percent: -1
2020/02/22-16:54:44.015344 4c78 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/22-16:54:44.015348 4c78 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/22-16:54:44.015352 4c78 Options.compaction_options_fifo.allow_compaction: 0
2020/02/22-16:54:44.015356 4c78                   Options.table_properties_collectors: 
2020/02/22-16:54:44.015360 4c78                   Options.inplace_update_support: 0
2020/02/22-16:54:44.015364 4c78                 Options.inplace_update_num_locks: 10000
2020/02/22-16:54:44.015368 4c78               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/22-16:54:44.015373 4c78               Options.memtable_whole_key_filtering: 0
2020/02/22-16:54:44.015377 4c78   Options.memtable_huge_page_size: 0
2020/02/22-16:54:44.015381 4c78                           Options.bloom_locality: 0
2020/02/22-16:54:44.015385 4c78                    Options.max_successive_merges: 0
2020/02/22-16:54:44.015389 4c78                Options.optimize_filters_for_hits: 0
2020/02/22-16:54:44.015393 4c78                Options.paranoid_file_checks: 0
2020/02/22-16:54:44.015397 4c78                Options.force_consistency_checks: 0
2020/02/22-16:54:44.015401 4c78                Options.report_bg_io_stats: 0
2020/02/22-16:54:44.015405 4c78                               Options.ttl: 0
2020/02/22-16:54:44.015409 4c78          Options.periodic_compaction_seconds: 0
2020/02/22-16:54:44.015450 4c78 [column_family.cc:489] --------------- Options for column family [schemaChildren]:
2020/02/22-16:54:44.015457 4c78               Options.comparator: leveldb.BytewiseComparator
2020/02/22-16:54:44.015461 4c78           Options.merge_operator: None
2020/02/22-16:54:44.015466 4c78        Options.compaction_filter: None
2020/02/22-16:54:44.015470 4c78        Options.compaction_filter_factory: None
2020/02/22-16:54:44.015474 4c78         Options.memtable_factory: SkipListFactory
2020/02/22-16:54:44.015478 4c78            Options.table_factory: BlockBasedTable
2020/02/22-16:54:44.015507 4c78            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000B26BA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000B9AF80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/02/22-16:54:44.015513 4c78        Options.write_buffer_size: 67108864
2020/02/22-16:54:44.015519 4c78  Options.max_write_buffer_number: 2
2020/02/22-16:54:44.015523 4c78          Options.compression: Snappy
2020/02/22-16:54:44.015526 4c78                  Options.bottommost_compression: Disabled
2020/02/22-16:54:44.015530 4c78       Options.prefix_extractor: nullptr
2020/02/22-16:54:44.015534 4c78   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/22-16:54:44.015538 4c78             Options.num_levels: 7
2020/02/22-16:54:44.015542 4c78        Options.min_write_buffer_number_to_merge: 1
2020/02/22-16:54:44.015546 4c78     Options.max_write_buffer_number_to_maintain: 0
2020/02/22-16:54:44.015550 4c78     Options.max_write_buffer_size_to_maintain: 0
2020/02/22-16:54:44.015555 4c78            Options.bottommost_compression_opts.window_bits: -14
2020/02/22-16:54:44.015559 4c78                  Options.bottommost_compression_opts.level: 32767
2020/02/22-16:54:44.015563 4c78               Options.bottommost_compression_opts.strategy: 0
2020/02/22-16:54:44.015567 4c78         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/22-16:54:44.015571 4c78         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/22-16:54:44.015576 4c78                  Options.bottommost_compression_opts.enabled: false
2020/02/22-16:54:44.015580 4c78            Options.compression_opts.window_bits: -14
2020/02/22-16:54:44.015584 4c78                  Options.compression_opts.level: 32767
2020/02/22-16:54:44.015588 4c78               Options.compression_opts.strategy: 0
2020/02/22-16:54:44.015592 4c78         Options.compression_opts.max_dict_bytes: 0
2020/02/22-16:54:44.015596 4c78         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/22-16:54:44.015600 4c78                  Options.compression_opts.enabled: false
2020/02/22-16:54:44.015605 4c78      Options.level0_file_num_compaction_trigger: 4
2020/02/22-16:54:44.015609 4c78          Options.level0_slowdown_writes_trigger: 20
2020/02/22-16:54:44.015613 4c78              Options.level0_stop_writes_trigger: 36
2020/02/22-16:54:44.015616 4c78                   Options.target_file_size_base: 67108864
2020/02/22-16:54:44.015621 4c78             Options.target_file_size_multiplier: 1
2020/02/22-16:54:44.015625 4c78                Options.max_bytes_for_level_base: 268435456
2020/02/22-16:54:44.015629 4c78                      Options.snap_refresh_nanos: 0
2020/02/22-16:54:44.015633 4c78 Options.level_compaction_dynamic_level_bytes: 0
2020/02/22-16:54:44.015637 4c78          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/22-16:54:44.015641 4c78 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/22-16:54:44.015645 4c78 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/22-16:54:44.015649 4c78 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/22-16:54:44.015653 4c78 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/22-16:54:44.015657 4c78 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/22-16:54:44.015661 4c78 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/22-16:54:44.015665 4c78 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/22-16:54:44.015669 4c78       Options.max_sequential_skip_in_iterations: 8
2020/02/22-16:54:44.015673 4c78                    Options.max_compaction_bytes: 1677721600
2020/02/22-16:54:44.015677 4c78                        Options.arena_block_size: 8388608
2020/02/22-16:54:44.015681 4c78   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/22-16:54:44.015685 4c78   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/22-16:54:44.015689 4c78       Options.rate_limit_delay_max_milliseconds: 100
2020/02/22-16:54:44.015693 4c78                Options.disable_auto_compactions: 0
2020/02/22-16:54:44.015697 4c78                        Options.compaction_style: kCompactionStyleLevel
2020/02/22-16:54:44.015702 4c78                          Options.compaction_pri: kMinOverlappingRatio
2020/02/22-16:54:44.015706 4c78 Options.compaction_options_universal.size_ratio: 1
2020/02/22-16:54:44.015710 4c78 Options.compaction_options_universal.min_merge_width: 2
2020/02/22-16:54:44.015714 4c78 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/22-16:54:44.015719 4c78 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/22-16:54:44.015723 4c78 Options.compaction_options_universal.compression_size_percent: -1
2020/02/22-16:54:44.015727 4c78 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/22-16:54:44.015731 4c78 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/22-16:54:44.015736 4c78 Options.compaction_options_fifo.allow_compaction: 0
2020/02/22-16:54:44.015740 4c78                   Options.table_properties_collectors: 
2020/02/22-16:54:44.015744 4c78                   Options.inplace_update_support: 0
2020/02/22-16:54:44.015748 4c78                 Options.inplace_update_num_locks: 10000
2020/02/22-16:54:44.015753 4c78               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/22-16:54:44.015758 4c78               Options.memtable_whole_key_filtering: 0
2020/02/22-16:54:44.015763 4c78   Options.memtable_huge_page_size: 0
2020/02/22-16:54:44.015767 4c78                           Options.bloom_locality: 0
2020/02/22-16:54:44.015814 4c78                    Options.max_successive_merges: 0
2020/02/22-16:54:44.015819 4c78                Options.optimize_filters_for_hits: 0
2020/02/22-16:54:44.015823 4c78                Options.paranoid_file_checks: 0
2020/02/22-16:54:44.015827 4c78                Options.force_consistency_checks: 0
2020/02/22-16:54:44.015831 4c78                Options.report_bg_io_stats: 0
2020/02/22-16:54:44.015835 4c78                               Options.ttl: 0
2020/02/22-16:54:44.015839 4c78          Options.periodic_compaction_seconds: 0
2020/02/22-16:54:44.015864 4c78 [column_family.cc:489] --------------- Options for column family [tables]:
2020/02/22-16:54:44.015869 4c78               Options.comparator: leveldb.BytewiseComparator
2020/02/22-16:54:44.015873 4c78           Options.merge_operator: None
2020/02/22-16:54:44.015876 4c78        Options.compaction_filter: None
2020/02/22-16:54:44.015881 4c78        Options.compaction_filter_factory: None
2020/02/22-16:54:44.015885 4c78         Options.memtable_factory: SkipListFactory
2020/02/22-16:54:44.015888 4c78            Options.table_factory: BlockBasedTable
2020/02/22-16:54:44.015913 4c78            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000B26B00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000B9B030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/02/22-16:54:44.015918 4c78        Options.write_buffer_size: 67108864
2020/02/22-16:54:44.015922 4c78  Options.max_write_buffer_number: 2
2020/02/22-16:54:44.015926 4c78          Options.compression: Snappy
2020/02/22-16:54:44.015929 4c78                  Options.bottommost_compression: Disabled
2020/02/22-16:54:44.015967 4c78       Options.prefix_extractor: nullptr
2020/02/22-16:54:44.015972 4c78   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/22-16:54:44.015976 4c78             Options.num_levels: 7
2020/02/22-16:54:44.015980 4c78        Options.min_write_buffer_number_to_merge: 1
2020/02/22-16:54:44.015984 4c78     Options.max_write_buffer_number_to_maintain: 0
2020/02/22-16:54:44.015988 4c78     Options.max_write_buffer_size_to_maintain: 0
2020/02/22-16:54:44.015991 4c78            Options.bottommost_compression_opts.window_bits: -14
2020/02/22-16:54:44.015996 4c78                  Options.bottommost_compression_opts.level: 32767
2020/02/22-16:54:44.016000 4c78               Options.bottommost_compression_opts.strategy: 0
2020/02/22-16:54:44.016004 4c78         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/22-16:54:44.016009 4c78         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/22-16:54:44.016013 4c78                  Options.bottommost_compression_opts.enabled: false
2020/02/22-16:54:44.016018 4c78            Options.compression_opts.window_bits: -14
2020/02/22-16:54:44.016022 4c78                  Options.compression_opts.level: 32767
2020/02/22-16:54:44.016026 4c78               Options.compression_opts.strategy: 0
2020/02/22-16:54:44.016030 4c78         Options.compression_opts.max_dict_bytes: 0
2020/02/22-16:54:44.016034 4c78         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/22-16:54:44.016038 4c78                  Options.compression_opts.enabled: false
2020/02/22-16:54:44.016042 4c78      Options.level0_file_num_compaction_trigger: 4
2020/02/22-16:54:44.016046 4c78          Options.level0_slowdown_writes_trigger: 20
2020/02/22-16:54:44.016050 4c78              Options.level0_stop_writes_trigger: 36
2020/02/22-16:54:44.016055 4c78                   Options.target_file_size_base: 67108864
2020/02/22-16:54:44.016059 4c78             Options.target_file_size_multiplier: 1
2020/02/22-16:54:44.016063 4c78                Options.max_bytes_for_level_base: 268435456
2020/02/22-16:54:44.016067 4c78                      Options.snap_refresh_nanos: 0
2020/02/22-16:54:44.016071 4c78 Options.level_compaction_dynamic_level_bytes: 0
2020/02/22-16:54:44.016075 4c78          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/22-16:54:44.016079 4c78 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/22-16:54:44.016083 4c78 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/22-16:54:44.016087 4c78 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/22-16:54:44.016091 4c78 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/22-16:54:44.016095 4c78 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/22-16:54:44.016099 4c78 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/22-16:54:44.016103 4c78 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/22-16:54:44.016107 4c78       Options.max_sequential_skip_in_iterations: 8
2020/02/22-16:54:44.016111 4c78                    Options.max_compaction_bytes: 1677721600
2020/02/22-16:54:44.016115 4c78                        Options.arena_block_size: 8388608
2020/02/22-16:54:44.016119 4c78   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/22-16:54:44.016123 4c78   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/22-16:54:44.016127 4c78       Options.rate_limit_delay_max_milliseconds: 100
2020/02/22-16:54:44.016131 4c78                Options.disable_auto_compactions: 0
2020/02/22-16:54:44.016135 4c78                        Options.compaction_style: kCompactionStyleLevel
2020/02/22-16:54:44.016139 4c78                          Options.compaction_pri: kMinOverlappingRatio
2020/02/22-16:54:44.016143 4c78 Options.compaction_options_universal.size_ratio: 1
2020/02/22-16:54:44.016147 4c78 Options.compaction_options_universal.min_merge_width: 2
2020/02/22-16:54:44.016151 4c78 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/22-16:54:44.016155 4c78 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/22-16:54:44.016160 4c78 Options.compaction_options_universal.compression_size_percent: -1
2020/02/22-16:54:44.016165 4c78 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/22-16:54:44.016169 4c78 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/22-16:54:44.016173 4c78 Options.compaction_options_fifo.allow_compaction: 0
2020/02/22-16:54:44.016177 4c78                   Options.table_properties_collectors: 
2020/02/22-16:54:44.016181 4c78                   Options.inplace_update_support: 0
2020/02/22-16:54:44.016185 4c78                 Options.inplace_update_num_locks: 10000
2020/02/22-16:54:44.016190 4c78               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/22-16:54:44.016205 4c78               Options.memtable_whole_key_filtering: 0
2020/02/22-16:54:44.016209 4c78   Options.memtable_huge_page_size: 0
2020/02/22-16:54:44.016213 4c78                           Options.bloom_locality: 0
2020/02/22-16:54:44.016218 4c78                    Options.max_successive_merges: 0
2020/02/22-16:54:44.016222 4c78                Options.optimize_filters_for_hits: 0
2020/02/22-16:54:44.016226 4c78                Options.paranoid_file_checks: 0
2020/02/22-16:54:44.016230 4c78                Options.force_consistency_checks: 0
2020/02/22-16:54:44.016234 4c78                Options.report_bg_io_stats: 0
2020/02/22-16:54:44.016238 4c78                               Options.ttl: 0
2020/02/22-16:54:44.016243 4c78          Options.periodic_compaction_seconds: 0
2020/02/22-16:54:44.016268 4c78 [column_family.cc:489] --------------- Options for column family [tablesChildren]:
2020/02/22-16:54:44.016273 4c78               Options.comparator: leveldb.BytewiseComparator
2020/02/22-16:54:44.016277 4c78           Options.merge_operator: None
2020/02/22-16:54:44.016280 4c78        Options.compaction_filter: None
2020/02/22-16:54:44.016285 4c78        Options.compaction_filter_factory: None
2020/02/22-16:54:44.016288 4c78         Options.memtable_factory: SkipListFactory
2020/02/22-16:54:44.016292 4c78            Options.table_factory: BlockBasedTable
2020/02/22-16:54:44.016319 4c78            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000B26AC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000B9B500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/02/22-16:54:44.016323 4c78        Options.write_buffer_size: 67108864
2020/02/22-16:54:44.016327 4c78  Options.max_write_buffer_number: 2
2020/02/22-16:54:44.016331 4c78          Options.compression: Snappy
2020/02/22-16:54:44.016335 4c78                  Options.bottommost_compression: Disabled
2020/02/22-16:54:44.016339 4c78       Options.prefix_extractor: nullptr
2020/02/22-16:54:44.016343 4c78   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/22-16:54:44.016348 4c78             Options.num_levels: 7
2020/02/22-16:54:44.016352 4c78        Options.min_write_buffer_number_to_merge: 1
2020/02/22-16:54:44.016356 4c78     Options.max_write_buffer_number_to_maintain: 0
2020/02/22-16:54:44.016361 4c78     Options.max_write_buffer_size_to_maintain: 0
2020/02/22-16:54:44.016366 4c78            Options.bottommost_compression_opts.window_bits: -14
2020/02/22-16:54:44.016371 4c78                  Options.bottommost_compression_opts.level: 32767
2020/02/22-16:54:44.016376 4c78               Options.bottommost_compression_opts.strategy: 0
2020/02/22-16:54:44.016380 4c78         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/22-16:54:44.016384 4c78         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/22-16:54:44.016388 4c78                  Options.bottommost_compression_opts.enabled: false
2020/02/22-16:54:44.016393 4c78            Options.compression_opts.window_bits: -14
2020/02/22-16:54:44.016397 4c78                  Options.compression_opts.level: 32767
2020/02/22-16:54:44.016400 4c78               Options.compression_opts.strategy: 0
2020/02/22-16:54:44.016404 4c78         Options.compression_opts.max_dict_bytes: 0
2020/02/22-16:54:44.016408 4c78         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/22-16:54:44.016412 4c78                  Options.compression_opts.enabled: false
2020/02/22-16:54:44.016416 4c78      Options.level0_file_num_compaction_trigger: 4
2020/02/22-16:54:44.016420 4c78          Options.level0_slowdown_writes_trigger: 20
2020/02/22-16:54:44.016424 4c78              Options.level0_stop_writes_trigger: 36
2020/02/22-16:54:44.016428 4c78                   Options.target_file_size_base: 67108864
2020/02/22-16:54:44.016433 4c78             Options.target_file_size_multiplier: 1
2020/02/22-16:54:44.016438 4c78                Options.max_bytes_for_level_base: 268435456
2020/02/22-16:54:44.016442 4c78                      Options.snap_refresh_nanos: 0
2020/02/22-16:54:44.016446 4c78 Options.level_compaction_dynamic_level_bytes: 0
2020/02/22-16:54:44.016451 4c78          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/22-16:54:44.016456 4c78 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/22-16:54:44.016460 4c78 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/22-16:54:44.016465 4c78 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/22-16:54:44.016469 4c78 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/22-16:54:44.016473 4c78 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/22-16:54:44.016477 4c78 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/22-16:54:44.016481 4c78 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/22-16:54:44.016485 4c78       Options.max_sequential_skip_in_iterations: 8
2020/02/22-16:54:44.016489 4c78                    Options.max_compaction_bytes: 1677721600
2020/02/22-16:54:44.016493 4c78                        Options.arena_block_size: 8388608
2020/02/22-16:54:44.016497 4c78   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/22-16:54:44.016501 4c78   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/22-16:54:44.016505 4c78       Options.rate_limit_delay_max_milliseconds: 100
2020/02/22-16:54:44.016509 4c78                Options.disable_auto_compactions: 0
2020/02/22-16:54:44.016514 4c78                        Options.compaction_style: kCompactionStyleLevel
2020/02/22-16:54:44.016518 4c78                          Options.compaction_pri: kMinOverlappingRatio
2020/02/22-16:54:44.016522 4c78 Options.compaction_options_universal.size_ratio: 1
2020/02/22-16:54:44.016526 4c78 Options.compaction_options_universal.min_merge_width: 2
2020/02/22-16:54:44.016530 4c78 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/22-16:54:44.016534 4c78 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/22-16:54:44.016538 4c78 Options.compaction_options_universal.compression_size_percent: -1
2020/02/22-16:54:44.016542 4c78 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/22-16:54:44.016546 4c78 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/22-16:54:44.016550 4c78 Options.compaction_options_fifo.allow_compaction: 0
2020/02/22-16:54:44.016554 4c78                   Options.table_properties_collectors: 
2020/02/22-16:54:44.016560 4c78                   Options.inplace_update_support: 0
2020/02/22-16:54:44.016564 4c78                 Options.inplace_update_num_locks: 10000
2020/02/22-16:54:44.016568 4c78               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/22-16:54:44.016572 4c78               Options.memtable_whole_key_filtering: 0
2020/02/22-16:54:44.016576 4c78   Options.memtable_huge_page_size: 0
2020/02/22-16:54:44.016580 4c78                           Options.bloom_locality: 0
2020/02/22-16:54:44.016584 4c78                    Options.max_successive_merges: 0
2020/02/22-16:54:44.016588 4c78                Options.optimize_filters_for_hits: 0
2020/02/22-16:54:44.016592 4c78                Options.paranoid_file_checks: 0
2020/02/22-16:54:44.016596 4c78                Options.force_consistency_checks: 0
2020/02/22-16:54:44.016600 4c78                Options.report_bg_io_stats: 0
2020/02/22-16:54:44.016604 4c78                               Options.ttl: 0
2020/02/22-16:54:44.016608 4c78          Options.periodic_compaction_seconds: 0
2020/02/22-16:54:44.016641 4c78 [column_family.cc:489] --------------- Options for column family [columns]:
2020/02/22-16:54:44.016646 4c78               Options.comparator: leveldb.BytewiseComparator
2020/02/22-16:54:44.016650 4c78           Options.merge_operator: None
2020/02/22-16:54:44.016654 4c78        Options.compaction_filter: None
2020/02/22-16:54:44.016657 4c78        Options.compaction_filter_factory: None
2020/02/22-16:54:44.016661 4c78         Options.memtable_factory: SkipListFactory
2020/02/22-16:54:44.016665 4c78            Options.table_factory: BlockBasedTable
2020/02/22-16:54:44.016692 4c78            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000B26AD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000B9B5B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/02/22-16:54:44.016696 4c78        Options.write_buffer_size: 67108864
2020/02/22-16:54:44.016700 4c78  Options.max_write_buffer_number: 2
2020/02/22-16:54:44.016704 4c78          Options.compression: Snappy
2020/02/22-16:54:44.016708 4c78                  Options.bottommost_compression: Disabled
2020/02/22-16:54:44.016712 4c78       Options.prefix_extractor: nullptr
2020/02/22-16:54:44.016716 4c78   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/22-16:54:44.016720 4c78             Options.num_levels: 7
2020/02/22-16:54:44.016723 4c78        Options.min_write_buffer_number_to_merge: 1
2020/02/22-16:54:44.016728 4c78     Options.max_write_buffer_number_to_maintain: 0
2020/02/22-16:54:44.016731 4c78     Options.max_write_buffer_size_to_maintain: 0
2020/02/22-16:54:44.016735 4c78            Options.bottommost_compression_opts.window_bits: -14
2020/02/22-16:54:44.016740 4c78                  Options.bottommost_compression_opts.level: 32767
2020/02/22-16:54:44.016744 4c78               Options.bottommost_compression_opts.strategy: 0
2020/02/22-16:54:44.016748 4c78         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/22-16:54:44.016752 4c78         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/22-16:54:44.016756 4c78                  Options.bottommost_compression_opts.enabled: false
2020/02/22-16:54:44.016761 4c78            Options.compression_opts.window_bits: -14
2020/02/22-16:54:44.016766 4c78                  Options.compression_opts.level: 32767
2020/02/22-16:54:44.016770 4c78               Options.compression_opts.strategy: 0
2020/02/22-16:54:44.016774 4c78         Options.compression_opts.max_dict_bytes: 0
2020/02/22-16:54:44.016778 4c78         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/22-16:54:44.016782 4c78                  Options.compression_opts.enabled: false
2020/02/22-16:54:44.016786 4c78      Options.level0_file_num_compaction_trigger: 4
2020/02/22-16:54:44.016791 4c78          Options.level0_slowdown_writes_trigger: 20
2020/02/22-16:54:44.016795 4c78              Options.level0_stop_writes_trigger: 36
2020/02/22-16:54:44.016799 4c78                   Options.target_file_size_base: 67108864
2020/02/22-16:54:44.016803 4c78             Options.target_file_size_multiplier: 1
2020/02/22-16:54:44.016808 4c78                Options.max_bytes_for_level_base: 268435456
2020/02/22-16:54:44.016812 4c78                      Options.snap_refresh_nanos: 0
2020/02/22-16:54:44.016816 4c78 Options.level_compaction_dynamic_level_bytes: 0
2020/02/22-16:54:44.016821 4c78          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/22-16:54:44.016825 4c78 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/22-16:54:44.016829 4c78 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/22-16:54:44.016833 4c78 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/22-16:54:44.016837 4c78 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/22-16:54:44.016841 4c78 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/22-16:54:44.016845 4c78 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/22-16:54:44.016849 4c78 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/22-16:54:44.016853 4c78       Options.max_sequential_skip_in_iterations: 8
2020/02/22-16:54:44.016857 4c78                    Options.max_compaction_bytes: 1677721600
2020/02/22-16:54:44.016861 4c78                        Options.arena_block_size: 8388608
2020/02/22-16:54:44.016865 4c78   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/22-16:54:44.016869 4c78   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/22-16:54:44.016873 4c78       Options.rate_limit_delay_max_milliseconds: 100
2020/02/22-16:54:44.016876 4c78                Options.disable_auto_compactions: 0
2020/02/22-16:54:44.016881 4c78                        Options.compaction_style: kCompactionStyleLevel
2020/02/22-16:54:44.016885 4c78                          Options.compaction_pri: kMinOverlappingRatio
2020/02/22-16:54:44.016889 4c78 Options.compaction_options_universal.size_ratio: 1
2020/02/22-16:54:44.016893 4c78 Options.compaction_options_universal.min_merge_width: 2
2020/02/22-16:54:44.016897 4c78 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/22-16:54:44.016901 4c78 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/22-16:54:44.016905 4c78 Options.compaction_options_universal.compression_size_percent: -1
2020/02/22-16:54:44.016909 4c78 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/22-16:54:44.016913 4c78 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/22-16:54:44.016917 4c78 Options.compaction_options_fifo.allow_compaction: 0
2020/02/22-16:54:44.016921 4c78                   Options.table_properties_collectors: 
2020/02/22-16:54:44.016925 4c78                   Options.inplace_update_support: 0
2020/02/22-16:54:44.016929 4c78                 Options.inplace_update_num_locks: 10000
2020/02/22-16:54:44.016933 4c78               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/22-16:54:44.016937 4c78               Options.memtable_whole_key_filtering: 0
2020/02/22-16:54:44.016941 4c78   Options.memtable_huge_page_size: 0
2020/02/22-16:54:44.016945 4c78                           Options.bloom_locality: 0
2020/02/22-16:54:44.016950 4c78                    Options.max_successive_merges: 0
2020/02/22-16:54:44.016954 4c78                Options.optimize_filters_for_hits: 0
2020/02/22-16:54:44.016959 4c78                Options.paranoid_file_checks: 0
2020/02/22-16:54:44.016962 4c78                Options.force_consistency_checks: 0
2020/02/22-16:54:44.016966 4c78                Options.report_bg_io_stats: 0
2020/02/22-16:54:44.016970 4c78                               Options.ttl: 0
2020/02/22-16:54:44.016974 4c78          Options.periodic_compaction_seconds: 0
2020/02/22-16:54:44.022694 4c78 [version_set.cc:4469] Recovered from manifest file:rocksDB/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 28, last_sequence is 38, log_number is 21,prev_log_number is 0,max_column_family is 5,min_log_number_to_keep is 0
2020/02/22-16:54:44.022711 4c78 [version_set.cc:4478] Column family [default] (ID 0), log number is 21
2020/02/22-16:54:44.022716 4c78 [version_set.cc:4478] Column family [schemas] (ID 1), log number is 21
2020/02/22-16:54:44.022720 4c78 [version_set.cc:4478] Column family [schemaChildren] (ID 2), log number is 21
2020/02/22-16:54:44.022725 4c78 [version_set.cc:4478] Column family [tables] (ID 3), log number is 21
2020/02/22-16:54:44.022729 4c78 [version_set.cc:4478] Column family [tablesChildren] (ID 4), log number is 21
2020/02/22-16:54:44.022733 4c78 [version_set.cc:4478] Column family [columns] (ID 5), log number is 21
2020/02/22-16:54:44.023564 4c78 EVENT_LOG_v1 {"time_micros": 1582386884023530, "job": 1, "event": "recovery_started", "log_files": [27]}
2020/02/22-16:54:44.023578 4c78 [db_impl\db_impl_open.cc:728] Recovering log #27 mode 2
2020/02/22-16:54:44.026180 4c78 EVENT_LOG_v1 {"time_micros": 1582386884026140, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 918, "table_properties": {"data_size": 162, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 25, "raw_average_key_size": 12, "raw_value_size": 253, "raw_average_value_size": 126, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1582386884, "oldest_key_time": 3, "file_creation_time": 0}}
2020/02/22-16:54:44.026244 4c78 [version_set.cc:3734] Creating manifest 29
2020/02/22-16:54:44.032946 4c78 EVENT_LOG_v1 {"time_micros": 1582386884032909, "cf_name": "schemas", "job": 1, "event": "table_file_creation", "file_number": 30, "file_size": 884, "table_properties": {"data_size": 129, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 25, "raw_average_key_size": 12, "raw_value_size": 154, "raw_average_value_size": 77, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "schemas", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1582386884, "oldest_key_time": 3, "file_creation_time": 0}}
2020/02/22-16:54:44.036025 4c78 EVENT_LOG_v1 {"time_micros": 1582386884035989, "cf_name": "schemaChildren", "job": 1, "event": "table_file_creation", "file_number": 31, "file_size": 987, "table_properties": {"data_size": 214, "index_size": 42, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 22, "raw_value_size": 455, "raw_average_value_size": 151, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "schemaChildren", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1582386884, "oldest_key_time": 3, "file_creation_time": 0}}
2020/02/22-16:54:44.038723 4c78 EVENT_LOG_v1 {"time_micros": 1582386884038695, "cf_name": "tables", "job": 1, "event": "table_file_creation", "file_number": 32, "file_size": 913, "table_properties": {"data_size": 148, "index_size": 42, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 22, "raw_value_size": 215, "raw_average_value_size": 71, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "tables", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1582386884, "oldest_key_time": 3, "file_creation_time": 0}}
2020/02/22-16:54:44.041442 4c78 EVENT_LOG_v1 {"time_micros": 1582386884041414, "cf_name": "tablesChildren", "job": 1, "event": "table_file_creation", "file_number": 33, "file_size": 1027, "table_properties": {"data_size": 243, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 101, "raw_average_key_size": 33, "raw_value_size": 536, "raw_average_value_size": 178, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "tablesChildren", "column_family_id": 4, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1582386884, "oldest_key_time": 3, "file_creation_time": 0}}
2020/02/22-16:54:44.043539 4c78 EVENT_LOG_v1 {"time_micros": 1582386884043534, "job": 1, "event": "recovery_finished"}
2020/02/22-16:54:44.048486 4c78 DB pointer 0000000000BF1850
2020/02/22-16:54:44.049361 530c [db_impl\db_impl.cc:853] ------- DUMPING STATS -------
2020/02/22-16:54:44.049379 530c [db_impl\db_impl.cc:854] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.69 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
 Sum      3/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [schemas] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.59 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0
 Sum      3/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0

** Compaction Stats [schemas] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [schemas] **

** Compaction Stats [schemaChildren] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.89 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0
 Sum      3/0    2.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0

** Compaction Stats [schemaChildren] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [schemaChildren] **

** Compaction Stats [tables] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.67 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0
 Sum      3/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0

** Compaction Stats [tables] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [tables] **

** Compaction Stats [tablesChildren] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.01 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0
 Sum      3/0    3.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0

** Compaction Stats [tablesChildren] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [tablesChildren] **

** Compaction Stats [columns] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [columns] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [columns] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.69 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
 Sum      3/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [schemas] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.59 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0
 Sum      3/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [schemas] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [schemas] **

** Compaction Stats [schemaChildren] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.89 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0
 Sum      3/0    2.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [schemaChildren] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [schemaChildren] **

** Compaction Stats [tables] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.67 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0
 Sum      3/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [tables] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [tables] **

** Compaction Stats [tablesChildren] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.01 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0
 Sum      3/0    3.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [tablesChildren] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [tablesChildren] **

** Compaction Stats [columns] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [columns] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [columns] **
2020/02/22-16:54:44.108765 4c78 [db_impl\db_impl.cc:396] Shutdown: canceling all background work
2020/02/22-16:54:44.112527 4c78 [db_impl\db_impl.cc:577] Shutdown complete
