2020/02/14-20:04:55.678994 2250 RocksDB version: 5.18.0
2020/02/14-20:04:55.679092 2250 Git sha rocksdb_build_git_sha:@257b458121b7c684f432838ca0e45c1500744c89@
2020/02/14-20:04:55.679114 2250 Compile date Dec 19 2018
2020/02/14-20:04:55.679127 2250 DB SUMMARY
2020/02/14-20:04:55.679330 2250 CURRENT file:  CURRENT
2020/02/14-20:04:55.679349 2250 IDENTITY file:  IDENTITY
2020/02/14-20:04:55.679415 2250 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/02/14-20:04:55.679435 2250 SST files in rockdb.db dir, Total Num: 0, files: 
2020/02/14-20:04:55.679449 2250 Write Ahead Log file in rockdb.db: 000003.log size: 32 ; 
2020/02/14-20:04:55.679476 2250                         Options.error_if_exists: 0
2020/02/14-20:04:55.679493 2250                       Options.create_if_missing: 1
2020/02/14-20:04:55.679650 2250                         Options.paranoid_checks: 1
2020/02/14-20:04:55.679661 2250                                     Options.env: 0000000000559420
2020/02/14-20:04:55.679667 2250                                Options.info_log: 00000000005C1000
2020/02/14-20:04:55.679673 2250                Options.max_file_opening_threads: 16
2020/02/14-20:04:55.679679 2250                              Options.statistics: 00000000005A5D70
2020/02/14-20:04:55.679685 2250                               Options.use_fsync: 0
2020/02/14-20:04:55.679691 2250                       Options.max_log_file_size: 0
2020/02/14-20:04:55.679696 2250                  Options.max_manifest_file_size: 1073741824
2020/02/14-20:04:55.679702 2250                   Options.log_file_time_to_roll: 0
2020/02/14-20:04:55.679707 2250                       Options.keep_log_file_num: 1000
2020/02/14-20:04:55.679713 2250                    Options.recycle_log_file_num: 0
2020/02/14-20:04:55.679718 2250                         Options.allow_fallocate: 1
2020/02/14-20:04:55.679724 2250                        Options.allow_mmap_reads: 1
2020/02/14-20:04:55.679729 2250                       Options.allow_mmap_writes: 0
2020/02/14-20:04:55.679735 2250                        Options.use_direct_reads: 0
2020/02/14-20:04:55.679740 2250                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/14-20:04:55.679746 2250          Options.create_missing_column_families: 0
2020/02/14-20:04:55.679752 2250                              Options.db_log_dir: 
2020/02/14-20:04:55.679757 2250                                 Options.wal_dir: rockdb.db
2020/02/14-20:04:55.679763 2250                Options.table_cache_numshardbits: 6
2020/02/14-20:04:55.679768 2250                      Options.max_subcompactions: 1
2020/02/14-20:04:55.679774 2250                  Options.max_background_flushes: -1
2020/02/14-20:04:55.679779 2250                         Options.WAL_ttl_seconds: 0
2020/02/14-20:04:55.679785 2250                       Options.WAL_size_limit_MB: 0
2020/02/14-20:04:55.679791 2250             Options.manifest_preallocation_size: 4194304
2020/02/14-20:04:55.679796 2250                     Options.is_fd_close_on_exec: 1
2020/02/14-20:04:55.679802 2250                   Options.advise_random_on_open: 1
2020/02/14-20:04:55.679807 2250                    Options.db_write_buffer_size: 0
2020/02/14-20:04:55.679813 2250                    Options.write_buffer_manager: 00000000005A7D10
2020/02/14-20:04:55.679818 2250         Options.access_hint_on_compaction_start: 1
2020/02/14-20:04:55.679824 2250  Options.new_table_reader_for_compaction_inputs: 0
2020/02/14-20:04:55.679829 2250           Options.random_access_max_buffer_size: 1048576
2020/02/14-20:04:55.679835 2250                      Options.use_adaptive_mutex: 0
2020/02/14-20:04:55.679840 2250                            Options.rate_limiter: 0000000000589B00
2020/02/14-20:04:55.679846 2250     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/14-20:04:55.679852 2250                       Options.wal_recovery_mode: 2
2020/02/14-20:04:55.679857 2250                  Options.enable_thread_tracking: 0
2020/02/14-20:04:55.679863 2250                  Options.enable_pipelined_write: 0
2020/02/14-20:04:55.679868 2250         Options.allow_concurrent_memtable_write: 1
2020/02/14-20:04:55.679898 2250      Options.enable_write_thread_adaptive_yield: 1
2020/02/14-20:04:55.679906 2250             Options.write_thread_max_yield_usec: 100
2020/02/14-20:04:55.679911 2250            Options.write_thread_slow_yield_usec: 3
2020/02/14-20:04:55.679917 2250                               Options.row_cache: None
2020/02/14-20:04:55.679922 2250                              Options.wal_filter: None
2020/02/14-20:04:55.679928 2250             Options.avoid_flush_during_recovery: 0
2020/02/14-20:04:55.679933 2250             Options.allow_ingest_behind: 0
2020/02/14-20:04:55.679939 2250             Options.preserve_deletes: 0
2020/02/14-20:04:55.679944 2250             Options.two_write_queues: 0
2020/02/14-20:04:55.679950 2250             Options.manual_wal_flush: 0
2020/02/14-20:04:55.679955 2250             Options.max_background_jobs: 2
2020/02/14-20:04:55.679960 2250             Options.max_background_compactions: 10
2020/02/14-20:04:55.679966 2250             Options.avoid_flush_during_shutdown: 0
2020/02/14-20:04:55.679971 2250           Options.writable_file_max_buffer_size: 1048576
2020/02/14-20:04:55.679977 2250             Options.delayed_write_rate : 10000000
2020/02/14-20:04:55.679982 2250             Options.max_total_wal_size: 0
2020/02/14-20:04:55.679987 2250             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/14-20:04:55.679993 2250                   Options.stats_dump_period_sec: 600
2020/02/14-20:04:55.679999 2250                          Options.max_open_files: -1
2020/02/14-20:04:55.680004 2250                          Options.bytes_per_sync: 1048576
2020/02/14-20:04:55.680010 2250                      Options.wal_bytes_per_sync: 0
2020/02/14-20:04:55.680015 2250       Options.compaction_readahead_size: 0
2020/02/14-20:04:55.680021 2250 Compression algorithms supported:
2020/02/14-20:04:55.680027 2250 	kZSTD supported: 1
2020/02/14-20:04:55.680032 2250 	kSnappyCompression supported: 1
2020/02/14-20:04:55.680038 2250 	kBZip2Compression supported: 0
2020/02/14-20:04:55.680043 2250 	kZlibCompression supported: 1
2020/02/14-20:04:55.680048 2250 	kLZ4Compression supported: 1
2020/02/14-20:04:55.680053 2250 	kXpressCompression supported: 1
2020/02/14-20:04:55.680059 2250 	kLZ4HCCompression supported: 1
2020/02/14-20:04:55.680064 2250 	kZSTDNotFinalCompression supported: 1
2020/02/14-20:04:55.680072 2250 Fast CRC32 supported: Supported on x86
2020/02/14-20:04:55.680696 2250 [db\version_set.cc:3497] Recovering from manifest file: MANIFEST-000001
2020/02/14-20:04:55.680827 2250 [db\column_family.cc:474] --------------- Options for column family [default]:
2020/02/14-20:04:55.680845 2250               Options.comparator: leveldb.BytewiseComparator
2020/02/14-20:04:55.680851 2250           Options.merge_operator: None
2020/02/14-20:04:55.680857 2250        Options.compaction_filter: None
2020/02/14-20:04:55.680862 2250        Options.compaction_filter_factory: None
2020/02/14-20:04:55.680867 2250         Options.memtable_factory: SkipListFactory
2020/02/14-20:04:55.680872 2250            Options.table_factory: BlockBasedTable
2020/02/14-20:04:55.680907 2250            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000537050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: -48
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: 0000000000000000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 0
  block_size_deviation: 0
  block_restart_interval: 1
  index_block_restart_interval: 1
  metadata_block_size: 5
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 1
  enable_index_compression: 1
  block_align: 0
2020/02/14-20:04:55.680914 2250        Options.write_buffer_size: 65536
2020/02/14-20:04:55.680945 2250  Options.max_write_buffer_number: 3
2020/02/14-20:04:55.680953 2250          Options.compression: Snappy
2020/02/14-20:04:55.680958 2250                  Options.bottommost_compression: Disabled
2020/02/14-20:04:55.680963 2250       Options.prefix_extractor: nullptr
2020/02/14-20:04:55.680968 2250   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/14-20:04:55.680974 2250             Options.num_levels: 7
2020/02/14-20:04:55.680979 2250        Options.min_write_buffer_number_to_merge: 1
2020/02/14-20:04:55.680984 2250     Options.max_write_buffer_number_to_maintain: 0
2020/02/14-20:04:55.680989 2250            Options.bottommost_compression_opts.window_bits: -14
2020/02/14-20:04:55.680995 2250                  Options.bottommost_compression_opts.level: 32767
2020/02/14-20:04:55.681000 2250               Options.bottommost_compression_opts.strategy: 0
2020/02/14-20:04:55.681006 2250         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/14-20:04:55.681011 2250         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/14-20:04:55.681017 2250                  Options.bottommost_compression_opts.enabled: false
2020/02/14-20:04:55.681022 2250            Options.compression_opts.window_bits: -14
2020/02/14-20:04:55.681028 2250                  Options.compression_opts.level: 32767
2020/02/14-20:04:55.681033 2250               Options.compression_opts.strategy: 0
2020/02/14-20:04:55.681039 2250         Options.compression_opts.max_dict_bytes: 0
2020/02/14-20:04:55.681044 2250         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/14-20:04:55.681049 2250                  Options.compression_opts.enabled: false
2020/02/14-20:04:55.681055 2250      Options.level0_file_num_compaction_trigger: 4
2020/02/14-20:04:55.681060 2250          Options.level0_slowdown_writes_trigger: 20
2020/02/14-20:04:55.681065 2250              Options.level0_stop_writes_trigger: 36
2020/02/14-20:04:55.681071 2250                   Options.target_file_size_base: 67108864
2020/02/14-20:04:55.681076 2250             Options.target_file_size_multiplier: 1
2020/02/14-20:04:55.681081 2250                Options.max_bytes_for_level_base: 268435456
2020/02/14-20:04:55.681087 2250 Options.level_compaction_dynamic_level_bytes: 0
2020/02/14-20:04:55.681092 2250          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/14-20:04:55.681108 2250 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/14-20:04:55.681114 2250 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/14-20:04:55.681119 2250 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/14-20:04:55.681125 2250 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/14-20:04:55.681130 2250 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/14-20:04:55.681135 2250 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/14-20:04:55.681141 2250 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/14-20:04:55.681146 2250       Options.max_sequential_skip_in_iterations: 8
2020/02/14-20:04:55.681151 2250                    Options.max_compaction_bytes: 1677721600
2020/02/14-20:04:55.681157 2250                        Options.arena_block_size: 8192
2020/02/14-20:04:55.681162 2250   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/14-20:04:55.681168 2250   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/14-20:04:55.681173 2250       Options.rate_limit_delay_max_milliseconds: 100
2020/02/14-20:04:55.681178 2250                Options.disable_auto_compactions: 0
2020/02/14-20:04:55.681184 2250                        Options.compaction_style: kCompactionStyleUniversal
2020/02/14-20:04:55.681191 2250                          Options.compaction_pri: kByCompensatedSize
2020/02/14-20:04:55.681196 2250 Options.compaction_options_universal.size_ratio: 1
2020/02/14-20:04:55.681201 2250 Options.compaction_options_universal.min_merge_width: 2
2020/02/14-20:04:55.681207 2250 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/14-20:04:55.681213 2250 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/14-20:04:55.681220 2250 Options.compaction_options_universal.compression_size_percent: -1
2020/02/14-20:04:55.681226 2250 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/14-20:04:55.681231 2250 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/14-20:04:55.681237 2250 Options.compaction_options_fifo.allow_compaction: 0
2020/02/14-20:04:55.681242 2250 Options.compaction_options_fifo.ttl: 0
2020/02/14-20:04:55.681247 2250                   Options.table_properties_collectors: 
2020/02/14-20:04:55.681253 2250                   Options.inplace_update_support: 0
2020/02/14-20:04:55.681258 2250                 Options.inplace_update_num_locks: 10000
2020/02/14-20:04:55.681264 2250               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/14-20:04:55.681270 2250   Options.memtable_huge_page_size: 0
2020/02/14-20:04:55.681275 2250                           Options.bloom_locality: 0
2020/02/14-20:04:55.681280 2250                    Options.max_successive_merges: 0
2020/02/14-20:04:55.681285 2250                Options.optimize_filters_for_hits: 0
2020/02/14-20:04:55.681291 2250                Options.paranoid_file_checks: 0
2020/02/14-20:04:55.681296 2250                Options.force_consistency_checks: 0
2020/02/14-20:04:55.681301 2250                Options.report_bg_io_stats: 0
2020/02/14-20:04:55.681306 2250                               Options.ttl: 0
2020/02/14-20:04:55.683105 2250 [db\version_set.cc:3713] Recovered from manifest file:rockdb.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/02/14-20:04:55.683123 2250 [db\version_set.cc:3721] Column family [default] (ID 0), log number is 0
2020/02/14-20:04:55.683390 2250 EVENT_LOG_v1 {"time_micros": 1581707095683351, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/02/14-20:04:55.683408 2250 [db\db_impl_open.cc:578] Recovering log #3 mode 2
