2020/02/14-20:03:21.673716 5a0 RocksDB version: 5.18.0
2020/02/14-20:03:21.673782 5a0 Git sha rocksdb_build_git_sha:@257b458121b7c684f432838ca0e45c1500744c89@
2020/02/14-20:03:21.673804 5a0 Compile date Dec 19 2018
2020/02/14-20:03:21.673828 5a0 DB SUMMARY
2020/02/14-20:03:21.673947 5a0 SST files in rockdb.db dir, Total Num: 0, files: 
2020/02/14-20:03:21.673975 5a0 Write Ahead Log file in rockdb.db: 
2020/02/14-20:03:21.673997 5a0                         Options.error_if_exists: 0
2020/02/14-20:03:21.674017 5a0                       Options.create_if_missing: 1
2020/02/14-20:03:21.674037 5a0                         Options.paranoid_checks: 1
2020/02/14-20:03:21.674057 5a0                                     Options.env: 0000000000D94A30
2020/02/14-20:03:21.674240 5a0                                Options.info_log: 0000000000DD88F0
2020/02/14-20:03:21.674252 5a0                Options.max_file_opening_threads: 16
2020/02/14-20:03:21.674259 5a0                              Options.statistics: 0000000000DBFF60
2020/02/14-20:03:21.674265 5a0                               Options.use_fsync: 0
2020/02/14-20:03:21.674271 5a0                       Options.max_log_file_size: 0
2020/02/14-20:03:21.674277 5a0                  Options.max_manifest_file_size: 1073741824
2020/02/14-20:03:21.674284 5a0                   Options.log_file_time_to_roll: 0
2020/02/14-20:03:21.674290 5a0                       Options.keep_log_file_num: 1000
2020/02/14-20:03:21.674296 5a0                    Options.recycle_log_file_num: 0
2020/02/14-20:03:21.674302 5a0                         Options.allow_fallocate: 1
2020/02/14-20:03:21.674307 5a0                        Options.allow_mmap_reads: 1
2020/02/14-20:03:21.674313 5a0                       Options.allow_mmap_writes: 0
2020/02/14-20:03:21.674319 5a0                        Options.use_direct_reads: 0
2020/02/14-20:03:21.674325 5a0                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/14-20:03:21.674331 5a0          Options.create_missing_column_families: 0
2020/02/14-20:03:21.674337 5a0                              Options.db_log_dir: 
2020/02/14-20:03:21.674343 5a0                                 Options.wal_dir: rockdb.db
2020/02/14-20:03:21.674349 5a0                Options.table_cache_numshardbits: 6
2020/02/14-20:03:21.674355 5a0                      Options.max_subcompactions: 1
2020/02/14-20:03:21.674361 5a0                  Options.max_background_flushes: -1
2020/02/14-20:03:21.674367 5a0                         Options.WAL_ttl_seconds: 0
2020/02/14-20:03:21.674373 5a0                       Options.WAL_size_limit_MB: 0
2020/02/14-20:03:21.674378 5a0             Options.manifest_preallocation_size: 4194304
2020/02/14-20:03:21.674384 5a0                     Options.is_fd_close_on_exec: 1
2020/02/14-20:03:21.674390 5a0                   Options.advise_random_on_open: 1
2020/02/14-20:03:21.674396 5a0                    Options.db_write_buffer_size: 0
2020/02/14-20:03:21.674402 5a0                    Options.write_buffer_manager: 0000000000DBBFC0
2020/02/14-20:03:21.674408 5a0         Options.access_hint_on_compaction_start: 1
2020/02/14-20:03:21.674414 5a0  Options.new_table_reader_for_compaction_inputs: 0
2020/02/14-20:03:21.674420 5a0           Options.random_access_max_buffer_size: 1048576
2020/02/14-20:03:21.674426 5a0                      Options.use_adaptive_mutex: 0
2020/02/14-20:03:21.674431 5a0                            Options.rate_limiter: 0000000000DD9AF0
2020/02/14-20:03:21.674438 5a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/14-20:03:21.674444 5a0                       Options.wal_recovery_mode: 2
2020/02/14-20:03:21.674450 5a0                  Options.enable_thread_tracking: 0
2020/02/14-20:03:21.674456 5a0                  Options.enable_pipelined_write: 0
2020/02/14-20:03:21.674461 5a0         Options.allow_concurrent_memtable_write: 1
2020/02/14-20:03:21.674467 5a0      Options.enable_write_thread_adaptive_yield: 1
2020/02/14-20:03:21.674473 5a0             Options.write_thread_max_yield_usec: 100
2020/02/14-20:03:21.674479 5a0            Options.write_thread_slow_yield_usec: 3
2020/02/14-20:03:21.674515 5a0                               Options.row_cache: None
2020/02/14-20:03:21.674523 5a0                              Options.wal_filter: None
2020/02/14-20:03:21.674529 5a0             Options.avoid_flush_during_recovery: 0
2020/02/14-20:03:21.674535 5a0             Options.allow_ingest_behind: 0
2020/02/14-20:03:21.674541 5a0             Options.preserve_deletes: 0
2020/02/14-20:03:21.674547 5a0             Options.two_write_queues: 0
2020/02/14-20:03:21.674552 5a0             Options.manual_wal_flush: 0
2020/02/14-20:03:21.674558 5a0             Options.max_background_jobs: 2
2020/02/14-20:03:21.674564 5a0             Options.max_background_compactions: 10
2020/02/14-20:03:21.674569 5a0             Options.avoid_flush_during_shutdown: 0
2020/02/14-20:03:21.674575 5a0           Options.writable_file_max_buffer_size: 1048576
2020/02/14-20:03:21.674581 5a0             Options.delayed_write_rate : 10000000
2020/02/14-20:03:21.674587 5a0             Options.max_total_wal_size: 0
2020/02/14-20:03:21.674593 5a0             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/14-20:03:21.674599 5a0                   Options.stats_dump_period_sec: 600
2020/02/14-20:03:21.674605 5a0                          Options.max_open_files: -1
2020/02/14-20:03:21.674611 5a0                          Options.bytes_per_sync: 1048576
2020/02/14-20:03:21.674617 5a0                      Options.wal_bytes_per_sync: 0
2020/02/14-20:03:21.674623 5a0       Options.compaction_readahead_size: 0
2020/02/14-20:03:21.674629 5a0 Compression algorithms supported:
2020/02/14-20:03:21.674635 5a0 	kZSTD supported: 1
2020/02/14-20:03:21.674641 5a0 	kSnappyCompression supported: 1
2020/02/14-20:03:21.674647 5a0 	kBZip2Compression supported: 0
2020/02/14-20:03:21.674652 5a0 	kZlibCompression supported: 1
2020/02/14-20:03:21.674658 5a0 	kLZ4Compression supported: 1
2020/02/14-20:03:21.674664 5a0 	kXpressCompression supported: 1
2020/02/14-20:03:21.674669 5a0 	kLZ4HCCompression supported: 1
2020/02/14-20:03:21.674675 5a0 	kZSTDNotFinalCompression supported: 1
2020/02/14-20:03:21.674682 5a0 Fast CRC32 supported: Supported on x86
2020/02/14-20:03:21.675112 5a0 [db\db_impl_open.cc:226] Creating manifest 1 
2020/02/14-20:03:21.691937 5a0 [db\version_set.cc:3497] Recovering from manifest file: MANIFEST-000001
2020/02/14-20:03:21.692100 5a0 [db\column_family.cc:474] --------------- Options for column family [default]:
2020/02/14-20:03:21.692119 5a0               Options.comparator: leveldb.BytewiseComparator
2020/02/14-20:03:21.692126 5a0           Options.merge_operator: None
2020/02/14-20:03:21.692131 5a0        Options.compaction_filter: None
2020/02/14-20:03:21.692137 5a0        Options.compaction_filter_factory: None
2020/02/14-20:03:21.692142 5a0         Options.memtable_factory: SkipListFactory
2020/02/14-20:03:21.692148 5a0            Options.table_factory: BlockBasedTable
2020/02/14-20:03:21.692176 5a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000D45F80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: -80
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: 0000000000000000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 0
  block_size_deviation: 0
  block_restart_interval: 1
  index_block_restart_interval: 1
  metadata_block_size: 5
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 1
  enable_index_compression: 1
  block_align: 0
2020/02/14-20:03:21.692182 5a0        Options.write_buffer_size: 65536
2020/02/14-20:03:21.692188 5a0  Options.max_write_buffer_number: 3
2020/02/14-20:03:21.692194 5a0          Options.compression: Snappy
2020/02/14-20:03:21.692199 5a0                  Options.bottommost_compression: Disabled
2020/02/14-20:03:21.692239 5a0       Options.prefix_extractor: nullptr
2020/02/14-20:03:21.692247 5a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/14-20:03:21.692253 5a0             Options.num_levels: 7
2020/02/14-20:03:21.692258 5a0        Options.min_write_buffer_number_to_merge: 1
2020/02/14-20:03:21.692263 5a0     Options.max_write_buffer_number_to_maintain: 0
2020/02/14-20:03:21.692269 5a0            Options.bottommost_compression_opts.window_bits: -14
2020/02/14-20:03:21.692275 5a0                  Options.bottommost_compression_opts.level: 32767
2020/02/14-20:03:21.692281 5a0               Options.bottommost_compression_opts.strategy: 0
2020/02/14-20:03:21.692286 5a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/14-20:03:21.692292 5a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/14-20:03:21.692298 5a0                  Options.bottommost_compression_opts.enabled: false
2020/02/14-20:03:21.692304 5a0            Options.compression_opts.window_bits: -14
2020/02/14-20:03:21.692309 5a0                  Options.compression_opts.level: 32767
2020/02/14-20:03:21.692315 5a0               Options.compression_opts.strategy: 0
2020/02/14-20:03:21.692320 5a0         Options.compression_opts.max_dict_bytes: 0
2020/02/14-20:03:21.692326 5a0         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/14-20:03:21.692331 5a0                  Options.compression_opts.enabled: false
2020/02/14-20:03:21.692337 5a0      Options.level0_file_num_compaction_trigger: 4
2020/02/14-20:03:21.692342 5a0          Options.level0_slowdown_writes_trigger: 20
2020/02/14-20:03:21.692348 5a0              Options.level0_stop_writes_trigger: 36
2020/02/14-20:03:21.692354 5a0                   Options.target_file_size_base: 67108864
2020/02/14-20:03:21.692359 5a0             Options.target_file_size_multiplier: 1
2020/02/14-20:03:21.692365 5a0                Options.max_bytes_for_level_base: 268435456
2020/02/14-20:03:21.692370 5a0 Options.level_compaction_dynamic_level_bytes: 0
2020/02/14-20:03:21.692376 5a0          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/14-20:03:21.692393 5a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/14-20:03:21.692399 5a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/14-20:03:21.692404 5a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/14-20:03:21.692410 5a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/14-20:03:21.692415 5a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/14-20:03:21.692421 5a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/14-20:03:21.692427 5a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/14-20:03:21.692432 5a0       Options.max_sequential_skip_in_iterations: 8
2020/02/14-20:03:21.692438 5a0                    Options.max_compaction_bytes: 1677721600
2020/02/14-20:03:21.692443 5a0                        Options.arena_block_size: 8192
2020/02/14-20:03:21.692449 5a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/14-20:03:21.692455 5a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/14-20:03:21.692460 5a0       Options.rate_limit_delay_max_milliseconds: 100
2020/02/14-20:03:21.692466 5a0                Options.disable_auto_compactions: 0
2020/02/14-20:03:21.692472 5a0                        Options.compaction_style: kCompactionStyleUniversal
2020/02/14-20:03:21.692479 5a0                          Options.compaction_pri: kByCompensatedSize
2020/02/14-20:03:21.692484 5a0 Options.compaction_options_universal.size_ratio: 1
2020/02/14-20:03:21.692490 5a0 Options.compaction_options_universal.min_merge_width: 2
2020/02/14-20:03:21.692495 5a0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/14-20:03:21.692501 5a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/14-20:03:21.692507 5a0 Options.compaction_options_universal.compression_size_percent: -1
2020/02/14-20:03:21.692513 5a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/14-20:03:21.692522 5a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/14-20:03:21.692528 5a0 Options.compaction_options_fifo.allow_compaction: 0
2020/02/14-20:03:21.692534 5a0 Options.compaction_options_fifo.ttl: 0
2020/02/14-20:03:21.692539 5a0                   Options.table_properties_collectors: 
2020/02/14-20:03:21.692545 5a0                   Options.inplace_update_support: 0
2020/02/14-20:03:21.692551 5a0                 Options.inplace_update_num_locks: 10000
2020/02/14-20:03:21.692556 5a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/14-20:03:21.692563 5a0   Options.memtable_huge_page_size: 0
2020/02/14-20:03:21.692568 5a0                           Options.bloom_locality: 0
2020/02/14-20:03:21.692573 5a0                    Options.max_successive_merges: 0
2020/02/14-20:03:21.692579 5a0                Options.optimize_filters_for_hits: 0
2020/02/14-20:03:21.692584 5a0                Options.paranoid_file_checks: 0
2020/02/14-20:03:21.692590 5a0                Options.force_consistency_checks: 0
2020/02/14-20:03:21.692595 5a0                Options.report_bg_io_stats: 0
2020/02/14-20:03:21.692601 5a0                               Options.ttl: 0
2020/02/14-20:03:21.694262 5a0 [db\version_set.cc:3713] Recovered from manifest file:rockdb.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/02/14-20:03:21.694280 5a0 [db\version_set.cc:3721] Column family [default] (ID 0), log number is 0
2020/02/14-20:03:21.702203 5a0 [WARN] [db\db_impl.cc:2799] Unnable to persist options -- Corruption: [RocksDBOptionsParser]: failed the verification on BlockBasedTableOptions::: index_type
2020/02/14-20:03:21.702366 5a0 [db\db_impl_open.cc:1314] DB pointer 0000000000DDB780
2020/02/14-20:03:21.702825 1dec [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2020/02/14-20:03:21.702851 1dec [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/02/14-20:03:21.703359 5a0 [db\db_impl.cc:388] Shutdown: canceling all background work
2020/02/14-20:03:21.703491 1dec [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 1
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 25
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 1
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 1
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2612.000000 P95 : 2612.000000 P99 : 2612.000000 P100 : 2612.000000 COUNT : 1 SUM : 2612
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 5.000000 P95 : 5.000000 P99 : 5.000000 P100 : 5.000000 COUNT : 1 SUM : 5
rocksdb.bytes.per.write P50 : 25.000000 P95 : 25.000000 P99 : 25.000000 P100 : 25.000000 COUNT : 1 SUM : 25
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2020/02/14-20:03:21.706926 5a0 [db\db_impl.cc:562] Shutdown complete
